Diag  ObsSource Domain    Mon  Wt Fact  Offset    Title
----  --------- ------    ---  -- ----  ------    -----
PREC  LEGATES   NHGrnd    1 7 120   1.      0.    PRECIPITATION (mm/day)
PREC  SHEA      NHGrnd    1 7 120   1.      0.    PRECIPITATION (mm/day)
PREC  DEKLIM    Ground    1 7 120   1.      0.    PRECIPITATION (mm/day)
PREC  UEA       Ground    1 7 120   1.      0.    PRECIPITATION (mm/day)
PREC  GPCP      Global    1 7 100   1.      0.    PRECIPITATION (mm/day)
SNOWC ROBINSON  NHGrnd    1 7  10   1.      0.    SNOW COVERAGE (%)

TCT   ISCCP     Glob60    1 7   5   1.      0.    CLOUD TOP TEMPERATURE (C)
T500  NCEP      NHGrnd    1 7  15   1.      0.    TEMPERATURE AT 500mb (C)
T850  NCEP      NHGrnd    1 7  20   1.      0.    TEMPERATURE AT 850mb (C)
TS    NCEP      NHGrnd    1 7  35   1.      0.    SURFACE AIR TEMPERATURE (C)
TS    LEGATES   NHGrnd    1 7  30   1.      0.    SURFACE AIR TEMPERATURE (C)
TS    SHEA      NHGrnd    1 7  30   1.      0.    SURFACE AIR TEMPERATURE (C)
TS    MAY       NHGrnd    1 7  35   1.      0.    SURFACE AIR TEMPERATURE (C)
TS    UEA       Ground    1 7  35   1.      0.    SURFACE AIR TEMPERATURE (C)
! TSRD  MAY       NHGrnd    1 7  25   1.      0.    DIURNAL SURF AIR TEMP RANGE (C)
TSRD  MAY       NHGrnd    1 7  25   1.      0.    DIURNAL SURF AIR TEMP RANGE OVER SOIL (K)
! TSRD  UEA       Ground    1 7  25   1.      0.    DIURNAL SURF AIR TEMP RANGE (C)
TSRD  UEA       Ground    1 7  25   1.      0.    DIURNAL SURF AIR TEMP RANGE OVER SOIL (K)
                          1 7
RTPE  ERBE      Global    1 7  10  -1.      0.    NET THERMAL RADIATION, TOA (W/m^2)
RTPE  ISCCP     Global    1 7   7  -1.      0.    NET THERMAL RADIATION, TOA (W/m^2)
RTSD  LANGLEY   Glob60    1 7   4   1.      0.    THERMAL RADIATION DOWN, SURF (W/m^2)
RTSD  ISCCP     Glob60    1 7   4   1.      0.    THERMAL RADIATION DOWN, SURF (W/m^2)
RTSE  ISCCP     Glob60    1 7   5   1.      0.    NET THERMAL RADIATION from SURFACE (W/m^2)
RTSE  LANGLEY   Glob60    1 7   5   1.      0.    NET THERMAL RADIATION from SURFACE (W/m^2)
                          1 7
RSPA  ERBE      Global    1 7  10   1.      0.    NET SOLAR RADIATION, TOA (W/m^2)
RSPA  ISCCP     Global    1 7   7   1.      0.    NET SOLAR RADIATION, TOA (W/m^2)
RSSI  LANGLEY   Glob60    1 7   5   1.      0.    INCIDENT SOLAR RADIATION, SURF (W/m^2)
RSSI  ISCCP     Glob60    1 7   5   1.      0.    INCIDENT SOLAR RADIATION, SURF (W/m^2)
RSSA  LANGLEY   Glob60    1 7   6   1.      0.    NET SOLAR RADIATION, SURF (W/m^2)
RSSA  ISCCP     Glob60    1 7   5   1.      0.    NET SOLAR RADIATION, SURF (W/m^2)
ALBP  ERBE      Global    1 7  20   1.      0.    PLANETARY ALBEDO (%)
ALBP  ISCCP     Global    1 7  15   1.      0.    PLANETARY ALBEDO (%)
ALBS  LANGLEY   Glob60    1 7  10   1.      0.    GROUND ALBEDO (%)
! ALBS  LANGLEY   Glob60    1 7  10   1.      0.    GROUND ALBEDO IN VISUAL RANGE (%)
ALBS  ISCCP     Glob60    1 7  10   1.      0.    GROUND ALBEDO (%)
! ALBS  ISCCP     Glob60    1 7  10   1.      0.    GROUND ALBEDO IN VISUAL RANGE (%)
                          1 7
CLDH  ISCCP     Glob60    1 7   2   1.      0.    HIGH LEVEL CLOUDINESS (ISCCP) (%)
CLDM  ISCCP     Glob60    1 7   2   1.      0.    MIDDLE LEVEL CLOUDINESS (ISCCP) (%)
CLDL  ISCCP     Glob60    1 7   2   1.      0.    LOW LEVEL CLOUDINESS (ISCCP) (%)
CLDT  UEA       Ground    1 7   4   1.      0.    TOTAL CLOUD COVER (%)
CLDT  ISCCP     Glob60    1 7   3   1.      0.    TOTAL CLOUD COVER (%)
                          1 7
HSEN  GSSTF     Glob60    1 7   1  -1.      0.    SENSIBLE HEAT FLUX (W/m^2)
HLAT  GSSTF     Glob60    1 7   1   1.      0.    LATENT HEAT FLUX (W/m^2)
PCT   ISCCP     Glob60    1 7   1   1.      0.    CLOUD TOP PRESSURE (mb)
! PCT   ISCCP     Glob60    1 7   1   1.      0.    CLOUD TOP PRESSURE (ISCCP) (mb)
PS    NCEP      Global    1 7  10   1.      0.    SURFACE PRESSURE (mb)
PVS   UEA       Global    1 7  20   1.      0.    SURFACE VAPOR PRESSURE (mb)
PSL   SHEA      Global    1 7  15   1.   1000.    SEA LEVEL PRESSURE (mb-1000)
Z500  NCEP      NHGrnd    1 7   1   1.   5600.    500 mb HEIGHT (m-5600)
Z850  NCEP      NHGrnd    1 7   1   1.   1500.    850 mb HEIGHT (m-1500)
                          1 7
Q500  NCEP      NHGrnd    1 7  15   1.      0.    SPECIFIC HUMIDITY AT 500mb (g/kg)
Q850  NCEP      NHGrnd    1 7  20   1.      0.    SPECIFIC HUMIDITY AT 850mb (g/kg)
QAS   GSSTF     Glob60    1 7  20   .1      0.    SURFACE AIR SPECIFIC HUMIDITY (10^-4 g/g)
USMA  GSSTF     Glob60    1 7 100 .001      0.    U COMPON OF MOMENTUM SRF DRAG (g/m*s^2)
VSMA  GSSTF     Glob60    1 7 100 .001      0.    V COMPON OF MOMENTUM SRF DRAG (g/m*s^2)
WAS   UEA       Ground    1 7  10   1.      0.    SURFACE WIND SPEED (m/s)
