! parameters that control the atmospheric/boundary conditions
! if set to 0, the current (day/) year is used: transient run
master_yr=1980
!crops_yr=1980  ! if -1, crops in VEG-file is used
!s0_yr=1980
!s0_day=182
!ghg_yr=1980
!ghg_day=182
volc_yr=-1
!volc_day=182
!aero_yr=1980
od_cdncx=0.        ! don't include 1st indirect effect
cc_cdncx=0.        ! don't include 2nd indirect effect (used 0.0036)
!albsn_yr=1980
dalbsnX=1.
!o3_yr=-1980
!aer_int_yr=1980    !select desired aerosol emissions year or 0 to use JYEAR
! atmCO2=368.6          !uatm for year 2000 - enable for CO2 tracer runs

!variable_orb_par=0
!orb_par_year_bp=-30  !  BP i.e. 1950-orb_par_year_bp AD = 1980 AD
MADVOL=2
