!------- Needed for dry deposition ---------
VEGTYPE=chem_files/vegtype.global_2x2.5gf ! really 4x5
OLSON=chem_files/drydep.table
DRYCOEFF=chem_files/drydep.coef
LAI01=chem_files/lai01.global_2x2.5gf ! really 4x5
LAI02=chem_files/lai02.global_2x2.5gf ! really 4x5
LAI03=chem_files/lai03.global_2x2.5gf ! really 4x5
LAI04=chem_files/lai04.global_2x2.5gf ! really 4x5
LAI05=chem_files/lai05.global_2x2.5gf ! really 4x5
LAI06=chem_files/lai06.global_2x2.5gf ! really 4x5
LAI07=chem_files/lai07.global_2x2.5gf ! really 4x5
LAI08=chem_files/lai08.global_2x2.5gf ! really 4x5
LAI09=chem_files/lai09.global_2x2.5gf ! really 4x5
LAI10=chem_files/lai10.global_2x2.5gf ! really 4x5
LAI11=chem_files/lai11.global_2x2.5gf ! really 4x5
LAI12=chem_files/lai12.global_2x2.5gf ! really 4x5
