!-----------------------------------------------
! LERNER (LINOZ) DATA
!-----------------------------------------------
  CO2_IC=CO2ijl_IC_Oct1_scale334_F40
! CO2_IC=CO2ijl_IC_Oct1_scale334_F102
  CO2_FOS_FUEL=CO2_sources/gcm_data/CO2FOS_MRL_2x2.5
  CO2_FERT=CO2_sources/gcm_data/CO2fert01_2x2.5
  CO2_REGROWTH=CO2_sources/gcm_data/CO2_Nforest_2x2.5
  CO2_LAND_USE=CO2_sources/gcm_data/CO2DEF_HOU_2x2.5
  CO2_VEG=CO2_sources/gcm_data/CO2VEG_MON_2x2.5           ! Monthly source
  CO2_OCEAN=CO2_sources/gcm_data/CO2_2x2.5_Ocean_flux02   ! Monthly source
  14CO2_IC_DATA=workshop.14co2                            ! for 14CO2 Oct. 1963
!
  LINOZ_TABLE=chemtab_solfb_20jun02.txt
  LO3_Trop_loss=linoz/LOx_IJ_F40_trop_L23 
  LO3_Trop_prod=linoz/POx_IJ_F40_trop_L23 
! LO3_Trop_loss=linoz/LOx_IJ_F102_trop_L52    ! Troposphere ozone chemical loss (Harvard
! LO3_Trop_prod=linoz/POx_IJ_F102_trop_L52    ! Troposphere ozone chemical production (Harvard)
  LINOZ_Dep_vel=linoz/O3dv_144x90.bin         ! Deposition velocity for O3 (Harvard)
  N2O_TABLE=N2Oloss.table                     ! Stratosphere tracer forcing
  CFC11_TABLE=F11loss.table                   ! Stratosphere tracer forcing
  CFCic_Lerner=CFCic_Lerner_144x90            ! 1st layer initial distribution
  CH4_TABLE=CH4chem.table                     ! Stratosphere tracer forcing
  CH4_TROP_FRQ=CLIM.RUN.OHCH4.FRQ             ! tropo loss frequency table
! CH4_TROP_FRQ=OHCH4_FRQ_F102_LS1
  N2O_IC=N2O_Shindell_Jan9293_F40             ! initial conditions
! N2O_IC=N2O_Shindell_Jan9293_F102
  CH4_IC=Wofsy_data_CH4       !wofsy jl initial conditions
  CH4_ANIMALS=methane/gcm_data/CH4ANIMLS_2x2.5    ! Annual
  CH4_COALMINE=methane/gcm_data/CH4COAL_2x2.5     ! Annual
  CH4_GASLEAK=methane/gcm_data/CH4GASLEAK_2x2.5   ! Annual
  CH4_GASVENT=methane/gcm_data/CH4GASVENT_2x2.5   ! Annual
  CH4_CITYDUMP=methane/gcm_data/CH4MSW_2x2.5      ! Annual
  CH4_SOIL_ABS=methane/gcm_data/CH4SOILABS_2x2.5  ! Annual
  CH4_TERMITES=methane/gcm_data/CH4TRMITE_2x2.5   ! Annual
  CH4_COALBURN=methane/gcm_data/COAL_BURN_BY_POP84_2x2.5 ! Annual
  CH4_BURN=methane/gcm_data/CH4BURN_2x2.5         ! Monthly
  CH4_RICE=methane/gcm_data/CH4RICEC_2x2.5        ! Monthly
  CH4_WETL=methane/gcm_data/CH4WETL+TUNDRA_2x2.5  ! Monthly
