     ! atmospheric tracers
TRDIAG
TRACER_GASEXCH_CO2                  ! tracer functions needed for gas exch expts
TRACER_GASEXCH_CFC                 ! tracer functions needed for gas exch expts

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!   OCEAN TRACERS       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OCN_TRACER_COM
OCN_TRACER


     ! ocean carbon cycle
obio_dim         |$(R8)|
obio_incom       |$(R8)|
obio_com         |$(R8)|
obio_forc        |$(R8)|
obio_init        |$(R8)|
obio_bioinit     |$(R8)|
obio_model       |$(R8)|
obio_daysetrad   |$(R8)|
obio_daysetbio   |$(R8)|
obio_sfcirr      |$(R8)|
obio_edeu        |$(R8)|
obio_ptend       |$(R8)|
obio_carbon      |$(R8)|
obio_update      |$(R8)|
obio_sinksettl   |$(R8)|
!!!obio_alkalinity  |$(R8)|
obio_diffmod|$(R8)|
obio_chkbalances |$(R8)|
obio_conserv |$(R8)|
