
 Example of r2c Transform Results

================================================= 

 Input values (2x3x4)

 Input(i,j,k) for i = 0

 Real     1.000   0.999   0.987   0.936

 Real     0.994   0.989   0.963   0.891

 Real     0.903   0.885   0.823   0.694

 Input(i,j,k) for i = 1

 Real     0.500   0.499   0.487   0.436

 Real     0.494   0.489   0.463   0.391

 Real     0.403   0.385   0.323   0.194 

================================================= 
 
 Output values (2x3x3)
 
 Output(i,j,k) for i = 0

 Real     3.292   0.051   0.113
 Imag     0.000  -0.144   0.000

 Real     0.143   0.016  -0.024
 Imag    -0.188   0.051   0.025

 Real     0.143  -0.050  -0.024
 Imag     0.188   0.016  -0.025

 Output(i,j,k) for i = 1

 Real     1.225   0.000   0.000
 Imag     0.000   0.000   0.000

 Real     0.000   0.000   0.000
 Imag     0.000   0.000   0.000

 Real     0.000  -0.000   0.000
 Imag    -0.000   0.000  -0.000
 
