!---------- start aerosol emissions files --------------
PSREF=ANN1960.E70F40pi.prsurf  ! time avg. surf. pres. on model grid
SO2_VOLCANO=SO2_volc_2000_2x2.5_pres.nc
DMS_SEA=DMS_Kettle_Andreae_2x2.5
NH3_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
NH3_09=NH3hCON_OCEANflux_Jan10_2x2.5_h
NH3_10=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
AECOB_01_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
AECOB_01_09=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
AOCOB_01_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
AOCOB_01_09=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
SO2_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
SO2_09=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
!------------ end aerosol emissions files --------------

! ------- TOMAS nucleation scavenging lookup table -----------
! For TOMAS-12 model
fraction10_12.dat=TOMAS_input/fraction10_12.dat
fraction02_12.dat=TOMAS_input/fraction02_12.dat
binact10_12.dat=TOMAS_input/binact10_12.dat
binact02_12.dat=TOMAS_input/binact02_12.dat

! For TOMAS-12-3nm (so 15 bins) model
fraction10_12_3nm.dat=TOMAS_input/fraction10_12_3nm.dat
fraction02_12_3nm.dat=TOMAS_input/fraction02_12_3nm.dat
binact10_12_3nm.dat=TOMAS_input/binact10_12_3nm.dat
binact02_12_3nm.dat=TOMAS_input/binact02_12_3nm.dat

! ------- TOMAS radiative properties lookup table -----------

bhmie_new.dat=TOMAS_input/bhmie_new.dat

