!-------Aerosol inputs--------------
!----oxidants needed if not coupled to chem ----
!---these are place-holders, right now must run coupled ----
!AER_CHEM=OXID_E__1TgfF40_2x2.5
!OFFLINE_HNO3.nc=HNO3_dummy_2000_GISS2x2.nc
!OFFLINE_HNO3.nc=HNO3_dummy_1850_GISS2x2.nc
!-----------------------------------------------
!       AMP Radiation Input
AMP_MIE_TABLES=AMP_MIE_Q_G_A_S.nc
AMP_CORESHELL_TABLES=AMP_CORESHELL_TABLES.nc
!---------- start aerosol emissions files --------------
PSREF=ANN1960.E70F40pi.prsurf  ! time avg. surf. pres. on model grid
SO2_VOLCANO=SO2_volc_2000_2x2.5_pres.nc
DMS_SEA=DMS_Kettle_Andreae_2x2.5
NH3_01=NH3hCON_OCEANflux_Jan10_2x2.5_h
NH3_02=NH3_agr_AR5_1850-2020_2x2.5_h
NH3_03=NH3_awb_AR5_1850-2020_2x2.5_h
NH3_04=NH3_dom_AR5_1850-2020_2x2.5_h
NH3_05=NH3_ind_AR5_1850-2020_2x2.5_h
NH3_06=NH3_ene_AR5_1850-2020_2x2.5_h
NH3_07=NH3_tra_AR5_1850-2020_2x2.5_h
NH3_08=NH3_forestfire_AR5_1900-2020_2x2.5_h
NH3_09=NH3_grassfire_AR5_1900-2020_2x2.5_h
M_BC1_BC_AIRC=AR5_emis/F/T/BCIA_air_AR5_1910-2020_2x2.5
M_BC1_BC_01=BCII_awb_AR5_1850-2020_2x2.5_h
M_BC1_BC_02=BCII_dom_AR5_1850-2020_2x2.5_h
M_BC1_BC_03=BCII_ene_AR5_1850-2020_2x2.5_h
M_BC1_BC_04=BCII_ind_AR5_1850-2020_2x2.5_h
M_BC1_BC_05=BCII_tra_AR5_1850-2020_2x2.5_h
M_BC1_BC_06=BCII_wst_AR5_1850-2020_2x2.5_h
M_BC1_BC_07=BCII_shp_AR5_1850-2020_2x2.5_h
M_BC1_BC_08=BCB_forestfire_AR5_1900-2020_2x2.5_h
M_BC1_BC_09=BCB_grassfire_AR5_1900-2020_2x2.5_h
M_OCC_OC_01=OCII_awb_AR5_1850-2020_2x2.5_h
M_OCC_OC_02=OCII_dom_AR5_1850-2020_2x2.5_h
M_OCC_OC_03=OCII_ene_AR5_1850-2020_2x2.5_h
M_OCC_OC_04=OCII_ind_AR5_1850-2020_2x2.5_h
M_OCC_OC_05=OCII_tra_AR5_1850-2020_2x2.5_h
M_OCC_OC_06=OCII_wst_AR5_1850-2020_2x2.5_h
M_OCC_OC_07=OCII_shp_AR5_1850-2020_2x2.5_h
M_OCC_OC_08=OCB_forestfire_AR5_1900-2020_2x2.5_h
M_OCC_OC_09=OCB_grassfire_AR5_1900-2020_2x2.5_h
!M_BOC_BC_01=BCB_forestfire_AR5_1900-2020_2x2.5_h
!M_BOC_BC_02=BCB_grassfire_AR5_1900-2020_2x2.5_h
!M_BOC_OC_01=OCB_forestfire_AR5_1900-2020_2x2.5_h
!M_BOC_OC_02=OCB_grassfire_AR5_1900-2020_2x2.5_h
SO2_01=SO2_shp_AR5_1850-2020_2x2.5_h
SO2_02=SO2_awb_AR5_1850-2020_2x2.5_h
SO2_03=SO2_dom_AR5_1850-2020_2x2.5_h
SO2_04=SO2_ind_AR5_1850-2020_2x2.5_h
SO2_05=SO2_tra_AR5_1850-2020_2x2.5_h
SO2_06=SO2_wst_AR5_1850-2020_2x2.5_h
SO2_07=SO2_ene_AR5_1850-2020_2x2.5_h
SO2_08=SO2_forestfire_AR5_1900-2020_2x2.5_h
SO2_09=SO2_grassfire_AR5_1900-2020_2x2.5_h
