!------- Needed for dry deposition ---------
VEGTYPEBIN=gsin/forTesting8x10/vegtype.quick36x24.bin
OLSON=chem_files/drydep.table
DRYCOEFF=chem_files/drydep.coef
LAI01BIN=gsin/forTesting8x10/lai01.quick36x24.bin
LAI02BIN=gsin/forTesting8x10/lai02.quick36x24.bin
LAI03BIN=gsin/forTesting8x10/lai03.quick36x24.bin
LAI04BIN=gsin/forTesting8x10/lai04.quick36x24.bin
LAI05BIN=gsin/forTesting8x10/lai05.quick36x24.bin
LAI06BIN=gsin/forTesting8x10/lai06.quick36x24.bin
LAI07BIN=gsin/forTesting8x10/lai07.quick36x24.bin
LAI08BIN=gsin/forTesting8x10/lai08.quick36x24.bin
LAI09BIN=gsin/forTesting8x10/lai09.quick36x24.bin
LAI10BIN=gsin/forTesting8x10/lai10.quick36x24.bin
LAI11BIN=gsin/forTesting8x10/lai11.quick36x24.bin
LAI12BIN=gsin/forTesting8x10/lai12.quick36x24.bin
