temp_ini=temp359x360x32jan_sig1a_oct2015.txt  ! 3-d temperature as initial condition
salt_ini=saln359x360x32jan_sig1a_oct2015.txt  ! 3-d salinity as initial condition
pout_ini=pout359x360x32jan_sig1a_oct2015.txt  ! 3-d layer pressure as initial condition
latlonij=latlon359x360_oct2015.4bin           ! lat & lon at 4 positions in each ocean grid box
ibasin=ibasin359x360_oct2015_col3.txt         ! ocean basin mask
wgt_a2o=wgt_a2o_atm2x2h_h359x360_may2016.8bin ! coupler weights for flux/scalar from atm to ocean, both on A grid
wgt_o2a=wgt_o2a_atm2x2h_h359x360_may2016.8bin ! coupler weights for flux/scalar from ocean to atm, both on A grid
cososino=cososino359x360_oct2015.8bin         ! cos/sin of i,j axis angle on ocean grid
kpar=seawifs_kpar_h359x360_oct2015.t4big      ! monthly/annual seawifs_kpar data
hycomtopo=depth359x360_oct2015.4big           ! topography used in ocean model with Baltic Sea

