    6003	1D3CSEM@elifo
    2082	2DEulerSolver@FrostyNip
   14770	2decomp_emptyFourierFourier@BenMql
   14838	2decomp_fft@numericalalgorithmsgroup
    7977	3D_Convolusional_Filtering@JoGebert
    5395	3Drendering@stewmasterj
     316	7-Fortran-plots@Shahid718
    4195	A-Fortran-Electronic-Structure-Programme@brianz98
   16974	ABIN@PHOTOX
     566	ACFbyFFT@lingtikong
     552	ACM40640-PH504@ICHEC-learn
    6595	ADGA@AbinitioDGA
    9915	AD_dnSVM@lauvergn
   16191	AIOMFAC@andizuend
  227475	ALBUS_ionosphere@twillis449
    5934	ALFA@rwesson
  784706	ALOHA@jhillairet
   32847	ALaDyn@ALaDyn
    3438	AMR-LBM-OpenMP-2D@AbbasHub
    5443	AMoRE@michaeltouati
    8900	ANCC@YoushanLiu
      84	ANN-Fortran@Box-Tools
   17267	ARPACK_PARPACK@KingJGod
    1570	ARTEMIS-P@maserlib
   13924	ASOHF@dvallesp
    6522	ATES-Code@AndreaCaldiroli
    2378	ATT_training@MIGG-NTU
   11375	AUTOSURF-v1.3@autosurf
    9303	AerOpt@DrBenEvans
 1738545	AeroApps@GEOS-ESM
   20765	AmesGCM@nasa
   87180	Amolqc@luechow-group
   10903	AmplitudeSourceLocation@mogiso
   78359	Anura3D_OpenSource@Anura3D
    1534	Art1@ef1j
    1095	Assessment-of-Programming-Languages-for-Computational-Numerical-Dynamics@arturofburgos
    5410	AtChem2@AtChem
    2019	Atomic_Subroutines--How_the_Parallel_Codes_may_look_like--Part_1@MichaelSiehl
    2258	Audito@Michel-Heinz
    1278	Auto-Diff@zoziha
     197	Auto-generated-time-stamped-folder@zaman13
   18482	AwesomeFortranLibraries@SourangshuGhosh
   26263	BDpack@amir-saadat
   81501	BLOM@NorESMhub
   44010	BMSL@benRenard
   10970	BVARmml@dingshutong
   13314	BaM@BaM-tools
       0	BayesApp@Niels-Bohr-Institute-XNS-StructBiophys
    2578	BayesFM@cran
    2191	BayesRCO@fmollandin
    2558	BeFoR64@szaghi
     843	Bessel-Hankel@TcheL
    1902	BesselEval@JamesCBremerJr
    8054	BiomeESS@wengensheng
    1242	Bose-Einstein_Condensates@brito-leonardo
     566	BrainTumors@veneciachm
  360771	Broadcast@onera
   86687	ButterflyPACK@liuyangzhuan
    1046	C81-Interface@cibinjoseph
   30640	CAMB@cmbant
    1729	CAMI-Gz-Effects-Model-CGEM-@AAM-631
     142	CCFatiguePlatform@EPFL-ENAC
   24174	CDEPS@ESCOMP
   68715	CDFTOOLS@meom-group
   24617	CDMFT-LANC-ED@QcmPlab
   72702	CE-QUAL-W2@EnvironmentalSystems
  111128	CENS@ManyBodyPhysics
   91913	CEOS@josemthiesen
    8993	CFD@brli3
  235636	CFL3D@nasa
   36363	CGNS@CGNS
  528722	CHAMP@QMC-Cornell
   15171	CHART_COUPE@meom-group
    6565	CHIPS@DTsuna
  133889	CICE@CICE-Consortium
  128387	CICE@GEOS-ESM
  134523	CISM@ESCOMP
  521806	CLM-Microbe@email-clm
  511919	CMAQ@USEPA
   26042	CMPLXFOIL@mdolab
 3204348	COAWST@jcwarner-usgs
  127070	COOP@zqhuang
   60542	COPTIC@ihutch
   32153	COSMIC@COSMIC-PopSynth
   21548	COSPv2.0@CFMIP
     166	COVID-testbias@dkhaz
   48435	CP3d@GongZheng-Justin
   12613	CRUST@ClimaticResearchUnit
    9208	CRYSTAL@srio
  230791	CTSM@ESCOMP
     188	CUDA-Fortran-Book@bakmano737
   11273	CUMC3D-Ver1.28@leon-astrophy
   59503	CUTEst@ralna
    2544	C_ClWxSim@RosesHaveThorns
   23009	CaMa-Flood_v4@global-hydrodynamics
    8546	CaNS@p-costa
  261299	Caracal@Trebonius91
   72481	CardiacFEM@Levrero
   36172	Cassandra@MaginnGroup
    2943	Castlequest@Quuxplusone
    3122	Castro@AMReX-Astro
   23595	Channel3d@GongZheng-Justin
     946	ClassicalDataStructuresF95@truongd8593
   56853	ClassyMC@mrnucleation
    9059	Cloud-J@geoschem
   11546	CloverLeaf_ref@UK-MAC
   26509	ClusterIn@tolenius
   15384	Clustering-via-Nonsmooth-Optimization@SnTa2019
  154908	CoarseAIR@simoneventuri
    2828	CoastalApp@noaa-ocs-modeling
    8534	CohensdpLibrary@dcousin3
   37987	ComPASS@BRGM
   67007	Commander@Cosmoglobe
    7905	CompDam_DGD@nasa
     145	Comparison-Programming-Languages-Economics@jesusfv
       0	Compiler-benchmark-suites@quepas
   29540	Computational_Techniques@jaqg
     441	Couette-Poiseuille-Flow@anand-me
    1744	CoulombAnalysis@jjwangw
    6079	Cyclone@BruceMilton
   59285	D-Claw@geoflows
   35531	DAMASK@eisenforschung
  157318	DAMQT@anmolecule
    1509	DC3D.f90@hydrocoast
   13453	DDCalc@GambitBSM
   10033	DEPP@gbertoldo
    4295	DFermion@huangli712
    6048	DINEOF@aida-alvera
   73575	DIVA@gher-ulg
   31822	DMFTwDFT@DMFTwDFT-project
  165569	DPMJET@DPMJET
    9894	DSLEAP@Jonathan271828
   20112	DSM-Kernel@IPGP
  150310	DSMACC@barronh
    2830	DarkLim@spice-herald
   45128	DeadlyDebtCrises@gabrielgggg
     672	DeePMD-kit-Fortran-Cpp-interface@robinzyb
   49292	DelaunaySparse@vtopt
   17950	DielectricKit@wu2meng3
  255747	DiffuseCode@tproffen
  704048	DigiTWind@UMaine-W2
     587	Dislin_x_y_plot@andizuend
    3031	DistTab@NickAbel
    3854	Diver@patscott
   61667	DoNOFsw@DoNOF
   29559	Driver-Database@QcmPlab
     782	DualSimplex@thchang
  167498	Duo@Trovemaster
   19183	DyNaMol@spindynamics
  105279	DynamicStiffness@jbcSmc
   62099	Dynemol@lgcrego
 1918723	E3SM@E3SM-Project
  172929	ECCO-v4-Configurations@ECCO-GROUP
   19117	ECLIPSE@CosmoTool
   69289	ECOSYS@jinyun1tang
  410324	ED2@EDmodel
   50586	EDIPIC-2D@PrincetonUniversity
   16060	EDIpack@QcmPlab
    2791	EDK@mhm-ufz
  143160	EFDCPlus@dsi-llc
   96570	EMPM_MPI@knappf
   69418	EMPM_MPI_NO@knappf
   76681	EMSOL@ERGO-Code
   21468	EMUstack@bjornsturmberg
  249305	EMsoft@EMsoft-org
     970	EOF@parkeryang69
    6700	EQdyna@dunyuliu
    1544	ESVM@michaeltouati
   13101	ESpinS@nafiserb
  261299	EVB-QMDFF@Trebonius91
   40870	EXCEED-DM@tanner-trickle
   24766	EasyNC@Roadelse
    2371	EcoSLIM@reedmaxwell
    4439	Eigensolver_gpu@NVIDIA
  297716	ElVibRot-TnumTana@lauvergn
   75690	Elk@jkdewhurst
    4490	ElliFEM@md861
    8977	EmDee@atoms-ufrj
    3842	Empire-for-PDP-10@DigitalMars
    2563	EnKF_analysis@geirev
   58614	Environ@environ-developers
     123	EqualSpherePartition@GongZheng-Justin
     938	Ether@mukkelian
   22964	Euplectella_HPC@giacomofalcucci
    9528	EventShapes_HiggsTOgg_QCD_NLO@GuglielmoColoretti
  102445	ExaTENSOR@ORNL-QCI
    5579	Exact_Riemann_Solver@bgiacoma
    9161	Examples@OpenMP
  135782	ExoRT@storyofthewolf
   31095	F03GL@cambridge
   61379	F2A@yang7857854
    1573	F90-Extrapolation-Integration@irukoa
   10994	F90GIO@cd10kfsu
    3006	FABS@bceverly
     373	FACE@szaghi
   76434	FATODE@ComputationalScienceLaboratory
  109044	FCVS_95@gklimowicz
   90203	FE-Project@ywkawai
     951	FEATS@sourceryinstitute
  307983	FEHM@lanl
    5737	FEMlimb-Astrophysics@laya2020
   13325	FEN@fradevita
   36277	FEPX@acmelab-ua
   23916	FEST-3D@FEST3D
   64054	FEconv@victorsndvg
    1163	FException@csbrady-warwick
   25657	FFTPack@keurfonluu
    1639	FGL@mobius-eng
    5970	FGPU@LLNL
    3678	FIAT@Fortran-FOSS-Programmers
   25959	FIDASIM@D3DEnergetic
    1451	FKB@GEOS-ESM
    1448	FKB@scientific-computing
    5182	FLAP@szaghi
   11855	FLAPWxHZ@venovako
  301004	FLEUR@JuDFTteam
    5644	FLINT@princemahajan
   43291	FLUSI@pseudospectators
  256180	FMM3D@flatironinstitute
    4764	FMPFR@tkoenig1
  140570	FMS@GEOS-ESM
  129023	FMS@NOAA-GFDL
   13015	FMTT_Parallel@nqdu
     418	FMacro@hsnyder
   19816	FOCUS@PrincetonUniversity
     277	FOLLIA@giacrossi
   18816	FOODIE@Fortran-FOSS-Programmers
   70859	FORCES@mhm-ufz
    4402	FORTRAN_INTRO@morten-engsvang
    1821	FORbID@giacrossi
   52239	FPL@victorsndvg
    8801	FSIM@sbaek306
    1438	FSPARSE@jalvesz
     521	FTA@luc99hen
   26739	FTL@ffadrique
   12272	FTObjectLibrary@trixi-framework
     642	FTorch@Cambridge-ICCS
   33959	FUNWAVE-TVD@fengyanshi
    5367	FURY@szaghi
   34346	FVdycoreCubed_GridComp@GEOS-ESM
    2341	FastQSL@el2718
      27	Fcpp@ivan-pi
   50595	Felix@WarwickMicroscopy
    2047	FiNeR@szaghi
   13894	FilterSD@jacobwilliams
    4708	Fingerprint@KrumaKruma
    6949	Fitter_MC@ndd21
    1557	Flow81@corygoates
   26467	FluTAS@Multiphysics-Flow-Solvers
    2084	Fluid2d@pvthinker
    2881	FluxConserving@neutrinomuon
    1585	FoXy@Fortran-FOSS-Programmers
   16112	Fommons@ffadrique
    1783	ForEx@victorsndvg
   23549	ForTrilinos@trilinos
    3288	FortCL@stfc
   56671	FortCharConv@Niranama
    3921	FortGL@lewisfish
   85078	FortLearner@NaoMatch
    4240	FortUTF@artemis-beta
     249	Fortran---CGAL-polyhedra@LadaF
   26784	Fortran-Astrodynamics-Toolkit@jacobwilliams
    3145	Fortran-Code-Snippits@Aussie-Pete
      99	Fortran-Data-Compression@SokolAK
    1896	Fortran-LBM-MSc-2013@samieeme
    8561	Fortran-Library@YifanShenSZ
    2619	Fortran-Linked-List@ChetanKarwa
   15580	Fortran-MOOC@gjbex
    1519	Fortran-OpenPMD-File-Writers@UCLA-Plasma-Simulation-Group
     228	Fortran-RInside@ivan-pi
     376	Fortran-RefCount@LadaF
     180	Fortran-String-to-Real@Carltoffel
      15	Fortran-Unit-Test@richmorrison
    1515	Fortran-parallel-sort@cphyc
     858	Fortran90_Basics@brito-leonardo
  125164	Fortran@nevillejackson
    3369	FortranCWT@WangYun1995
     989	FortranCourse@pvthinker
   12304	FortranFilterSLP@ERGO-Code
   22724	FortranInputParser@nextnano
    1084	FortranParser@jacopo-chevallard
    1767	FortranPatterns@farhanjk
     507	FortranTemplates@alexispaz
    5953	FortranTip@Beliavsky
    6905	FortranUtilities@ecasglez
    1951	Fortran_Davidson@NLESC-JCER
   24760	Fortran_Image_Processing@hpcnpatel
     700	Fortran_UnitTest@zhenkunl
   20904	Fortran_competitive_library@osada-yum
    6824	FourPhonon@FourPhonon
  126046	FrontISTR@FrontISTR
   17182	Frypto@ffadrique
  175878	Futility@CASL
  893197	GALAHAD@ralna
   11120	GARD@NCAR
    1925	GCHP@geoschem
    2728	GEARBI@llnl
    6455	GEOCLIM-dynsoil-steady-state@piermafrost
   25126	GEOS_OceanGridComp@GEOS-ESM
   80208	GEOS_Util@GEOS-ESM
  271835	GEOSadas@GEOS-ESM
  292629	GEOSagcmPert_GridComp@GEOS-ESM
  439032	GEOSana_GridComp@GEOS-ESM
  218692	GEOSchem_GridComp@GEOS-ESM
   11400	GEOSctm@GEOS-ESM
  363229	GEOSgcm_GridComp@GEOS-ESM
    1321	GEOSgcs_GridComp@GEOS-ESM
   61022	GEOSldas@GEOS-ESM
  274014	GEOSradiation_GridComp@GEOS-ESM
   40274	GEVP-PDHGEQZ@NLAFET
   88860	GFDL_atmos_cubed_sphere@GEOS-ESM
  111037	GFDL_atmos_cubed_sphere@NOAA-GFDL
  650710	GGQ@JamesCBremerJr
   33724	GHOST@pmininni
   21811	GIMPM_SSA_Damage@alex-huth
  481388	GISS-Model-E@nasa
  179682	GITM@aaronjridley
  655834	GMAO_Shared@GEOS-ESM
    9641	GMET@NCAR
   28859	GORILLA@itpplasma
    2354	GPROPT@iarlopes
   17065	GR1D@evanoconnor
    1156	GR4-StateSpace@hydroGR
    3145	GROWTH-23@josefern
    5938	GROWTH_3.0_software@josefern
    9098	GSCR@lancekim
  690979	GSI@GEOS-ESM
   92086	GSIbec@GEOS-ESM
  172235	GSW-Fortran@TEOS-10
   38350	GVTD-X@tomonori-93
   31803	GaiaHub@AndresdPM
    1127	GaussJacobiQuad@HaoZeke
    1458	GemmesF90@timongo
   12455	Genetic-Algorithm-for-Causeway-Modification@stevenmeyersusf
     611	GetRootsF@physicsfan
   17500	GrITAS@GEOS-ESM
    2726	GraSPH@edoyango
    9149	Green-Tea-@marcopala
    5217	GrowClust@dttrugman
  732107	Guided_Missile_Simulation@bgin
    1917	H2-PolarizabilityMatrixElements@ankit7540
   13843	H5_Assist@EcohydrologyTeam
   25808	HANK@ikarib
   60299	HAZ@abrahamson
  113358	HEMCO@GEOS-ESM
  113358	HEMCO@geoschem
   11520	HFB@knappf
    2500	HFSzaboOstlund@JorgeG94
   17390	HICOLM@flavianowilliams
       0	HIVE4-tools@DannyVanpoucke
      98	HMcode@alexander-mead
   34946	HOHQMesh@trixi-framework
   17809	HOS-ocean@LHEEA
   72561	HYCOM-src@HYCOM
     131	Hard-fit-by-minimization@LaszloSToth
   41262	Hdef@mherman09
    5171	Hefei-NAMD@QijingZheng
   20350	HiPPIS@ouermijudicael
    2677	Himawari_HSD_Reader@simonrp84
     318	Himeno-Benchmark-in-Modern-Fortran@degawa
    2045	HoneyTools@QcmPlab
    3193	HypFEM@md861
   70694	IBMlib@IBMlib
  107773	ICM_Hydro@CPRA-MP
   65461	IM2ODE@YueyuZhang
    2199	IMEXLB-1.0@lucaso19891019
    9660	IMEX_SfloW2D@demichie
   43889	IMPACT-Z@impact-lbl
     865	INHDF5@nompelis
     798	INshm@nompelis
   40831	IO-Fortran-Library@acbbullock
   96813	IRBEM@PRBEM
   51871	Icepack@GEOS-ESM
     485	Improved_Phase-Field_LBM_2D@AbbasHub
   47353	Incompact3d@xcompact3d
    1555	IntegralALL@neutrinomuon
       0	Intro-to-CUDA-Fortran@Koushikphy
     344	Inverse-gas-dynamic-tables-and-codes@anillals
    5751	IrisFDTD-Academic@IrisFDTD
  324024	Isca@ExeClim
   47199	JACSD@venovako
    7700	JDSurfG@nqdu
  514615	JHUGen@JHUGen
   11169	JKogb@venovako
  292562	Jlp22@juhalappi
    6383	Jumble@lguez
    3917	KFAS@helske
    9756	KNEC@StevenWu1999
   18011	KNOSOS@joseluisvelasco
   10371	KOMODO@imronuke
  103945	KORC@ORNL-Fusion
   63258	KPP@KineticPreProcessor
    4901	KRYSI@llnl
    4220	KatzPlotkin@cibinjoseph
    7075	KohonenF03@khaors
  395555	Koko@dinosauria123
    3255	KronLinInv@inverseproblem
    5787	L-BFGS-B-NS@wilmerhenao
    5631	L-BFGS-B@jonathanschilling
    5216	L-BFGS-B@scivision
    4897	L-BFGS-B_wrapper_f90@snljty
   11410	L-GAME@OpenNWP
     569	LAPACK95@scivision
   46698	LAPACK_Examples@numericalalgorithmsgroup
   53829	LATTE@lanl
   93271	LBLRTM@AER-RC
    1573	LBcuda@copmat
   46118	LBsoft@copmat
    3859	LCC@lanl
   24263	LEOPARD@pastfalk
     624	LEcuyer-RNG-Fortran90@p-serna
     761	LINPACK@zaniyah
   31595	LINVARIANT@PaulChern
 1307825	LISF@NASA-LIS
    7079	LMBM@wilmerhenao
  139069	LPPM@pbosler
  373257	LRSM@oozdal
    8305	LSODE@llnl
    1978	LSQR@jacobwilliams
   12426	LTRANS_microplastics@lsuocean
  300326	LaGriT@lanl
     301	Legendre-Gauss-Lobatto-Quadrature@SpirosZafeiris
    1861	Library-of-Numerical-Analysis-MSU@VadimAnIsaev
    3719	LightKrylov@nekStab
    3029	LinAlgf90@Takayuki-Miyagi
    9690	LinSlipInv@fgallovic
     952	LinkedList@degawa
     410	LinkedList@pedro-ricardo
    3994	Linking-f90-C-C-and-CUDA@CarvFS
  268401	MAD-X@MethodicalAcceleratorDesign
  189634	MAESTRO@AMReX-Astro
   19465	MAIZSIM@USDA-ARS-ACSL
   50143	MANDIFORE_modeling@MortonArb-ForestEcology
  168982	MAPL@GEOS-ESM
   27044	MARBL@marbl-ecosys
    5865	MCDisp@xin2zhang
  523847	MCFM-RE@lcarpino
   35785	MCMax3D@michielmin
   42815	MCTomo@xin2zhang
   14650	MDCM@MMunibas
   14912	MF-LBM@lanl
    5538	MFC@MFlowCode
   72132	MGLC@cheryli
   26744	MINEOS@EHopper
  448768	MITgcm@GEOS-ESM
  455534	MITgcm@MITgcm
   55114	MOKIT@1234zou
  777831	MOM5@GEOS-ESM
  229515	MOM6@GEOS-ESM
  234038	MOM6@NOAA-GFDL
  202988	MOPAC@openmopac
   51316	MORFEUS-Source@sourceryinstitute
  436063	MPAS-Model@MPAS-Dev
   70599	MPFUN2020@jacobwilliams
    1353	MPI-course@SNIC-MPI-course
       0	MPI_GEVP@sims-code
    4987	MPM3D-F90@xzhang66
   87670	MPP@MPP-LSM
       0	MRMCaov@brian-j-smith
    2507	MUSICV@vlazzarini
  296378	MYSTRAN@dr-bill-c
   14354	M_CLI2@urbanjost
    7346	M_CLI@urbanjost
    5789	M_LA@urbanjost
    3421	M_anything@urbanjost
    2603	M_attr@urbanjost
  188384	M_blas@urbanjost
   10907	M_calcomp@urbanjost
    9549	M_calculator@urbanjost
    4926	M_color@urbanjost
  138658	M_datapac@urbanjost
    9319	M_display@urbanjost
   19713	M_draw@urbanjost
  102877	M_fixedform@urbanjost
   14457	M_framework@urbanjost
    3594	M_hashkeys@urbanjost
    4450	M_history@urbanjost
   97261	M_intrinsics@urbanjost
   12000	M_io@urbanjost
    2457	M_kracken95@urbanjost
    2766	M_match@urbanjost
   54188	M_matrix@urbanjost
   11578	M_msg@urbanjost
   12625	M_ncurses@urbanjost
    1541	M_overload@urbanjost
     751	M_path@urbanjost
   28725	M_pixel@urbanjost
    3570	M_process@urbanjost
    2182	M_random@urbanjost
     274	M_readline@urbanjost
    1686	M_regex@urbanjost
    2676	M_slices@urbanjost
   14390	M_sort@urbanjost
    8770	M_stopwatch@urbanjost
   30377	M_strings@urbanjost
   16616	M_system@urbanjost
   18014	M_time@urbanjost
   72156	MagTense@cmt-dtu-energy
   16370	MatlabAPI@robince
     179	MatlabFortran@aledinola
    1570	MaxwellConstruction@sorush-khajepor
    1873	Methods-in-Computational-Physics@sureshparekh
  413298	MiMA@mjucker
     464	Microbenchmarks@JuliaLang
      75	Microphysics@starkiller-astro
     862	Millennial@email-clm
    1563	Minimization@BramvandePut
    7938	Missing-Value-Imputation@SnTa2019
    4701	Mittag-Leffler-function-and-its-derivative@tranqv
   15811	MlFortran@Etdescamps
    9907	MobCal-MPI@HopkinsLaboratory
    8431	ModForUtils@rweed
    8871	Modern-Fortran@WVUHPC
  828175	Mohid@Mohid-Water-Modelling-System
   27211	MolForge@LunghiGroup
   15848	Monitor@Hirlam
  269865	MuST@mstsuite
   27262	MulSKIPS@MulSKIPS
  145142	MultiFEBE@mmc-siani-es
   11073	MultiNest@rjw57
    3214	MycoplasmaGenitalium@ccsb-scripps
   23577	NAST@svarganov
  417339	NASTRAN-93@nasa
  417500	NASTRAN-95@nasa
   24147	NCEPLIBS-g2@NOAA-EMC
  239313	NCEP_Shared@GEOS-ESM
   10386	NEAT@rwesson
  233682	NECI_STABLE@ghb24
   23063	NEMO-examples@NEMO-ocean
   78378	NGA2@desjardi
    2063	NHDS@danielver02
   67289	NHWAVE@MartinHu1997
  119313	NJOY2016@njoy
 1513677	NM-CT@tuhouwang
    7828	NMCube@wonnie87
     950	NN_MOD@thchang
    1356	NPY-for-Fortran@MRedies
   33250	NRG@yakovenko-ivan
    5134	NTUSTCFDLAB@HSUAN221
   70045	Nbody6PPGPU-beijing@nbody6ppgpu
     812	NdSpline@Takayuki-Miyagi
  275326	Nek5000@Nek5000
  274354	NekIBM@YunchaoYang
    8760	Nemoh@LHEEA
    3611	NetCDF95@lguez
    1539	NetworkDynamicsBenchmarks@PIK-ICoNe
   15722	Neural-Network-Quantum-States@acbbullock
   27324	NoahMP@ESMWG
    9178	NormalModes@js1019
   70605	NuHamil-public@Takayuki-Miyagi
    6737	NumDiff@jacobwilliams
   25449	NumFort@AnthonyKalaitzis
    4884	NumLib@ebrooker
    1273	Numerical-Methods-in-Fortran@mrtkp9993
    7086	Numerical-Methods@Manan-Rawat
   60674	NumericalHUB@jahrWork
    5600	Numerical_Methods@Dario-Maglio
    2148	Numerical_Methods@brito-leonardo
  137367	O2-Project@kgpolitis
   25940	OAK@gher-ulg
   28169	ODEPACK-double@llnl
   28138	ODEPACK-single@llnl
 1149439	OEDGE@ORNL-Fusion
     791	OEIS-Search-GCD-reduced@HugoPfoertner
   38679	OFF@szaghi
     369	OOP-Fortran-Examples@cmacmackin
   20394	OTSO@NLarsen15
    1276	Object-Oriented-GRASP@cffischer
  190629	Ocean-LETKF@GEOS-ESM
     684	Ogata@UCLA-TMD
 1650793	OpenBLAS@xianyi
   17540	OpenCoarrays@sourceryinstitute
     965	OpenFFT@openmx-square
    1870	OpenFSAM@nfherrin
    7006	OpenMHD@zenitani
    2280	OpenMP_fortran_codes@kuldeep-tolia
     622	OpenMeshConverter@nfherrin
 1040817	OpenMolcas@Molcas
 1879439	OpenRadioss@OpenRadioss
   38716	OpenSWPC@tktmyd
  123724	OrbFit@Fenu24
    5205	PCHIP@jacobwilliams
    2583	PENF@szaghi
   20543	PFEMFort@chennachaos
    2405	PG2PLplot@AstroFloyd
   17157	PLUME-MoM-TSM@demichie
   85026	PM-Programming-Language@TimBellerby
    2167	POLAN@space-physics
   18666	POT3D@predsci
   92273	PREPRO@IAEA-NDS
   47407	PRIDE-PPPAR@PrideLab
   64860	PROPACK@poulson
   64876	PROPACK@rmunk
   40933	PROPAN@joaomrbaltazar
  125242	PSyclone@stfc
   78085	PUMAS@ESCOMP
  329388	PWDFT@ebylaska
    4085	PaScaL_TDMA@MPMC-Lab
    6154	PaleoCalAdjust@pjbartlein
  243698	ParaFEM@ParaFEM
   11853	ParaTC@GongZheng-Justin
    3847	ParallelForest@bert9bert
     739	ParizPLOS2021@ITNG
     741	Parse@stevewhitten
     514	Particle-Swarm-Optimization-Fortran-95@zaman13
   23600	Pecube_D@willi-kappler
  104033	Perple_X@jadconnolly
   75020	PhotochemPy@Nicholaswogan
    2219	PlPlotLib@zoziha
   10768	Planetary-Code-Collection@nschorgh
    3544	PointKinetics@KarolLuszczek
   10800	PoisFFT@LadaF
   11594	PolyChordLite@PolyChord
    1702	PolyCon@cmacmackin
    9161	PowellOpt@jacobwilliams
  156358	PublicRelease_2020@FLOSIC
    9259	PyDQED@ReactionMechanismGenerator
  463816	PyFerret@NOAA-PMEL
    3864	PyForFluids@fedebenelli
       0	PyGeopack@mattkjames7
    3329	PyProSAIL@robintw
    4465	PyRaysum@paudetseis
    1774	PySolid@insarlab
   20932	QCxMS@qcxms
    8171	QD@highprecision
   15657	QDUtilLib@lauvergn
   34613	QLEO@pastfalk
  254510	QUICK@merzlab
  182268	QUIP@libAtoms
   85762	QXMD@USCCACS
   45343	QuAcK@pfloos
   35384	QuantumModelLib@lauvergn
    2915	QuickChem@GEOS-ESM
   55915	RALFit@ralna
  153351	RAM-SCB@lanl
  129016	RAMS@RAMSmodel
   22831	RAYS@ORNL-Fusion
   12121	RBC3D@comp-physics
    1054	RCDS-introduction-to-fortran@ImperialCollegeLondon
   11036	REAL@Dal-mzhang
    2779	REDFIT-X-Cross-spectral-analysis-of-unevenly-spaced-paleoclimate-time-series@kristinbjorg
    5997	RKAdaptiveMethods@kayejlli
    7612	ROSCO@NREL
    1789	RUQT@HoyLab-Rowan
   17231	RXMD@USCCACS
     942	RadApp@GEOS-ESM
  732107	Radar_ElectroOptical_Simulation@bgin
     230	Rate-Library@Starlib
    1545	RayTran@lewisfish
   44733	Rayleigh@geodynamics
   42020	Reactive_PB_NN_MD@jmcdaniel43
    1028	ReactorHeatTransfer@rwalden1993
  879900	RegCM@ictp-esp
    8905	Regression-via-Nonsmooth-Optimization@SnTa2019
    1427	RegressionPooledDilution@mswarasi
   11563	Relativistic_Molecular_Dynamics_Simulation@Mtanaka77
   96718	ReosProject@vcloarec
    1314	Rhythm-Game-Fortran@SomeUnusualGames
    3054	Robust_Multigrid_Technique_2020@simartynenko
    9004	RuSseL3D@cjrevelas
   68055	SALMON2@SALMON-TDDFT
    7577	SAMSIM@pgriewank
   48087	SCENE@PlasmaFAIR
   78977	SCONE@CambridgeNuclear
   26786	SDF_FORTRAN@Warwick-Plasma
    9793	SEIS_FILO@akuhara
   54276	SELF@FluidNumerics
   23030	SENSMG@jafavorite
   25989	SEVP-PDHSEQR-Alg953@NLAFET
   98541	SFINCS@Deltares
   44653	SHTOOLS@SHTOOLS
    5170	SIGNAL@i-a-morozov
   23342	SIMPLE@itpplasma
    5079	SIMS_MHT@rafaelgabler
   39140	SIS2@GEOS-ESM
   14280	SIS@Hori-Lab
    6789	SISSO@rouyang2017
  276539	SLATEC@MehdiChinoune
  308248	SLICOT-Reference@SLICOT
    4083	SLICOT-SystemIdentification@SLICOT
   11621	SMERCURY-T@SMKreyche
  160335	SMOKE@CEMPD
   18918	SNAP@lanl
    6601	SNaC@p-costa
     985	SPECIAL_BLEND@akira-harada
    8487	SPECTER@mfontanaar
    6343	SPECTRA-PKA@fispact
   24809	SPEEDY-ML@Arcomano1234
    2897	SPH@zoziha
   43115	SPHERA@AndreaAmicarelliRSE
    7780	SPHF@cffischer
  156938	SPheno@JP-Ellis
    7133	STB@MRedies
   20120	STCollection@oamarques
  338606	STELLOPT@PrincetonUniversity
     506	STEM-Fortran@roh6608
     185	STREAM2@jklinkenberg-benchmarks
   16146	STREAmS@matteobernardini
    3295	STooDs@STooDs-tools
    1784	SUIO@pkgpl
   25838	SUTRASET@SUTRASET
   24187	SWMF@MSTEM-QUDA
   69451	SWMM5plus@CIMM-ORG
   18384	SW_VAR_DENS_MODEL@demichie
   25915	ScalSALE@Scientific-Computing-Lab-NRCN
  734551	SciFortran@QcmPlab
  734551	SciFortran@aamaricci
    9955	SeidarT@UMainedynamics
    1304	SeisSol@SeisSol
    9354	Self-Baked-Fortran-NetCDF-Library@han190
   15286	ShengBTE@wxmwy
    2563	Sherman-Morrison@TREX-CoE
  870162	ShirleyForQE@subhayanrc
   20679	SimpleLand@marysa
   26106	Simstrat@Eawag-AppliedSystemAnalysis
    3915	Slave-Spins@QcmPlab
   23517	SpLLT@NLAFET
    2113	Spaloess@XiaosuTong
    3721	Sparse-iterative-parallel-linear-solver@tueboesen
    1695	SparseReg@Hua-Zhou
    5245	SpectralRadex@uclchem
    6217	StringiFor@szaghi
    2830	Structure_factor_FFT@jmcdaniel43
    8689	SurfTomo@caiweicaiwei
   56714	Surfaces@JamesCBremerJr
   92142	T-Flows@DelNov
    8906	TABI-PB@gengwh
   21010	TAL_SH@DmitryLyakh
   62134	TBFIT@Infant83
   15075	TBmodels@aamaricci
   61797	THOR@NCSU-NCSG
    3036	TM@victowne
    3167	TOMS-Algorithm-675@ivan-pi
  205900	TROVE@Trovemaster
  357630	TSMP@HPSCTerrSys
   12346	TSSS@cran
     188	TapTempo-Fortran@vmagnin
    1348	Telewavesim@paudetseis
    3083	TemkinPoetParallel@afrapic
    2526	TetMeshF90@Kingdageek
     379	TheBandwidthBenchmark-F90@RRZE-HPC
    6958	TikTak@serdarozkan
    8706	TimeDependentSchrodingerHydrogen@afrapic
     960	TimerClass@DannyVanpoucke
   21804	Timeslab@Beliavsky
    1187	TinyTOML@archermarx
   14384	Tisean@gazeek
   13749	Tomofast-x@TOMOFAST
    3276	ToolboxFortran@aledinola
   16952	Topo@NCAR
    1893	TorchFort@NVIDIA
   10406	Tracmass@TRACMASS
     207	TspApproach@harveytriana
   10853	UBER@zheng-lh
   35032	UCLALES-SALSA@UCLALES-SALSA
   38715	UCLCHEM@uclchem
  145080	UCNS3D@ucns3d-team
   33558	UFEMISM@IMAU-paleo
   23065	UMD_Etc@GEOS-ESM
   18651	UniMoVib@zorkzou
    8618	UniShellect@Lateralus138
    2902	Upgrading-to-Fortran90@nickbrady
  133399	UppASD@UppASD
   98221	V1@LBNL-AMO-MCTDHF
    8225	VALENCE@VALENCE-software
    9717	VASPBERRY@Infant83
   14309	VODE@llnl
   11372	VODPK@llnl
    7595	VOM@schymans
   22841	VTKFortran@szaghi
   37579	VTMOP@vtopt
  236197	VVM@chienmingwu
    4822	VecFor@szaghi
    1027	VectorClass@thchang
     898	VicsekSimulation@santinoacco
     767	VolcGases@Nicholaswogan
   58519	VolumeLibrary@FMSC-Measurements
   64154	WABBIT@adaptive-cfd
   48399	WAM@mywave
   26704	WASA-SED@TillF
  673315	WEIS@WISDEM
   11233	WFNSYM@abelcarreras
 1889004	WRF@wrf-model
  346819	WW3@GEOS-ESM
  374687	WW3@NOAA-EMC
   11077	WenOOF@Fortran-FOSS-Programmers
   68175	West@west-code-development
    2429	WetQual-GUI@USEPA
  195979	Whizard-mirror@bijancn
    2470	WiRE-LES2@moulin1024
   84013	XA_GRM@mommy003
   42473	XFunit@ffadrique
   45690	XH5For@victorsndvg
   29312	XNet@starkiller-astro
     911	XenakisFreeStochasticMusicFortran@ThemosTsikas
   20889	Xoptfoil@montagdude
  273078	ZDPlaskin@Hemadityamalla
    6278	ZstdFortranLib@zbeekman
  973705	abinit@abinit
    3349	abscab-fortran@jonathanschilling
   17243	accis@ihutch
  272054	adflow@mdolab
    8359	adjac@pv
    4630	advanced-mpi@csc-training
    8700	advanced-parallel-prog@csc-training
     823	adventure@ghfbsd
   22682	aenet@atomisticnet
   16328	aerobulk@brodeau
   40738	afivo-streamer@MD-CWI
   28339	afnl@ramos
  569880	aimad@houtanb
     326	akima@andrewning
    7004	alcf@alcf-lidar
     152	aldaas2021robust@prj-
   12674	algorithms@andreypudov
       0	amber@octoflar
  175749	amg4psblas@sfilippone
    4502	amica@japalmer29
    1166	amrvac@amrvac
    3738	angio@phydev
  215262	antia_numerical_methods@Beliavsky
    6427	any@degawa
   22552	aorsa3d@ORNL-Fusion
   11326	aotus
   11326	aotus@haraldkl
   66149	apfel@scarrazza
   76813	apps@urbanjost
    5916	aquila@gronki
    2267	archer2-fortran-intro@ARCHER2-HPC
    1052	argparse-f@0382
      36	argv-fortran@jacobwilliams
  147232	arpack-ng@opencollab
     822	array_range@degawa
    3228	arrayfire-fortran@arrayfire
   49245	arrow-fortran@ludnic
    6670	asexual-penna-model@jben-estrada
  133256	asgs@StormSurgeLive
   32607	asimov-ccs@asimovpp
      64	assert-fortran@alecksandr26
     631	assert@sourceryinstitute
  318008	astro-api@FrankThomasTveter
   40738	astro-fortran@jacobwilliams
    4230	astroTools@AstroFloyd
   10015	asurv@rsnemmen
  128541	atmos@VirtualPlanetaryLaboratory
   79589	atomistica@Atomistica
   82184	atomsk@pierrehirel
   67755	auto-07p@auto-07p
    3286	autodiff@sgeard
    1401	autofit@Auto-Mech
   50942	axisem@geodynamics
    7634	axitra@coutanto
    4817	bands4vasp@QuantumMaterialsModelling
    9178	bandup@band-unfolding
    1093	basic_language_comparison@JulesKouatchou
    5500	bayesR@syntheke
   36757	bddcml@sistek
    6940	beamforming@jdassink
   12367	bellhop@A-New-BellHope
     288	bench-cli@Lateralus138
     134	bench_density_gradient_wfn@zyth0s
    1022	benchio@davidhenty
     119	benchmark-leapfrog@marblestation
     643	benchmark_R_Julia_Fortran@driesbenoit
   12871	benchmarks@HPCL
    6185	bgw@cran
  783710	bigdft-suite@l_sim
    7111	bingo@dkhaz
    5618	blas-interface@awvwgk
    2297	blocktran@fortran-gaming
  288082	bpa-ipf-tsp@mbheinen
   15768	bspline-fortran@jacobwilliams
   20147	bug-reports@rouson
    2189	button@nicocardiel
   39284	caf-testsuite@uhhpctools
    1121	cafut@renatomatz
      57	call-rust-from-fortran@LucaCiucci
     423	call_py_fort@nbren12
    6278	calliope@mfeproject
  176601	calypso@geodynamics
    4790	camfort@camfort
   66406	camp@open-atmos
    4390	caneill-et-al-JPO-nemo-transition-zone@rcaneill
    2289	cantera@Cantera
  295154	ccpp-physics@GEOS-ESM
 1198034	cct3@piecuch-group
    2492	cdaSQR@KarimOualkacha
   16195	cde@ScottHabershon
    2902	cdpm2@githubgrasp
  178289	cdss-app-statemod-fortran@OpenCDSS
   88585	ce-fortran@fabiankindermann
   29650	cedar@cedar-framework
    6628	celltrack@lochbika
   18039	cemfDEM@hamidrezanorouzi
 3022452	cernlib@apc-llc
   46090	cfast@firemodels
  447489	cfdtools@nasa
    1427	cfgio@pkgpl
    6474	channel@davecats
    6888	chemfiles.f03@chemfiles
     766	chol-rev@imurray
  635859	chromo@impy-project
   32586	chunkmatc@zgimbutas
    9888	cleanest@nicocardiel
    2800	clfortran@cass-support
  175473	climt@CliMT
  261069	clubb_release@larson-group
     141	coarray-collectives@nncarlson
     745	coarray-examples@ljdursi
       0	coarray-tutorial@tkoenig1
     169	coarray_fortran_intel_tutorial@Beliavsky
    3583	codata@MilanSkocic
   32264	code@gotm-model
     539	code_examples@MeteoSwiss-APN
  120778	code_saturne@code-saturne
   51336	cofimaker@skoerbel
    1810	collections@jchristopherson
     429	compare@tcanich
    5028	compute-course-public@jonaslindemann
     869	concatenate_netcdf@weather4evr
    1466	config_fortran@jannisteunissen
    8894	conman@geodynamics
    7306	conmax@jacobwilliams
    5877	contur@aldorona
     135	convert-precision@p-costa
      26	convert_FORTRAN_case@dav05
    3672	convert_mpas@mgduda
   48791	coordinates@alex-robinson
   20115	coral@BenMql
   40684	coretran@leonfoks
   28297	covid19-vac-st@wcota
 1271429	cp2k@cp2k
    1182	cpu_timer@jlokimlin
   52301	crest@grimme-lab
  219036	critic2@aoterodelaroza
  107224	cshore@erdc
     214	cuda_demo@Panadestein
     363	cuf23-tutorial@rouson
     246	cumsum_benchmark@ivan-pi
    7744	curvefit@jchristopherson
    3496	cyclic-banded-matrix@mostlyharmlessone
   49323	d3q@anharmonic
   16201	dStar@nworbde
     514	daglib@jacobwilliams
 1217837	dalton@dalton
    1971	daophot_mcmc@skterry
   90737	dash@ccdc-opensource
 1410184	dataplot@usnistgov
    4388	dataset1d@perrette
    2606	datetime-fortran@milancurcic
    2606	datetime-fortran@wavebitscientific
     524	datetime@patti-favaron
   75787	dbcsr@cp2k
   10534	ddPCM@filippolipparini
   44600	ddX@ACoM-Computational-Mathematics
   14043	dde_solver@WarrenWeckesser
    4738	ddeabm@jacobwilliams
    1158	defaultModel@gabrielgggg
   33182	defmod-swpc@Chunfang
  205642	dep@dailyerosion
     249	develop@aradi
    7903	dftatom@certik
  237381	dftbplus@dftbplus
    9810	dftd4@dftd4
    9330	diffeq@jchristopherson
     288	differential-evolution_f95@ian-mmm
    1067	dinsol-v1.0-linux@Emerson-D-Oliveira
    1780	disorder@jichunlian
  209471	dl-poly@ccp5
  209471	dl-poly@ccp5UK
    4478	dmfortfactor@ogorton
   41301	dmpack@dabamos
       0	dmr@giacrossi
    1818	dnad@joddlehod
    1367	dop853@jacobwilliams
      67	dopey@lanl
   10055	droplets_simulation@Enehentaro
   77798	drprobe_clt@ju-bar
  311143	dssat-csm-os@DSSAT
   17712	dumses-hybrid@marcjoos-cea
    4825	dvode@jacobwilliams
   47072	dwarf-p-cloudsc@ecmwf-ifs
    3680	dwnominate@wmay
     742	dynSIS@wcota
  448883	dynamite@dynamics-of-stellar-systems
   98142	eSTOMP-WR@pnnl
  161516	eT@eT-program
  244776	easifem-base@vickysharma0812
    1055	easy-netcdf@onepieceze
    2219	easy_plplot@zoziha
  166632	ecalj@tkotani
     429	ecgmm_fortran@minzastro
    2665	econ-toolchain@renatomatz
   66180	ecrad@ecmwf
   65392	eddypro-engine@LI-COR
    4688	edrixs@NSLS-II
    2180	eggx-procall-2003@interkosmos
      44	elements-of-hpc@csc-training
    2301	ellipFor@seantrim
 1035225	elmerfem@ElmerCSC
   13135	elmfire@lautenberger
  107472	elpa@elpa
  107472	elpa@marekandreas
   20604	elphbolt@nakib
  262187	elsi-interface@ElectronicStructureLibrary
  572911	elsi_interface@elsi_project
    9846	em-fortranbox@elmarmertens
    1377	emulators@sourceryinstitute
     789	enclose@degawa
   14574	ensdam@brankart
    9262	enumul@degawa
   47981	epic@matt-frey
   46969	epidetector@pecanka
    6459	erloff@everythingfunctional
    1140	errorfx@aradi
    1484	errstat@degawa
    8539	ersem@pmlmodelling
  723649	esmf@esmf-org
    6372	etfFinal@mgeshelley
    2353	euler2D-kfvs-Fortran2003@truongd8593
     990	evelchemevol@lukeshingles
    1776	ewald-summation@Jonas-Finkler
   23872	examples@Allen-Tildesley
    7734	examples@PatNichols
   65019	examples@timkphd
     221	exceptions@arjenmarkus
 1011363	exciting@exciting
    8154	exocross@Trovemaster
     499	exotrending@oscaribv
   17362	expokit@rasmusgo
   27096	f03gl@dcesari
    2470	f2f90@btrettel
     404	f2py-sockets@b-fg
     383	f2py-with-derived-types@Nicholaswogan
     599	f77_zmq@zeromq
     343	f90getopt@haniibrahim
      50	f90tw@loudove
    3777	f90wrap@jameskermode
    1825	fArgParse@Goddard-Fortran-Ecosystem
    1177	fOptimize@volpatto
    1600	fString@dpettas
   57541	fabm@fabm-model
   98937	fac@flexible-atomic-code
     416	factual@cmacmackin
   23002	faiNumber-Fortran@kevinhng86
    1036	fastGPT@certik
    3813	fastSHT@liuhao-cn
    1453	fast_math@jalvesz
     990	fastconv@gronki
     897	fastmath@perazz
    6033	fastscapelib-fortran@fastscape-lem
   68173	fates@NGEET
   61401	fazang@yizhang-yiz
   11631	fckit@ecmwf
   11379	fcore@jchristopherson
    3452	fcppstring@willdickson
  111079	fctables@mfontanaar
    2403	fcurses@stewmasterj
   18420	fd3d_tsn_pt@fgallovic
     306	fdata2pyplot@GasinAn
    3480	fdict@zerothi
  177600	fds@firemodels
  103045	feappv@sanjayg0
   16584	featom@atomic-solvers
  203646	feff10@times-software
  133852	fempar@fempar
    1142	feq-parse@FluidNumerics
   37069	ferre@callendeprieto
     784	ferrite@rbitr
    1825	ferror@jchristopherson
   66699	fesom2@FESOM
     704	ffhash@jannisteunissen
    2488	ffixed2free@MeteoSwiss
    1637	ffp@jacobwilliams
   85910	ffr-LFDFT@f-fathurrahman
   33927	ffr-PWDFT@f-fathurrahman
     496	fft-overlap@dappelha
    8648	ffte@certik
   13825	fftlog-f90@coccoinomane
    4081	fftpack@fortran-lang
    5617	fftw3_wrapper@kuanchihwang
   10854	fgsl@reinh-bader
    1516	fh_table@dbartilson
    4407	fhash@LKedward
   23992	fiat@ecmwf-ifs
     480	fidbits@sourceryinstitute
    1889	finterp@jacobwilliams
    3289	firingcosts_petit2021@borjapetit
     699	first-timer@p-costa
    3539	fishman@dongli
   29993	fishpack@jlokimlin
   28780	fitpack@perazz
   11599	flex-general@johndeisz
   84051	flexi@flexi-framework
 11115255	flexiblas@mpimd-csc
    3989	flexout@BoldingBruggeman
    9251	flexwin@geodynamics
    5530	flib@crshapiro
    9532	flibcpp@swig-fortran
     382	flibcsv@freevryheid
       0	flibhpc@swig-fortran
   18012	flink@huangli712
     813	flinkedlist@sakamoti
    1039	flist@jacobwilliams
     438	flogging@cmacmackin
   16115	flook@ElectronicStructureLibrary
   68407	flowmol@edwardsmith999
  293456	fluidity@FluidityProject
   52014	fluxo@project-fluxo
     280	fmin@jacobwilliams
   69843	fmm2d@flatironinstitute
  114694	fmm3dbie@fastalgorithms
   23282	fmmlib2d-1.2@CMCL
   61695	fmmlib3d-1.2@CMCL
    1992	fnn@cerea-daml
   10314	focal@LKedward
   17849	fodMC@pyflosic
    1458	fold2Bloch-Wien2k@rubel75
   18802	forSISL@rweed
    1085	forbear@szaghi
       0	forblas@gha3mi
    1333	forclust@gha3mi
   18571	forcolormap@vmagnin
     761	forcompile@gha3mi
     681	ford@Fortran-FOSS-Programmers
     692	fordiff@gha3mi
  119583	forestclaw@ForestClaw
    9819	forlab@zoziha
    1265	formatmul@gha3mi
    1240	formidi@vmagnin
    1225	forncnn@mizu-bai
   19576	forpy@ylikx
    1544	forsolver@gha3mi
     897	forsynth@vmagnin
     789	fort_test@archermarx
     472	fortime@gha3mi
    2646	fortjson@elsi_project
    1395	fortlife@owainkenwayucl
   34340	fortnet@vanderhe
     670	fortran-NeuralNetwork@Jonas-Finkler
     683	fortran-astrodynamics@Yuricst
    4294	fortran-bessels@perazz
    1669	fortran-c-cpp-interface@scivision
     157	fortran-coarray-mpi-examples@scivision
    9543	fortran-compiler-tests@nncarlson
    2090	fortran-csv-module@jacobwilliams
    2759	fortran-curl@interkosmos
     801	fortran-cython-examples@Nicholaswogan
      96	fortran-debug-utils@plevold
    3902	fortran-dialog@interkosmos
    1292	fortran-elements@gronki
    4560	fortran-error-handler@samharrison7
    2136	fortran-error-handling@SINTEF
    1686	fortran-flann@ivan-pi
    2307	fortran-gdlib@johandweber
    1209	fortran-git@interkosmos
     718	fortran-gmm-EM@Jonas-Finkler
     336	fortran-grace@interkosmos
     704	fortran-in-python@HugoMVale
     543	fortran-list@LadaF
    1136	fortran-lua53@interkosmos
    1162	fortran-lua54@interkosmos
   55703	fortran-machine@mapmeld
    3445	fortran-math-tests@lyuwen
    4989	fortran-messagepack@Sinfaen
     177	fortran-mongo@dongli
    1217	fortran-motif@interkosmos
    1725	fortran-numeric@degawa
    2134	fortran-numerical-methods@c4rlosr4ul
    2728	fortran-pathlib@scivision
     699	fortran-pcre2@interkosmos
    9136	fortran-primes@perazz
    8674	fortran-raylib@interkosmos
     788	fortran-rbf@dongli
    1761	fortran-regex@perazz
   11597	fortran-sdl2@interkosmos
     434	fortran-search-and-sort@jacobwilliams
      88	fortran-sigwatch@scivision
     135	fortran-sleep@scivision
     261	fortran-speed@alex-robinson
     153	fortran-splitmix64@DSCF-1224
    1277	fortran-sqlite3@interkosmos
     398	fortran-strings@eengl
     377	fortran-submodule@scivision
    3778	fortran-tcl86@interkosmos
     700	fortran-testanything@dennisdjensen
     232	fortran-tests@lanl
     941	fortran-tf-lib@Cambridge-ICCS
     512	fortran-tuto@HamzaM3
    2207	fortran-unit-test@dongli
    4382	fortran-unix@interkosmos
   13009	fortran-utils@certik
     550	fortran-vs-julia@pnavaro
    2004	fortran-wringer-tests@klausler
    2975	fortran-xlib@interkosmos
     335	fortran-xorshift-64-star@Jonas-Finkler
     802	fortran-yaml-cpp@Nicholaswogan
    2879	fortran-yaml@BoldingBruggeman
     607	fortran-zlib@interkosmos
    3816	fortran2018-asymptote@kevinmatthes
     387	fortran2018-conditional-memory@kevinmatthes
    2805	fortran2018-examples@scivision
     260	fortran202x_split@milancurcic
     331	fortran2xgb@christophkeller
    1026	fortran@alexpacheco
      47	fortran_calls_tensorflow@putschblos
     439	fortran_csr@cometscome
     290	fortran_debugging_introduction@aperezhortal
    1738	fortran_examples@ECCC-ASTD-MRD
     331	fortran_exceptions@LightDA-assim
    3162	fortran_function_parser@jacobwilliams
    4088	fortran_lsp@ivan-pi
    8390	fortran_notes@zmiimz
     648	fortran_oop_as_a_second_language@acenet-arc
     687	fortran_pcre@ZedThree
     339	fortran_rng@VinceNeede
     662	fortran_stb_image@lewisfish
    3115	fortran_test_helper@jchristopherson
    2510	fortran_toolkit@borjapetit
    1348	fortran_udunits2@mfvalin
     902	fortran_utilities@lewisfish
     184	fortran_wrapper_for_regex_functions@borderite
    4927	fortrancallgraph@fortesg
     673	fortranchessprogram@arbolis
     517	fortrand@llamm-de
    9984	fortrangis@ARPA-SIMC
   28327	fortranlib@astrofrog
    7601	fortress@eph
    1808	fortsa@zoziha
     452	fortty@awvwgk
    4636	fortuno@aradi
    1598	fortyxima@aradi
   10618	forutils@cmbant
   18927	fosolvers@mianzhi
   67455	fox@andreww
     505	fparser@TREX-CoE
     329	fparser@stfc
   21716	fplot@jchristopherson
   29341	fpm@fortran-lang
    2230	fpq@freevryheid
    2172	fprettify@pseewald
    5125	fpydemo@banskt
   54751	freeCappuccino@nikola-m
     513	fregex@14NGiestas
   72530	fresco@I-Thompson
   13326	frezchem@MarcNeveu
       0	fsatool@fsatool
    2880	fsklearn@zhoutengye
    3938	fslam@EnGeoModels
    3020	fson@josephalevin
     164	fsort@snljty
   17950	fst-tools@ECCC-ASTD-MRD
      75	fstack@jake-87
    8851	fstats@jchristopherson
    4055	fstpack@thkrz
     390	ftest@ladislavmeri
     314	ftime@wcdawn
     617	ftk@arjenmarkus
   10741	ftl@SCM-NV
    6559	functional-fortran@wavebitscientific
    5156	funit@andreypudov
     371	funsignedwrapper@johandweber
   16655	funx@tranqv
   21474	futilities@eatdust
    5876	futility@cmacmackin
     254	fuuid4@PlasmaFAIR
  768925	fv3gfs@NOAA-EMC
   11753	fvortex@slitvinov
     951	fwalk@freevryheid
    3049	fwin@tktmyd
     249	fycollections@aradi
       5	fypp@aradi
     171	fytest@aradi
  251257	g5pert@GEOS-ESM
    2684	gFTL-shared@Goddard-Fortran-Ecosystem
    5075	gFTL@Goddard-Fortran-Ecosystem
    8044	gadfit@raullaasner
  456002	galacticus@galacticusorg
    1320	galaxy-brain@jeffhammond
   17800	gbXstallography@gr20cmu
       0	gcm@pqnelson
  210140	geant3@vmc-project
    3427	geff@ecmwf-projects
  266713	gem@ECCC-ASTD-MRD
   35781	gemini3d@gemini3d
  449528	general-purpose-fortran@urbanjost
   86893	generalized-spallation-model@lanl
    3568	generator-bus-duct@sarajcev
    1137	generic_rk@cbcoutinho
       0	genesis-2.0@genesis-release-r-ccs
   24950	geoclaw@clawpack
    7062	geoflac@tan2
    4332	geompack@jchristopherson
  642162	geos-chem@GEOS-ESM
    2052	get_moments@danieljprice
     235	gf_solver@gfell
   27654	gfn0@pprcht
   15784	gibbs2@aoterodelaroza
    8598	ginette@agnes-riviere
     356	github-org-analyzer@rajkumardongre
   38393	gkvp@GKV-developers
   18501	gmsh-fpm@gnikit
    1616	gpf@ots22
     679	gpg@lukaswittmann
   15777	gpkde@upc-ghs
   22533	gpmaterials@felipefr
    2846	gpu-tips@dappelha
   24426	graffer@jtappin
   50195	gslib2.0@exepulveda
   89425	gtk-fortran@vmagnin
     564	gufm1-webservice@martinrehfeld
       0	gyre@rhdtownsend
    8191	h5fortran-mpi@scivision
    6450	h5fortran@geospace-code
     947	h5part@zoziha
  250570	halld_sim@JeffersonLab
    2557	halo@jacobwilliams
   91006	hande@hande-qmc
    1492	hashtable@jvdp1
    2895	hashwrap@mikehagerty
   15240	hazel2@aasensio
    8191	hdf5-benchmark@scivision
     744	hdf5_interface@fccf
     915	hdf5_wrapper@cbusta
    3957	hdf5_wrapper@mpickem
   63613	hfsolver@certik
   93379	hibridon@hibridon
  313627	hipfort@ROCmSoftwarePlatform
   84134	hole2@osmart
   21082	hompack90@vtopt
   25991	hoppet@gavinsalam
   30956	hopr@flexi-framework
  196927	horses3d@loganoz
    2468	hp@sgeard
  131673	hpc-medley@moutai
    1913	http-client@fortran-lang
      37	hwloc-fortran@scivision
    2090	hwm14@gemini3d
    3121	hybrid-openmp-mpi@csc-training
    3395	hyperBOB@maxEntropyProd
   32650	hyplas@mestradam
   14810	hypoellipse@INGV
   55468	i-emic@nlesc-smcm
   11394	i2mex@PrincetonUniversity
   18592	iQIST@huangli712
    1732	iapws@MilanSkocic
  126374	icar@NCAR
    8631	idwarp@mdolab
    3457	igrf@space-physics
    3505	illumina@aubema
     956	illustrate@ccsb-scripps
    3291	imcom@barnabytprowe
   47353	incompact3d@xcompact3d
    7944	index-map@nncarlson
    9453	inference-engine@BerkeleyLab
   20740	inference@tloredo
     529	infnan@zaikunzhang
     105	insitu_array@PaulStryck
    6600	insol@alex-robinson
   47966	integral@jchristopherson
     513	interfacing_fortran_from_python@ofmla
     614	interpolate-fields@p-costa
   17409	interpolation2d3d@arjenmarkus
     660	interpolation@furstj
   19502	inverse-obstacle-scattering2d@flatironinstitute
    1248	io_utilities@arjenmarkus
  162532	ioapi-3.2@cjcoats
    7510	iso_varying_string@everythingfunctional
   22629	isoft@cmacmackin
    1237	jacobi-theta-function-fortran@fremling
   32487	jagurs@jagurs-admin
  161139	jams_fortran@mcuntz
      12	java-f90-jni-dll@johnvanderton
  123031	javelin@nye17
     822	jlib@jhthorpe
    2687	json-fortran-benchmarks@jacobwilliams
   24446	json-fortran@jacobwilliams
     955	json-fortran@jonathanschilling
    3246	jsonff@everythingfunctional
   12126	julia-matlab-fortran-fem-benchmark@rdeits
     146	julia-numpy-fortran-test@mdmaas
     322	julia-pde-benchmark@johnfgibson
    6626	kanon@aslozada
  695922	kcarta_gen@sergio66
    2931	kdtree2@jmhodges
   22201	kernelyze-base@kernelyze
    1035	kg4vasp@conodipaola
     163	kissfft-f@zoziha
  571787	kmcos@kmcos
  110814	kmos@mhoffman
   31675	kokkos-fortran-interop@kokkos
    4455	kronrod@jacobwilliams
    2723	ktz-phasediag@mgirardis
     465	lagrange_interpolator@jlokimlin
 1529239	lapack@Reference-LAPACK
    1218	lbfgs@jmbr
    4649	lbfgsb@jacobwilliams
    1485	lbm2d_opencl@LKedward
   20250	legacy-mars-global-climate-model@nasa
   19033	legolas@n-claes
   31256	lesgo@lesgo-jhu
   11925	libSUFR@MarcvdSluys
   13657	libTheSky@MarcvdSluys
    1696	lib_statistics@sebastiandyrda
   26115	libaed-water@AquaticEcoDynamics
     977	libconeangle@kjelljorner
   21926	libdierckx@DaanVanVugt
   35960	libdlfind@digital-chemistry-laboratory
    9999	libdlr@jasonkaye
    1040	libdogleg-f@ivan-pi
    9339	libfde@Zorkator
     965	libga@ramos
    8553	libmbd@libmbd
   38579	libnegf@libnegf
   12601	libpq-fortran@ShinobuAmasaki
   42740	library@alexander-mead
  124149	librsb@michelemartone
   84153	libsim@ARPA-SIMC
   14587	libsparse@jvdp1
   11636	libxsmm@hfp
    1097	life@JeffIrwin
   30787	linalg@jchristopherson
    1626	linalg_fortran@Euler-37
   39903	linear_system_solvers@M-Badri
    1230	linemake@vmplacco
    4293	list@grofz
     861	listings@modern-fortran
    1716	llama2.f90@rbitr
  484847	lns3d@sscollis
    1563	local_mesh_refinement@PhiPsi-Software
    1184	lookup_table_fortran@jannisteunissen
   47543	lpm-v2@pbosler
  665301	lsdalton@dalton
   30569	lungsim@LungNoodle
    3756	m_ad@octoflar
    3756	madrigal@octoflar
   21806	madwave3@octavioroncero
  309887	mafor@mafor2
   69701	magic@magic-sph
   10146	magnetizer@luizfelippesr
   20924	man-pages-fortran@AstroFloyd
    5035	maps@degawa
    1627	maptran3d@geospace-code
     349	mastermind@fortran-gaming
    2017	matcha@BerkeleyLab
   53369	math-atlas@math-atlas
     265	matmul@certik
     138	matmul_fortran_tensor_core@samhatfield
    4084	mcm@swami-h2020-eu
    6692	mcmcf90@mjlaine
  157644	mcphase@mducle
   18464	mctc-lib@grimme-lab
   30466	mef90@bourdin
  403836	mepack@mpimd-csc
   12145	mercury@smirik
     300	mersenne-twister-fortran@jacobwilliams
  549388	mesa@MESAHub
    1691	meshf@ofgn
   39336	mesmo@gaia3intc
     559	metis-fpm@gnikit
       0	mfi@14NGiestas
   59489	mhm@mhm-ufz
    2228	miniApps-for-hpc@vlkale
    7258	miniWeather@mrnorman
   91763	mini_chem@ELeeAstro
     904	minila@ghbrown
     748	minimize@ryokbys
   10825	minpack@certik
   10232	minpack@jacobwilliams
    1501	minres@willdickson
    7852	minuit@ramos
   13488	misa-scd@MISA-SCD
   19634	mizuRoute@NCAR
   12469	mknapsack@jmyrberg
    1088	mlxanes@tneth
    2402	mo_netcdf@schaefed
     671	moa-fortran@wyphan
     410	mod_pcreposix@tranqv
     513	mod_rndgen@wcota
     419	modern-fortran@dvalters
   16626	modern_fftpack@jlokimlin
    5419	modern_fortran_book@jonaslindemann
   18926	modern_quadpack@nshaffer
    1552	modernfortran-libs@sakamoti
  247617	modflow6@MODFLOW-USGS
    5497	molalignlib@qcuaeh
   88381	molecular-tools@jcerezochem
   67822	molgw@bruneval
   13721	monolis@nqomorita
   16126	monolis_utils@nqomorita
    5278	mp-interp@pjbartlein
   17026	mpfun90@APN-Pucky
    7913	mpi-libfdf-parser@neelravi
    1074	mpifx@dftbplus
   72367	mqcPack@MQCPack
    5298	mscbdecomp@CaptainSifff
   18131	msg@rhdtownsend
   13942	mstore@grimme-lab
    5288	multi-lattice-indexing@gengzhi-ihep
     198	multidim_loop_iterator@grofz
  356472	multifluids_icferst@ImperialCollegeLondon
   19804	n-dimensional-scalar@murdock-aubry
   14575	nanofase@NERC-CEH
     263	nbody-ifx-do-concurrent@sarojadhikari
    2126	nc4fortran@geospace-code
    4893	ncio@alex-robinson
    2955	neasy-f@PlasmaFAIR
    9949	nec2@yeti01
   14375	nekStab@nekStab
   41848	neptune@Space-Systems
   20586	nested_fit@martinit18
   71599	netcdf-fortran@Unidata
    6866	neural-fortran@modern-fortran
     418	neuralnetwork@anjohan
   12346	nitsol@cmacmackin
    1117	nlesolver-fortran@jacobwilliams
    2782	nlopt-wrap@awvwgk
    1031	nml@alex-robinson
     568	nn_tl_ad@samhatfield
   14694	noah-owp-modular@NOAA-OWP
      47	node-fortran@IonicaBizau
      47	node.fortran@IonicaBizau
   10106	nonlin@jchristopherson
     525	normal-deviates@patti-favaron
 1018358	nosofs-NCO@ioos
    4856	npregfast@sestelo
  115162	nswc@jacobwilliams
   24489	ntpoly@william-dawson
   12790	nufft@biotrump
   14245	numerical-anal@Papelbon
    1716	numerical-methods-fortran@planelles20
    8274	numsa@grimme-lab
  119182	numx@alpgodev
    4180	nvidia-openacc-course-sources@NVIDIA-OpenACC-Course
   12691	nwchem-tce-triples-kernels@jeffhammond
 5907278	nwchem@nwchemgit
  290311	octopus@octopus
  322580	octopus@octopus-code
   13842	odepack@Nicholaswogan
   60113	odepack@cfinch
   37475	odepack@jacobwilliams
    4246	ogpf@kookma
  255726	olcao@UMKC-CPG
     575	old-programming-idioms@arjenmarkus
   35780	omm-bundle@ElectronicStructureLibrary
  115907	omuse@omuse-geoscience
    5758	oo_hdf@rjgtorres
  102942	oorb@oorb
     995	openacc_fortran_examples@jeng1220
  148210	opencalphad@sundmanbo
  728225	openfast@OpenFAST
    3734	openmp-offload@csc-training
   24013	optab@nombac
   13815	optados@optados-developers
   31996	optool@cdominik
  101987	orac@ORAC-CC
   47216	orderpack@urbanjost
    5720	orthpol@ivan-pi
   23102	oscar@Syksy
     769	osqp-fortran@osqp
   16747	overkit-fortran@majosm
   19839	pFUnit@Goddard-Fortran-Ecosystem
    9029	pFlogger@Goddard-Fortran-Ecosystem
    3085	pMC@lewisfish
   12762	packmol@m3g
   31967	pamtra@igmk
    7042	par-funnel@degawa
    5077	paramcard@tueda
    7566	paramo@altjerue
   85349	paramonte@cdslaborg
    3645	parff@everythingfunctional
     791	parmetis-fpm@gnikit
    5864	pdecheb@ivan-pi
   32276	pdfo@pdfo
    8465	peacemaker@awvwgk
     516	peaks@jchristopherson
  814251	pencil-code@pencil-code
   10904	periodic-NBO@jrschmidt2
   16720	petaca@nncarlson
   30706	pfapack-sys-rs@Duumbo
  176377	phantom@danieljprice
  444187	phase@flechsig
   85047	phasta@PHASTA
     502	pi_examples@UCL-RITS
  175526	piclas@piclas-framework
   80677	picsar@ECP-WarpX
   88038	piernik@piernik-dev
   23457	pigasus@ratnania
    1669	pikaia@jacobwilliams
   28745	pizza@magic-sph
  182711	plantFEM@kazulagi
   10236	plasti@geodynamics
    7288	playmol@atoms-ufrj
   10161	plplot-windows-bin@arjenmarkus
    1194	pmem_fortran_interface@adrianjhpc
   72468	pmflib@kulhanek
     271	pnmio@JeffIrwin
    1743	pointsets@arjenmarkus
    1630	polylogarithm@Expander
    7076	polyroots-fortran@jacobwilliams
     116	popen-fortran@jacobwilliams
  164416	prep@urbanjost
     370	prepbufr_decoder@ShawnMurdzek-NOAA
  154792	prima@libprima
    4148	prodsim@ARPA-SIMC
    1436	progrep@SomajitDey
     139	progress-bar@zoziha
      72	progressbar@giambagiamba
   10159	ps3d@matt-frey
  533912	psblas3@sfilippone
   61561	pscf@dmorse
    1713	pseudo_RNG_modules@pointedsphere
   56257	psfun@Cirdans-Home
   53631	psi3d@SI3DL
     876	pso@Konrad1991
   57997	pyAVL@joanibal
   32595	pyOM2@ceden
   42274	pyOpt@madebr
    8775	pySIR@aasensio
   45739	pycalc11@aelanman
  998525	pycathy_wrapper@BenjMy
   13209	pyclaw@clawpack
   36321	pydock3@docking-org
   14481	pygslib@opengeostat
    3520	pygtide@hydrogeoscience
   10432	pyhyp@mdolab
   59182	pymoog@MingjieJian
    1832	pyplot-fortran@jacobwilliams
   12510	pypolsys@nennigb
   11101	pytdlpack@eengl
     626	python-fortran@pnavaro
     650	python-fsps@dfm
     678	python-performance@scivision
   12514	python_from_fortran@halungge
     289	pytorch-fortran@alexeedm
    6805	pytspack@noaa-oar-arl
  829030	q-e@QEF
    1346	qa-emulator@camsenec
    5971	qc2-teaching@grimme-lab
    4844	qcontainers@darmar-lt
   20932	qcxms@qcxms
   12152	qdyn@ydluo
   11480	qe-gipaw@dceresoli
  347177	qe-gpu@fspiga
    2372	qfitlib@cstein
    7363	qfyaml@yantosca
   20951	qmcchem2@TREX-CoE
   37918	qmd-progress@lanl
   19031	qnstop@vtopt
  187584	qp2@QuantumPackage
   12596	qptabsearch@stivalaa
  176708	qrupdate-ng@mpimd-csc
    9328	quadpack@jacobwilliams
    1173	quadprog@pedro-ricardo
    2385	quadrature-fortran@jacobwilliams
  104005	quaff@everythingfunctional
   54827	quantregpy@quantregpy
    8912	radcal@firemodels
   65172	radmc3d-2.0@dullemond
   31823	rads@remkos
  149127	radtrancode@nemesiscode
  258143	ramses@ALaDyn
   31277	randomField@cottereau
    4392	ransfoil@sdhzhs
    9997	rapid@c-h-david
     525	rational_number@art-rasa
     564	raytracer@edin
    5325	raytracer_3D@ceden
     781	rdshellmodel@nicholasmr
     109	rearrayfx@aradi
     976	reference-counter@sourceryinstitute
    4296	regridpack@jacobwilliams
   19885	relax@geodynamics
   68713	remoll@JeffersonLab
   24432	ren-qm3@sergio-marti
     408	repot@degawa
   13984	reprosim@VirtualPregnancy
    9812	riaf-sed@rsnemmen
   18219	riemann@clawpack
     987	rkf45@zoziha
   16211	rklib@jacobwilliams
    9477	rksuite@jacobwilliams
     507	rng_fortran@jannisteunissen
     827	rngff@Archaeologic-Inc
     912	rocket-science@everythingfunctional
    6880	rojff@everythingfunctional
   24594	rookiehpc.github.io@rookiehpc
    4365	roots-fortran@jacobwilliams
     824	roseNNa@comp-physics
     374	rotunno83@eshort0401
   10339	rpn-calc-fortran@scivision
   21827	rpncomm@mfvalin
    4140	rrelaxiv@josherrickson
     976	rsfio@pkgpl
     471	rsl@Guymer
   12692	rsofun@geco-bern
   18647	rte-rrtmgp@GEOS-ESM
   18500	rte-rrtmgp@earth-system-radiation
    1437	rubik@JeffIrwin
    2670	rwkv.f90@FortAI-Hub
     270	rwlock@kc9jud
   11543	ryu_fortran@St-Maxwell
   13813	s2hat@B3Dcmb
   11096	sDEM@GongZheng-Justin
    7027	sacbook@ghfbsd
     859	sailing@ntu-as-cooklab
    2118	sampleSTAT@haniibrahim
  135161	sbetr@BeTR-biogeochemistry-modeling
   13651	scadyn@jherrane
  736487	scalapack@Reference-ScaLAPACK
    1250	scalapackfx@dftbplus
  302003	scale@scale-met
     673	scanner@freevryheid
  303833	schism@schism-dev
   17289	scid-tdse@MBI-Theory
    2444	scipydirect@andim
 1899978	scream@E3SM-Project
    2054	sdl77@interkosmos
    4066	seiscope_opt_toolbox_w_ctypes@ofmla
   36608	seismic_cpml@geodynamics
   50995	seismo-fortran@anowacki
    2425	seismo_tools@avillasenorh
  577933	selalib@selalib
    5512	selen@geodynamics
   21999	sem2dpack@jpampuero
   52933	semba-fdtd@salvaugres
   11661	serialbox@GridTools
   64921	sesam@brankart
    4915	setpar@wan9c9
  204782	sfincs@landreman
    6627	shabaka@omhafez
   81738	shadow3@oasys-kit
    6632	shark@ulebreui
   10701	sheba@jwookey
   21289	sheppack@vtopt
   52671	shroud@LLNL
   33866	shumlib@metomi
     758	shunting-yard-fortran@14NGiestas
  414933	shyfem@SHYFEM-model
     960	siQ-ChIP@BradleyDickson
   30340	siberia@csdms-contrib
  523971	siesta@siesta-project
     712	signal_subspace@scivision
   16778	signedMCRT@lewisfish
   43905	simc_gfortran@JeffersonLab
    2100	simple-atmospheric-models@mathewbarlow
    1093	simulated-annealing@jacobwilliams
   17902	sippp@nschloe
   25332	skprogs@dftbplus
    1026	slice@ericlindsey
     348	slinked-list@zoziha
    4643	slsqp@jacobwilliams
     976	smart-pointers@sourceryinstitute
   27164	smash@DassHydro-dev
   83892	smash@cmsi
    3257	soap_turbo@libAtoms
     191	sobseq@DaanVanVugt
    9599	sodium@freevryheid
       4	some-cryptic-source-examples@Ondej-ertk
       6	some-cryptic-source-examples@Paul-Henning
   17209	songbird-evo-model-FORTRAN@Kaw-Han
   20708	sosie@brodeau
   19339	source_v2.0@SuAVE-Software
    2823	sourcery@sourceryinstitute
   96415	spacepy@spacepy
     348	sparse-fortran@scivision
   14425	spartacus-surface@ecmwf
   62360	specfab@nicholasmr
  406018	specfem3d@geodynamics
    8716	specfunc-fullerton@arjenmarkus
   16919	special_functions@ameli
    5861	spectrum@jchristopherson
   13560	speedy.f90@samhatfield
    3114	spharm-interp@ahbarnett
   73557	spherepack@jlokimlin
    1761	spinProjection@hphratchian
   79574	splash@danieljprice
     856	spoof@samharrison7
   53871	spral@ralna
     638	sprint@dongli
     938	sqliteff@everythingfunctional
   21040	standalone_mpi_f08_module@jeffhammond
 3142173	starlink@Starlink
   34790	starsmasher@jalombar
     901	statTools@AstroFloyd
    1149	statamod@ajshephard
    6703	statislib@Jim-215-Fisher
   55802	stdlib@fortran-lang
    1174	stdlib_os@MarDiehl
   51107	stella@stellaGK
   33904	stfmmlib3d-1.2@CMCL
     645	stiff3@ivan-pi
    1240	stl-fortran@jacobwilliams
   10227	stochastic-parker@xiaocanli
   11465	streamer_1d@jannisteunissen
     219	strengthcalc@piotrbajdek
    1656	strff@everythingfunctional
    8819	string-amber@kzinovjev
    2160	stringParseMods@stewmasterj
     353	stringmod@tcanich
    1039	stringsort@jacobwilliams
    4983	strith@degawa
    1363	stroud_quad@ivan-pi
   45714	struca@hokru
    1140	subplex@kingaa
    2607	sulfur-magma@charlesll
   41304	summa@CH-Earth
   13187	superdyson@MBI-Theory
   62790	svFSI@SimVascular
   73938	swatplus@joelz575
   32781	swiftest@carlislewishard
    3274	swig@swig-fortran
    9760	swmp@JuergHauser
    3819	symengine.f90@symengine
     101	sysexits-f18@kevinmatthes
     742	table-for-fortran@aschneeberger
     244	tap@gzahl
  412653	tapenade@tapenade
   13287	taurus_vap@project-taurus
   17650	tbcode@srigas
    4470	tcane_fortran@eabarnes1010
     174	tcp-client-server@modern-fortran
   38487	teb@TEB-model
    1764	tensor-algebra@CfKu
    2254	tensor_tools@llamm-de
  260617	tenstream@tenstream
   97209	terms@nano-optics
    3809	test-drive@fortran-lang
   16981	test_compiler@zaikunzhang
     690	tfQMRgpu@real-space
     277	tffb@flexi-framework
   25997	tgf@CMCL
    5458	themis@colombarifm
   56638	theriak-domino@Theriak-Domino
  195003	thermo_pw@dalcorso
   40059	thermochimica@ORNL-CEES
  112712	thermopack@SINTEF
  259551	thornado@endeve
     462	tidybench@sweichwald
     222	time-f@0382
  300749	tinker@TinkerTools
   77350	tlab@turbulencia
    2228	to_f90@jbdv-no
    1166	toast@thomasms
   20490	toml-f@toml-f
   10406	tracmass@TRACMASS
    2459	trajectory_clustering@adams-selin
   22926	trdf@fsobral
    7174	treat@plopezrios
   15122	trek7@larsbrinkhoff
    6282	trendInflation@elmarmertens
   25026	triasymq-1.6@CMCL
  234112	triasymq@zgimbutas
    7135	trimon@rabieomar92
     284	trnfsp3n@Geo-Linux-Calculations
  128945	truchas@truchas
    3083	tsunami@modern-fortran
   26999	tt-fort@oseledets
    3231	ttb@adtzlr
   12011	turbogap@mcaroba
  319170	turborvb@sissaschool
     260	twdtw@vwmaus
    5463	tweedie@PeterKDunn
    2991	two_band_model@shunsuke-sato
    5381	twopnt@perazz
   21436	u-dales@uDALES
   54705	uclales@uclales
   11763	ufs-weather-model@ufs-community
    1811	uint-fortran@ShinobuAmasaki
     463	umat_cartilage@shayansss
    5628	umwm@GEOS-ESM
     315	universe-age@shu-yusa
    3701	unrestricted_hartree_fock@xiaobo-23
    8525	unstructured-finite-volume@komahanb
       0	ur-parallel-programming@sueskind
     675	usrmat_LS-Dyna_Fortran@jfriedlein
   53713	util@tchlux
    5823	uzura3@cure-honey
    2687	vanhuffel@ivan-pi
 1623233	vbfnlo@vbfnlo
    5503	vc-sqnm@moritzgubler
   20324	vector_fit@chrissmartt
   17356	vegetables@everythingfunctional
   17570	veggies@everythingfunctional
    2758	version-f@minhqdao
   14164	vtdirect95@vtopt
   10875	vtkmofo@porteri
   28980	w2dynamics@w2dynamics
   56194	waiwera@waiwera
   96473	wannier90@wannier-developers
   48380	wannier_tools@quanshengwu
  375633	wartonlegacy@daoudclarke
    4385	wavelets@chris-torrence
    3285	wavepack@zoziha
   21281	wdec@kim554
   45908	weaklib@starkiller-astro
     196	weather-buoys@modern-fortran
  109222	wfds9977@ruddymell
  487670	whizard-3.1.0@whizard
  174828	wrf_hydro_nwm_public@NCAR
    4830	wvdecomp@avikhlinin
   67131	x2dhf@susilehtola
    6428	xml-fortran@paulromano
   15782	xmlf90@rscircus
   64968	xopt@hokru
    1322	xoshiro-fortran@DSCF-1224
    7117	xslib@JureCerar
  169227	xtb@grimme-lab
    8814	yaFyaml@Goddard-Fortran-Ecosystem
    4389	yaeos@fedebenelli
  202571	yambo@yambo-code
   73363	yelmo@palma-ice
