     524 1-D-Supernova-shock-radius-evolution@lollocava00
    6018 1D3CSEM@elifo
    2649 2025-05-19-MO-Fortran-intro@EPCCed
    5270 2D-Fortran-code-of-dam-break-using-SPH@jahid-buet
   14770 2decomp_emptyFourierFourier@BenMql
   14838 2decomp_fft@numericalalgorithmsgroup
   31103 2decomp-fft@2decomp-fft
    2082 2DEulerSolver@FrostyNip
     435 2DGeoHF@MRLintern
    4528 2DHydro@sudarshanphy
    3357 2L-DRM@erickjomp
    1257 3D-MGTM-HS@Yonfou
    5395 3Drendering@stewmasterj
    9354 3dVarBio@inogs
   21320 4A2_CFD@fancliff
     316 7-Fortran-plots@Shahid718
   56448 814-fm-2001@ToMs-Algo
    4211 8bandkp-fdm@tiagocampo
    4538 A-Fortran-Electronic-Structure-Programme@brianz98
    1357 AALM@USEPA
    2411 ABAQUS_subroutines@davidmorinNTNU
    6700 Abaqus-Fortran-Subroutine@SpringNuance
   19749 ABIN@PHOTOX
 1063388 abinit@abinit
    3349 abscab-fortran@jonathanschilling
   17254 accis@ihutch
    1942 acepack@vubiostat
     566 ACFbyFFT@lingtikong
     970 ACRS@DerivativeFreeLibrary
   29446 AD_dnSVM@lauvergn
  273629 adflow@mdolab
    6595 ADGA@AbinitioDGA
    8359 adjac@pv
    4630 advanced-mpi@csc-training
    8700 advanced-parallel-prog@csc-training
     823 adventure@ghfbsd
   22919 aenet@atomisticnet
 1738584 AeroApps@GEOS-ESM
   16322 aerobulk@brodeau
    9303 AerOpt@DrBenEvans
   23296 AFiD-MuRPhFi@chowland
   41109 afivo-streamer@MD-CWI
   28339 afnl@ramos
   51467 AHA-R1@sbudaev
  159222 AHMS-IRRIG@JiangCong1990
  569880 aimad@houtanb
   16442 AIOMFAC@andizuend
     326 akima@andrewning
   32866 ALaDyn@ALaDyn
   14353 ALBM@tanzeli1982
  229177 ALBUS_ionosphere@twillis449
    7004 alcf@alcf-lidar
     153 aldaas2021robust@prj-
    5939 ALFA@rwesson
   12675 algorithms@andreypudov
  784710 ALOHA@jhillairet
   11902 ALPS@danielver02
   12925 amdkiit@AMDKIIT
   26006 AmesGCM@nasa
  182463 amg4psblas@sfilippone
    8636 amica@japalmer29
   87206 Amolqc@luechow-group
    5454 AMoRE@michaeltouati
    5983 amosf90@Euler-37
   56453 AmplitudeSourceLocation@mogiso
    3438 AMR-LBM-OpenMP-2D@AbbasHub
    1166 amrvac@amrvac
     662 AMSimulator@Shahid718
    9220 ANCC@YoushanLiu
   24445 Andromeda@WildSmilodon
    3738 angio@phydev
  135832 Anharmonic-lattice-dynamics@KeivanS
      84 ANN-Fortran@Box-Tools
     926 ANSYS-USERELEMENT-PHFLD@Andrey-Fog
    4654 ANTI-FASc@antonioscalaunina
  215262 antia_numerical_methods@Beliavsky
   79646 Anura3D_OpenSource@Anura3D
    6427 any@degawa
    4212 aomc@mgimond
   22615 aorsa3d@ORNL-Fusion
   11326 aotus@apes-suite
   11326 aotus@haraldkl
   66149 apfel@scarrazza
      58 api_wrapper.c@ricardojacomini
   36716 APOST3D@mgimferrer
    5514 appell@cran
   90178 apps@urbanjost
   39356 AquaCrop@KUL-RSDA
    6172 aquila@gronki
    2071 archer2-fortran-inter@ARCHER2-HPC
    2605 archer2-fortran-intro@ARCHER2-HPC
    1121 argparse-f@0382
   12273 ARGUS@grantkstephens
      37 argv-fortran@jacobwilliams
   17290 ARPACK_PARPACK@KingJGod
  147235 arpack-ng@opencollab
   23337 ARPREC@BL-highprecision
     822 array_range@degawa
    3228 arrayfire-fortran@arrayfire
   49246 arrow-fortran@ludnic
    1790 Art1@ef1j
   70316 artemide-development@VladimirovAlexey
    1570 ARTEMIS-P@maserlib
   18734 ARTEMIS@ExeQuantCode
    8318 asexual-penna-model@jben-estrada
  136981 asgs@StormSurgeLive
   30620 asimov-ccs@asimovpp
   14372 ASOHF@dvallesp
      64 assert-fortran@alecksandr26
    1287 assert@BerkeleyLab
    1108 Assessment-of-Programming-Languages-for-Computational-Numerical-Dynamics@arturofburgos
   71873 astr@astr-code
  318008 astro-api@FrankThomasTveter
   40739 astro-fortran@jacobwilliams
    1668 Astrodynamics-Toolkit@LoayGouda
    4230 astroTools@AstroFloyd
   10015 asurv@rsnemmen
    6072 AtChem2@AtChem
    6524 ATES-Code@AndreaCaldiroli
   33847 athena@nedtaylor
   18074 ATLAS-1.0@ATLASFlor
  128542 atmos@VirtualPlanetaryLaboratory
    2019 Atomic_Subroutines--How_the_Parallel_Codes_may_look_like--Part_1@MichaelSiehl
   79589 atomistica@Atomistica
   84034 atomsk@pierrehirel
    2378 ATT_training@MIGG-NTU
    2264 Audito@Michel-Heinz
   67860 auto-07p@auto-07p
    1282 Auto-Diff@zoziha
     198 Auto-generated-time-stamped-folder@zaman13
    3289 autodiff@sgeard
    1401 autofit@Auto-Mech
   11375 AUTOSURF-v1.3@autosurf
   18482 AwesomeFortranLibraries@SourangshuGhosh
   50942 axisem@geodynamics
    7648 axitra@coutanto
    8528 b-spline-two-e@edvinolo
   15296 BaM@BaM-tools
    4817 bands4vasp@QuantumMaterialsModelling
    9178 bandup@band-unfolding
  269509 base@easifem-fortran
  269509 base@easifem
   10423 Baseline-Lidar-assisted-Controller@MSCA-LIKE
    1093 basic_language_comparison@JulesKouatchou
  159447 BATSRUS@SWMFsoftware
    2609 BayesFM@cran
    5501 bayesR@syntheke
    2191 BayesRCO@fmollandin
    1891 BCT@jomulder
   29626 BDD@schuurman-group
   36757 bddcml@sistek
   26264 BDpack@amir-saadat
    9303 BEAM_beta@NASA-Planetary-Science
    6941 beamforming@jdassink
    2625 BeFoR64@szaghi
   12367 bellhop@A-New-BellHope
     134 bench_density_gradient_wfn@zyth0s
     294 bench-cli@Lateralus138
    1029 benchio@davidhenty
     643 benchmark_R_Julia_Fortran@driesbenoit
     119 benchmark-leapfrog@marblestation
   31131 benchmark.f@davidpfister
   12871 benchmarks@HPCL
   15694 BESLE_v1.0@Afgr1087
     843 Bessel-Hankel@TcheL
    1902 BesselEval@JamesCBremerJr
     606 betti-decomposition@antonio-leitao
 1332626 beyond-rpa@modrzejewski
    2154 BFpack@jomulder
    6451 BGK2D_GPU@gamati01
    6208 bgw@cran
    2100 Biased-versus-unbiased-codes@jvrglr
  113838 bif@ScottBoyce
  785974 bigdft-suite@l_sim
   37218 bin-microphysics-model@UoM-maul1609
    7112 bingo@dkhaz
    4592 BIOME4@jedokaplan
    8784 BiomeESS@wengensheng
    2347 bitfield@PierUgit
    5618 blas-interface@awvwgk
     157 blis-fortran@ivan-pi
    2306 blocktran@fortran-gaming
   96244 BLOM@NorESMhub
   30849 BLZPACK@oamarques
  519718 bmad-ecosystem@bmad-sim
   45712 BMSL@benRenard
    1754 Bolander-Linear-Algebra-Library@bolanderc
    1242 Bose-Einstein_Condensates@brito-leonardo
  171526 boxcode2d-legacy@mrachh
  288082 bpa-ipf-tsp@mbheinen
   11393 BPNET@cometscome
     566 BrainTumors@veneciachm
   12012 BraWl@ChrisWoodgate
  360773 Broadcast@onera
   17538 BsaLib@miEsMar
   15772 bspline-fortran@jacobwilliams
     931 bstrith@degawa
   20169 bug-reports@rouson
    2589 buoyant-tracers@jmeach97
 3500936 Burkardt-Fortran-90-codes@Beliavsky
   99915 ButterflyPACK@liuyangzhuan
     939 Butterworth-Filter@YoushanLiu
    2189 button@nicocardiel
   10984 BVARmml@dingshutong
    5829 bzint@tiberlab
    2544 C_ClWxSim@RosesHaveThorns
    1046 C81-Interface@cibinjoseph
  133420 CABLE@CABLE-LSM
   39284 caf-testsuite@uhhpctools
    3314 cafbench@davidhenty
    6611 caffeine@berkeleylab
    1121 cafut@renatomatz
    5135 cairo-fortran@vmagnin
  255991 CalculiX@Dhondtguido
     423 call_py_fort@nbren12
      58 call-rust-from-fortran@LucaCiucci
    6286 calliope@mfeproject
  176608 calypso@geodynamics
   27623 CaMa-Flood_v4@global-hydrodynamics
   30700 CAMB@cmbant
    4891 camfort@camfort
    1729 CAMI-Gz-Effects-Model-CGEM-@AAM-631
   68080 camp@open-atmos
    4390 caneill-et-al-JPO-nemo-transition-zone@rcaneill
   10779 CaNS-Fizzy@CaNS-World
   10957 CaNS@CaNS-World
    2289 cantera@Cantera
     337 CAPE@KlemensBarfus
  285649 Caracal@Trebonius91
   72481 CardiacFEM@Levrero
   40009 Cassandra@MaginnGroup
    2943 Castlequest@Quuxplusone
    1912 Castro@AMReX-Astro
     143 CCFatiguePlatform@EPFL-ENAC
  295156 ccpp-physics@GEOS-ESM
 1198034 cct3@piecuch-group
    2492 cdaSQR@KarimOualkacha
   16195 cde@ScottHabershon
   26605 CDEPS@ESCOMP
   68715 CDFTOOLS@meom-group
   24746 CDMFT-LANC-ED@QcmPlab
  790495 CDMFT-MOTT-ZEROS@lcrippa
    2598 CDMSreader@banana-bred
    2902 cdpm2@githubgrasp
  178291 cdss-app-statemod-fortran@OpenCDSS
   88606 ce-fortran@fabiankindermann
  161303 CE-QUAL-W2@EnvironmentalSystems
   29650 cedar@cedar-framework
    6628 celltrack@lochbika
   18039 cemfDEM@hamidrezanorouzi
  111128 CENS@ManyBodyPhysics
   91914 CEOS@josemthiesen
 3022452 cernlib@apc-llc
   47005 cfast@firemodels
    8993 CFD@brli3
    4935 cfdparschool@aroccon
  447489 cfdtools@nasa
    1468 cfgio@pkgpl
  235636 CFL3D@nasa
   39481 CGEM@USEPA
    3708 cgfd-lab@dongli
   42378 CGNS@CGNS
  533182 CHAMP@QMC-Cornell
    6479 channel@davecats
   23595 Channel3d@GongZheng-Justin
   28733 Charge_inversion_and_nanoscales_of_human_cells@Mtanaka77
   15171 CHART_COUPE@meom-group
    2006 chebpak@saridut
    6888 chemfiles.f03@chemfiles
 1178326 chempotpy@shuyinan
  260982 ChiDG@nwukie
    6607 CHIPS@DTsuna
     766 chol-rev@imurray
   44252 chpde@cpraveen
    4068 Chromatin_Code@achalmahajan1
  655591 chromo@impy-project
   16377 chunkmatc@zgimbutas
    9217 ciaaw@MilanSkocic
  138645 CICE@CICE-Consortium
   20793 CICI@SWMFsoftware
   27760 ciftbx@yayahjb
   13555 cis_nto@marin-sapunar
  141259 CISM@ESCOMP
     954 ClassicalDataStructuresF95@truongd8593
   56853 ClassyMC@mrnucleation
    9935 cleanest@nicocardiel
     369 Clebsch-Gordan@JorgeG94
    2800 clfortran@cass-support
  108862 climber-x@cxesmc
  175473 climt@CliMT
  521837 CLM-Microbe@email-clm
    9992 Cloud-J@geoschem
   11546 CloverLeaf_ref@UK-MAC
  273076 clubb_release@larson-group
   26517 ClusterIn@tolenius
   18799 Clustering-via-Nonsmooth-Optimization@SnTa2019
  257371 CM1@NCAR
  528604 CMAQ@USEPA
   14757 Cminor@rug-l
   26058 CMPLXFOIL@mdolab
  160079 cms2d@erdc
    8346 CO2GraVISim@ajobutler
     171 coarray_fortran_intel_tutorial@Beliavsky
     141 coarray-collectives@nncarlson
     745 coarray-examples@ljdursi
    2005 coarray-halo-exchange@nncarlson
  154978 CoarseAIR@simoneventuri
    2828 CoastalApp@noaa-ocs-modeling
 3261157 COAWST@jcwarner-usgs
   32642 codata@MilanSkocic
     540 code_examples@MeteoSwiss-APN
   21514 code_saturne@code-saturne
   35894 code-ans-qnm-share@SYLau
    1962 CODE-GPSD-3D@mkmat
   29919 code@gotm-model
   56127 cofimaker@skoerbel
    8535 CohensdpLibrary@dcousin3
    1819 collections@jchristopherson
    7188 COLOSS@jinleiphys
   77580 Commander@Cosmoglobe
     429 compare@tcanich
     145 Comparison-Programming-Languages-Economics@jesusfv
   39439 ComPASS@BRGM
    7906 CompDam_DGD@nasa
   45951 compiler-bugs@btrettel
 3157423 compiler-test-suite@fujitsu
     973 Compressible-Flow@obdwinston
   29555 Computational_Techniques@jaqg
     992 compute_fsle_ftlv@dcortales
    5102 compute-course-public@jonaslindemann
    6298 Computer-Methods-for-Mathematical-Computations@Beliavsky
     198 Computing-science-with-Fortran@RUMONMD89
     869 concatenate_netcdf@weather4evr
     801 ConductivitySolver@Mirko-okriM
    1481 config_fortran@jannisteunissen
    3501 ConFlow@predsci
    8894 conman@geodynamics
    7306 conmax@jacobwilliams
    3405 conmin@jacobwilliams
  176661 CONQUEST-release@OrderN
   81869 CONTACT@eve70a
    1191 Contour_531@lguez
    5890 contur@aldorona
      30 convert_FORTRAN_case@dav05
    3672 convert_mpas@mgduda
     135 convert-precision@p-costa
  128276 COOP@zqhuang
   48814 coordinates@alex-robinson
   61375 COPTIC@ihutch
   21077 coral@BenMql
   40714 coretran@leonfoks
     363 cosma_fortran_example@moritzleucke
   33861 COSMIC@COSMIC-PopSynth
   21744 COSPv2.0@CFMIP
     441 Couette-Poiseuille-Flow@anand-me
    1744 CoulombAnalysis@jjwangw
     166 COVID-testbias@dkhaz
   28297 covid19-vac-st@wcota
 1312317 cp2k@cp2k
   49066 CP3d@GongZheng-Justin
     953 cprnc@ESMCI
    1182 cpu_timer@jlokimlin
   20314 CREHDYS@timoclement
   93775 crest@grimme-lab
    5432 CREST@TRIBO-Pprime
  241864 critic2@aoterodelaroza
   12613 CRUST@ClimaticResearchUnit
    1265 cryoH2vehicle@LLNL
    9208 CRYSTAL@srio
  120770 cshore@erdc
  236843 CTSM@ESCOMP
   23211 CUBENS@pcboldini
     214 cuda_demo@Panadestein
     188 CUDA-Fortran-Book@bakmano737
     363 cuf23-tutorial@rouson
     594 cufQUMC@sideguchi
   10677 CUMC3D-Ver1.28@leon-astrophy
     247 cumsum_benchmark@ivan-pi
    7744 curvefit@jchristopherson
   64725 CUTEst@ralna
   12562 CVMix-src@CVMix
     236 CWT@khaors
    3506 cyclic-banded-matrix@mostlyharmlessone
    6086 Cyclone@BruceMilton
     274 Cython_ISO_Fortran_binding@sakamoti
   59336 D-Claw@geoflows
    2469 D-NEAs@Fenu24
   52520 d3q@anharmonic
    1328 daglib@jacobwilliams
    2610 DALEC-Grass@GCEL
   80248 dales@dalesteam
 1222991 dalton@dalton
   37510 DAMASK@damask-multiphysics
   37510 DAMASK@eisenforschung
  159341 DAMQT@anmolecule
    1971 daophot_mcmc@skterry
    2830 DarkLim@spice-herald
   90738 dash@ccdc-opensource
    7253 dasilva-invariants@ddasilva
   20976 daskr@davidpfister
   48360 daskr@HugoMVale
    2636 DataFrame@Beliavsky
 1424631 dataplot@usnistgov
    4388 dataset1d@perrette
    2606 datetime-fortran@wavebitscientific
     524 datetime@patti-favaron
   76155 dbcsr@cp2k
     630 dbrew-for@ivan-pi
    4430 DC@ejimeneztejero
    1509 DC3D.f90@hydrocoast
   18627 DDCalc@GambitBSM
   25186 ddd@LLNL
   14043 dde_solver@WarrenWeckesser
    4775 ddeabm@jacobwilliams
    2582 DDFSA@DerivativeFreeLibrary
   10534 ddPCM@filippolipparini
   44633 ddX@ACoM-Computational-Mathematics
   45129 DeadlyDebtCrises@gabrielgggg
   14538 decwar@drforbin
     672 DeePMD-kit-Fortran-Cpp-interface@robinzyb
    1167 defaultModel@gabrielgggg
   33182 defmod-swpc@Chunfang
   53051 DelaunaySparse@vtopt
   10033 DEPP@gbertoldo
    1877 DesignTurb@YYgroup
     845 DFBOX_IMPR@DerivativeFreeLibrary
    4295 DFermion@huangli712
    1092 DFL@DerivativeFreeLibrary
    1281 DFLvinc@DerivativeFreeLibrary
    5716 DFMO@DerivativeFreeLibrary
    5267 DFN@DerivativeFreeLibrary
   10294 dfo@jacobwilliams
    5172 DFSA@DerivativeFreeLibrary
     569 dfsaneacc@cran
    7913 dftatom@certik
  249547 dftbplus@dftbplus
   16024 dftd4@dftd4
  263883 dgswem@foci
    1025 Diagenetic_model_LHeureux_2018@astro-turing
    3952 diaglib@Molecolab-Pisa
     965 DiallelX@ShiroHirano
   17950 DielectricKit@wu2meng3
   14023 diffeq@jchristopherson
    1921 Differentia@Nicholaswogan
     289 differential-evolution_f95@ian-mmm
  285622 DiffuseCode@tproffen
  704067 DigiTWind@UMaine-W2
    6048 DINEOF@aida-alvera
    1067 dinsol-v1.0-linux@Emerson-D-Oliveira
   21902 dirac_caspt2@RQC-HU
    6891 DIRDFN@DerivativeFreeLibrary
    7051 DIRMIN@DerivativeFreeLibrary
    5793 DISCOVER@NKI-CCB
     590 Dislin_x_y_plot@andizuend
    9700 disorder@alexanderkarlberg
    1780 disorder@jichunlian
    3031 DistTab@NickAbel
   73583 DIVA@gher-ulg
   73583 DIVA@gher-uliege
    3232 Diver@diveropt
    3232 Diver@patscott
  217022 dl-poly@ccp5
    2430 DLA-Future-Fortran@eth-cscs
    4478 dmfortfactor@ogorton
   46606 DMFTtools@aamaricci
   31822 DMFTwDFT@DMFTwDFT-project
   80891 dmpack@dabamos
    1818 dnad@joddlehod
    5976 DNAOAD@fpenunuri
     138 do-conc-order@marshallward
   18795 domain-tools@COSIMA
   81764 DoNOFsw@DoNOF
    1367 dop853@jacobwilliams
      31 dopey@lanl
  165591 DPMJET@DPMJET
   29560 Driver-Database@QcmPlab
   10075 droplets_simulation@Enehentaro
    7059 Drops@nikoscham
   78048 drprobe_clt@ju-bar
   31695 DSAS@fuxingke0601
     772 dSFMT_F03_interface@jsspencer
    9894 DSLEAP@Jonathan271828
   20112 DSM-Kernel@IPGP
  150042 DSMACC@barronh
    6588 DSMsynTI-mpi@UT-GlobalSeismology
  311647 dssat-csm-os@DSSAT
   16202 dStar@nworbde
    9843 dtFFT@ShatrovOA
     782 DualSimplex@thchang
   17712 dumses-hybrid@marcjoos-cea
  171333 Duo@Trovemaster
    4827 dvode@jacobwilliams
   69208 dwarf-p-cloudsc@ecmwf-ifs
    3680 dwnominate@wmay
  105279 DynamicStiffness@jbcSmc
  446043 dynamite@dynamics-of-stellar-systems
   21860 DyNaMol@spindynamics
   66614 Dynemol@lgcrego
    1304 dynload-julia@yundantianchang
     744 dynSIS@wcota
 1917371 E3SM@E3SM-Project
    7157 Earth_ABL_model@RichardDavy84
  269509 easifem-base@vickysharma0812
    2219 easy_plplot@zoziha
    1058 easy-netcdf@onepieceze
   99451 easy@urbanjost
   71421 easyclimate-backend@shenyulu
    1233 easydop853@GasinAn
   24771 EasyNC@Roadelse
    2694 ebmb@janberges
  138121 ecalj@tkotani
  178577 ECCO-v4-Configurations@ECCO-GROUP
     430 ecgmm_fortran@minzastro
   19117 ECLIPSE@CosmoTool
    2665 econ-toolchain@renatomatz
    2371 EcoSLIM@reedmaxwell
   85320 ECOSYS@jinyun1tang
   68758 ecrad@ecmwf
   77082 ectrans@ecmwf-ifs
    2119 ecx@MilanSkocic
  414890 ED2@EDmodel
    1075 EDAT@koseiohara
   65403 eddypro-engine@LI-COR
   16807 EDIpack@QcmPlab
   53098 EDIpack2.0@aamaricci
   50586 EDIPIC-2D@PrincetonUniversity
    2830 EDK@mhm-ufz
   86055 EDMFTF@ru-ccmt
    4688 edrixs@NSLS-II
  143182 EFDCPlus_Stable@dsi-llc
  102222 EFDCPlus8.5@dsi-llc
    2180 eggx-procall-2003@interkosmos
   41252 EigenExa@RIKEN-RCCS
    4439 Eigensolver_gpu@NVIDIA
   24997 eiscor@eiscor
      44 elements-of-hpc@csc-training
    8233 elfe3D@emsig
   75690 Elk@jkdewhurst
   16242 ellc@pmaxted
    4490 ElliFEM@md861
    4649 ellipFor@seantrim
 1068158 elmerfem@ElmerCSC
   13614 elmfire@lautenberger
  134286 elpa@elpa
 3121722 elphbolt@nakib
  267130 elsi_interface@elsi_project
  262189 elsi-interface@ElectronicStructureLibrary
  297716 ElVibRot-TnumTana@lauvergn
    9846 em-fortranbox@elmarmertens
    8977 EmDee@atoms-ufrj
    3858 Empire-for-PDP-10@DigitalMars
   69423 EMPM_MPI_NO@knappf
   96581 EMPM_MPI@knappf
  249473 EMsoft@EMsoft-org
   76681 EMSOL@ERGO-Code
    1377 emulators@sourceryinstitute
   21468 EMUstack@bjornsturmberg
     789 enclose@degawa
     542 enhanced-allocatables@PierUgit
    2563 EnKF_analysis@geirev
   15205 ensdam@brankart
    9262 enumul@degawa
   58085 Environ@environ-developers
     970 EOF@parkeryang69
   50186 epic@matt-frey
   46971 epidetector@pecanka
  149933 epoch@Warwick-Plasma
    5789 EQdyna@dunyuliu
     123 EqualSpherePartition@GongZheng-Justin
    3130 EQUIB@equib
    4432 Equilibrate@Nicholaswogan
   35419 Equilipy@ORNL
    6459 erloff@everythingfunctional
    1340 errorfx@aradi
    1484 errstat@degawa
    8532 ersem@pmlmodelling
  739232 esmf@esmf-org
   13101 ESpinS@nafiserb
   44658 EStokTP@EStokTP
   98671 eSTOMP-WR@pnnl
    1544 ESVM@michaeltouati
  161535 eT@eT-program
    6378 etfFinal@mgeshelley
    4166 Ether@mukkelian
    2357 euler2D-kfvs-Fortran2003@truongd8593
    2075 EulerFV@ackirby88
   22964 Euplectella_HPC@giacomofalcucci
    1739 evaluate.f@davidpfister
  285649 EVB-QMDFF@Trebonius91
     990 evelchemevol@lukeshingles
    9528 EventShapes_HiggsTOgg_QCD_NLO@GuglielmoColoretti
    1779 ewald-summation@Jonas-Finkler
    2272 ex-f90ish@richmit
    5579 Exact_Riemann_Solver@bgiacoma
   24134 examples@Allen-Tildesley
   10607 Examples@OpenMP
    7741 examples@PatNichols
   65670 examples@timkphd
  102445 ExaTENSOR@ORNL-QCI
   40870 EXCEED-DM@tanner-trickle
     403 excelapack@tkdhss111
    2920 exception_handling@tillackseb
     221 exceptions@arjenmarkus
 1224148 exciting@exciting
    8866 exocross@Trovemaster
  124122 ExoRT@storyofthewolf
     500 exotrending@oscaribv
   17362 expokit@rasmusgo
     203 Exponentes-de-Lyapunov@Cygnus000
    4282 exsim@GFZ-Centre-for-Early-Warning
     414 EZMPI@lguez
   31095 F03GL@cambridge
   27097 f03gl@dcesari
   61381 F2A@yang7857854
   17803 f2dace-artifact@spcl
    2470 f2f90@btrettel
     404 f2py-sockets@b-fg
     388 f2py-with-derived-types@Nicholaswogan
     599 f77_zmq@zeromq
    1573 F90-Extrapolation-Integration@irukoa
     343 f90getopt@haniibrahim
   11104 F90GIO@cd10kfsu
     204 f90tw@loudove
    5229 f90wrap@jameskermode
   59571 fabm@fabm-model
    3006 FABS@bceverly
   98943 fac@flexible-atomic-code
     373 FACE@szaghi
   11848 factual@cmacmackin
   23002 faiNumber-Fortran@kevinhng86
    1825 fArgParse@Goddard-Fortran-Ecosystem
     452 farray@ivan-pi
     394 FarrayInterop@AshLink95
     616 FAS@jstriaukas
    1831 fast_math@jalvesz
  440881 Fast@onera
    1751 fastconv@gronki
    1092 fastGPT@certik
    8316 FastIsostasy@palma-ice
     897 fastmath@perazz
    2224 FastQSL@el2718
    6040 fastscapelib-fortran@fastscape-lem
    3816 fastSHT@liuhao-cn
     334 fastspline@jamesorr
   83662 fates@NGEET
   76434 FATODE@ComputationalScienceLaboratory
   61401 fazang@yizhang-yiz
     234 fbingo@JMeyer1991
      84 fcat@soonsimple
   15868 fcc_tools@jcerezochem
   10752 fckit@ecmwf
   11383 fcore@jchristopherson
      29 Fcpp@ivan-pi
    3452 fcppstring@willdickson
  111623 fctables@mfontanaar
    2403 fcurses@stewmasterj
  109044 FCVS_95@gklimowicz
   24362 fd3d_tsn_pt@fgallovic
     321 fdata2pyplot@GasinAn
    2140 fdate@zcobell
    2797 fDE@jklebes
    3582 FDFK2D@YoushanLiu
     897 fdict@zerothi
  186305 fds@firemodels
  122635 FE-Project@ywkawai
  112445 feappv@sanjayg0
   16584 featom@atomic-solvers
     952 FEATS@sourceryinstitute
   64067 FEconv@victorsndvg
    9213 fed@degawa
  203772 feff10@times-software
  327412 FEHM@lanl
   53393 Felix@WarwickMicroscopy
    9662 FEM@viktorrobin
    5740 FEMlimb-Astrophysics@laya2020
  133852 fempar@fempar
   16447 FEN@fradevita
    4732 fenvelopes@ipqa-research
    9838 FEOTS@lanl
   29323 FEPX@acmelab-ua
   20746 feq-parse@FluidNumerics
   37079 ferre@callendeprieto
    1449 ferrite@rbitr
    1828 ferror@jchristopherson
  261735 fesom2@FESOM
   23916 FEST-3D@FEST3D
    1163 FException@csbrady-warwick
     704 ffhash@jannisteunissen
    2488 ffixed2free@MeteoSwiss
    1638 ffp@jacobwilliams
   85910 ffr-LFDFT@f-fathurrahman
  107956 ffr-PWDFT@f-fathurrahman
     496 fft-overlap@dappelha
    9706 ffte@certik
   13825 fftlog-f90@coccoinomane
    2203 fftlog@emsig
    4227 fftpack@fortran-lang
   25657 FFTPack@keurfonluu
    5617 fftw3_wrapper@kuanchihwang
    1809 FGL@mobius-eng
    3158 fglm@jordan4ibanez
    6156 FGPU@LLNL
   11070 fgsl@reinh-bader
    1597 fh_table@dbartilson
    4433 fhash@LKedward
   25215 fiat@ecmwf-ifs
    3678 FIAT@Fortran-FOSS-Programmers
   26016 FIDASIM@D3DEnergetic
     480 fidbits@sourceryinstitute
    2329 fig@AnonMiraj
    1950 figures_2025_two_photon_resonance_fluorescence@jnga773
     426 files_f90@jordan4ibanez
   13895 FilterSD@jacobwilliams
    1195 findiff@PunchesMalone
      80 finding-uninitialised-vars-fortran-skillshare@SeanBryan51
    2047 FiNeR@szaghi
    4708 Fingerprint@KrumaKruma
   11564 finite_difference@jlr581
    1890 finterp@jacobwilliams
    2147 fiona@dongli
    8476 fire_behavior@NCAR
    7647 firedanger@ARVE-Research
    3289 firingcosts_petit2021@borjapetit
     699 first-timer@p-costa
    3539 fishman@dongli
   29993 fishpack@jlokimlin
   31522 fitpack@perazz
    6949 Fitter_MC@ndd21
     246 FJsample@RJaBi
    1448 FKB@scientific-computing
  190262 FLAME@flame-code
    5216 FLAP@szaghi
    9344 FLAPWxHZ@venovako
    1365 flash-drought@jb6465
  363492 Flash-X-snia-stage@deanmtownsley
    1287 flavanaly@degawa
     979 fldpc@moriglia
  306673 FLEUR@JuDFTteam
   11599 flex-general@johndeisz
   92865 flexi@flexi-framework
12572705 flexiblas@mpimd-csc
    3994 flexout@BoldingBruggeman
    9304 flexwin@geodynamics
    5530 flib@crshapiro
    9532 flibcpp@swig-fortran
     382 flibcsv@freevryheid
   55016 flibs@philip-peterson
   20592 flink@huangli712
    1376 flinkedlist@sakamoti
    6074 FLINT@princemahajan
    1039 flist@jacobwilliams
   44826 flit@lanl
   20735 fll@libm3l
     438 flogging@cmacmackin
   16115 flook@ElectronicStructureLibrary
    9272 flop@degawa
   70175 FLOW36@MultiphaseFlowLab
    1564 Flow81@corygoates
   68407 flowmol@edwardsmith999
    2391 FLRWSolver_public@hayleyjm
    2373 FLUE_Lat@RJaBi
    2084 Fluid2d@pvthinker
  293456 fluidity@FluidityProject
   43376 FLUSI@pseudospectators
   26467 FluTAS@Multiphysics-Flow-Solvers
    2827 FluxConserving@neutrinomuon
   52014 fluxo@project-fluxo
     418 FMacro@hsnyder
     281 fmin@jacobwilliams
   69313 fmm2d@flatironinstitute
  216909 FMM3D@flatironinstitute
  149139 fmm3dbie@fastalgorithms
     622 fmmap@PierUgit
   23282 fmmlib2d-1.2@CMCL
   61695 fmmlib3d-1.2@CMCL
    4764 FMPFR@tkoenig1
     617 fmpl@supercomputerprimesearch
  132833 FMS@NOAA-GFDL
   13015 FMTT_Parallel@nqdu
    1992 fnn@cerea-daml
    4754 Foam-emissivity-model@1998XIEY
    5613 foap4@jannisteunissen
   10314 focal@LKedward
   20072 FOCUS@PrincetonUniversity
    1437 fodbc@rbarrel
   17849 fodMC@pyflosic
    1459 fold2Bloch-Wien2k@rubel75
     277 FOLLIA@giacrossi
   16687 Fommons@ffadrique
     600 fomp@floresab
   18816 FOODIE@Fortran-FOSS-Programmers
    1177 fOptimize@volpatto
     218 for_fifo_queue@jordan4ibanez
    1083 forage@sebastian-mutz
    1089 forbear@szaghi
    1954 forbenchmark@gha3mi
    1821 FORbID@giacrossi
     486 forbit@koseiohara
   15195 forcad@gha3mi
   77197 FORCES@mhm-ufz
    1333 forclust@gha3mi
   19645 forcolormap@vmagnin
     761 forcompile@gha3mi
     869 ford@Fortran-FOSS-Programmers
     954 fordebug@gha3mi
     950 fordiff@gha3mi
     317 fordot@gha3mi
  119849 forestclaw@ForestClaw
  672525 ForestVegetationSimulator@USDAForestService
    1783 ForEx@victorsndvg
   11195 forgex@ShinobuAmasaki
   16723 forIGES@rweed
   32844 forimage@gha3mi
    9819 forlab@zoziha
    4347 formatmul@gha3mi
    2132 formidi@vmagnin
    1226 forncnn@mizu-bai
    2706 foropenai@gha3mi
   13767 forpy@ylikx
    1658 ForRF@xumi1993
   18802 forSISL@rweed
    1937 forsolver@gha3mi
     975 ForSudoku@vmagnin
     544 forsus@ipqa-research
    3141 forsynth@vmagnin
    1313 fort_test@archermarx
     480 fort-fput@NotQuiteAwake
   57168 FortCharConv@Niranama
    3288 FortCL@stfc
    1373 fortdb@jpf-x
    3932 FortGL@lewisfish
     841 forthread@jordan4ibanez
    2882 fortiche@davidpfister
    1408 fortime@gha3mi
     727 ForTimize@fedebenelli
    1952 fortitude@PlasmaFAIR
    2646 fortjson@elsi_project
    1395 fortlife@owainkenwayucl
   35983 fortnet@vanderhe
   13322 fortran_arithmetic@PhiPsi-Software
     361 fortran_benchmarks@jannisteunissen
      47 fortran_calls_tensorflow@putschblos
     174 Fortran_competitive_library@osada-yum
     441 fortran_csr@cometscome
    1951 Fortran_Davidson@NLESC-JCER
     291 fortran_debugging_introduction@aperezhortal
     765 fortran_dnn_from_tf@ajfurlong
    2618 fortran_examples@ECCC-ASTD-MRD
     351 fortran_exceptions@LightDA-assim
      58 fortran_experiments@JorgeG94
    3162 fortran_function_parser@jacobwilliams
     474 fortran_huffman@Euler-37
   24760 Fortran_Image_Processing@hpcnpatel
    4410 FORTRAN_INTRO@morten-engsvang
     344 Fortran_Julia_HPC@mbzadegan
    4111 fortran_lsp@ivan-pi
     860 Fortran_Meets_SDL@FrederikTobner
    8390 fortran_notes@zmiimz
    1149 fortran_oo@pletzer
     658 fortran_oop_as_a_second_language@acenet-arc
     687 fortran_pcre@ZedThree
     342 fortran_rng@VinceNeede
     667 fortran_stb_image@lewisfish
    3121 fortran_test_helper@jchristopherson
    2534 fortran_toolkit@borjapetit
    1348 fortran_udunits2@mfvalin
     169 fortran_unitialised_vars@MartinDix
     708 Fortran_UnitTest@zhenkunl
     909 fortran_utilities@lewisfish
     277 fortran_vector@Euler-37
    1111 fortran_vector@jordan4ibanez
     184 fortran_wrapper_for_regex_functions@borderite
     250 Fortran---CGAL-polyhedra@LadaF
     702 fortran-approx@suzuyuyuyu
    3163 fortran-ascii@ivan-pi
    3834 Fortran-Astro@cengizyildirim-aerospace
   27281 Fortran-Astrodynamics-Toolkit@jacobwilliams
     685 fortran-astrodynamics@Yuricst
    4294 fortran-bessels@perazz
    1909 fortran-c-cpp-interface@scivision
     614 Fortran-C-interoperability@HugoMVale
     292 fortran-CLI@tkdhss111
     158 fortran-coarray-mpi-examples@scivision
    3147 Fortran-Code-Snippits@Aussie-Pete
   10528 fortran-compiler-tests@nncarlson
    1594 fortran-container@dongli
    9818 fortran-corelib@richardfoltyn
    2166 fortran-csv-module@jacobwilliams
   10231 fortran-cuda-interfaces@SourceryTools
    3061 fortran-curl@interkosmos
     813 fortran-cython-examples@Nicholaswogan
     101 Fortran-Data-Compression@SokolAK
     320 fortran-datetime-utils@artkula
    1017 fortran-datetime@tkdhss111
      98 fortran-debug-utils@plevold
    3983 fortran-dialog@interkosmos
     759 fortran-dictionary@keksipurkki
    1292 fortran-elements@gronki
    3209 Fortran-Engine@hyper2snyper
    4573 fortran-error-handler@samharrison7
    2006 fortran-error-handling@SINTEF
     666 fortran-examples@maruthinh
     818 fortran-file@tkdhss111
    1689 fortran-flann@ivan-pi
    4175 fortran-fun@interkosmos
    2307 fortran-gdlib@johandweber
    1209 fortran-git@interkosmos
     718 fortran-gmm-EM@Jonas-Finkler
     336 fortran-grace@interkosmos
     915 fortran-graphics@jeyemhex
     666 Fortran-Grid-Search@JonBMay
     485 Fortran-Heat-Equation-Solver@KyFaxTeam
      67 fortran-in-go@ryanrocket
     704 fortran-in-python@HugoMVale
     812 FORTRAN-Input-Output-Toolbox@bryand4140
    1107 fortran-kdtree@dongli
  603413 fortran-lapack@perazz
    1916 Fortran-LBM-MSc-2013@samieeme
    8573 Fortran-Library@YifanShenSZ
    2627 Fortran-Linked-List@ChetanKarwa
     544 fortran-list@LadaF
    1275 fortran-lmdb@interkosmos
     448 fortran-logger@tkdhss111
    1136 fortran-lua53@interkosmos
    1163 fortran-lua54@interkosmos
   55703 fortran-machine@mapmeld
    3445 fortran-math-tests@lyuwen
    4989 fortran-messagepack@Sinfaen
     168 fortran-metrics@tkdhss111
   16867 Fortran-Mixed@NicoClinco
    2628 Fortran-ML-Interface@RWTH-HPC
     976 fortran-modbus@interkosmos
     470 fortran-module@precice
     177 fortran-mongo@dongli
   15580 Fortran-MOOC@gjbex
    1217 fortran-motif@interkosmos
     670 fortran-NeuralNetwork@Jonas-Finkler
    1725 fortran-numeric@degawa
    2503 fortran-numerical-methods@c4rlosr4ul
    1237 FORTRAN-ODE-Toolbox@bryand4140
    1520 Fortran-OpenPMD-File-Writers@UCLA-Plasma-Simulation-Group
    1515 Fortran-parallel-sort@cphyc
    4253 fortran-pathlib@scivision
     704 fortran-pcre2@interkosmos
    9136 fortran-primes@perazz
     147 Fortran-QuickSort@Beliavsky
    9528 fortran-raylib@interkosmos
     793 fortran-rbf@dongli
     376 Fortran-RefCount@LadaF
    2281 fortran-regex@jeyemhex
    1761 fortran-regex@perazz
     499 fortran-requests@14NGiestas
     231 Fortran-RInside@ivan-pi
    1067 FORTRAN-Roots@bryand4140
   11597 fortran-sdl2@interkosmos
     434 fortran-search-and-sort@jacobwilliams
    3844 fortran-shlex@perazz
      88 fortran-sigwatch@scivision
    1271 fortran-simplify@jaiken17
     135 fortran-sleep@scivision
     584 fortran-snake@grofz
     262 fortran-speed@alex-robinson
     284 fortran-sperr@ofmla
     153 fortran-splitmix64@DSCF-1224
    2583 fortran-sqlcipher@tkdhss111
    1658 fortran-sqlite3@interkosmos
    1048 Fortran-Stencil-Microbenchmarks@CogGrinder
     180 Fortran-String-to-Real@Carltoffel
     666 fortran-string-utf-8@guntherwillems
     398 fortran-strings@eengl
     377 fortran-submodule@scivision
    2905 fortran-table@tkdhss111
    1798 fortran-tcdb@interkosmos
    3778 fortran-tcl86@interkosmos
     700 fortran-testanything@dennisdjensen
     236 fortran-tests@lanl
     941 fortran-tf-lib@Cambridge-ICCS
     174 fortran-time-measurement@degawa
     566 fortran-tokenizer@14NGiestas
     529 fortran-tuto@HamzaM3
    2207 fortran-unit-test@dongli
      15 Fortran-Unit-Test@richmorrison
    4963 fortran-unix@interkosmos
   13009 fortran-utils@certik
     416 fortran-variable-transformation@tkdhss111
     542 fortran-vs-julia@pnavaro
    2239 fortran-weno@dongli
    2252 fortran-wringer-tests@klausler
    2975 fortran-xlib@interkosmos
    2894 fortran-xmpp@interkosmos
     336 fortran-xorshift-64-star@Jonas-Finkler
     674 fortran-xtfc@neuralXray
     803 fortran-yaml-cpp@Nicholaswogan
    2918 fortran-yaml@BoldingBruggeman
     612 fortran-zlib@interkosmos
     993 fortran-zstd@interkosmos
    1026 fortran@alexpacheco
  125164 Fortran@nevillejackson
    3816 fortran2018-asymptote@kevinmatthes
     387 fortran2018-conditional-memory@kevinmatthes
    2828 fortran2018-examples@scivision
     260 fortran202x_split@milancurcic
     331 fortran2xgb@christophkeller
    4484 Fortran4Researchers@WarwickRSE
     340 Fortran77-Enigma@barrettotte
     858 Fortran90_Basics@brito-leonardo
    4355 Fortran90-Gaussian-Mixture-ARMA-GARCH@saveriocolla90
    4927 fortrancallgraph@fortesg
    1421 FortranChess@menezesd
     673 fortranchessprogram@arbolis
     284 FortranConsoleSpline@ja72
     989 FortranCourse@pvthinker
    3380 FortranCWT@WangYun1995
     519 fortrand@llamm-de
    6808 fortranDF@jaiken17
    9302 FortranDriver@ja72
   12305 FortranFilterSLP@ERGO-Code
    8321 FortranFinance@richmit
    9984 fortrangis@ARPA-SIMC
   22724 FortranInputParser@nextnano
     397 FortranInterop@Vereyon
   28327 fortranlib@astrofrog
   13115 FortranMatrix@KNAnagnostop
     231 fortranMR@jaiken17
    8909 FortranOpenACC@Niceno
      53 fortranpack@jacobwilliams
    1084 FortranParser@jacopo-chevallard
    1786 FortranPatterns@farhanjk
     662 FortranRiskEngine@tembolo1284
     507 FortranTemplates@alexispaz
    6281 FortranTip@Beliavsky
    6905 FortranUtilities@ecasglez
   14307 FortranVortexIdentify@RickXie43
    7601 fortress@eph
   23549 ForTrilinos@trilinos
    1808 fortsa@zoziha
     452 fortty@awvwgk
    9402 fortuno@aradi
    4276 FortUTF@artemis-beta
    1574 fortyxima@aradi
     565 forunittest@gha3mi
   10620 forutils@cmbant
    1921 forwarddiff@Nicholaswogan
   18996 fosolvers@mianzhi
    9219 FourPhonon@FourPhonon
   67456 fox@andreww
    1937 FoXy@Fortran-FOSS-Programmers
     419 fparser@stfc
     507 fparser@TREX-CoE
   52239 FPL@victorsndvg
   27010 fplot@jchristopherson
    1641 fplt@sebastian-mutz
    1801 fpm-deps@ivan-pi
     782 fpm-gdb@urbanjost
     927 fpm-search@urbanjost
   39751 fpm@fortran-lang
    2230 fpq@freevryheid
    2172 fprettify@pseewald
    5125 fpydemo@banskt
    5840 fractal_optics_coreshell@storyofthewolf
  120834 frailtypack@cran
    3108 fred@advanced-nuclear-systems
   54832 freeCappuccino@nikola-m
  490108 freemol@mariotti
     513 fregex@14NGiestas
   72531 fresco@I-Thompson
   13326 frezchem@MarcNeveu
    5254 friction@jchristopherson
  128718 FrontISTR@FrontISTR
     355 frsh@polybones
   17187 Frypto@ffadrique
    7201 FSILBM3D@gaoak
    8801 FSIM@sbaek306
    2880 fsklearn@zhoutengye
    3942 fslam@EnGeoModels
    3198 FSM2@RichardEssery
    3021 fson@josephalevin
     164 fsort@snljty
    5748 FSPARSE@jalvesz
   17970 fst-tools@ECCC-ASTD-MRD
      75 fstack@jake-87
   22021 fstats@jchristopherson
    5932 fstdlib@vterzi
    4055 fstpack@thkrz
    1609 fString@dpettas
     478 fsys@jchristopherson
      32 fsys@yymmt742
     529 FTA@luc99hen
     390 ftest@ladislavmeri
     314 ftime@wcdawn
     617 ftk@arjenmarkus
   26734 FTL@ffadrique
   10987 ftl@SCM-NV
    1437 FTLIB@fradevita
   12380 FTObjectLibrary@trixi-framework
    4398 FTorch@Cambridge-ICCS
    1430 FUN_parallel_examples@BerkeleyLab
    6559 functional-fortran@wavebitscientific
    4667 FUNDAL@szaghi
    2736 fundamental_constants@vmagnin
    5156 funit@andreypudov
     371 funsignedwrapper@johandweber
   34607 FUNWAVE-TVD@fengyanshi
   16655 funx@tranqv
    5367 FURY@szaghi
   21749 futilities@eatdust
  165474 Futility@CASL
    5876 futility@cmacmackin
     254 fuuid4@PlasmaFAIR
    2654 FuzzifiED_Fortran@FuzzifiED
  768254 fv3gfs@NOAA-EMC
   34588 FVdycoreCubed_GridComp@GEOS-ESM
   11742 fvm-source-wb@hanveiga
   12058 fvortex@slitvinov
     951 fwalk@freevryheid
    2846 fwin@tktmyd
    6469 Fyaml@bbakernoaa
    6469 Fyaml@noaa-oar-arl
    1467 fycollections@aradi
    5634 fynth@JeffIrwin
     705 fytest@aradi
  251257 g5pert@GEOS-ESM
  155533 gacode@gafusion
    8044 gadfit@raullaasner
   37029 gadgetviewer@jchelly
   31815 GaiaHub@AndresdPM
  496702 galacticus@galacticusorg
  842082 GALAHAD@ralna
    1320 galaxy-brain@jeffhammond
     177 gamma_f77@ckormanyos
  199205 gammcor-integrals@modrzejewski
   90644 GAMMCOR@pernalk
    5624 GARCH@Beliavsky
   11124 GARD@NCAR
    7157 GASTLI@lorenaacuna
   21449 GATT_DNS@marlonsmathias
    2398 gausscov@cran
    1127 GaussJacobiQuad@HaoZeke
   17801 gbXstallography@gr20cmu
   10315 GCASv2@GuoyuanLv
    1976 GCHP@geoschem
     153 gcm@pqnelson
    7390 gcp@grimme-lab
    2187 gcvspline@charlesll
  210140 geant3@vmc-project
    2728 GEARBI@llnl
   10491 gedatsu@nqomorita
    3427 geff@ecmwf-projects
  267132 gem@ECCC-ASTD-MRD
   39890 gemini3d@gemini3d
    1458 GemmesF90@timongo
  157677 GenASiS@GenASiS
  504553 general-purpose-fortran@urbanjost
   87079 generalized-spallation-model@lanl
    3575 generator-bus-duct@sarajcev
    1137 generic_rk@cbcoutinho
  187069 genesis-2.0@genesis-release-r-ccs
   12455 Genetic-Algorithm-for-Causeway-Modification@stevenmeyersusf
  369396 Genetic-load-eco-evolutionary-feedback-and-extinction-in-metapopulations@O23325
   37123 geneus@jabirali
    1117 gensaw@mkmat
   49017 geoclaw@clawpack
    6455 GEOCLIM-dynsoil-steady-state@piermafrost
    7219 geoflac@tan2
    8692 geompack@jchristopherson
   34429 GEOS_OceanGridComp@GEOS-ESM
   82932 GEOS_Util@GEOS-ESM
  612865 geos-chem@GEOS-ESM
  273761 GEOSadas@GEOS-ESM
  292629 GEOSagcmPert_GridComp@GEOS-ESM
  436456 GEOSana_GridComp@GEOS-ESM
   44686 GEOSchem_GridComp@GEOS-ESM
   11419 GEOSctm@GEOS-ESM
  368099 GEOSgcm_GridComp@GEOS-ESM
    1321 GEOSgcs_GridComp@GEOS-ESM
  278175 GEOSradiation_GridComp@GEOS-ESM
    1925 geotiff-fortran@ramespada
    2513 get_moments@danieljprice
  306224 GETELEC@AndKyr
     611 GetRootsF@physicsfan
   40275 GEVP-PDHGEQZ@NLAFET
     201 gf_int_node@gfell
     235 gf_solver@gfell
  113131 GFDL_atmos_cubed_sphere@NOAA-GFDL
   38655 gflow1@USEPA
   27669 gfn0@pprcht
  102522 GFR@nasa
    2684 gFTL-shared@Goddard-Fortran-Ecosystem
    5377 gFTL@Goddard-Fortran-Ecosystem
  141283 GGI_TLM@ggiemr
  650710 GGQ@JamesCBremerJr
   69873 GHOST@pmininni
   16461 gibbs2@aoterodelaroza
   21811 GIMPM_SSA_Damage@alex-huth
    8969 ginette@agnes-riviere
  481392 GISS-Model-E@nasa
     356 github-org-analyzer@rajkumardongre
      97 githubactions_intro@ofmla
  179511 GITM@aaronjridley
   40544 gkvp@GKV-developers
    1022 GLaMM_model@RichGraham
  654932 GMAO_Shared@GEOS-ESM
   33390 GMCORE@LASG-GAMIL
    9641 GMET@NCAR
   19028 gmsh-fpm@gnikit
     558 GNI@ALRAKIK
   28921 GORILLA@itpplasma
    1616 gpf@ots22
     682 gpg@lukaswittmann
   15867 gpkde@upc-ghs
   22542 gpmaterials@felipefr
    2383 GPROPT@iarlopes
    2833 gpu-programming@ENCCS
    2846 gpu-tips@dappelha
     758 GR-Eye@fbraeu90
   17712 GR1D@evanoconnor
    1157 GR4-StateSpace@hydroGR
    7095 graded@klkuhlm
   24426 graffer@jtappin
    1146 graphstruc@nedtaylor
    2726 GraSPH@edoyango
    2297 gravity-modelling-with-polynomial-density@Yonfou
     445 gravmod3d@ofmla
    9830 Green-Tea-@marcopala
    1116 grid_interpolation@ChristianSteger
  436892 GRIST@GRIST-Dev
   17528 GrITAS@GEOS-ESM
    5216 GrowClust@dttrugman
    5940 GROWTH_3.0_software@josefern
    3146 GROWTH-23@josefern
    9099 GSCR@lancekim
  690979 GSI@GEOS-ESM
  122678 GSIbec@GEOS-ESM
   50195 gslib2.0@exepulveda
     246 gssFortran@huijunchen9260
  172235 GSW-Fortran@TEOS-10
   94180 gtk-fortran@vmagnin
     564 gufm1-webservice@martinrehfeld
 1161844 Guided_Missile_Simulation@bgin
   40615 GVTD-X@tomonori-93
    3296 gwgen_f90@ARVE-Research
    1995 GWMlib@dmr-dj
     300 gyre@rhdtownsend
   12978 gz_heterostructure@GiacMazza
   42917 H08@h08model
    1917 H2-PolarizabilityMatrixElements@ankit7540
   13855 H5_Assist@EcohydrologyTeam
    8154 h5fortran-mpi@scivision
    5973 h5fortran@geospace-code
     947 h5part@zoziha
    1069 Haemflow-cl0@abdrysdale
  145275 HAFS@hafs-community
  255139 halld_sim@JeffersonLab
    4990 halo@jacobwilliams
   91006 hande@hande-qmc
   25836 HANK@ikarib
     131 Hard-fit-by-minimization@LaszloSToth
     877 HarmonicanalysisTideLoad@zcyphygeodesy
    7519 hartree-fock@lukaswittmann
    1862 hashmap_f90@jordan4ibanez
     776 hashtable@jvdp1
    2895 hashwrap@mikehagerty
    1320 havaita@jeffhammond
   60299 HAZ@abrahamson
   15247 hazel2@aasensio
   17162 hbi@sozawa94
    7176 hccp@yesint
   41548 Hdef@mherman09
     744 hdf5_interface@fccf
    4134 HDF5_utils@jterwin
     917 hdf5_wrapper@cbusta
    3957 hdf5_wrapper@mpickem
    8154 hdf5-benchmark@scivision
    2857 hdf5-fortran-wrapper@richardfoltyn
    7408 HDMod@atmmod
    9699 he3lib@slazav
     460 heapsort@sag2021
    1265 heatcompact3d@tlestang
    5404 HeatFlow@ExeQuantCode
   11275 heavy-review@jkennedy-usgs
   25678 HEDTOOLS@sbudaev
    5171 Hefei-NAMD@QijingZheng
   11216 Heisenberg_code_sparse_csr_fortran@jjastrz14
     202 hello-sparse-blas@jfdev001
  113962 HEMCO@geoschem
   86546 Hess@Entroforce
   31944 HexKloud@louiswicker
  150288 HF-INTEGRALS@CloudChemScientific
   11520 HFB@knappf
   63613 hfsolver@certik
    2500 HFSzaboOstlund@JorgeG94
   91913 hibridon@hibridon
  139713 HICAR@HICAR-Model
   17390 HICOLM@flavianowilliams
    2702 Himawari_HSD_Reader@simonrp84
     318 Himeno-Benchmark-in-Modern-Fortran@degawa
  314700 hipfort@ROCmSoftwarePlatform
    9440 HipFT@predsci
   20350 HiPPIS@ouermijudicael
    7282 HIT36@aroccon
   11214 hit3d@schumakov
      98 HMcode@alexander-mead
   36178 HOHQMesh@trixi-framework
   84134 hole2@osmart
   21082 hompack90@vtopt
    2128 honeycombinations@janberges
    2048 HoneyTools@QcmPlab
  534275 HONPAS@xmqin
  179570 hoppet@gavinsalam
   23661 HORMONE@ryosuke-hirai
  221238 horses3d@loganoz
   17810 HOS-ocean@LHEEA
    2468 hp@sgeard
  169015 hp3d@Oden-EAG
  131673 hpc-medley@moutai
   29035 HSSPACK@shengguolsg
    1921 http-client@fortran-lang
    6454 huckster@clavigne
     176 hwinfo-fortran@ShinobuAmasaki
      37 hwloc-fortran@scivision
    2092 hwm14@gemini3d
   22003 hwode@cpmech
    3121 hybrid-openmp-mpi@csc-training
   74920 HYCOM-src@HYCOM
      21 hydroanalyzer_fortran@khaors
    3398 hyperBOB@maxEntropyProd
    7526 hyperdualize-fortran@atmmod
    3193 HypFEM@md861
   32683 hyplas@mestradam
    9891 hypo3d@firbas
   11138 HypoDD@fwaldhauser
   14810 hypoellipse@INGV
   13821 HypoInverse@BORONG-SEIS
    6606 HypoTremorMCMC@akuhara
   55541 i-emic@nlesc-smcm
   11394 i2mex@PrincetonUniversity
    2283 iapws@MilanSkocic
    7159 iasp@ghfbsd
    6565 IBM_TENO@FallenCastle
   70699 IBMlib@IBMlib
  126376 icar@NCAR
   61784 Icepack@GEOS-ESM
    2719 ichthyotox@oceanicsdotio
  107833 ICM_Hydro@CPRA-MP
    1598 ICPertFLRW_GRH@robynlm
    8635 idwarp@mdolab
     639 ieee_class_fortran@DSCF-1224
    4272 if77-gierhart-johnson@NTIA
     250 ifsif@RvanB
    3457 igrf@space-physics
   15138 iHydroSlide3D@GuodingChen
    3434 illumina@aubema
     956 illustrate@ccsb-scripps
     956 Illustrate@ccsb-scripps
   65461 IM2ODE@YueyuZhang
    3291 imcom@barnabytprowe
    9660 IMEX_SfloW2D@demichie
    2199 IMEXLB-1.0@lucaso19891019
    3605 img2nc@ShinobuAmasaki
   49070 IMPACT-T@impact-lbl
   44379 IMPACT-Z@impact-lbl
     485 Improved_Phase-Field_LBM_2D@AbbasHub
    3508 incomp3D@hirotori
     104 incompact3d@xcompact3d
     104 Incompact3d@xcompact3d
     112 incompact3d@xcompact3d
     112 Incompact3d@xcompact3d
     372 incompact3d@xcompact3d
     372 Incompact3d@xcompact3d
     836 incompact3d@xcompact3d
     836 Incompact3d@xcompact3d
      45 incompact3d@xcompact3d
      45 Incompact3d@xcompact3d
     683 incompact3d@xcompact3d
     683 Incompact3d@xcompact3d
     132 incompact3d@xcompact3d
     132 Incompact3d@xcompact3d
     541 incompact3d@xcompact3d
     541 Incompact3d@xcompact3d
     655 incompact3d@xcompact3d
     655 Incompact3d@xcompact3d
     406 incompact3d@xcompact3d
     406 Incompact3d@xcompact3d
     282 incompact3d@xcompact3d
     282 Incompact3d@xcompact3d
     374 incompact3d@xcompact3d
     374 Incompact3d@xcompact3d
    1257 incompact3d@xcompact3d
    1257 Incompact3d@xcompact3d
     139 incompact3d@xcompact3d
     139 Incompact3d@xcompact3d
     543 incompact3d@xcompact3d
     543 Incompact3d@xcompact3d
     390 incompact3d@xcompact3d
     390 Incompact3d@xcompact3d
     137 incompact3d@xcompact3d
     137 Incompact3d@xcompact3d
     800 incompact3d@xcompact3d
     800 Incompact3d@xcompact3d
     114 incompact3d@xcompact3d
     114 Incompact3d@xcompact3d
     370 incompact3d@xcompact3d
     370 Incompact3d@xcompact3d
     221 incompact3d@xcompact3d
     221 Incompact3d@xcompact3d
    1374 incompact3d@xcompact3d
    1374 Incompact3d@xcompact3d
     673 incompact3d@xcompact3d
     673 Incompact3d@xcompact3d
     405 incompact3d@xcompact3d
     405 Incompact3d@xcompact3d
     991 incompact3d@xcompact3d
     991 Incompact3d@xcompact3d
     333 incompact3d@xcompact3d
     333 Incompact3d@xcompact3d
     646 incompact3d@xcompact3d
     646 Incompact3d@xcompact3d
    5615 incompact3d@xcompact3d
    5615 Incompact3d@xcompact3d
     429 incompact3d@xcompact3d
     429 Incompact3d@xcompact3d
     515 incompact3d@xcompact3d
     515 Incompact3d@xcompact3d
    1377 incompact3d@xcompact3d
    1377 Incompact3d@xcompact3d
     938 incompact3d@xcompact3d
     938 Incompact3d@xcompact3d
     948 incompact3d@xcompact3d
     948 Incompact3d@xcompact3d
    1076 incompact3d@xcompact3d
    1076 Incompact3d@xcompact3d
    2256 incompact3d@xcompact3d
    2256 Incompact3d@xcompact3d
    1458 incompact3d@xcompact3d
    1458 Incompact3d@xcompact3d
     823 incompact3d@xcompact3d
     823 Incompact3d@xcompact3d
     688 incompact3d@xcompact3d
     688 Incompact3d@xcompact3d
     664 incompact3d@xcompact3d
     664 Incompact3d@xcompact3d
    1570 incompact3d@xcompact3d
    1570 Incompact3d@xcompact3d
     850 incompact3d@xcompact3d
     850 Incompact3d@xcompact3d
    2193 incompact3d@xcompact3d
    2193 Incompact3d@xcompact3d
    2252 incompact3d@xcompact3d
    2252 Incompact3d@xcompact3d
     619 incompact3d@xcompact3d
     619 Incompact3d@xcompact3d
    1066 incompact3d@xcompact3d
    1066 Incompact3d@xcompact3d
     454 incompact3d@xcompact3d
     454 Incompact3d@xcompact3d
     320 incompact3d@xcompact3d
     320 Incompact3d@xcompact3d
     498 incompact3d@xcompact3d
     498 Incompact3d@xcompact3d
    1878 incompact3d@xcompact3d
    1878 Incompact3d@xcompact3d
    1243 incompact3d@xcompact3d
    1243 Incompact3d@xcompact3d
      92 incompact3d@xcompact3d
      92 Incompact3d@xcompact3d
     107 incompact3d@xcompact3d
     107 Incompact3d@xcompact3d
    1509 incompact3d@xcompact3d
    1509 Incompact3d@xcompact3d
     664 incompact3d@xcompact3d
     664 Incompact3d@xcompact3d
     392 incompact3d@xcompact3d
     392 Incompact3d@xcompact3d
     294 inctime@GAD-DIMNT-CPTEC
    8948 index-map@nncarlson
   11301 inference-engine@BerkeleyLab
   20746 inference@tloredo
     529 infnan@zaikunzhang
     865 INHDF5@nompelis
     773 initial-orbit-determination@LoayGouda
     798 INshm@nompelis
     105 insitu_array@PaulStryck
    6603 insol@alex-robinson
     441 integer_set@jordan4ibanez
   47970 integral@jchristopherson
    1563 IntegralALL@neutrinomuon
     201 integrate_fortran@Euler-37
     518 interfacing_fortran_from_python@ofmla
     614 interpolate-fields@p-costa
     660 interpolation@furstj
   17409 interpolation2d3d@arjenmarkus
    1439 IntroMPI@WarwickRSE
     344 Inverse-gas-dynamic-tables-and-codes@anillals
   19502 inverse-obstacle-scattering2d@flatironinstitute
    1479 io_utilities@arjenmarkus
   40841 IO-Fortran-Library@acbbullock
  164345 ioapi-3.2@cjcoats
   17427 IONeq@efraingatuzz
   48144 iQIST@huangli712
   96883 IRBEM@PRBEM
    5753 IrisFDTD-Academic@IrisFDTD
    1386 iron-magma@charlesll
  405728 iron@OpenCMISS
    1803 ISBN9784274224706-fortran@DSCF-1224
  328570 Isca@ExeClim
    1555 islasso@cran
    7510 iso_varying_string@everythingfunctional
    7562 iso@aarondotter
   22629 isoft@cmacmackin
   33166 isola@esokos
    8316 isostasy@palma-ice
    3543 isotopia@arjankoning1
   42567 j_presto@jikebe-AIST
    1237 jacobi-theta-function-fortran@fremling
   47171 JACSD@venovako
   37644 jagurs@jagurs-admin
  161132 jams_fortran@mcuntz
      13 java-f90-jni-dll@johnvanderton
  123032 javelin@nye17
   78202 jCODE@jessecaps
    7769 JDSurfG@nqdu
     604 JFNK-Hookstep@apwillis1
  856339 JHUGen@JHUGen
    7621 jimf-cligen532@rogerlew
   11246 JKogb@venovako
     822 jlib@jhthorpe
  300112 Jlp22@juhalappi
    2689 json-fortran-benchmarks@jacobwilliams
   24767 json-fortran@jacobwilliams
     964 json-fortran@jonathanschilling
    3246 jsonff@everythingfunctional
    3404 JSPAM@jfwallin
  545096 JuKKR@JuDFTteam
   12126 julia-matlab-fortran-fem-benchmark@rdeits
     146 julia-numpy-fortran-test@mdmaas
     322 julia-pde-benchmark@johnfgibson
    5195 julienne@BerkeleyLab
    6839 Jumble@lguez
    1152 K2_Fortran_Modules@rootware
    7042 k223d@s-murfy
    6626 kanon@aslozada
    4220 KatzPlotkin@cibinjoseph
  706699 kcarta_gen@sergio66
    2931 kdtree2@jmhodges
    6617 keksipurkki-demos-qr@keksipurkki
   43665 kemimo@ssjensen92
   22294 kernelyze-base@kernelyze
   18435 kestrel@jakelangham
    3937 KFAS@helske
    1035 kg4vasp@conodipaola
    2673 kiss@ivan-pi
     166 kissfft-f@zoziha
  571787 kmcos@kmcos
  110814 kmos@mhoffman
    9757 KNEC@StevenWu1999
   18011 KNOSOS@joseluisvelasco
    1625 Knuth-FLRNG@marcoxa
    7096 KohonenF03@khaors
   16868 KohonenF08@khaors
   30461 kokkos-fortran-interop@kokkos
  395565 Koko@dinosauria123
   10956 KOMODO@imronuke
   95213 KORC@ORNL-Fusion
   62288 KPP@KineticPreProcessor
    3255 KronLinInv@inverseproblem
    4457 kronrod@jacobwilliams
    4901 KRYSI@llnl
    3540 ktz-phasediag@mgirardis
    4122 KVS.fortran@vizlab-kobe
    4897 L-BFGS-B_wrapper_f90@snljty
    5787 L-BFGS-B-NS@wilmerhenao
    5631 L-BFGS-B@jonathanschilling
    5216 L-BFGS-B@scivision
    5594 LAC-GRTM@GKIAN
     465 lagrange_interpolator@jlokimlin
  302354 LaGriT@lanl
   18435 LakeModelDriver@wubulks
    3186 Lanczos_Iterator@lanczos-iterator
   46698 LAPACK_Examples@numericalalgorithmsgroup
 1561830 lapack@Reference-LAPACK
     569 LAPACK95@scivision
     556 laplace-2D@TarasKuzyo
   14105 LAPS@chenshihelio
    2199 laser_diatom_md@Shikshokio
   15572 latte_traveltime@lanl
   53829 LATTE@lanl
    1573 LBcuda@copmat
    1218 lbfgs@jmbr
    4673 lbfgsb@jacobwilliams
   93325 LBLRTM@AER-RC
    1486 lbm2d_opencl@LKedward
   46118 LBsoft@copmat
    3859 LCC@lanl
    7325 lcmin@johngardenghi
    2327 leaps@cran
     624 LEcuyer-RNG-Fortran90@p-serna
   20250 legacy-mars-global-climate-model@nasa
     301 Legendre-Gauss-Lobatto-Quadrature@SpirosZafeiris
   19083 legolas@n-claes
   24263 LEOPARD@pastfalk
   34616 leparagliding@looooo
   31258 lesgo@lesgo-jhu
   79302 lfortran@lfortran
   10321 lhs@NREL
    1698 lib_statistics@sebastiandyrda
   30337 libaed-water@AquaticEcoDynamics
     977 libconeangle@kjelljorner
   21926 libdierckx@DaanVanVugt
   35960 libdlfind@digital-chemistry-laboratory
   10192 libdlr@jasonkaye
    1046 libdogleg-f@ivan-pi
   10516 libfde@Zorkator
    3791 LibForQ-v1@jonasmaziero
     965 libga@ramos
      95 libgnuplot-fortran@JoseAntonioLattice
   27539 libid@fastalgorithms
    8555 libmbd@libmbd
   35728 libnegf@libnegf
    7518 libpq-fortran@ShinobuAmasaki
   12840 libqist@DavidACunningham
    1863 Library-of-Numerical-Analysis-MSU@VadimAnIsaev
   42744 library@alexander-mead
  124149 librsb@michelemartone
   84633 libsim@ARPA-SIMC
   35300 libslam@Space-Systems
   15685 libsparse@jvdp1
   12777 libSUFR@MarcvdSluys
    9784 libsupermesh@firedrakeproject
   11533 libtdlpack@NOAA-MDL
   14141 libTheSky@MarcvdSluys
   86424 libTNSP@Shaojun-Dong
   11657 libxsmm@hfp
    1097 life@JeffIrwin
   23145 LightKrylov@nekStab
    4605 Lin_Alg@Quentin-Marecat
    1228 linalg_fortran@Euler-37
   94464 linalg@jchristopherson
    3029 LinAlgf90@Takayuki-Miyagi
   39903 linear_system_solvers@M-Badri
    1230 linemake@vmplacco
     954 LinkedList@degawa
     411 LinkedList@pedro-ricardo
   18457 Linking_SAR_and_ABL_structure@HugoJacq
    4020 Linking-f90-C-C-and-CUDA@CarvFS
     761 LINPACK@zaniyah
   20150 LinReTraCe@LinReTraCe
    9694 LinSlipInv@fgallovic
   31920 LINVARIANT@PaulChern
 1373420 LISF@NASA-LIS
    4295 list@grofz
     861 listings@modern-fortran
    3019 llama2.f90@rbitr
  502818 llvm-test-suite@llvm
    7079 LMBM@wilmerhenao
   41268 LMDZE@lguez
  484847 lns3d@sscollis
     303 loam-chart@ysogg
    4608 local_dielectric_saturation@janneforsman
    1565 local_mesh_refinement@PhiPsi-Software
   77997 LOFLI@OlafScholten
    1184 lookup_table_fortran@jannisteunissen
   19520 LPJ-LMfire@ARVE-Research
   47570 lpm-v2@pbosler
  139141 LPPM@pbosler
    4430 LRAP@sbudzinskiy
  373260 LRSM@oozdal
  665301 lsdalton@dalton
    1852 LSMR@jacobwilliams
    8305 LSODE@llnl
    2054 LSQR@jacobwilliams
   12433 LTRANS_microplastics@lsuocean
   13912 Lubrication-Dynamics-Biviscous@BCAM-CFD
     347 lucifer@interkosmos
   32838 lungsim@LungNoodle
   11782 LUSE_ENGR851_ICME@jmanthony3
    6959 lusol@jacobwilliams
   50536 LWPC@space-physics
    3164 m_ad@octoflar
    3588 M_anything@urbanjost
    4041 M_args@urbanjost
    7969 M_attr@urbanjost
  188384 M_blas@urbanjost
   10907 M_calcomp@urbanjost
    9922 M_calculator@urbanjost
    7346 M_CLI@urbanjost
   14568 M_CLI2@urbanjost
    4928 M_color@urbanjost
  213998 M_datapac@urbanjost
    9319 M_display@urbanjost
   19713 M_draw@urbanjost
     488 m_err2@mgoonde
  102878 M_fixedform@urbanjost
   10258 M_framework@urbanjost
    7188 M_hashkeys@urbanjost
    4448 M_history@urbanjost
  123595 M_intrinsics@urbanjost
   12405 M_io@urbanjost
    2457 M_kracken95@urbanjost
   11330 M_LA@urbanjost
    2766 M_match@urbanjost
   49767 M_matrix@urbanjost
   13672 M_msg@urbanjost
   12625 M_ncurses@urbanjost
    4041 M_overload@urbanjost
    1344 M_path@urbanjost
   28725 M_pixel@urbanjost
    3570 M_process@urbanjost
    4364 M_random@urbanjost
     548 M_readline@urbanjost
    3372 M_regex@urbanjost
    3108 M_sets@urbanjost
    4926 M_slices@urbanjost
   14390 M_sort@urbanjost
    8770 M_stopwatch@urbanjost
   35314 M_strings@urbanjost
   17018 M_system@urbanjost
   14573 M_time@urbanjost
   11421 M-ANEOS@isale-code
    4935 MAC@irukoa
   21483 MachLine@usuaero
  268484 MAD-X@MethodicalAcceleratorDesign
    3164 madrigal@octoflar
   22078 madwave3@octavioroncero
  189634 MAESTRO@AMReX-Astro
  398557 mafor@mafor2
   70001 magic@magic-sph
     922 magmaps@glendama
   10147 magnetizer@luizfelippesr
   73094 MagTense@cmt-dtu-energy
   20086 MAIZSIM@USDA-ARS-ACSL
    1869 makesoil@ARVE-Research
   20924 man-pages-fortran@AstroFloyd
     140 mandelbrot-f@jesper-olsen
   50143 MANDIFORE_modeling@MortonArb-ForestEcology
  187053 MAPL@GEOS-ESM
    5207 maps@degawa
    1627 maptran3d@geospace-code
   27048 MARBL@marbl-ecosys
    2479 MARFA@Razumovskyy
   38683 MARIA-Fortran@sbudzinskiy
     764 Mariadb_connector_fortran@v-h-giang
    1113 MASC@oscarmonllor99
     349 mastermind@fortran-gaming
    2094 matcha@BerkeleyLab
   53369 math-atlas@math-atlas
   16370 MatlabAPI@robince
     180 MatlabFortran@aledinola
     138 matmul_fortran_tensor_core@samhatfield
     265 matmul@certik
   10944 Matran@Beliavsky
     306 Max_diff_nc@lguez
    1570 MaxwellConstruction@sorush-khajepor
    7696 MC_GPU@evanoya
    5865 MCDisp@xin2zhang
  523851 MCFM-RE@lcarpino
   14194 MCGSuite@CIRADA-Tools
   19365 mclust@cran
    4086 mcm@swami-h2020-eu
   35787 MCMax3D@michielmin
    6692 mcmcf90@mjlaine
  157644 mcphase@mducle
   71322 MCT@MCSclimate
   26228 mctc-lib@grimme-lab
   42815 MCTomo@xin2zhang
   14653 MDCM@MMunibas
    6241 mdpa@mingdengming
   29358 mef90@bourdin
   21713 MEP-SidersPond@maxEntropyProd
  403840 mepack@mpimd-csc
     306 merchant_modeling@lfmalves
   22610 mercury@Fenu24
   12145 mercury@smirik
     302 mersenne-twister-fortran@jacobwilliams
  459294 mesa@MESAHub
    1692 meshf@ofgn
   39336 mesmo@gaia3intc
     212 MessageDigest-Fortran@LaplaceSoda
   36665 MESSY@pau-amaro-seoane
    1874 Methods-in-Computational-Physics@sureshparekh
     559 metis-fpm@gnikit
    6761 METISSE@TeamMETISSE
    3028 meumapps_ss@ORNL
   14913 MF-LBM@lanl
   52246 MFC@MFlowCode
     747 mfi@14NGiestas
  161758 MGITM@dpawlows
   72272 MGLC@cheryli
   47783 mglet-base@kmturbulenz
    2456 MHIT36@MultiphaseFlowLab
   59728 mhm@mhm-ufz
     464 Microbenchmarks@JuliaLang
      75 Microphysics@starkiller-astro
    2062 midasmlpy@jstriaukas
    1570 Millennial@email-clm
    9248 MIM@koseiohara
  413298 MiMA@mjucker
   26744 MINEOS@EHopper
   88709 mini_chem@ELeeAstro
    2228 miniApps-for-hpc@vlkale
     904 minila@ghbrown
    4381 minimal-dx@dmey
    1569 Minimization@BramvandePut
     748 minimize@ryokbys
    7258 miniWeather@mrnorman
   10257 minpack@fortran-lang
    1501 minres@willdickson
    7963 minuit@ramos
  539979 miriad@astroumd
   13491 misa-scd@MISA-SCD
    7938 Missing-Value-Imputation@SnTa2019
  460931 MITgcm@MITgcm
    4701 Mittag-Leffler-function-and-its-derivative@tranqv
    1345 mix@cran
   34782 mizuRoute@NCAR
   11417 MJDP_software@ralna
    8301 mkcdf@HiroyukiTomita
   12469 mknapsack@jmyrberg
     338 Ml2pl@lguez
    6564 ML4ESM@tzhang-ccs
  239916 MLegS@UCBCFD
   15811 MlFortran@Etdescamps
    1088 mlxanes@tneth
    1653 MMA-in-Fortran@jeffreyguevaracorzo
    2402 mo_netcdf@schaefed
     225 moa-fortran@wyphan
   43760 mobbrmsd@yymmt742
   16537 MobCal-MPI@HopkinsLaboratory
     410 mod_pcreposix@tranqv
    1237 mod_rndgen@wcota
   43515 modaem@kelsonengineering
   16626 modern_fftpack@jlokimlin
    5431 modern_fortran_book@jonaslindemann
   18926 modern_quadpack@nshaffer
     196 Modern-Fortran-By-Example@roh6608
     419 modern-fortran@dvalters
    8871 Modern-Fortran@WVUHPC
    1552 modernfortran-libs@sakamoti
  323633 modflow6@MODFLOW-USGS
    8735 ModForUtils@rweed
    6700 Modified_Cam_Clay_Potts@CriticalSoilModels
   10524 MODIR@DerivativeFreeLibrary
   49841 modpath-rw@upc-ghs
  853584 Mohid@Mohid-Water-Modelling-System
   77132 MOKIT@1234zou
   77132 mokit@jxzou
    5146 molalignlib@qcuaeh
     762 Molecular-Dynamics-Simulation@itsfuad
   88478 molecular-tools@jcerezochem
   27222 MolForge@LunghiGroup
   86051 molgw@bruneval
    9978 molpop-cep@aasensio
  777832 MOM5@GEOS-ESM
  267536 MOM6@mom-ocean
  465906 MONAN-Model@monanadmin
   15854 Monitor@Hirlam
   20827 monolis_utils@nqomorita
   19054 monolis@nqomorita
   12933 Monte-Carlo-Mixtures-of-Ellipsoids-Spherocylinders-Cylinders@LESC-Unicamp
     496 moonframe@jacobwilliams
   46508 MoonSun@AminKH
  209159 MOPAC@openmopac
   51316 MORFEUS-Source@sourceryinstitute
   57684 MOSS@OSGeo
  160353 MovingEB_CNSAMReX@nataraj2
   16317 MP_tools@jkulda
    5283 mp-interp@pjbartlein
  457954 MPAS-Model@MPAS-Dev
   70599 MPFUN2020@jacobwilliams
   17026 mpfun90@APN-Pucky
    1337 mpi_examples@maruthinh
     807 MPI_GEVP@sims-code
    1354 MPI-course@SNIC-MPI-course
    7913 mpi-libfdf-parser@neelravi
    1010 mpi-project-exploration@MatthAlex
     423 mpifort-io-example@dliptai
    3875 mpifx@dftbplus
    5859 MPM3D-F90@xzhang66
   87670 MPP@MPP-LSM
   83221 mqcPack@MQCPack
    5298 mscbdecomp@CaptainSifff
    6347 msearch-1asset@cbusta
     121 msg@rhdtownsend
    5372 MSIM@nschorgh
   10532 MSOLV@TRIBO-Pprime
   14696 mstore@grimme-lab
   27642 MulSKIPS@MulSKIPS
    5288 multi-lattice-indexing@gengzhi-ihep
     198 multidim_loop_iterator@grofz
  147200 MultiFEBE@mmc-siani-es
  357537 multifluids_icferst@ImperialCollegeLondon
    1379 multimash@jruneson
    7037 multimat_1drdg@lanl
   11073 MultiNest@rjw57
  589324 multio@ecmwf
     287 murmur3f@marshallward
    2507 MUSICV@vlazzarini
   31711 MUSST@TRIBO-Pprime
  274188 MuST@mstsuite
    3214 MycoplasmaGenitalium@ccsb-scripps
   41091 myRadex@fjdu
  296426 MYSTRAN@dr-bill-c
    3414 MZ2SYNTH@frankenbeans
   19806 n-dimensional-scalar@murdock-aubry
    7365 NAFPack@Minard-Jules
   14612 nanofase@NERC-CEH
   20352 NanoGW@PARSEC-real-space-code
   18403 NARP@zylpascal
   23578 NAST@svarganov
  417339 NASTRAN-93@nasa
  417505 NASTRAN-95@nasa
    2903 NATRC@Arthur140
    2813 Navier_Stokes_Spectral_Method@Minard-Jules
     439 NavierStokes-2D-ChannelFlow@MRLintern
     266 nbody-ifx-do-concurrent@sarojadhikari
   70198 Nbody6PPGPU-beijing@nbody6ppgpu
    2089 nc4fortran@geospace-code
   13525 ncdfutil@geoschem
  239294 NCEP_Shared@GEOS-ESM
   39295 NCEPLIBS-g2@NOAA-EMC
    5092 ncio@alex-robinson
   65695 NDO@Shaojun-Dong
    5487 ndsm@sag2021
     812 NdSpline@Takayuki-Miyagi
    9389 neasy-f@PlasmaFAIR
   10386 NEAT@rwesson
    9949 nec2@yeti01
  255056 NECI_STABLE@ghb24
  275549 Nek5000@Nek5000
  274354 NekIBM@YunchaoYang
  152910 neko@ExtremeFLOW
   14376 nekStab@nekStab
    4251 nemo_eos@gnurser
   23063 NEMO-examples@NEMO-ocean
    8782 Nemoh@LHEEA
  333309 NEMS@EIAgov
   42350 neptune@Space-Systems
    3130 nerofort@rae-ra
   25905 nested_fit@martinit18
   71764 netcdf-fortran@Unidata
    4193 NetCDF95@lguez
    8780 NetsPredict@vidaurre
    1539 NetworkDynamicsBenchmarks@PIK-ICoNe
   11961 neural-fortran@modern-fortran
    1566 Neural-nets-in-FORTRAN@WildSmilodon
   15722 Neural-Network-Quantum-States@acbbullock
     418 neuralnetwork@anjohan
    1460 newspline@ARVE-Research
  185585 NEXMD@lanl
   78385 NGA2@desjardi
   32134 NH-TOPOPT-FORTRAN@jeffreyguevaracorzo
    2206 NHDS@danielver02
   67292 NHWAVE@MartinHu1997
    1254 nio@HratchianGroup
   12346 nitsol@cmacmackin
   12531 NITSOL2@vadim-z
  119613 NJOY2016@njoy
    2013 nlesolver-fortran@jacobwilliams
    2782 nlopt-wrap@awvwgk
 1513691 NM-CT@tuhouwang
    7828 NMCube@wonnie87
    1031 nml@alex-robinson
   15133 NMSplit90@williameaton
     950 NN_MOD@thchang
     568 nn_tl_ad@samhatfield
  184987 nnlocal@nnlocal
     244 nnls@cuamll
   15192 noah-owp-modular@NOAA-OWP
   27324 NoahMP@ESMWG
      47 node-fortran@IonicaBizau
      47 node.fortran@IonicaBizau
     485 non-neg_matrix_factorization@PetchMa
   13935 nonlin@jchristopherson
    1387 nonlinear-optimization-algorithms-multilang@rgolubtsov
     525 normal-deviates@patti-favaron
    9178 NormalModes@js1019
 1018358 nosofs-NCO@ioos
   11251 NOVAS@jacobwilliams
   89826 NPB@LLNL
    2939 NPFEM@PeachYao
    4857 npregfast@sestelo
    1356 NPY-for-Fortran@MRedies
   33629 NRG@yakovenko-ivan
    4403 ns3-if77-module@LLNL
   77875 nshmp-haz-fortran@usgs
     223 nsmarkov-fortran@gfell
  115162 nswc@jacobwilliams
   24508 NTLP@RichterLab
   25025 ntpoly@william-dawson
    5136 NTUSTCFDLAB@HSUAN221
   12793 nufft@biotrump
   71395 NuHamil-public@Takayuki-Miyagi
   12458 NuLib@evanoconnor
    6783 NumDiff@jacobwilliams
    2228 Numerical_differentiation@theysy
    2148 Numerical_Methods@brito-leonardo
    5600 Numerical_Methods@Dario-Maglio
     580 Numerical_Model@zhouych87
    1786 Numerical_utilities@osada-yum
   14261 numerical-anal@Papelbon
    1454 numerical-analysis@JeffIrwin
    1716 numerical-methods-fortran@planelles20
    1280 Numerical-Methods-in-Fortran@mrtkp9993
    7156 Numerical-Methods@Manan-Rawat
   60701 NumericalHUB@jahrWork
     452 Numerov@kuwahatakazuaki
   31552 numfor@numericfor
   25449 NumFort@AnthonyKalaitzis
  196396 numfort@richardfoltyn
    4915 NumLib@ebrooker
    8274 numsa@grimme-lab
  119183 numx@alpgodev
    2108 NuPoP_Fortran@jipingw
   58041 nuwtun@cpraveen
    4180 nvidia-openacc-course-sources@NVIDIA-OpenACC-Course
   13590 NVPLSamples@NVIDIA
   11914 nwchem-tce-triples-kernels@jeffhammond
 5909923 nwchem@nwchemgit
  137565 O2-Project@kgpolitis
    4667 OAFML@szaghi
   25940 OAK@gher-ulg
   25940 oak@gher-uliege
    2117 object_fortran@reinh-bader
    1276 Object-Oriented-GRASP@cffischer
    8263 OBS_Trans_Inv@jhzhang711
   24232 OBSGRID@wrf-model
  190905 Ocean-LETKF@GEOS-ESM
   28568 OceanWave3D-Fortran90@apengsigkarup
    1605 ocotillo@cookhe
  315029 octopus@octopus-code
   45296 octree-mg@jannisteunissen
    4044 odbc.f@davidpfister
   28169 ODEPACK-double@llnl
   28138 ODEPACK-single@llnl
   60113 odepack@cfinch
   37475 odepack@jacobwilliams
   13870 odepack@Nicholaswogan
   35780 odrpack95@HugoMVale
 1422084 OEDGE@ORNL-Fusion
    1156 OEIS-Search-GCD-reduced@HugoPfoertner
   38679 OFF@szaghi
     684 Ogata@UCLA-TMD
    4243 ogpf@kookma
   35829 ogstm@inogs
    1617 okada_wrapper@tbenthompson
  754564 olcao@UMKC-CPG
     575 old-programming-idioms@arjenmarkus
   48852 OllinSphere-BiB@malcubi
   35780 omm-bundle@ElectronicStructureLibrary
  144600 omuse@omuse-geoscience
    5758 oo_hdf@rjgtorres
     884 oolong@EdHone
     369 OOP-Fortran-Examples@cmacmackin
  104740 oorb@oorb
    2426 open-catalog@codee-com
     997 openacc_fortran_examples@jeng1220
    4290 OpenACC_Training@C2SM-RCM
    6446 openacc-training-materials@OpenACC
   44840 OpenACCV-V@OpenACCUserGroup
 1661825 OpenBLAS@xianyi
  152239 opencalphad@sundmanbo
   17352 OpenCoarrays@sourceryinstitute
  497585 openfast@OpenFAST
     965 OpenFFT@openmx-square
    1870 OpenFSAM@nfherrin
  126732 openLOWDIN@efposadac
     622 OpenMeshConverter@nfherrin
   10379 OpenMHD@zenitani
   29403 OpenMMPol@Molecolab-Pisa
  970819 OpenMolcas@Molcas
    2280 OpenMP_fortran_codes@kuldeep-tolia
    1444 openmp-for-cs@UoB-HPC
    3734 openmp-offload@csc-training
    3671 openmp-series-2024@NERSC
    1176 OpenMPExamples@WarwickRSE
   90718 openqp@Open-Quantum-Platform
 1969950 OpenRadioss@OpenRadioss
   10896 OpenSTAP@HaoguangYang
   40968 OpenSWPC@tktmyd
   58119 OPS@rivm-syso
   24010 optab@nombac
   14168 optados@optados-developers
    4030 optgra@jacobwilliams
    4396 OptimusPrime@RWatson54
   32010 optool@cdominik
  103091 orac@ORAC-CC
  123724 OrbFit@Fenu24
    3093 Orbital-Dynamics@tomkimpson
    4316 orbs@degawa
  186767 ORCTM@HuangOCEAN02
   48679 orderpack@urbanjost
   10842 OrganicSolarCellModel@zhouych87
    5720 orthpol@ivan-pi
   23102 oscar@Syksy
   16880 OSERIT-drift@naturalsciences
    4964 osinco3d@jojoledemago
     769 osqp-fortran@osqp
   26059 OTSO@NLarsen15
   16747 overkit-fortran@majosm
   12461 packmol@m3g
   12181 Pade_approximants@JohanSchott
   29674 Pade-disk-code@NASA-Planetary-Science
  113867 PadeOps@Howland-Lab
    6157 PaleoCalAdjust@pjbartlein
   32056 pamtra@igmk
    7796 par-funnel@degawa
  243704 ParaFEM@ParaFEM
    3847 ParallelForest@bert9bert
    2490 parallelIO@larsbuntemeyer
    6841 ParallelProgrammingWithOpenACC@rmfarber
    3361 paramcard@tueda
    7567 paramo@altjerue
 1209786 paramonte@cdslaborg
    1984 Parareal-Lorenz@KyFaxTeam
    3713 PararealF90@Parallel-in-Time
   11853 ParaTC@GongZheng-Justin
    3645 parff@everythingfunctional
     739 ParizPLOS2021@ITNG
     791 parmetis-fpm@gnikit
     742 Parse@stevewhitten
   55691 PARSEC@PARSEC-real-space-code
     879 Particle-Swarm-Optimization-Fortran-95@zaman13
   37614 partmc@compdyn
    4091 PaScaL_TDMA@MPMC-Lab
    2600 pbepack@HugoMVale
    2983 pcgcoarray@jvdp1
    5152 PCHIP@jacobwilliams
     349 pcs@MartinKarp
    5879 pdecheb@ivan-pi
   32276 pdfo@pdfo
    5369 pdti_public_version@yujiyagi
    8465 peacemaker@awvwgk
     521 peaks@jchristopherson
   23600 Pecube_D@willi-kappler
  762842 pencil-code@pencil-code
    7496 PENF@szaghi
    4620 periodic-io@moritzgubler
   10904 periodic-NBO@jrschmidt2
  143915 Perple_X@jadconnolly
   17276 petaca@nncarlson
   30706 pfapack-sys-rs@Duumbo
   20546 PFEMFort@chennachaos
   19966 PFLARE@stevendargaville
    9040 pFlogger@Goddard-Fortran-Ecosystem
   19894 pFUnit@Goddard-Fortran-Ecosystem
    2424 PG2PLplot@AstroFloyd
   49577 PGLWrapper@PGLadmin
   68793 pgplot@astroumd
  191694 phantom@danieljprice
  397369 phase@flechsig
   85047 phasta@PHASTA
    1248 phenograss-example@bluegreen-labs
   14914 PhiPsi_XFEM_Fortran_Codes_Early_Version@PhiPsi-Software
   40795 phonnier@fballestermacia
   75029 PhotochemPy@Nicholaswogan
    2659 phtools@acammarat
     499 pi_examples@UCL-RITS
    5629 PIBM@BingzhangChen
  210210 piclas@piclas-framework
    1274 PICO_Fortran@dmr-dj
   80677 picsar@ECP-WarpX
    1396 picv-2025@totallynotdavid
   93519 piernik@piernik-dev
   23458 pigasus@ratnania
    2066 pikaia@jacobwilliams
    9985 PIMDkk@kuwahatakazuaki
   12346 PixelFlow@nobu-n2002
   29352 pizza@magic-sph
      24 pkgfortran@albertopessia
   11661 Planetary-Code-Collection@nschorgh
  199838 plantFEM@kazulagi
   10236 plasti@geodynamics
    7288 playmol@atoms-ufrj
     353 plb2@attractivechaos
   48097 PLOSCB2022@mholla
     492 plot3dtool@Adermr
   10161 plplot-windows-bin@arjenmarkus
    2219 PlPlotLib@zoziha
     465 pltFor@DamienMinenna
   17470 PLUME-MoM-TSM@demichie
   11241 PLUMECALC@lanl
   86624 PM-Programming-Language@TimBellerby
    3094 pMC@lewisfish
    1194 pmem_fortran_interface@adrianjhpc
   74718 pmflib@kulhanek
     271 pnmio@JeffIrwin
    4688 pod_using_fortran@miu-meson
    3552 PointKinetics@KarolLuszczek
    1743 pointsets@arjenmarkus
   11519 PoisFFT@LadaF
    2167 POLAN@space-physics
     343 polarstereo-latlon-convert-fortran@nsidc
   11355 PolyChordLite@PolyChord
    1702 PolyCon@cmacmackin
    8831 polyfit@plopezrios
    1664 polylogarithm@Expander
   23308 Polymer_DNS@ryankellybp11
  146864 polymer@sohirata
     702 polynomial_arnoldi@loiseaujc
    1066 polynomial_interpolation@jlm785
    7482 polyroots-fortran@jacobwilliams
     117 popen-fortran@jacobwilliams
   37576 postg@aoterodelaroza
   34351 POT3D@predsci
    9159 PowellOpt@jacobwilliams
    8691 ppiclF@dpzwick
    7611 PPR@dengwirda
    5882 PPVI@1JunGu
      98 precice@precice
     688 PrecisionSpec-Analyzer@Razumovskyy
  164467 prep@urbanjost
     370 prepbufr_decoder@ShawnMurdzek-NOAA
   92273 PREPRO@IAEA-NDS
   51158 PRIDE-PPPAR@PrideLab
  156267 prima@libprima
   32581 prms@nhm-usgs
    4148 prodsim@ARPA-SIMC
    9477 PROFOIL@m-selig
    1436 progrep@SomajitDey
     139 progress-bar@zoziha
      72 progressbar@giambagiamba
     255 projcoonv@Francesco-Uboldi
   64876 PROPACK@rmunk
   42097 PROPAN@joaomrbaltazar
  129368 proVBFH@alexanderkarlberg
   15903 ps3d@matt-frey
  677848 psblas3@sfilippone
   61561 pscf@dmorse
    1713 pseudo_RNG_modules@pointedsphere
   37562 pseudopotential@jlm785
   56257 psfun@Cirdans-Home
   59088 psi3d@SI3DL
   12027 PSMMA_Git@shengguolsg
     883 pso@Konrad1991
   13948 psqp@jacobwilliams
  134368 PSyclone@stfc
   32159 public@cruna-toolkit
  159810 PublicRelease_2020@FLOSIC
     587 Pulse_Profile_Simulation@edavurgun
   15502 PUMAS@ESCOMP
  329794 PWDFT@ebylaska
    4483 py_FS@TheoWeinberger
   61771 pyAVL@joanibal
   45743 pycalc11@aelanman
 1334949 pycathy_wrapper@BenjMy
   13202 pyclaw@clawpack
   36321 pydock3@docking-org
    9259 PyDQED@ReactionMechanismGenerator
  463830 PyFerret@NOAA-PMEL
    3864 PyForFluids@fedebenelli
    1509 PyGeTe@dquigley533
   14482 pygslib@opengeostat
    3529 pygtide@hydrogeoscience
    5879 PyHub@Quentin-Marecat
   10319 pyhyp@mdolab
    7214 pyjktebop@nmiller95
  131118 pymc2@pymc-devs
   59278 pymoog@MingjieJian
   72258 pynfam@mld1812
   37367 pyOM2@ceden
   42274 pyOpt@madebr
    3732 pyoptgra@esa
   35378 pypestutils@pypest
    1917 pyplot-fortran@jacobwilliams
   12510 pypolsys@nennigb
    3332 PyProSAIL@robintw
   14562 pyranda@LLNL
    4465 PyRaysum@paudetseis
    8779 pySIR@aasensio
    1774 PySolid@insarlab
   11106 pytdlpack@eengl
   12527 python_from_fortran@halungge
     210 python-bls@dfm
     626 python-fortran@pnavaro
     650 python-fsps@dfm
     678 python-performance@scivision
      42 PythonFortran@tkotani
      82 pytorch_from_fortran@ChrisDeGrendele
     289 pytorch-fortran@alexeedm
    3994 pyTSFoil@swayli94
    6805 pytspack@noaa-oar-arl
  873207 q-e@QEF
    1346 qa-emulator@camsenec
     153 qap@mhahsler
    5975 qc2-teaching@grimme-lab
    4844 qcontainers@darmar-lt
     613 qcxms@qcxms
     613 QCxMS@qcxms
      69 qcxms@qcxms
      69 QCxMS@qcxms
      78 qcxms@qcxms
      78 QCxMS@qcxms
     109 qcxms@qcxms
     109 QCxMS@qcxms
    1040 qcxms@qcxms
    1040 QCxMS@qcxms
    1217 qcxms@qcxms
    1217 QCxMS@qcxms
      34 qcxms@qcxms
      34 QCxMS@qcxms
      36 qcxms@qcxms
      36 QCxMS@qcxms
     268 qcxms@qcxms
     268 QCxMS@qcxms
     116 qcxms@qcxms
     116 QCxMS@qcxms
       7 qcxms@qcxms
       7 QCxMS@qcxms
     317 qcxms@qcxms
     317 QCxMS@qcxms
    1483 qcxms@qcxms
    1483 QCxMS@qcxms
    2478 qcxms@qcxms
    2478 QCxMS@qcxms
     264 qcxms@qcxms
     264 QCxMS@qcxms
      79 qcxms@qcxms
      79 QCxMS@qcxms
     184 qcxms@qcxms
     184 QCxMS@qcxms
    2178 qcxms@qcxms
    2178 QCxMS@qcxms
     115 qcxms@qcxms
     115 QCxMS@qcxms
     137 qcxms@qcxms
     137 QCxMS@qcxms
      83 qcxms@qcxms
      83 QCxMS@qcxms
     629 qcxms@qcxms
     629 QCxMS@qcxms
     734 qcxms@qcxms
     734 QCxMS@qcxms
    1203 qcxms@qcxms
    1203 QCxMS@qcxms
    2396 qcxms@qcxms
    2396 QCxMS@qcxms
      62 qcxms@qcxms
      62 QCxMS@qcxms
     776 qcxms@qcxms
     776 QCxMS@qcxms
      78 qcxms@qcxms
      78 QCxMS@qcxms
     141 qcxms@qcxms
     141 QCxMS@qcxms
     109 qcxms@qcxms
     109 QCxMS@qcxms
     121 qcxms@qcxms
     121 QCxMS@qcxms
     118 qcxms@qcxms
     118 QCxMS@qcxms
     137 qcxms@qcxms
     137 QCxMS@qcxms
      13 qcxms@qcxms
      13 QCxMS@qcxms
     395 qcxms@qcxms
     395 QCxMS@qcxms
      93 qcxms@qcxms
      93 QCxMS@qcxms
       8 qcxms@qcxms
       8 QCxMS@qcxms
     127 qcxms@qcxms
     127 QCxMS@qcxms
     184 qcxms@qcxms
     184 QCxMS@qcxms
      41 qcxms@qcxms
      41 QCxMS@qcxms
     123 qcxms@qcxms
     123 QCxMS@qcxms
     177 qcxms@qcxms
     177 QCxMS@qcxms
      83 qcxms@qcxms
      83 QCxMS@qcxms
     524 qcxms@qcxms
     524 QCxMS@qcxms
     566 qcxms@qcxms
     566 QCxMS@qcxms
      21 qcxms@qcxms
      21 QCxMS@qcxms
     460 qcxms@qcxms
     460 QCxMS@qcxms
      46 qcxms@qcxms
      46 QCxMS@qcxms
      38 qcxms@qcxms
      38 QCxMS@qcxms
      64 qcxms@qcxms
      64 QCxMS@qcxms
     187 qcxms@qcxms
     187 QCxMS@qcxms
     366 qcxms@qcxms
     366 QCxMS@qcxms
    8171 QD@BL-highprecision
    8171 QD@highprecision
   18173 QDUtilLib@lauvergn
    4888 qdyn@PHOTOX
   12163 qdyn@ydluo
   11579 qe-gipaw@dceresoli
  347177 qe-gpu@fspiga
    2372 qfitlib@cstein
    7365 qfyaml@yantosca
   34613 QLEO@pastfalk
   21281 qmcchem2@TREX-CoE
   51727 qmd-progress@lanl
   13665 qmllib@qmlcode
   19031 qnstop@vtopt
  195144 qp2@QuantumPackage
   12596 qptabsearch@stivalaa
   48312 qr_mumps@qr_mumps
  176712 qrupdate-ng@mpimd-csc
   15823 qssp@nicklinyi
   15910 QSSPPEGS_2020@RongjiangWang
   80354 QuAcK@pfloos
    9336 quadpack@jacobwilliams
    4285 Quadprog@loiseaujc
    1177 quadprog@pedro-ricardo
    2387 quadrature-fortran@jacobwilliams
     402 quadtree-fortran@gidonbauer
  265746 quaff@everythingfunctional
   54827 quantregpy@quantregpy
   68311 QuantumModelLib@lauvergn
    4451 quasielasticbayes@mantidproject
     682 qube@lukaswittmann
  254700 QUICK@merzlab
    2915 QuickChem@GEOS-ESM
  182524 QUIP@libAtoms
   85757 QXMD@USCCACS
     942 RadApp@GEOS-ESM
 1161844 Radar_ElectroOptical_Simulation@bgin
    3338 radbelt@jacobwilliams
    8911 radcal@firemodels
   39013 RadiativeTransferCode-OSOAA@CNES
   65580 radmc3d-2.0@dullemond
   32715 rads@remkos
  151604 radtrancode@nemesiscode
   21344 RAFFLE@ExeQuantCode
   57919 RALFit@ralna
  153180 RAM-SCB@lanl
  129070 RAMS@RAMSmodel
  229627 ramses@ALaDyn
   31277 randomField@cottereau
    5364 ransfoil@sdhzhs
    9997 rapid@c-h-david
     230 Rate-Library@Starlib
    1226 rate@acooksy
     525 rational_number@art-rasa
   45452 Rayleigh@geodynamics
   31531 RAYS@ORNL-Fusion
    5326 raytracer_3D@ceden
     565 raytracer@edin
    1549 RayTran@lewisfish
   14834 RBC3D@comp-physics
    4102 rbf@nasa
   14126 rbsolve@jhardenberg
    1077 RCDS-introduction-to-fortran@ImperialCollegeLondon
     781 rdshellmodel@nicholasmr
   42020 Reactive_PB_NN_MD@jmcdaniel43
    1028 ReactorHeatTransfer@rwalden1993
      78 readbyte@obreschkow
   11036 REAL@Dal-mzhang
     109 rearrayfx@aradi
    5319 ReCoDE-Turing-Patterns-and-Partial-Differential-Equations@ImperialCollegeLondon
  237723 REcoM@RECOM-Regulated-Ecosystem-Model
    2779 REDFIT-X-Cross-spectral-analysis-of-unevenly-spaced-paleoclimate-time-series@kristinbjorg
    7192 RefbasedMI@UCL
     980 reference-counter@sourceryinstitute
  891265 RegCM@ictp-esp
    8906 Regression-via-Nonsmooth-Optimization@SnTa2019
    1433 RegressionPooledDilution@mswarasi
    4297 regridpack@jacobwilliams
   17659 Relativistic_Molecular_Dynamics_Simulation@Mtanaka77
   19885 relax@geodynamics
   49807 ReMKiT1D@ukaea
   68713 remoll@JeffersonLab
   24753 ren-qm3@sergio-marti
   96718 ReosProject@vcloarec
     408 repot@degawa
     533 reproducers@HPC-Bugs
   10783 reprosim@VirtualPregnancy
    4328 resonancetables@arjankoning1
     450 rfng@JeffIrwin
    8797 rgm@lanl
    1317 Rhythm-Game-Fortran@SomeUnusualGames
    9812 riaf-sed@rsnemmen
   11511 Ridley_serial@SWMFsoftware
   18599 riemann@clawpack
   19695 rismical@rismical-dev
    5997 RKAdaptiveMethods@kayejlli
     988 rkf45@zoziha
   16398 rklib@jacobwilliams
    9477 rksuite@jacobwilliams
    1237 rndgen-fortran@wcota
     507 rng_fortran@jannisteunissen
     838 rngff@Archaeologic-Inc
    3810 RoadSurf@fmidev
    3064 Robust_Multigrid_Technique_2020@simartynenko
   17004 robust@valentint
  844271 Rocflupicl@thierrydaoud
     912 rocket-science@everythingfunctional
   26390 RocketCEA@sonofeft
    6914 rojff@everythingfunctional
   24871 rookiehpc.github.io@rookiehpc
    4943 rooster-mf@advanced-nuclear-systems
    5231 roots-fortran@jacobwilliams
    8694 ROSCO@NREL
    1266 roseNNa@comp-physics
     374 rotunno83@eshort0401
     939 rpact.as251@rpact-com
   10339 rpn-calc-fortran@scivision
   21833 rpncomm@mfvalin
    1015 rrcov@valentint
    4140 rrelaxiv@josherrickson
     976 rsfio@pkgpl
     406 rsl@Guymer
   10836 rsofun@geco-bern
   22456 rte-rrtmgp@earth-system-radiation
    1437 rubik@JeffIrwin
   34307 RUMDEED@NanoPhysicsCenter
    1943 RUQT@HoyLab-Rowan
    9004 RuSseL3D@cjrevelas
    2675 rwkv.f90@FortAI-Hub
     270 rwlock@kc9jud
   17231 RXMD@USCCACS
   11548 ryu_fortran@St-Maxwell
   13813 s2hat@B3Dcmb
    7027 sacbook@ghfbsd
     860 sailing@ntu-as-cooklab
   70937 SALMON2@SALMON-TDDFT
   97825 SAM_SRCv6.11@KuangLab-Harvard
   44750 sam-lib@SAP
    2119 sampleSTAT@haniibrahim
    7577 SAMSIM@pgriewank
    2760 Saturn-Mag-Model@NASA-Planetary-Science
  135160 sbetr@BeTR-biogeochemistry-modeling
   13652 scadyn@jherrane
  736556 scalapack@Reference-ScaLAPACK
    8274 scalapackfx@dftbplus
  345285 scale@scale-met
   25915 ScalSALE@Scientific-Computing-Lab-NRCN
     673 scanner@freevryheid
   48087 SCENE@PlasmaFAIR
   23867 SCEPTER@cdr-laboratory
  312267 schism@schism-dev
   22921 schittkowski-test-problems@jacobwilliams
   17982 scid-tdse@MBI-Theory
  738649 SciFortran@aamaricci
   49363 scift@nfaguirrec
    2444 scipydirect@andim
   83487 SCONE@CambridgeNuclear
    5834 SCSM2.5d@mswonscsm
   11096 sDEM@GongZheng-Justin
   27062 SDF_FORTRAN@Warwick-Plasma
    2054 sdl77@interkosmos
     718 SDMINMAX@DerivativeFreeLibrary
   15359 SeidarT@UMainedynamics
   10064 SEIS_FILO@akuhara
    4066 seiscope_opt_toolbox_w_ctypes@ofmla
   36608 seismic_cpml@geodynamics
   63187 seismicgradiometry@mogiso
    2427 seismo_tools@avillasenorh
   51054 seismo-fortran@anowacki
  577933 selalib@selalib
    5514 selen@geodynamics
    8428 Self-Baked-Fortran-NetCDF-Library@han190
   35283 SELF@FluidNumerics
     835 SEM@blackcata
   22146 sem2dpack@jpampuero
   67021 semba-fdtd@salvaugres
    1377 semianalyticResonance@NicolasPan
   23030 SENSMG@jafavorite
   20620 sequoia_notR@JiscaH
   11661 serialbox@GridTools
   64985 sesam@brankart
    4915 setpar@wan9c9
       3 setup-fortran@fortran-lang
   25989 SEVP-PDHSEQR-Alg953@NLAFET
  112573 sfd_excmg@eqfwrg424535
  104202 SFEMaNS@jean-luc-guermond
   98538 SFINCS@Deltares
  204791 sfincs@landreman
    1074 SFT-1D@sr-dash
 1110771 sgdass@nasa
    6628 shabaka@omhafez
   81738 shadow3@oasys-kit
   52870 share@SWMFsoftware
   15935 shark@ulebreui
   10702 sheba@jwookey
   55451 ShellSet@JonBMay
   15286 ShengBTE@wxmwy
   21289 sheppack@vtopt
    2564 Sherman-Morrison@TREX-CoE
    5153 SHG__Second_Harmonic_Generation@Mostafa-M-Rezaee
    5868 SHIELDS-PTM@lanl
  870162 ShirleyForQE@subhayanrc
    1635 ShoreTrans-fortran@user689
   56974 shroud@LLNL
     508 sht_py@hottahd
   45023 SHTOOLS@SHTOOLS
   34468 shumlib@metomi
     760 shunting-yard-fortran@14NGiestas
  415709 shyfem@SHYFEM-model
   30342 siberia@csdms-contrib
   73927 sicopolis@sicopolis
  548892 siesta@siesta-project
     713 signal_subspace@scivision
    5186 SIGNAL@i-a-morozov
   16922 signedMCRT@lewisfish
  466894 silam-model@fmidev
   45294 simc_gfortran@JeffersonLab
    4697 simmsus@lcec-unb
   40795 simphony@fballestermacia
     819 simple-2d-ns@kevzhong
    2100 simple-atmospheric-models@mathewbarlow
     709 Simple-Fortran-DG@L1ssandra
  267374 SIMPLE@hael
   21575 SIMPLE@itpplasma
   20679 SimpleLand@marysa
    5079 SIMS_MHT@rafaelgabler
   10541 simsphere@tjc181
   26141 Simstrat@Eawag-AppliedSystemAnalysis
   42090 simulated_tem@mason-daniel
    1140 simulated-annealing@jacobwilliams
   17960 sippp@nschloe
     960 siQ-ChIP@BradleyDickson
   17129 SIS@Hori-Lab
   39104 SIS2@GEOS-ESM
    7898 SISSO@rouyang2017
   26863 skprogs@dftbplus
  277607 SLATEC@MehdiChinoune
    1026 slice@ericlindsey
  316080 SLICOT-Reference@SLICOT
    4083 SLICOT-SystemIdentification@SLICOT
     348 slinked-list@zoziha
    4731 slsqp@jacobwilliams
    2851 slstr-preprocessor@surftemp
     267 SM3-Fortran@zoziha
     797 Smallpox-in-Aboriginal-Australia@mcnitschke
     980 smart-pointers@sourceryinstitute
    1098 smartpars@grofz
     285 smartredis-mpi@soaringxmc
   83892 smash@cmsi
   75647 smash@DassHydro-dev
   11621 SMERCURY-T@SMKreyche
    2734 smesh@trixi-framework
  163022 SMOKE@CEMPD
    7247 SmoothHazard@tagteam
    6601 SNaC@p-costa
   18918 SNAP@lanl
    3498 snes@msleigh
    3108 snesim-standalone@SCRFpublic
    3257 soap_turbo@libAtoms
     191 sobseq@DaanVanVugt
   12583 soc-rad-conv-fort@hinnes97
     210 sockets-in-Fortran@ph-preux
    9601 sodium@freevryheid
    1010 SOLVERS_BCGSTAB_GMRES@JNSresearcher
       4 some-cryptic-source-examples@Ondej-ertk
       6 some-cryptic-source-examples@Paul-Henning
   19038 songbird-evo-model-FORTRAN@Kaw-Han
   20934 sosie@brodeau
   11355 source_v2.0@SuAVE-Software
    3898 sourcery@sourceryinstitute
   96482 spacepy@spacepy
    2113 Spaloess@XiaosuTong
   21547 spam@cran
     865 sparse_fortran@Euler-37
     348 sparse-fortran@scivision
    3724 Sparse-iterative-parallel-linear-solver@tueboesen
    1696 SparseReg@Hua-Zhou
    2009 sparseSET@dorivalpiedadeneto
   14425 spartacus-surface@ecmwf
   67076 specfab@nicholasmr
  438728 specfem3d@geodynamics
   12763 specfun@jacobwilliams
    8716 specfunc-fullerton@arjenmarkus
     985 SPECIAL_BLEND@akira-harada
   16919 special_functions@ameli
    7714 SpecialMatrices@loiseaujc
    1906 SPECIES@jipingw
   13604 SPECTER@mfontanaar
    6350 SPECTRA-PKA@fispact
    5249 SpectralRadex@uclchem
    9182 spectrum@jchristopherson
   24809 SPEEDY-ML@Arcomano1234
   13564 speedy.f90@samhatfield
    6530 SPEL_OpenACC@peterdschwartz
  102815 SPH_fractional@BCAM-CFD
    2966 SPH@zoziha
    3114 spharm-interp@ahbarnett
  156938 SPheno@JP-Ellis
   43115 SPHERA@AndreaAmicarelliRSE
   73557 spherepack@jlokimlin
    1843 spherical_bessel_fortran@jlm785
    7782 SPHF@cffischer
   18336 spice2@yeti01
  219592 SPIDER@spider-em
    1761 spinProjection@hphratchian
   17224 spiralssched@lucasjord
   81316 splash@danieljprice
     666 spline_interpolation_fortran@jlm785
   23517 SpLLT@NLAFET
    1926 splpak@jacobwilliams
     858 spoof@samharrison7
   54083 spral@ralna
    1035 sprayHFs@bwbarr
     638 sprint@dongli
     985 sqliteff@everythingfunctional
   72493 squishyplanet@ben-cassese
   16305 sr-cur@Rioghasarig
    3725 SSMF@JosePizarro3
    5136 SsTC@irukoa
   21324 standalone_mpi_f08_module@jeffhammond
   12438 standalone_noft@marm314
   10051 starburst99-v7.0.2@1digitaldesign
 3139520 starlink@Starlink
    8067 STARS@UoA-Stars-And-Supernovae
   35843 starsmasher@jalombar
    1149 statamod@ajshephard
   64039 StatLib@jacobwilliams
     901 statTools@AstroFloyd
    7133 STB@MRedies
   20120 STCollection@oamarques
    1174 stdlib_os@MarDiehl
   32318 stdlib@fortran-lang
   72697 stella@stellaGK
  352268 STELLOPT@PrincetonUniversity
   33904 stfmmlib3d-1.2@CMCL
     647 stiff3@ivan-pi
    9070 stingray@obreschkow
    1241 stl-fortran@jacobwilliams
   16701 stochastic-parker@xiaocanli
    3295 STooDs@STooDs-tools
     464 Strain_CGMD@ieebon
     185 STREAM2@jklinkenberg-benchmarks
   11466 streamer_1d@jannisteunissen
   16146 STREAmS@matteobernardini
     219 strengthcalc@piotrbajdek
    1656 strff@everythingfunctional
   12517 string-amber@kzinovjev
    6332 StringiFor@szaghi
     353 stringmod@tcanich
    2160 stringParseMods@stewmasterj
    1039 stringsort@jacobwilliams
   79073 stripy@underworldcode
    4983 strith@degawa
    1377 stroud_quad@ivan-pi
   45715 struca@hokru
    2830 Structure_factor_FFT@jmcdaniel43
   26153 subnucleondiffraction@hejajama
    1140 subplex@kingaa
    2458 subprocess.f@davidpfister
    1784 SUIO@pkgpl
    2607 sulfur-magma@charlesll
   41335 summa@CH-Earth
   43441 SuperChic@LucianHL
   13266 superdyson@MBI-Theory
   24272 SuperNu@lanl
   56714 Surfaces@JamesCBremerJr
   20220 SurfATT-iso@xumi1993
    8689 SurfTomo@caiweicaiwei
   25838 SUTRASET@SUTRASET
   62790 svFSI@SimVascular
   20346 SW_VAR_DENS_MODEL@demichie
   51312 SWAP-SAMUCA@Murilodsv
   96210 swatpgl@fuchsiger
   73942 swatplus@joelz575
   55878 swb2@smwesten-usgs
   37086 swiftest@MintonGroup
    3274 swig@swig-fortran
   25667 SWMF@SWMFsoftware
   88063 SWMM5plus@CIMM-ORG
    9760 swmp@JuergHauser
    4094 symengine.f90@symengine
    7018 symm@watfros
   10262 synow@eabaron
     617 Synthetic-Eddy-Method-KCX2013@AkshayPatil1994
     101 sysexits-f18@kevinmatthes
    7670 system_dynamics@quimbp
     154 sz3_simple_example@ofmla
   92142 T-Flows@DelNov
    8906 TABI-PB@gengwh
     747 table-for-fortran@aschneeberger
   21010 TAL_SH@DmitryLyakh
  144068 talys@arjankoning1
     244 tap@gzahl
  419615 tapenade@tapenade
     188 TapTempo-Fortran@vmagnin
    4710 task-dispatch@gronki
    4017 taurus_mix@project-taurus
   12002 taurus_vap@project-taurus
   17665 tbcode@srigas
   62134 TBFIT@Infant83
   21860 TBKOSTER@spindynamics
    4470 tcane_fortran@eabarnes1010
     174 tcp-client-server@modern-fortran
  148931 tdep@tdep-developers
   38489 teb@TEB-model
    1348 Telewavesim@paudetseis
    3083 TemkinPoetParallel@afrapic
    2264 tensor_tools@llamm-de
    1764 tensor-algebra@CfKu
  257250 tenstream@tenstream
   97630 terms@nano-optics
   17347 test_compiler@zaikunzhang
    4267 test-drive@fortran-lang
     795 testdrive_util@degawa
    3491 TESTGO@DerivativeFreeLibrary
   12825 TESTMO@DerivativeFreeLibrary
    2526 TetMeshF90@Kingdageek
     891 Texture-Toolbox@cgreen259
     372 tf2@ivanZanardi
     277 tffb@flexi-framework
     690 tfQMRgpu@real-space
   25999 tgf@CMCL
     379 TheBandwidthBenchmark-F90@RRZE-HPC
    5488 themis@colombarifm
   56606 theriak-domino@Theriak-Domino
    2768 Thermal-Diffusivity@mason-daniel
  201200 thermo_pw@dalcorso
   40230 thermochimica@ORNL-CEES
  102435 thermopack@jabirali
    1830 Thomson@ALRAKIK
   61813 THOR@NCSU-NCSG
  284946 thornado@endeve
   40748 THOx@MarioGomezRamos
   93353 thunder-master@thunder-dft
      76 tictoc_fortran@wcota
     462 tidybench@sweichwald
    6958 TikTak@serdarozkan
    1553 tikz-fortran@huijunchen9260
     223 time-f@0382
    8706 TimeDependentSchrodingerHydrogen@afrapic
     230 timer@zoziha
     960 TimerClass@DannyVanpoucke
    3417 timeseries@rhandberg
   21804 Timeslab@Beliavsky
  317208 tinker@TinkerTools
    1219 TinyTOML@archermarx
   14384 Tisean@gazeek
   78790 tlab@turbulencia
   57065 TLNS3D@nasa
    3036 TM@victowne
    2228 to_f90@jbdv-no
    1166 toast@thomasms
   20526 toml-f@toml-f
   14567 Tomofast-x@TOMOFAST
    3188 TOMS-Algorithm-675@ivan-pi
    3158 Tonbandfetzen@janberges
    3279 ToolboxFortran@aledinola
   47190 TOOLIB@TRIBO-Pprime
  107943 topdrawer@celane
   17181 Topo@NCAR
    4565 topotools@ARVE-Research
    7972 torchclim@dudek313
    6275 TorchFort@NVIDIA
    9438 tqtec@mherman09
      86 tracmass@TRACMASS
      86 Tracmass@TRACMASS
      78 tracmass@TRACMASS
      78 Tracmass@TRACMASS
      59 tracmass@TRACMASS
      59 Tracmass@TRACMASS
      86 tracmass@TRACMASS
      86 Tracmass@TRACMASS
     378 tracmass@TRACMASS
     378 Tracmass@TRACMASS
      65 tracmass@TRACMASS
      65 Tracmass@TRACMASS
      86 tracmass@TRACMASS
      86 Tracmass@TRACMASS
     210 tracmass@TRACMASS
     210 Tracmass@TRACMASS
     104 tracmass@TRACMASS
     104 Tracmass@TRACMASS
      86 tracmass@TRACMASS
      86 Tracmass@TRACMASS
     226 tracmass@TRACMASS
     226 Tracmass@TRACMASS
      57 tracmass@TRACMASS
      57 Tracmass@TRACMASS
      86 tracmass@TRACMASS
      86 Tracmass@TRACMASS
      62 tracmass@TRACMASS
      62 Tracmass@TRACMASS
      40 tracmass@TRACMASS
      40 Tracmass@TRACMASS
     453 tracmass@TRACMASS
     453 Tracmass@TRACMASS
      98 tracmass@TRACMASS
      98 Tracmass@TRACMASS
     227 tracmass@TRACMASS
     227 Tracmass@TRACMASS
     154 tracmass@TRACMASS
     154 Tracmass@TRACMASS
     271 tracmass@TRACMASS
     271 Tracmass@TRACMASS
     362 tracmass@TRACMASS
     362 Tracmass@TRACMASS
     193 tracmass@TRACMASS
     193 Tracmass@TRACMASS
     301 tracmass@TRACMASS
     301 Tracmass@TRACMASS
    2037 tracmass@TRACMASS
    2037 Tracmass@TRACMASS
     608 tracmass@TRACMASS
     608 Tracmass@TRACMASS
     213 tracmass@TRACMASS
     213 Tracmass@TRACMASS
     290 tracmass@TRACMASS
     290 Tracmass@TRACMASS
     747 tracmass@TRACMASS
     747 Tracmass@TRACMASS
     530 tracmass@TRACMASS
     530 Tracmass@TRACMASS
     155 tracmass@TRACMASS
     155 Tracmass@TRACMASS
      96 tracmass@TRACMASS
      96 Tracmass@TRACMASS
     132 tracmass@TRACMASS
     132 Tracmass@TRACMASS
     305 tracmass@TRACMASS
     305 Tracmass@TRACMASS
     499 tracmass@TRACMASS
     499 Tracmass@TRACMASS
      55 tracmass@TRACMASS
      55 Tracmass@TRACMASS
     828 tracmass@TRACMASS
     828 Tracmass@TRACMASS
     143 tracmass@TRACMASS
     143 Tracmass@TRACMASS
    1035 Traits-for-Fortran@difference-scheme
    2472 trajectory_clustering@adams-selin
    5440 TransOpt@yangjio4849
   22926 trdf@fsobral
    7174 treat@plopezrios
    6723 TRECS@abonaldi
    4524 Trees@lanl
   15122 trek7@larsbrinkhoff
    6282 trendInflation@elmarmertens
   13417 TRESC@Dirac4pi
     375 tri_indices@yymmt742
   25026 triasymq-1.6@CMCL
  234112 triasymq@zgimbutas
    2638 TRIDENT@TRIBO-Pprime
    7137 trimon@rabieomar92
    7079 triptych@pau-amaro-seoane
     284 trnfsp3n@Geo-Linux-Calculations
  242973 TROVE@Trovemaster
  133081 truchas@truchas
  355431 TSMP@HPSCTerrSys
     207 TspApproach@harveytriana
   12346 TSSS@cran
    3083 tsunami@modern-fortran
   27025 tt-fort@oseledets
    3257 ttb@adtzlr
   12347 ttcross@savostyanov
   20507 turbogap@mcaroba
  319207 turborvb@sissaschool
   35494 Turbospectrum_NLTE@bertrandplez
  115044 tuv-x@NCAR
     260 twdtw@vwmaus
    5463 tweedie@PeterKDunn
    2991 two_band_model@shunsuke-sato
    5381 twopnt@perazz
   61998 tycho@aerhianna
   30076 u-dales@uDALES
   10903 UBER@zheng-lh
   35032 UCLALES-SALSA@UCLALES-SALSA
   54705 uclales@uclales
   39305 UCLCHEM@uclchem
     534 ucminf@hdakpo
  142905 UCNS3D@ucns3d-team
    5421 UCSD_p-Trek@Jim-F
   10017 UEDGE@LLNL
  128974 UFEMISM2.0@IMAU-paleo
    5950 UFiT@Valentin-Aslanyan
   12006 ufs-weather-model@ufs-community
    3617 UGWP@NOAA-GSL
    5507 uint-fortran@ShinobuAmasaki
     463 umat_cartilage@shayansss
   10283 umat_finite_viscoelasticity@thealanjason
   23065 UMD_Etc@GEOS-ESM
   50234 UMT@LLNL
    5628 umwm@GEOS-ESM
    4624 unified-bubble-theory@fslab-heu
   18676 UniMoVib@zorkzou
    8622 UniShellect@Lateralus138
     315 universe-age@shu-yusa
    8530 unstructured-finite-volume@komahanb
    2902 Upgrading-to-Fortran90@nickbrady
  135091 UppASD@UppASD
   66975 uptight@tiberlab
   42414 uranos-gpu@uranos-gpu
     716 urca@cran
    7157 urclfortran@Verlio-H
   17403 USP-JEWEL@leo-barreto
     900 usrmat_LS-Dyna_Fortran@jfriedlein
    1477 utf8-f@St-Maxwell
     315 utf8f@yymmt742
   53713 util@tchlux
   14628 utils4VASP@Trebonius91
    5825 uzura3@cure-honey
   97954 V1@LBNL-AMO-MCTDHF
    2829 v2qgt@yutqian
    8225 VALENCE@VALENCE-software
    4163 VAMPER-v2@dmr-dj
    2692 vanhuffel@ivan-pi
   14628 VASP4CLINT@Trebonius91
    9717 VASPBERRY@Infant83
    6573 VASPsol@henniggroup
 1804948 vbfnlo@vbfnlo
    5581 vc-sqnm@moritzgubler
    3207 vdist-solver-fortran@Nkzono99
    5578 VecFor@szaghi
   20324 vector_fit@chrissmartt
    1027 VectorClass@thchang
   17356 vegetables@everythingfunctional
   17570 veggies@everythingfunctional
    2479 VenusPT-tables@Razumovskyy
    2810 version-f@minhqdao
     900 VicsekSimulation@santinoacco
    7985 Visual-Fortran-Solvers@Niceno
    6239 vkompth@candebellavita
   14309 VODE@llnl
   11372 VODPK@llnl
     770 VolcGases@Nicholaswogan
   59730 VolumeLibrary@FMSC-Measurements
    7595 VOM@schymans
   42092 VortoNeX@CPimentelMx
   14164 vtdirect95@vtopt
   22841 VTKFortran@szaghi
   10875 vtkmofo@porteri
   37579 VTMOP@vtopt
  247605 VVM@chienmingwu
   29144 w2dynamics@w2dynamics
   73706 WABBIT@adaptive-cfd
   58315 waiwera@waiwera
   48399 WAM@mywave
   55746 WAM@myWAveModel
    6432 wannchi@ccao
   58324 wannier_tools@quanshengwu
  100161 wannier90@wannier-developers
    2769 WannInt@irukoa
  374773 wartonlegacy@daoudclarke
   26743 WASA-SED@TillF
      69 Watch@Beliavsky
    4385 wavelets@chris-torrence
    3286 wavepack@zoziha
   21289 wdec@kim554
   52270 weaklib@starkiller-astro
     196 weather-buoys@modern-fortran
   11077 WenOOF@Fortran-FOSS-Programmers
   69479 West@west-code-development
    2429 WetQual-GUI@USEPA
  109222 wfds9977@ruddymell
   11236 WFNSYM@abelcarreras
     276 Whetstone@akrivitsky7
  487670 whizard-3.1.0@whizard
  195979 Whizard-mirror@bijancn
    2313 wignerSymbols@joeydumont
    4663 WIN2PhaseNet@rintr-suzuki
   45146 WinNet@nuc-astro
   77295 WPS@wrf-model
  172793 wrf_hydro_nwm_public@NCAR
 1891119 WRF@wrf-model
  573214 WRFDA@wrf-model
     467 wumpus@YeonJu
    4830 wvdecomp@avikhlinin
  378129 WW3@NOAA-EMC
  172272 x13binary@x13org
   68972 x2dhf@susilehtola
   84013 XA_GRM@mommy003
     911 XenakisFreeStochasticMusicFortran@ThemosTsikas
   70136 Xfoil-for-Mac@nolankucd
     478 xframes-fortran@xframes-project
   42467 XFunit@ffadrique
   45690 XH5For@victorsndvg
   14252 XIAM-2NQ@SvenHerbers
    6428 xml-fortran@paulromano
   15782 xmlf90@rscircus
   35672 XNet@starkiller-astro
   30963 xnirspec@nicocardiel
   64968 xopt@hokru
   20889 Xoptfoil@montagdude
   31479 Xoptfoil2@jxjo
    3770 xoshiro-fortran@DSCF-1224
   10433 xslib@JureCerar
   96408 XTANT-3@N-Medvedev
  191643 xtb@grimme-lab
   53596 yaeos@fedebenelli
     862 yaftree@gronki
    8863 yaFyaml@Goddard-Fortran-Ecosystem
  191161 yambo@yambo-code
    1178 YAPS@Daniel-Harrington
   62765 yelmo@palma-ice
   47473 yrec@yreclab
  273078 ZDPlaskin@Hemadityamalla
  438359 zoa@jnez137
    9797 Zolo-SVD@shengguolsg
    6278 ZstdFortranLib@zbeekman
