CFL3D	  235636
CTSM	  224886
CaNS	   24096
Castro	   31076
CompDam_DGD	       0
DAMASK	   34979
DelaunaySparse	   49292
FATODE	   76434
FEconv	   64054
FKB	    1448
FLAP	    4787
FLINT	    5644
FMM3D	  256140
FMS	  142957
FOODIE	  232735
FiNeR	    2037
Fortran-Astrodynamics-Toolkit	   26784
FortranPatterns	    1767
Futility	  174749
GALAHAD	  874382
LATTE	   53829
LaGriT	  300326
MITgcm	  449444
MOM6	  215092
MPAS-Model	  420069
M_CLI	    7346
M_draw	   18731
M_history	    4452
M_io	   11082
M_process	    3572
M_strings	   26524
M_system	   15975
M_time	   18070
NASTRAN-93	  417339
NASTRAN-95	  417500
NJOY2016	  119160
NPY-for-Fortran	    1356
Nek5000	  271417
NumDiff	    6737
OFF	   38679
OpenBLAS	 1578060
OpenCoarrays	   17540
OpenMolcas	 1025315
OpenSWPC	   38690
PCHIP	    5205
PENF	    2583
PoisFFT	   10800
QCxMS	   20926
QUICK	  253614
QUIP	  182053
SHTOOLS	   44536
SLICOT-Reference	  307803
SNAP	   18918
SNaC	    6601
SciFortran	  734461
SeisSol	   17559
StringiFor	    6217
Tracmass	   10406
VTKFortran	   22841
VTMOP	   37579
WRF	 1850361
abinit	  956196
adflow	  274219
aenet	   22682
arpack-ng	  147129
arrayfire-fortran	    3228
astro-fortran	   40738
atomsk	   79372
bandup	    9178
bigdft-suite	  732028
blocktran	    2269
bspline-fortran	    9895
caf-testsuite	   39284
camfort	    4790
cantera	    2290
clfortran	    2800
config_fortran	    1466
convert_FORTRAN_case	       0
coretran	   40684
cp2k	 1217047
crest	   52084
dalton	 1217022
datetime-fortran	    2459
dbcsr	   74369
ddPCM	   10534
ddeabm	    4738
dftatom	    7788
dftbplus	  227868
dftd4	    8763
dl-poly	  206215
dop853	    1356
eT	  161567
easy_plplot	    2219
elmerfem	 1003434
elpa	   92874
elsi_interface	  262187
erloff	    5986
f90wrap	    3503
fdict	    2858
fds	  171086
feq-parse	    1135
fgsl	   10854
flexi	   81869
flibcpp	    9532
flook	   16115
fluidity	  293347
fmm2d	   65353
focal	   17108
ford	     526
forpy	   13767
fortjson	    2646
fortran-csv-module	    1926
fortran-curl	    1688
fortran-error-handler	    4556
fortran-lua53	    1087
fortran-motif	    1217
fortran-pcre2	     699
fortran-sdl2	   11578
fortran-sqlite3	    1278
fortran-tcl86	    3779
fortran-unix	    4172
fortran-utils	   13009
fortran-xlib	    3010
fortran-zlib	     464
fortran2018-examples	    2948
fortrancallgraph	    4927
fortranlib	   28327
fox	   67455
fparser	     329
fpm	   21284
fprettify	    2172
freeCappuccino	   54751
ftl	   10720
functional-fortran	    6555
fypp	       0
gFTL-shared	    2684
gFTL	    5075
gemini3d	   31201
general-purpose-fortran	  435832
gtk-fortran	   82063
h5fortran	    6303
hande	   91006
hfsolver	   63613
hipfort	  313710
icar	  126374
illustrate	     956
incompact3d	   47108
iso_varying_string	    7510
json-fortran	   24446
jsonff	    3246
kdtree2	    2931
lapack	 1518584
lesgo	   31256
libmbd	    8553
libnegf	   38207
lookup_table_fortran	    1184
lsdalton	  665301
maptran3d	    1627
mesa	  538052
mpifx	     892
nc4fortran	    2126
netcdf-fortran	   71566
neural-fortran	    5039
nlesolver-fortran	    1117
node-fortran	      47
node.fortran	      47
ntpoly	   21860
numerical-methods-fortran	    1716
nwchem	 5900818
octopus	  307605
ogpf	    4246
pFUnit	   19842
pFlogger	    9014
paramonte	   85349
parff	    3645
pencil-code	  805560
psblas3	  517110
pyplot-fortran	    1662
q-e	  816629
qcontainers	    4844
qmd-progress	   36371
qnstop	   19031
quadpack	    9328
quaff	  101311
regridpack	    4296
rng_fortran	     507
roots-fortran	    4347
rpn-calc-fortran	   10334
scalapackfx	    1018
serialbox	   11661
shroud	   30267
siesta	  512917
slsqp	    4561
specfem3d	  394876
sqliteff	     938
stdlib	   25990
stdlib_os	    1174
strff	    1656
swig	    3180
tapenade	  395564
tcp-client-server	     174
tinker	  294702
toml-f	   20233
truchas	  129352
tsunami	    3083
vegetables	   17356
wannier90	   82024
whizard-public	  203559
xtb	  163398
yaFyaml	    8811
