   14838	2decomp_fft
  235636	CFL3D
       0	CMCL-acor
   23282	CMCL-fmmlib2d-1.2
   61695	CMCL-fmmlib3d-1.2
   33904	CMCL-stfmmlib3d-1.2
   25997	CMCL-tgf
   25026	CMCL-triasymq-1.6
  226513	CTSM
    8206	CaNS
    7337	Castro
       0	CompDam_DGD
   35382	DAMASK
   49292	DelaunaySparse
   75690	Elk
   76434	FATODE
   64054	FEconv
    1448	FKB
    5182	FLAP
    5644	FLINT
  256140	FMM3D
  145081	FMS
   18816	FOODIE
    2037	FiNeR
   26784	Fortran-Astrodynamics-Toolkit
    1767	FortranPatterns
  175866	Futility
  876707	GALAHAD
 1738537	GEOS-ESM-AeroApps
  128387	GEOS-ESM-CICE
    1451	GEOS-ESM-FKB
  140570	GEOS-ESM-FMS
   34312	GEOS-ESM-FVdycoreCubed_GridComp
   23814	GEOS-ESM-GEOS_OceanGridComp
   80208	GEOS-ESM-GEOS_Util
  271027	GEOS-ESM-GEOSadas
  292629	GEOS-ESM-GEOSagcmPert_GridComp
  438747	GEOS-ESM-GEOSana_GridComp
  218685	GEOS-ESM-GEOSchem_GridComp
   11400	GEOS-ESM-GEOSctm
  352159	GEOS-ESM-GEOSgcm_GridComp
    1321	GEOS-ESM-GEOSgcs_GridComp
   61003	GEOS-ESM-GEOSldas
  274008	GEOS-ESM-GEOSradiation_GridComp
   88853	GEOS-ESM-GFDL_atmos_cubed_sphere
  655210	GEOS-ESM-GMAO_Shared
   35775	GEOS-ESM-GOCART
  690979	GEOS-ESM-GSI
   92007	GEOS-ESM-GSIbec
   17500	GEOS-ESM-GrITAS
  113373	GEOS-ESM-HEMCO
   51871	GEOS-ESM-Icepack
  163480	GEOS-ESM-MAPL
  448768	GEOS-ESM-MITgcm
  777831	GEOS-ESM-MOM5
  220959	GEOS-ESM-MOM6
  239313	GEOS-ESM-NCEP_Shared
  190623	GEOS-ESM-Ocean-LETKF
    2915	GEOS-ESM-QuickChem
     942	GEOS-ESM-RadApp
   39140	GEOS-ESM-SIS2
   23065	GEOS-ESM-UMD_Etc
  346819	GEOS-ESM-WW3
  295154	GEOS-ESM-ccpp-physics
  251257	GEOS-ESM-g5pert
  640438	GEOS-ESM-geos-chem
   18647	GEOS-ESM-rte-rrtmgp
    5628	GEOS-ESM-umwm
  481157	GISS-Model-E
   53829	LATTE
    2728	LLL-GEARBI
    4901	LLL-KRYSI
    8305	LLL-LSODE
   28169	LLL-ODEPACK-double
   28138	LLL-ODEPACK-single
   14309	LLL-VODE
   11372	LLL-VODPK
  300326	LaGriT
  547876	MESA
  455966	MITgcm
  420069	MPAS-Model
    7346	M_CLI
   19713	M_draw
    4450	M_history
   11847	M_io
    3570	M_process
   30431	M_strings
   16240	M_system
   18014	M_time
  417339	NASTRAN-93
  417500	NASTRAN-95
  119261	NJOY2016
    1356	NPY-for-Fortran
  274782	Nek5000
    6737	NumDiff
   38679	OFF
       4	Ondřej-Čertík
 1643903	OpenBLAS
   17540	OpenCoarrays
     965	OpenFFT
 1046175	OpenMolcas
   38716	OpenSWPC
    5205	PCHIP
    2583	PENF
   64876	PROPACK
       6	Paul-Henning
   10800	PoisFFT
   20932	QCxMS
  254511	QUICK
  182121	QUIP
   44655	SHTOOLS
  308248	SLICOT-Reference
   18918	SNAP
    6601	SNaC
  734474	SciFortran
    1304	SeisSol
    6217	StringiFor
   10406	Tracmass
   22841	VTKFortran
   37579	VTMOP
 1888366	WRF
  954820	abinit
  276244	adflow
   22682	aenet
   11326	aotus
  147129	arpack-ng
    3228	arrayfire-fortran
   40738	astro-fortran
   80595	atomsk
    9178	bandup
  781361	bigdft-suite
    2269	blocktran
   15658	bspline-fortran
   39284	caf-testsuite
    4790	camfort
    2290	cantera
    2800	clfortran
    1466	config_fortran
       0	convert_FORTRAN_case
   40684	coretran
 1235149	cp2k
   52171	crest
 1217310	dalton
    2459	datetime-fortran
   74355	dbcsr
   10534	ddPCM
    4738	ddeabm
    7788	dftatom
  234593	dftbplus
    9177	dftd4
  208571	dl-poly
    1367	dop853
  161515	eT
    2219	easy_plplot
 1028223	elmerfem
  102526	elpa
  264143	elsi_interface
    6459	erloff
    3777	f90wrap
     897	fdict
  176914	fds
    1135	feq-parse
   10854	fgsl
   83945	flexi
    9532	flibcpp
   16115	flook
  293349	fluidity
   69843	fmm2d
   17108	focal
     647	ford
   13767	forpy
    2646	fortjson
   33557	fortnet
    1926	fortran-csv-module
    1893	fortran-curl
    4560	fortran-error-handler
    1146	fortran-lua53
    1217	fortran-motif
     699	fortran-pcre2
   11578	fortran-sdl2
    1278	fortran-sqlite3
    3779	fortran-tcl86
    4352	fortran-unix
   13009	fortran-utils
    2975	fortran-xlib
     607	fortran-zlib
    2962	fortran2018-examples
    4927	fortrancallgraph
   28327	fortranlib
    1574	fortyxima
   67455	fox
     329	fparser
   28594	fpm
    2172	fprettify
   54751	freeCappuccino
   10740	ftl
    6559	functional-fortran
       0	fycollections
       0	fypp
       0	fytest
    5075	gFTL
    2684	gFTL-shared
   35115	gemini3d
  436300	general-purpose-fortran
   89349	gtk-fortran
    6433	h5fortran
   91006	hande
   63613	hfsolver
  313710	hipfort
  126374	icar
     956	illustrate
   46835	incompact3d
    7510	iso_varying_string
   24446	json-fortran
    3246	jsonff
    2931	kdtree2
 1519028	lapack
   31256	lesgo
    8553	libmbd
   38579	libnegf
  124149	librsb
    1184	lookup_table_fortran
  665301	lsdalton
    1627	maptran3d
     941	mpifx
    2126	nc4fortran
   71599	netcdf-fortran
    5878	neural-fortran
    1117	nlesolver-fortran
      47	node-fortran
      47	node.fortran
   24032	ntpoly
    1716	numerical-methods-fortran
 5906461	nwchem
  317975	octopus
    4246	ogpf
   19847	pFUnit
    9027	pFlogger
   85349	paramonte
    3645	parff
  808199	pencil-code
  522732	psblas3
    1812	pyplot-fortran
  827608	q-e
    4844	qcontainers
   20932	qcxms
   36418	qmd-progress
   19031	qnstop
    9328	quadpack
  103965	quaff
    4296	regridpack
     507	rng_fortran
    4347	roots-fortran
   10339	rpn-calc-fortran
    1124	scalapackfx
   11661	serialbox
   44802	shroud
  513307	siesta
    4561	slsqp
  406018	specfem3d
     938	sqliteff
   25972	stdlib
    1174	stdlib_os
    1656	strff
    3190	swig
  409288	tapenade
     174	tcp-client-server
  298216	tinker
   20490	toml-f
   10406	tracmass
  128980	truchas
    3083	tsunami
   17356	vegetables
   96473	wannier90
  487670	whizard-3.1.0
  166528	xtb
    8814	yaFyaml
