   14838	2decomp_fft
  235636	CFL3D
       0	CMCL-acor
   23282	CMCL-fmmlib2d-1.2
   61695	CMCL-fmmlib3d-1.2
   33904	CMCL-stfmmlib3d-1.2
   25997	CMCL-tgf
   25026	CMCL-triasymq-1.6
  224893	CTSM
    8143	CaNS
    7337	Castro
       0	CompDam_DGD
   35411	DAMASK
   49292	DelaunaySparse
   75690	Elk
   76434	FATODE
   64054	FEconv
    1448	FKB
    4787	FLAP
    5644	FLINT
  256140	FMM3D
  143047	FMS
   18816	FOODIE
    2037	FiNeR
   26784	Fortran-Astrodynamics-Toolkit
    1767	FortranPatterns
  174812	Futility
  876707	GALAHAD
 1777917	GEOS-ESM-AeroApps
  117442	GEOS-ESM-CICE
    1451	GEOS-ESM-FKB
  140570	GEOS-ESM-FMS
   32655	GEOS-ESM-FVdycoreCubed_GridComp
    4003	GEOS-ESM-GEOS_OceanGridComp
  270916	GEOS-ESM-GEOSadas
  292629	GEOS-ESM-GEOSagcmPert_GridComp
  437741	GEOS-ESM-GEOSana_GridComp
  217785	GEOS-ESM-GEOSchem_GridComp
   11400	GEOS-ESM-GEOSctm
  337257	GEOS-ESM-GEOSgcm_GridComp
    1321	GEOS-ESM-GEOSgcs_GridComp
   61285	GEOS-ESM-GEOSldas
  273657	GEOS-ESM-GEOSradiation_GridComp
   88217	GEOS-ESM-GFDL_atmos_cubed_sphere
  653738	GEOS-ESM-GMAO_Shared
   35509	GEOS-ESM-GOCART
  690979	GEOS-ESM-GSI
   86439	GEOS-ESM-GSIbec
   17500	GEOS-ESM-GrITAS
  113393	GEOS-ESM-HEMCO
   51311	GEOS-ESM-Icepack
  160709	GEOS-ESM-MAPL
  450201	GEOS-ESM-MITgcm
  777831	GEOS-ESM-MOM5
  215092	GEOS-ESM-MOM6
  242177	GEOS-ESM-NCEP_Shared
  190582	GEOS-ESM-Ocean-LETKF
    2879	GEOS-ESM-QuickChem
     942	GEOS-ESM-RadApp
   39140	GEOS-ESM-SIS2
   23065	GEOS-ESM-UMD_Etc
  346819	GEOS-ESM-WW3
  295154	GEOS-ESM-ccpp-physics
  251257	GEOS-ESM-g5pert
  615240	GEOS-ESM-geos-chem
   17718	GEOS-ESM-rte-rrtmgp
    5628	GEOS-ESM-umwm
  481157	GISS-Model-E
   53829	LATTE
    2728	LLL-GEARBI
    4901	LLL-KRYSI
    8305	LLL-LSODE
   28169	LLL-ODEPACK-double
   28138	LLL-ODEPACK-single
   14309	LLL-VODE
   11372	LLL-VODPK
  300326	LaGriT
  547411	MESA
  448664	MITgcm
  420069	MPAS-Model
    7346	M_CLI
   18731	M_draw
    4452	M_history
   11721	M_io
    3572	M_process
   30543	M_strings
   16245	M_system
   18076	M_time
  417339	NASTRAN-93
  417500	NASTRAN-95
  119216	NJOY2016
    1356	NPY-for-Fortran
  274419	Nek5000
    6737	NumDiff
   38679	OFF
 1631782	OpenBLAS
   17540	OpenCoarrays
     965	OpenFFT
 1055309	OpenMolcas
   38716	OpenSWPC
    5205	PCHIP
    2583	PENF
   64876	PROPACK
   10800	PoisFFT
   20926	QCxMS
  254496	QUICK
  182116	QUIP
   44536	SHTOOLS
  307808	SLICOT-Reference
   18918	SNAP
    6601	SNaC
  734461	SciFortran
   17590	SeisSol
    6217	StringiFor
   10406	Tracmass
   22841	VTKFortran
   37579	VTMOP
 1850351	WRF
  954797	abinit
  276380	adflow
   22682	aenet
   11326	aotus
  147129	arpack-ng
    3228	arrayfire-fortran
   40738	astro-fortran
   79725	atomsk
    9178	bandup
  777870	bigdft-suite
    2269	blocktran
   15658	bspline-fortran
   39284	caf-testsuite
    4790	camfort
    2290	cantera
    2800	clfortran
    1466	config_fortran
       0	convert_FORTRAN_case
   40684	coretran
 1228789	cp2k
   52116	crest
 1217270	dalton
    2459	datetime-fortran
   74352	dbcsr
   10534	ddPCM
    4738	ddeabm
    7788	dftatom
  230742	dftbplus
    8981	dftd4
  206294	dl-poly
    1367	dop853
  161567	eT
    2219	easy_plplot
 1008284	elmerfem
   91582	elpa
  263624	elsi_interface
    5986	erloff
    3694	f90wrap
    2858	fdict
  159254	fds
    1135	feq-parse
   10854	fgsl
   83154	flexi
    9532	flibcpp
   16115	flook
  293347	fluidity
   69827	fmm2d
   17108	focal
     526	ford
   13767	forpy
    2646	fortjson
   33523	fortnet
    1926	fortran-csv-module
    1688	fortran-curl
    4560	fortran-error-handler
    1148	fortran-lua53
    1217	fortran-motif
     699	fortran-pcre2
   11578	fortran-sdl2
    1278	fortran-sqlite3
    3779	fortran-tcl86
    4184	fortran-unix
   13009	fortran-utils
    3010	fortran-xlib
     608	fortran-zlib
    2949	fortran2018-examples
    4927	fortrancallgraph
   28327	fortranlib
    1574	fortyxima
   67455	fox
     329	fparser
   21298	fpm
    2172	fprettify
   54751	freeCappuccino
   10740	ftl
    6559	functional-fortran
       0	fycollections
       0	fypp
       0	fytest
    5075	gFTL
    2684	gFTL-shared
   31149	gemini3d
  436651	general-purpose-fortran
   82063	gtk-fortran
    6396	h5fortran
   91006	hande
   63613	hfsolver
  313710	hipfort
  126374	icar
     956	illustrate
   47325	incompact3d
    7510	iso_varying_string
   24446	json-fortran
    3246	jsonff
    2931	kdtree2
 1518576	lapack
   31256	lesgo
    8553	libmbd
   38207	libnegf
  124149	librsb
    1184	lookup_table_fortran
  665301	lsdalton
    1627	maptran3d
     892	mpifx
    2126	nc4fortran
   71566	netcdf-fortran
    5702	neural-fortran
    1117	nlesolver-fortran
      47	node-fortran
      47	node.fortran
   21905	ntpoly
    1716	numerical-methods-fortran
 5896417	nwchem
  309953	octopus
    4246	ogpf
   19846	pFUnit
    9027	pFlogger
   85349	paramonte
    3645	parff
  807458	pencil-code
  522732	psblas3
    1802	pyplot-fortran
  815342	q-e
    4844	qcontainers
   20926	qcxms
   36371	qmd-progress
   19031	qnstop
    9328	quadpack
  101311	quaff
    4296	regridpack
     507	rng_fortran
    4347	roots-fortran
   10339	rpn-calc-fortran
    1124	scalapackfx
   11661	serialbox
   44802	shroud
  513487	siesta
    4561	slsqp
  394876	specfem3d
     938	sqliteff
   25990	stdlib
    1174	stdlib_os
    1656	strff
    3190	swig
  409006	tapenade
     174	tcp-client-server
  294975	tinker
   20233	toml-f
   10406	tracmass
  128165	truchas
    3083	tsunami
   17356	vegetables
   96473	wannier90
  487670	whizard-3.1.0
  166057	xtb
    8814	yaFyaml
