2decomp_fft	   14838
CFL3D	  235636
CMCL-acorTarball	       0
CMCL-fmmlib2d-1.2	   23282
CMCL-fmmlib3d-1.2	   61695
CMCL-stfmmlib3d-1.2	   33904
CMCL-tgf	   25997
CMCL-triasymq-1.6	   25026
CTSM	  224897
CaNS	    8114
Castro	    7982
CompDam_DGD	       0
DAMASK	   35313
DelaunaySparse	   49292
Elk	   75690
FATODE	   76434
FEconv	   64054
FKB	    1448
FLAP	    4787
FLINT	    5644
FMM3D	  256140
FMS	  142957
FOODIE	   18816
FiNeR	    2037
Fortran-Astrodynamics-Toolkit	   26784
FortranPatterns	    1767
Futility	  174749
GALAHAD	  876707
GEOS-ESM-AeroApps	 1777917
GEOS-ESM-CICE	  117442
GEOS-ESM-FKB	    1451
GEOS-ESM-FMS	  140570
GEOS-ESM-FVdycoreCubed_GridComp	   32655
GEOS-ESM-GEOS_OceanGridComp	    5562
GEOS-ESM-GEOS_Util	   80009
GEOS-ESM-GEOSadas	  270916
GEOS-ESM-GEOSagcmPert_GridComp	  292629
GEOS-ESM-GEOSana_GridComp	  437741
GEOS-ESM-GEOSchem_GridComp	  307880
GEOS-ESM-GEOSctm	   11400
GEOS-ESM-GEOSgcm_GridComp	  336689
GEOS-ESM-GEOSgcs_GridComp	    1321
GEOS-ESM-GEOSldas	   61674
GEOS-ESM-GEOSradiation_GridComp	  273657
GEOS-ESM-GFDL_atmos_cubed_sphere	   88217
GEOS-ESM-GMAO_Shared	  733747
GEOS-ESM-GOCART	   35509
GEOS-ESM-GSI	  690979
GEOS-ESM-GSIbec	   86440
GEOS-ESM-GrITAS	   17500
GEOS-ESM-HEMCO	  113393
GEOS-ESM-Icepack	   52457
GEOS-ESM-MAPL	  160484
GEOS-ESM-MITgcm	  450201
GEOS-ESM-MOM5	  777831
GEOS-ESM-MOM6	  215092
GEOS-ESM-NCEP_Shared	  242177
GEOS-ESM-Ocean-LETKF	  190582
GEOS-ESM-QuickChem	    2879
GEOS-ESM-RadApp	     942
GEOS-ESM-SIS2	   39328
GEOS-ESM-TR_GridComp	    7886
GEOS-ESM-UMD_Etc	   23065
GEOS-ESM-WW3	  346819
GEOS-ESM-ccpp-physics	  295154
GEOS-ESM-container-test	  157036
GEOS-ESM-g5pert	  251257
GEOS-ESM-geos-chem	  615240
GEOS-ESM-rte-rrtmgp	   17718
GEOS-ESM-umwm	    5628
GISS-Model-E	  481157
LATTE	   53829
LLL-GEARBI	    2728
LLL-KRYSI	    4901
LLL-LSODE	    8305
LLL-ODEPACK-double	   28169
LLL-ODEPACK-single	   28138
LLL-VODE	   14309
LLL-VODPK	   11372
LaGriT	  300326
MESA	  538052
MITgcm	  449707
MOM6	  215092
MPAS-Model	  420069
M_CLI	    7346
M_draw	   18731
M_history	    4452
M_io	   11082
M_process	    3572
M_strings	   26530
M_system	   21549
M_time	   18070
NASTRAN-93	  417339
NASTRAN-95	  417500
NJOY2016	  119160
NPY-for-Fortran	    1356
Nek5000	  271417
NumDiff	    6737
OFF	   38679
OpenBLAS	 1578060
OpenCoarrays	   17540
OpenFFT	     965
OpenMolcas	 1025315
OpenSWPC	   38690
PCHIP	    5205
PENF	    2583
PROPACK	   64876
PoisFFT	   10800
QCxMS	   20926
QUICK	  253614
QUIP	  182053
SHTOOLS	   44536
SLICOT-Reference	  307803
SNAP	   18918
SNaC	    6601
SciFortran	  734461
SeisSol	   17565
StringiFor	    6217
Tracmass	   10406
VTKFortran	   22841
VTMOP	   37579
WRF	 1850361
abinit	  956196
adflow	  274219
aenet	   22682
aotus	   11326
arpack-ng	  147129
arrayfire-fortran	    3228
astro-fortran	   40738
atomsk	   79372
bandup	    9178
bigdft-suite	  732028
blocktran	    2269
bspline-fortran	    9895
caf-testsuite	   39284
camfort	    4790
cantera	    2290
clfortran	    2800
config_fortran	    1466
convert_FORTRAN_case	       0
coretran	   40684
cp2k	 1218808
crest	   52087
dalton	 1217270
datetime-fortran	    2459
dbcsr	   74369
ddPCM	   10534
ddeabm	    4738
dftatom	    7788
dftbplus	  228359
dftd4	    8981
dl-poly	  206215
dop853	    1356
eT	  161567
easy_plplot	    2219
elmerfem	 1003292
elpa	   91577
elsi_interface	  262187
erloff	    5986
f90wrap	    3503
fdict	    2858
fds	  159194
feq-parse	    1135
fgsl	   10854
flexi	   82737
flibcpp	    9532
flook	   16115
fluidity	  293347
fmm2d	   65353
focal	   17108
ford	     526
forpy	   13767
fortjson	    2646
fortran-csv-module	    1926
fortran-curl	    1688
fortran-error-handler	    4556
fortran-lua53	    1087
fortran-motif	    1217
fortran-pcre2	     699
fortran-sdl2	   11578
fortran-sqlite3	    1278
fortran-tcl86	    3779
fortran-unix	    4172
fortran-utils	   13009
fortran-xlib	    3010
fortran-zlib	     464
fortran2018-examples	    2948
fortrancallgraph	    4927
fortranlib	   28327
fortyxima	    1574
fox	   67455
fparser	     329
fpm	   21311
fprettify	    2172
freeCappuccino	   54751
ftl	   10720
functional-fortran	    6559
fycollections	       0
fypp	       0
fytest	       0
gFTL	    5075
gFTL-shared	    2684
gemini3d	   31201
general-purpose-fortran	  435832
gtk-fortran	   82063
h5fortran	    6396
hande	   91006
hfsolver	   63613
hipfort	  313710
icar	  126374
illustrate	     956
incompact3d	   47299
iso_varying_string	    7510
json-fortran	   24446
jsonff	    3246
kdtree2	    2931
lapack	 1518576
lesgo	   31256
libmbd	    8553
libnegf	   38207
librsb	  124149
lookup_table_fortran	    1184
lsdalton	  665301
maptran3d	    1627
mpifx	     892
nc4fortran	    2126
netcdf-fortran	   71566
neural-fortran	    5039
nlesolver-fortran	    1117
node-fortran	      47
node.fortran	      47
ntpoly	   21860
numerical-methods-fortran	    1716
nwchem	 5896130
octopus	  307492
ogpf	    4246
pFUnit	   19842
pFlogger	    9014
paramonte	   85349
parff	    3645
pencil-code	  806355
psblas3	  517110
pyplot-fortran	    1662
q-e	  816629
qcontainers	    4844
qmd-progress	   36371
qnstop	   19031
quadpack	    9328
quaff	  101311
regridpack	    4296
rng_fortran	     507
roots-fortran	    4347
rpn-calc-fortran	   10334
scalapackfx	    1018
serialbox	   11661
shroud	   30267
siesta	  512917
slsqp	    4561
specfem3d	  394876
sqliteff	     938
stdlib	   25990
stdlib_os	    1174
strff	    1656
swig	    3190
tapenade	  395564
tcp-client-server	     174
tinker	  294702
toml-f	   20233
truchas	  128887
tsunami	    3083
vegetables	   17356
wannier90	   82024
whizard-public	  203559
xtb	  164355
yaFyaml	    8811
