    2082	2DEulerSolver
   14770	2decomp_emptyFourierFourier
   14838	2decomp_fft
    7977	3D_Convolusional_Filtering
     552	ACM40640-PH504
    6595	ADGA
   32847	ALaDyn
    3438	AMR-LBM-OpenMP-2D
      84	ANN-Fortran
   17267	ARPACK_PARPACK
    6522	ATES-Code
    2378	ATT_training
    9303	AerOpt
   78359	Anura3D_OpenSource
    5410	AtChem2
    2019	Atomic_Subroutines--How_the_Parallel_Codes_may_look_like--Part_1
    2258	Audito
   13314	BaM
    1902	BesselEval
    1729	CAMI-Gz-Effects-Model-CGEM-
     142	CCFatiguePlatform
   24174	CDEPS
   72702	CE-QUAL-W2
  111128	CENS
  235636	CFL3D
   36363	CGNS
    6565	CHIPS
  133889	CICE
  134523	CISM
   23282	CMCL-fmmlib2d-1.2
   61695	CMCL-fmmlib3d-1.2
   33904	CMCL-stfmmlib3d-1.2
   25997	CMCL-tgf
   25026	CMCL-triasymq-1.6
   32153	COSMIC
   21548	COSPv2.0
   48435	CP3d
   12613	CRUST
  230791	CTSM
    8546	CaNS
   72481	CardiacFEM
   36172	Cassandra
    3122	Castro
   23595	Channel3d
   37987	ComPASS
   67007	Commander
    7905	CompDam_DGD
    6079	Cyclone
   35531	DAMASK
   13453	DDCalc
   31822	DMFTwDFT
  165569	DPMJET
    9894	DSLEAP
   20112	DSM-Kernel
   49292	DelaunaySparse
   61667	DoNOFsw
 1918723	E3SM
  172929	ECCO-v4-Configurations
   19117	ECLIPSE
  410324	ED2
   76681	EMSOL
  249305	EMsoft
   75690	Elk
    3842	Empire-for-PDP-10
     123	EqualSpherePartition
    9528	EventShapes_HiggsTOgg_QCD_NLO
   76434	FATODE
   23916	FEST-3D
   64054	FEconv
    5970	FGPU
    3678	FIAT
   25959	FIDASIM
    1448	FKB
    5182	FLAP
  301004	FLEUR
    5644	FLINT
  256180	FMM3D
  129023	FMS
   18816	FOODIE
     642	FTorch
    2047	FiNeR
    4708	Fingerprint
   26467	FluTAS
    1585	FoXy
     249	Fortran---CGAL-polyhedra
   26784	Fortran-Astrodynamics-Toolkit
    3145	Fortran-Code-Snippits
    2619	Fortran-Linked-List
     376	Fortran-RefCount
     180	Fortran-String-to-Real
   12304	FortranFilterSLP
    1767	FortranPatterns
    5953	FortranTip
    1951	Fortran_Davidson
    6824	FourPhonon
  126046	FrontISTR
  175878	Futility
  893197	GALAHAD
   11120	GARD
 1738545	GEOS-ESM-AeroApps
  128387	GEOS-ESM-CICE
    1451	GEOS-ESM-FKB
  140570	GEOS-ESM-FMS
   34346	GEOS-ESM-FVdycoreCubed_GridComp
   25126	GEOS-ESM-GEOS_OceanGridComp
   80208	GEOS-ESM-GEOS_Util
  271835	GEOS-ESM-GEOSadas
  292629	GEOS-ESM-GEOSagcmPert_GridComp
  439032	GEOS-ESM-GEOSana_GridComp
  218692	GEOS-ESM-GEOSchem_GridComp
   11400	GEOS-ESM-GEOSctm
  363229	GEOS-ESM-GEOSgcm_GridComp
    1321	GEOS-ESM-GEOSgcs_GridComp
   61022	GEOS-ESM-GEOSldas
  274014	GEOS-ESM-GEOSradiation_GridComp
   88860	GEOS-ESM-GFDL_atmos_cubed_sphere
  655834	GEOS-ESM-GMAO_Shared
   35775	GEOS-ESM-GOCART
  690979	GEOS-ESM-GSI
   92086	GEOS-ESM-GSIbec
   17500	GEOS-ESM-GrITAS
  113358	GEOS-ESM-HEMCO
   51871	GEOS-ESM-Icepack
  168982	GEOS-ESM-MAPL
  448768	GEOS-ESM-MITgcm
  777831	GEOS-ESM-MOM5
  229515	GEOS-ESM-MOM6
  239313	GEOS-ESM-NCEP_Shared
  190629	GEOS-ESM-Ocean-LETKF
    2915	GEOS-ESM-QuickChem
     942	GEOS-ESM-RadApp
   39140	GEOS-ESM-SIS2
   23065	GEOS-ESM-UMD_Etc
  346819	GEOS-ESM-WW3
  295154	GEOS-ESM-ccpp-physics
  251257	GEOS-ESM-g5pert
  642162	GEOS-ESM-geos-chem
   18647	GEOS-ESM-rte-rrtmgp
    5628	GEOS-ESM-umwm
   40274	GEVP-PDHGEQZ
  111037	GFDL_atmos_cubed_sphere
  650710	GGQ
  481388	GISS-Model-E
    9641	GMET
   35775	GOCART
   31803	GaiaHub
    1127	GaussJacobiQuad
   13843	H5_Assist
    2500	HFSzaboOstlund
   17809	HOS-ocean
   72561	HYCOM-src
     131	Hard-fit-by-minimization
   70694	IBMlib
  107773	ICM_Hydro
     485	Improved_Phase-Field_LBM_2D
       0	Intro-to-CUDA-Fortran
    5751	IrisFDTD-Academic
  324024	Isca
  514615	JHUGen
   63258	KPP
   53829	LATTE
   93271	LBLRTM
 1307825	LISF
    2728	LLL-GEARBI
    4901	LLL-KRYSI
    8305	LLL-LSODE
   28169	LLL-ODEPACK-double
   28138	LLL-ODEPACK-single
   14309	LLL-VODE
   11372	LLL-VODPK
  300326	LaGriT
    3994	Linking-f90-C-C-and-CUDA
  268401	MAD-X
  189634	MAESTRO
   50143	MANDIFORE_modeling
   14650	MDCM
  549388	MESA
    5538	MFC
   26744	MINEOS
  455534	MITgcm
   55114	MOKIT
  234038	MOM6
  436063	MPAS-Model
   87670	MPP
    7346	M_CLI
   19713	M_draw
    4450	M_history
   12000	M_io
    3570	M_process
   30377	M_strings
   16616	M_system
   18014	M_time
     464	Microbenchmarks
    1563	Minimization
   15811	MlFortran
    9907	MobCal-MPI
  828175	Mohid
   27211	MolForge
   15848	Monitor
   27262	MulSKIPS
  417339	NASTRAN-93
  417500	NASTRAN-95
   24147	NCEPLIBS-g2
   23063	NEMO-examples
   67289	NHWAVE
  119313	NJOY2016
    1356	NPY-for-Fortran
    5134	NTUSTCFDLAB
  275326	Nek5000
    8760	Nemoh
   27324	NoahMP
    6737	NumDiff
   25449	NumFort
    7086	Numerical-Methods
    5600	Numerical_Methods
     791	OEIS-Search-GCD-reduced
   38679	OFF
   20394	OTSO
       4	Ondřej-Čertík
 1650793	OpenBLAS
   17540	OpenCoarrays
     965	OpenFFT
 1040817	OpenMolcas
   38716	OpenSWPC
  123724	OrbFit
    5205	PCHIP
    2583	PENF
    2405	PG2PLplot
   92273	PREPRO
   64876	PROPACK
   78085	PUMAS
    4085	PaScaL_TDMA
   11853	ParaTC
     739	ParizPLOS2021
       6	Paul-Henning
    3544	PointKinetics
   10800	PoisFFT
  156358	PublicRelease_2020
   20932	QCxMS
  254510	QUICK
  182268	QUIP
    1054	RCDS-introduction-to-fortran
   11036	REAL
    1789	RUQT
   11563	Relativistic_Molecular_Dynamics_Simulation
   78977	SCONE
   54276	SELF
   25989	SEVP-PDHSEQR-Alg953
   98541	SFINCS
   44653	SHTOOLS
   14280	SIS
  276539	SLATEC
  308248	SLICOT-Reference
  160335	SMOKE
   18918	SNAP
    6601	SNaC
   24809	SPEEDY-ML
   43115	SPHERA
  156938	SPheno
    7133	STB
   24187	SWMF
   69451	SWMM5plus
  734551	SciFortran
    1304	SeisSol
   26106	Simstrat
   23517	SpLLT
    1695	SparseReg
    6217	StringiFor
   56714	Surfaces
   92142	T-Flows
   21010	TAL_SH
   62134	TBFIT
   61797	THOR
  357630	TSMP
    2526	TetMeshF90
     960	TimerClass
   21804	Timeslab
   16952	Topo
   10406	Tracmass
   33558	UFEMISM
    8618	UniShellect
   98221	V1
    9717	VASPBERRY
   22841	VTKFortran
   37579	VTMOP
   58519	VolumeLibrary
 1889004	WRF
  374687	WW3
   11077	WenOOF
  273078	ZDPlaskin
  973705	abinit
  272054	adflow
   22682	aenet
   40738	afivo-streamer
  215262	antia_numerical_methods
   11326	aotus
    2267	archer2-fortran-intro
    1052	argparse-f
  147232	arpack-ng
    3228	arrayfire-fortran
  318008	astro-api
   40738	astro-fortran
    4230	astroTools
   79589	atomistica
   82184	atomsk
    1401	autofit
    9178	bandup
    1093	basic_language_comparison
   12367	bellhop
     288	bench-cli
   12871	benchmarks
  783710	bigdft-suite
    2297	blocktran
   15768	bspline-fortran
   39284	caf-testsuite
      57	call-rust-from-fortran
    4790	camfort
    2289	cantera
    2492	cdaSQR
    2800	clfortran
  175473	climt
     169	coarray_fortran_intel_tutorial
    3583	codata
     539	code_examples
    1466	config_fortran
      26	convert_FORTRAN_case
   20115	coral
   40684	coretran
 1271429	cp2k
   52301	crest
 1217837	dalton
    2606	datetime-fortran
   75787	dbcsr
   10534	ddPCM
   44600	ddX
    4738	ddeabm
   33182	defmod-swpc
     249	develop
    7903	dftatom
  237381	dftbplus
    9810	dftd4
    1067	dinsol-v1.0-linux
  209471	dl-poly
    1367	dop853
   10055	droplets_simulation
  311143	dssat-csm-os
  161516	eT
    2219	easy_plplot
   65392	eddypro-engine
 1035225	elmerfem
  107472	elpa
  262187	elsi-interface
  572911	elsi_interface
    6459	erloff
    1776	ewald-summation
   23872	examples
    3777	f90wrap
    1825	fArgParse
   68173	fates
     306	fdata2pyplot
    3480	fdict
  177600	fds
    1142	feq-parse
   66699	fesom2
    2488	ffixed2free
   10854	fgsl
    4407	fhash
   84051	flexi
    3989	flexout
    9532	flibcpp
   16115	flook
  293456	fluidity
   69843	fmm2d
   10314	focal
     681	ford
  119583	forestclaw
   19576	forpy
    2646	fortjson
   34340	fortnet
     670	fortran-NeuralNetwork
    2090	fortran-csv-module
    2759	fortran-curl
    4560	fortran-error-handler
     718	fortran-gmm-EM
     704	fortran-in-python
     543	fortran-list
    1136	fortran-lua53
    1217	fortran-motif
     699	fortran-pcre2
   11597	fortran-sdl2
     153	fortran-splitmix64
    1277	fortran-sqlite3
    3778	fortran-tcl86
     941	fortran-tf-lib
     512	fortran-tuto
    4382	fortran-unix
   13009	fortran-utils
    2975	fortran-xlib
     335	fortran-xorshift-64-star
    2879	fortran-yaml
     607	fortran-zlib
    2805	fortran2018-examples
    1738	fortran_examples
     331	fortran_exceptions
    4927	fortrancallgraph
    9984	fortrangis
   28327	fortranlib
    1598	fortyxima
   67455	fox
     329	fparser
   29341	fpm
    2172	fprettify
   54751	freeCappuccino
     513	fregex
   72530	fresco
   13326	frezchem
    3938	fslam
   17950	fst-tools
   10741	ftl
    6559	functional-fortran
  768925	fv3gfs
     249	fycollections
       5	fypp
     171	fytest
    5075	gFTL
    2684	gFTL-shared
  266713	gem
   35781	gemini3d
  449528	general-purpose-fortran
   38393	gkvp
   89425	gtk-fortran
    6450	h5fortran
  250570	halld_sim
   91006	hande
   63613	hfsolver
  313627	hipfort
   14810	hypoellipse
    1732	iapws
  126374	icar
     956	illustrate
   47353	incompact3d
    9453	inference-engine
    7510	iso_varying_string
   24446	json-fortran
    3246	jsonff
    2931	kdtree2
 1529239	lapack
    1485	lbm2d_opencl
   31256	lesgo
   11925	libSUFR
   13657	libTheSky
   26115	libaed-water
   21926	libdierckx
    8553	libmbd
   38579	libnegf
  124149	librsb
   84153	libsim
    1097	life
    1626	linalg_fortran
   39903	linear_system_solvers
    1184	lookup_table_fortran
  665301	lsdalton
   30569	lungsim
   20924	man-pages-fortran
    1627	maptran3d
    2017	matcha
  549388	mesa
   91763	mini_chem
   13488	misa-scd
   19634	mizuRoute
  247617	modflow6
   17026	mpfun90
    1074	mpifx
   72367	mqcPack
    5298	mscbdecomp
  356472	multifluids_icferst
   14575	nanofase
    2126	nc4fortran
   71599	netcdf-fortran
    6866	neural-fortran
    1117	nlesolver-fortran
   14694	noah-owp-modular
      47	node-fortran
      47	node.fortran
   24489	ntpoly
    1716	numerical-methods-fortran
 5907278	nwchem
  322580	octopus
    4246	ogpf
   35780	omm-bundle
   19839	pFUnit
    9029	pFlogger
   85349	paramonte
    3645	parff
  814251	pencil-code
   30706	pfapack-sys-rs
   80677	picsar
     271	pnmio
    1630	polylogarithm
    4148	prodsim
  533912	psblas3
   56257	psfun
     876	pso
  998525	pycathy_wrapper
   59182	pymoog
    1832	pyplot-fortran
  829030	q-e
    4844	qcontainers
   20932	qcxms
   37918	qmd-progress
   19031	qnstop
    9328	quadpack
  104005	quaff
  258143	ramses
    4296	regridpack
   68713	remoll
     507	rng_fortran
     827	rngff
    4365	roots-fortran
   10339	rpn-calc-fortran
     471	rsl
    1437	rubik
    2670	rwkv.f90
   13813	s2hat
   11096	sDEM
  135161	sbetr
    1250	scalapackfx
   17289	scid-tdse
 1899978	scream
   11661	serialbox
   52671	shroud
     758	shunting-yard-fortran
     960	siQ-ChIP
  523971	siesta
   43905	simc_gfortran
    4643	slsqp
   27164	smash
     191	sobseq
   17209	songbird-evo-model-FORTRAN
  406018	specfem3d
     938	sqliteff
     901	statTools
    6703	statislib
   55802	stdlib
    1174	stdlib_os
    1656	strff
   41304	summa
   13187	superdyson
    3274	swig
    9760	swmp
  412653	tapenade
     174	tcp-client-server
    1764	tensor-algebra
     222	time-f
  300749	tinker
   20490	toml-f
   10406	tracmass
     284	trnfsp3n
  128945	truchas
    3083	tsunami
   17356	vegetables
   96473	wannier90
  487670	whizard-3.1.0
  174828	wrf_hydro_nwm_public
    1322	xoshiro-fortran
    7117	xslib
  169227	xtb
    8814	yaFyaml
