    6003	1D3CSEM
    2082	2DEulerSolver
   14770	2decomp_emptyFourierFourier
   14838	2decomp_fft
    7977	3D_Convolusional_Filtering
    5395	3Drendering
     316	7-Fortran-plots
    4195	A-Fortran-Electronic-Structure-Programme
   16974	ABIN
     566	ACFbyFFT
     552	ACM40640-PH504
    6595	ADGA
    9915	AD_dnSVM
   16191	AIOMFAC
  227475	ALBUS_ionosphere
    5934	ALFA
  784706	ALOHA
   32847	ALaDyn
    3438	AMR-LBM-OpenMP-2D
    5443	AMoRE
    8900	ANCC
      84	ANN-Fortran
   17267	ARPACK_PARPACK
    1570	ARTEMIS-P
   13924	ASOHF
    6522	ATES-Code
    2378	ATT_training
   11375	AUTOSURF-v1.3
    9303	AerOpt
   23872	Allen-Tildesley-examples
   20765	AmesGCM
   87180	Amolqc
   10903	AmplitudeSourceLocation
   78359	Anura3D_OpenSource
    1534	Art1
    1095	Assessment-of-Programming-Languages-for-Computational-Numerical-Dynamics
    5410	AtChem2
    2019	Atomic_Subroutines--How_the_Parallel_Codes_may_look_like--Part_1
    2258	Audito
    1278	Auto-Diff
     197	Auto-generated-time-stamped-folder
   18482	AwesomeFortranLibraries
   26263	BDpack
   81501	BLOM
   44010	BMSL
   10970	BVARmml
   13314	BaM
       0	BayesApp
    2578	BayesFM
    2191	BayesRCO
    2558	BeFoR64
     843	Bessel-Hankel
    1902	BesselEval
    8054	BiomeESS
    1242	Bose-Einstein_Condensates
     566	BrainTumors
  360771	Broadcast
   86687	ButterflyPACK
    1046	C81-Interface
   30640	CAMB
    1729	CAMI-Gz-Effects-Model-CGEM-
     142	CCFatiguePlatform
   24174	CDEPS
   68715	CDFTOOLS
   24617	CDMFT-LANC-ED
   72702	CE-QUAL-W2
  111128	CENS
   91913	CEOS
    8993	CFD
  235636	CFL3D
   36363	CGNS
  528722	CHAMP
   15171	CHART_COUPE
    6565	CHIPS
  133889	CICE
  134523	CISM
  521806	CLM-Microbe
  511919	CMAQ
   23282	CMCL-fmmlib2d-1.2
   61695	CMCL-fmmlib3d-1.2
   33904	CMCL-stfmmlib3d-1.2
   25997	CMCL-tgf
   25026	CMCL-triasymq-1.6
   26042	CMPLXFOIL
 3204348	COAWST
  127070	COOP
   60542	COPTIC
   32153	COSMIC
   21548	COSPv2.0
     166	COVID-testbias
   48435	CP3d
   12613	CRUST
    9208	CRYSTAL
  230791	CTSM
     188	CUDA-Fortran-Book
   11273	CUMC3D-Ver1.28
   59503	CUTEst
    2544	C_ClWxSim
   23009	CaMa-Flood_v4
    8546	CaNS
  261299	Caracal
   72481	CardiacFEM
   36172	Cassandra
    2943	Castlequest
    3122	Castro
   23595	Channel3d
     946	ClassicalDataStructuresF95
   56853	ClassyMC
    9059	Cloud-J
   11546	CloverLeaf_ref
   26509	ClusterIn
   15384	Clustering-via-Nonsmooth-Optimization
  154908	CoarseAIR
    2828	CoastalApp
    8534	CohensdpLibrary
   37987	ComPASS
   67007	Commander
    7905	CompDam_DGD
     145	Comparison-Programming-Languages-Economics
       0	Compiler-benchmark-suites
   29540	Computational_Techniques
     441	Couette-Poiseuille-Flow
    1744	CoulombAnalysis
    6079	Cyclone
   59285	D-Claw
   35531	DAMASK
  157318	DAMQT
    1509	DC3D.f90
   13453	DDCalc
   10033	DEPP
    4295	DFermion
    6048	DINEOF
   73575	DIVA
   31822	DMFTwDFT
  165569	DPMJET
    9894	DSLEAP
   20112	DSM-Kernel
  150310	DSMACC
    2830	DarkLim
   45128	DeadlyDebtCrises
     672	DeePMD-kit-Fortran-Cpp-interface
   49292	DelaunaySparse
   17950	DielectricKit
  255747	DiffuseCode
  704048	DigiTWind
     587	Dislin_x_y_plot
    3031	DistTab
    3854	Diver
   61667	DoNOFsw
   29559	Driver-Database
     782	DualSimplex
  167498	Duo
   19183	DyNaMol
  105279	DynamicStiffness
   62099	Dynemol
 1918723	E3SM
  172929	ECCO-v4-Configurations
   19117	ECLIPSE
   69289	ECOSYS
  410324	ED2
   50586	EDIPIC-2D
   16060	EDIpack
    2791	EDK
  143160	EFDCPlus
   96570	EMPM_MPI
   69418	EMPM_MPI_NO
   76681	EMSOL
   21468	EMUstack
  249305	EMsoft
     970	EOF
    6700	EQdyna
    1544	ESVM
   13101	ESpinS
  261299	EVB-QMDFF
   40870	EXCEED-DM
   24766	EasyNC
    2371	EcoSLIM
    4439	Eigensolver_gpu
  297716	ElVibRot-TnumTana
   75690	Elk
    4490	ElliFEM
    8977	EmDee
    3842	Empire-for-PDP-10
    2563	EnKF_analysis
   58614	Environ
     123	EqualSpherePartition
     938	Ether
   22964	Euplectella_HPC
    9528	EventShapes_HiggsTOgg_QCD_NLO
  102445	ExaTENSOR
    5579	Exact_Riemann_Solver
  135782	ExoRT
   61379	F2A
    1573	F90-Extrapolation-Integration
   10994	F90GIO
    3006	FABS
     373	FACE
   76434	FATODE
  109044	FCVS_95
   90203	FE-Project
     951	FEATS
  307983	FEHM
    5737	FEMlimb-Astrophysics
   13325	FEN
   36277	FEPX
   23916	FEST-3D
   64054	FEconv
    1163	FException
   25657	FFTPack
    1639	FGL
    5970	FGPU
    3678	FIAT
   25959	FIDASIM
    1448	FKB
    5182	FLAP
   11855	FLAPWxHZ
  301004	FLEUR
    5644	FLINT
   43291	FLUSI
  256180	FMM3D
    4764	FMPFR
  129023	FMS
   13015	FMTT_Parallel
     418	FMacro
   19816	FOCUS
     277	FOLLIA
   18816	FOODIE
   70859	FORCES
    4402	FORTRAN_INTRO
    1821	FORbID
   52239	FPL
    8801	FSIM
    1438	FSPARSE
     521	FTA
   26739	FTL
   12272	FTObjectLibrary
     642	FTorch
   33959	FUNWAVE-TVD
    5367	FURY
    2341	FastQSL
      27	Fcpp
   50595	Felix
    2047	FiNeR
   13894	FilterSD
    4708	Fingerprint
    6949	Fitter_MC
    1557	Flow81
   26467	FluTAS
    2084	Fluid2d
    2881	FluxConserving
    1585	FoXy
   16112	Fommons
    1783	ForEx
   23549	ForTrilinos
    3288	FortCL
   56671	FortCharConv
    3921	FortGL
   85078	FortLearner
    4240	FortUTF
  125164	Fortran
     249	Fortran---CGAL-polyhedra
   26784	Fortran-Astrodynamics-Toolkit
    3145	Fortran-Code-Snippits
      99	Fortran-Data-Compression
    1896	Fortran-LBM-MSc-2013
    8561	Fortran-Library
    2619	Fortran-Linked-List
   15580	Fortran-MOOC
    1519	Fortran-OpenPMD-File-Writers
     228	Fortran-RInside
     376	Fortran-RefCount
     180	Fortran-String-to-Real
      15	Fortran-Unit-Test
    1515	Fortran-parallel-sort
     858	Fortran90_Basics
    3369	FortranCWT
     989	FortranCourse
   12304	FortranFilterSLP
   22724	FortranInputParser
    1084	FortranParser
    1767	FortranPatterns
     507	FortranTemplates
    5953	FortranTip
    6905	FortranUtilities
    1951	Fortran_Davidson
   24760	Fortran_Image_Processing
     700	Fortran_UnitTest
   20904	Fortran_competitive_library
    6824	FourPhonon
  126046	FrontISTR
   17182	Frypto
  175878	Futility
  893197	GALAHAD
   11120	GARD
    1925	GCHP
    6455	GEOCLIM-dynsoil-steady-state
 1738545	GEOS-ESM-AeroApps
  128387	GEOS-ESM-CICE
    1451	GEOS-ESM-FKB
  140570	GEOS-ESM-FMS
   34346	GEOS-ESM-FVdycoreCubed_GridComp
   25126	GEOS-ESM-GEOS_OceanGridComp
   80208	GEOS-ESM-GEOS_Util
  271835	GEOS-ESM-GEOSadas
  292629	GEOS-ESM-GEOSagcmPert_GridComp
  439032	GEOS-ESM-GEOSana_GridComp
  218692	GEOS-ESM-GEOSchem_GridComp
   11400	GEOS-ESM-GEOSctm
  363229	GEOS-ESM-GEOSgcm_GridComp
    1321	GEOS-ESM-GEOSgcs_GridComp
   61022	GEOS-ESM-GEOSldas
  274014	GEOS-ESM-GEOSradiation_GridComp
   88860	GEOS-ESM-GFDL_atmos_cubed_sphere
  655834	GEOS-ESM-GMAO_Shared
   35775	GEOS-ESM-GOCART
  690979	GEOS-ESM-GSI
   92086	GEOS-ESM-GSIbec
   17500	GEOS-ESM-GrITAS
  113358	GEOS-ESM-HEMCO
   51871	GEOS-ESM-Icepack
  168982	GEOS-ESM-MAPL
  448768	GEOS-ESM-MITgcm
  777831	GEOS-ESM-MOM5
  229515	GEOS-ESM-MOM6
  239313	GEOS-ESM-NCEP_Shared
  190629	GEOS-ESM-Ocean-LETKF
    2915	GEOS-ESM-QuickChem
     942	GEOS-ESM-RadApp
   39140	GEOS-ESM-SIS2
   23065	GEOS-ESM-UMD_Etc
  346819	GEOS-ESM-WW3
  295154	GEOS-ESM-ccpp-physics
  251257	GEOS-ESM-g5pert
  642162	GEOS-ESM-geos-chem
   18647	GEOS-ESM-rte-rrtmgp
    5628	GEOS-ESM-umwm
   40274	GEVP-PDHGEQZ
  111037	GFDL_atmos_cubed_sphere
  650710	GGQ
   33724	GHOST
   21811	GIMPM_SSA_Damage
  481388	GISS-Model-E
  179682	GITM
    9641	GMET
   35775	GOCART
   28859	GORILLA
    2354	GPROPT
   17065	GR1D
    1156	GR4-StateSpace
    3145	GROWTH-23
    5938	GROWTH_3.0_software
    9098	GSCR
  172235	GSW-Fortran
   38350	GVTD-X
   31803	GaiaHub
    1127	GaussJacobiQuad
    1458	GemmesF90
   12455	Genetic-Algorithm-for-Causeway-Modification
     611	GetRootsF
    2726	GraSPH
    9149	Green-Tea-
    5217	GrowClust
  732107	Guided_Missile_Simulation
    1917	H2-PolarizabilityMatrixElements
   13843	H5_Assist
   25808	HANK
   60299	HAZ
  113358	HEMCO
   11520	HFB
    2500	HFSzaboOstlund
   17390	HICOLM
      98	HMcode
   34946	HOHQMesh
   17809	HOS-ocean
   72561	HYCOM-src
     131	Hard-fit-by-minimization
   41262	Hdef
    5171	Hefei-NAMD
   20350	HiPPIS
    2677	Himawari_HSD_Reader
     318	Himeno-Benchmark-in-Modern-Fortran
    2045	HoneyTools
    3193	HypFEM
   70694	IBMlib
  107773	ICM_Hydro
   65461	IM2ODE
    2199	IMEXLB-1.0
    9660	IMEX_SfloW2D
   43889	IMPACT-Z
     865	INHDF5
     798	INshm
   40831	IO-Fortran-Library
   96813	IRBEM
     485	Improved_Phase-Field_LBM_2D
   47353	Incompact3d
    1555	IntegralALL
       0	Intro-to-CUDA-Fortran
     344	Inverse-gas-dynamic-tables-and-codes
    5751	IrisFDTD-Academic
  324024	Isca
   47199	JACSD
    7700	JDSurfG
  514615	JHUGen
   11169	JKogb
  292562	Jlp22
    6383	Jumble
    3917	KFAS
    9756	KNEC
   18011	KNOSOS
   10371	KOMODO
  103945	KORC
   63258	KPP
    4220	KatzPlotkin
    7075	KohonenF03
  395555	Koko
    3255	KronLinInv
    5631	L-BFGS-B
    5787	L-BFGS-B-NS
    4897	L-BFGS-B_wrapper_f90
   11410	L-GAME
     569	LAPACK95
   46698	LAPACK_Examples
   53829	LATTE
   93271	LBLRTM
    1573	LBcuda
   46118	LBsoft
    3859	LCC
   24263	LEOPARD
     624	LEcuyer-RNG-Fortran90
     761	LINPACK
   31595	LINVARIANT
 1307825	LISF
    2728	LLL-GEARBI
    4901	LLL-KRYSI
    8305	LLL-LSODE
   28169	LLL-ODEPACK-double
   28138	LLL-ODEPACK-single
   14309	LLL-VODE
   11372	LLL-VODPK
    7079	LMBM
  139069	LPPM
  373257	LRSM
    1978	LSQR
   12426	LTRANS_microplastics
  300326	LaGriT
     301	Legendre-Gauss-Lobatto-Quadrature
    1861	Library-of-Numerical-Analysis-MSU
    3719	LightKrylov
    3029	LinAlgf90
    9690	LinSlipInv
     952	LinkedList
    3994	Linking-f90-C-C-and-CUDA
  268401	MAD-X
  189634	MAESTRO
   19465	MAIZSIM
   50143	MANDIFORE_modeling
   27044	MARBL
    5865	MCDisp
  523847	MCFM-RE
   35785	MCMax3D
   42815	MCTomo
   14650	MDCM
  549388	MESA
   14912	MF-LBM
    5538	MFC
   72132	MGLC
   26744	MINEOS
  455534	MITgcm
   55114	MOKIT
  234038	MOM6
  202988	MOPAC
   51316	MORFEUS-Source
  436063	MPAS-Model
   70599	MPFUN2020
    1353	MPI-course
       0	MPI_GEVP
    4987	MPM3D-F90
   87670	MPP
       0	MRMCaov
    2507	MUSICV
  296378	MYSTRAN
    7346	M_CLI
   14354	M_CLI2
    5789	M_LA
    3421	M_anything
    2603	M_attr
  188384	M_blas
   10907	M_calcomp
    9549	M_calculator
    4926	M_color
  138658	M_datapac
    9319	M_display
   19713	M_draw
  102877	M_fixedform
   14457	M_framework
    3594	M_hashkeys
    4450	M_history
   97261	M_intrinsics
   12000	M_io
    2457	M_kracken95
    2766	M_match
   54188	M_matrix
   11578	M_msg
   12625	M_ncurses
    1541	M_overload
     751	M_path
   28725	M_pixel
    3570	M_process
    2182	M_random
     274	M_readline
    1686	M_regex
    2676	M_slices
   14390	M_sort
    8770	M_stopwatch
   30377	M_strings
   16616	M_system
   18014	M_time
   72156	MagTense
   16370	MatlabAPI
     179	MatlabFortran
    1570	MaxwellConstruction
    1873	Methods-in-Computational-Physics
  413298	MiMA
     464	Microbenchmarks
      75	Microphysics
     862	Millennial
    1563	Minimization
    7938	Missing-Value-Imputation
    4701	Mittag-Leffler-function-and-its-derivative
   15811	MlFortran
    9907	MobCal-MPI
    8431	ModForUtils
    8871	Modern-Fortran
  828175	Mohid
   27211	MolForge
   15848	Monitor
  269865	MuST
   27262	MulSKIPS
  145142	MultiFEBE
   11073	MultiNest
    3214	MycoplasmaGenitalium
   23577	NAST
  417339	NASTRAN-93
  417500	NASTRAN-95
   24147	NCEPLIBS-g2
   10386	NEAT
  233682	NECI_STABLE
   23063	NEMO-examples
   78378	NGA2
    2063	NHDS
   67289	NHWAVE
  119313	NJOY2016
 1513677	NM-CT
    7828	NMCube
     950	NN_MOD
    1356	NPY-for-Fortran
   33250	NRG
    5134	NTUSTCFDLAB
   70045	Nbody6PPGPU-beijing
     812	NdSpline
  275326	Nek5000
  274354	NekIBM
    8760	Nemoh
    3611	NetCDF95
    1539	NetworkDynamicsBenchmarks
   15722	Neural-Network-Quantum-States
   27324	NoahMP
    9178	NormalModes
   70605	NuHamil-public
    6737	NumDiff
   25449	NumFort
    4884	NumLib
    7086	Numerical-Methods
    1273	Numerical-Methods-in-Fortran
   60674	NumericalHUB
    5600	Numerical_Methods
  137367	O2-Project
   25940	OAK
 1149439	OEDGE
     791	OEIS-Search-GCD-reduced
   38679	OFF
     369	OOP-Fortran-Examples
   20394	OTSO
    1276	Object-Oriented-GRASP
     684	Ogata
       4	Ondřej-Čertík
 1650793	OpenBLAS
   17540	OpenCoarrays
     965	OpenFFT
    1870	OpenFSAM
    7006	OpenMHD
    9161	OpenMP-Examples
    2280	OpenMP_fortran_codes
     622	OpenMeshConverter
 1040817	OpenMolcas
 1879439	OpenRadioss
   38716	OpenSWPC
  123724	OrbFit
    5205	PCHIP
    2583	PENF
   20543	PFEMFort
    2405	PG2PLplot
   17157	PLUME-MoM-TSM
   85026	PM-Programming-Language
    2167	POLAN
   18666	POT3D
   92273	PREPRO
   47407	PRIDE-PPPAR
   64876	PROPACK
   40933	PROPAN
  125242	PSyclone
   78085	PUMAS
  329388	PWDFT
    4085	PaScaL_TDMA
    6154	PaleoCalAdjust
  243698	ParaFEM
   11853	ParaTC
    3847	ParallelForest
     739	ParizPLOS2021
     741	Parse
     514	Particle-Swarm-Optimization-Fortran-95
       6	Paul-Henning
   23600	Pecube_D
  104033	Perple_X
   75020	PhotochemPy
    2219	PlPlotLib
   10768	Planetary-Code-Collection
    3544	PointKinetics
   10800	PoisFFT
   11594	PolyChordLite
    1702	PolyCon
    9161	PowellOpt
  156358	PublicRelease_2020
    9259	PyDQED
  463816	PyFerret
    3864	PyForFluids
       0	PyGeopack
    3329	PyProSAIL
    4465	PyRaysum
    1774	PySolid
   20932	QCxMS
    8171	QD
   15657	QDUtilLib
   34613	QLEO
  254510	QUICK
  182268	QUIP
   85762	QXMD
   45343	QuAcK
   35384	QuantumModelLib
   55915	RALFit
  153351	RAM-SCB
  129016	RAMS
   22831	RAYS
   12121	RBC3D
    1054	RCDS-introduction-to-fortran
   11036	REAL
    2779	REDFIT-X-Cross-spectral-analysis-of-unevenly-spaced-paleoclimate-time-series
    5997	RKAdaptiveMethods
    7612	ROSCO
    1789	RUQT
   17231	RXMD
  732107	Radar_ElectroOptical_Simulation
     230	Rate-Library
    1545	RayTran
   44733	Rayleigh
   42020	Reactive_PB_NN_MD
    1028	ReactorHeatTransfer
  879900	RegCM
    8905	Regression-via-Nonsmooth-Optimization
    1427	RegressionPooledDilution
   11563	Relativistic_Molecular_Dynamics_Simulation
   96718	ReosProject
    1314	Rhythm-Game-Fortran
    3054	Robust_Multigrid_Technique_2020
    9004	RuSseL3D
   68055	SALMON2
    7577	SAMSIM
   48087	SCENE
   78977	SCONE
   26786	SDF_FORTRAN
    9793	SEIS_FILO
   54276	SELF
   23030	SENSMG
   25989	SEVP-PDHSEQR-Alg953
   98541	SFINCS
   44653	SHTOOLS
    5170	SIGNAL
   23342	SIMPLE
    5079	SIMS_MHT
   14280	SIS
    6789	SISSO
  276539	SLATEC
  308248	SLICOT-Reference
    4083	SLICOT-SystemIdentification
   11621	SMERCURY-T
  160335	SMOKE
   18918	SNAP
    6601	SNaC
     985	SPECIAL_BLEND
    8487	SPECTER
    6343	SPECTRA-PKA
   24809	SPEEDY-ML
    2897	SPH
   43115	SPHERA
    7780	SPHF
  156938	SPheno
    7133	STB
   20120	STCollection
  338606	STELLOPT
     506	STEM-Fortran
     185	STREAM2
   16146	STREAmS
    3295	STooDs
    1784	SUIO
   25838	SUTRASET
   24187	SWMF
   69451	SWMM5plus
   18384	SW_VAR_DENS_MODEL
   25915	ScalSALE
  734551	SciFortran
    9955	SeidarT
    1304	SeisSol
    9354	Self-Baked-Fortran-NetCDF-Library
   15286	ShengBTE
    2563	Sherman-Morrison
  870162	ShirleyForQE
   20679	SimpleLand
   26106	Simstrat
    3915	Slave-Spins
   23517	SpLLT
    2113	Spaloess
    3721	Sparse-iterative-parallel-linear-solver
    1695	SparseReg
    5245	SpectralRadex
    6217	StringiFor
    2830	Structure_factor_FFT
    8689	SurfTomo
   56714	Surfaces
   92142	T-Flows
    8906	TABI-PB
   21010	TAL_SH
   62134	TBFIT
   15075	TBmodels
   61797	THOR
    3036	TM
    3167	TOMS-Algorithm-675
  205900	TROVE
  357630	TSMP
   12346	TSSS
     188	TapTempo-Fortran
    1348	Telewavesim
    3083	TemkinPoetParallel
    2526	TetMeshF90
     379	TheBandwidthBenchmark-F90
    6958	TikTak
    8706	TimeDependentSchrodingerHydrogen
     960	TimerClass
   21804	Timeslab
    1187	TinyTOML
   14384	Tisean
   13749	Tomofast-x
    3276	ToolboxFortran
   16952	Topo
    1893	TorchFort
   10406	Tracmass
     207	TspApproach
   10853	UBER
   35032	UCLALES-SALSA
   38715	UCLCHEM
  145080	UCNS3D
   33558	UFEMISM
   18651	UniMoVib
    8618	UniShellect
    2902	Upgrading-to-Fortran90
  133399	UppASD
   98221	V1
    8225	VALENCE
    9717	VASPBERRY
    7595	VOM
   22841	VTKFortran
   37579	VTMOP
  236197	VVM
    4822	VecFor
    1027	VectorClass
     898	VicsekSimulation
     767	VolcGases
   58519	VolumeLibrary
   64154	WABBIT
   48399	WAM
   26704	WASA-SED
  673315	WEIS
   11233	WFNSYM
 1889004	WRF
  374687	WW3
   11077	WenOOF
   68175	West
    2429	WetQual-GUI
  195979	Whizard-mirror
    2470	WiRE-LES2
   84013	XA_GRM
   42473	XFunit
   45690	XH5For
   29312	XNet
     911	XenakisFreeStochasticMusicFortran
   20889	Xoptfoil
  273078	ZDPlaskin
    6278	ZstdFortranLib
  973705	abinit
    3349	abscab-fortran
   17243	accis
  272054	adflow
    8359	adjac
    4630	advanced-mpi
    8700	advanced-parallel-prog
     823	adventure
   22682	aenet
   16328	aerobulk
   40738	afivo-streamer
   28339	afnl
  569880	aimad
     326	akima
    7004	alcf
     152	aldaas2021robust
    1026	alexpacheco-fortran
   12674	algorithms
       0	amber
  175749	amg4psblas
    4502	amica
    1166	amrvac
    3738	angio
  215262	antia_numerical_methods
    6427	any
   22552	aorsa3d
   11326	aotus
   66149	apfel
   76813	apps
    5916	aquila
    2267	archer2-fortran-intro
    1052	argparse-f
      36	argv-fortran
  147232	arpack-ng
     822	array_range
    3228	arrayfire-fortran
   49245	arrow-fortran
    6670	asexual-penna-model
  133256	asgs
   32607	asimov-ccs
     631	assert
      64	assert-fortran
  318008	astro-api
   40738	astro-fortran
    4230	astroTools
   10015	asurv
  128541	atmos
   79589	atomistica
   82184	atomsk
   67755	auto-07p
    3286	autodiff
    1401	autofit
   50942	axisem
    7634	axitra
    4817	bands4vasp
    9178	bandup
    1093	basic_language_comparison
    5500	bayesR
   36757	bddcml
    6940	beamforming
   12367	bellhop
     288	bench-cli
     134	bench_density_gradient_wfn
    1022	benchio
     119	benchmark-leapfrog
     643	benchmark_R_Julia_Fortran
   12871	benchmarks
    6185	bgw
  783710	bigdft-suite
    7111	bingo
    5618	blas-interface
    2297	blocktran
  288082	bpa-ipf-tsp
   15768	bspline-fortran
   20147	bug-reports
    2189	button
   39284	caf-testsuite
    1121	cafut
      57	call-rust-from-fortran
     423	call_py_fort
    6278	calliope
  176601	calypso
    4790	camfort
   66406	camp
    4390	caneill-et-al-JPO-nemo-transition-zone
    2289	cantera
 1198034	cct3
    2492	cdaSQR
   16195	cde
    2902	cdpm2
  178289	cdss-app-statemod-fortran
   88585	ce-fortran
   29650	cedar
    6628	celltrack
   18039	cemfDEM
 3022452	cernlib
   46090	cfast
  447489	cfdtools
    1427	cfgio
    6474	channel
    6888	chemfiles.f03
     766	chol-rev
  635859	chromo
   32586	chunkmatc
    9888	cleanest
    2800	clfortran
  175473	climt
  261069	clubb_release
     141	coarray-collectives
     745	coarray-examples
       0	coarray-tutorial
     169	coarray_fortran_intel_tutorial
    3583	codata
   32264	code
     539	code_examples
  120778	code_saturne
   51336	cofimaker
    1810	collections
     429	compare
    5028	compute-course-public
     869	concatenate_netcdf
    1466	config_fortran
    8894	conman
    7306	conmax
    5877	contur
     135	convert-precision
      26	convert_FORTRAN_case
    3672	convert_mpas
   48791	coordinates
   20115	coral
   40684	coretran
   28297	covid19-vac-st
 1271429	cp2k
    1182	cpu_timer
   52301	crest
  219036	critic2
  107224	cshore
     214	cuda_demo
     363	cuf23-tutorial
     246	cumsum_benchmark
    7744	curvefit
    3496	cyclic-banded-matrix
   49323	d3q
   16201	dStar
     514	daglib
 1217837	dalton
    1971	daophot_mcmc
   90737	dash
 1410184	dataplot
    4388	dataset1d
     524	datetime
    2606	datetime-fortran
   75787	dbcsr
   10534	ddPCM
   44600	ddX
   14043	dde_solver
    4738	ddeabm
    1158	defaultModel
   33182	defmod-swpc
  205642	dep
     249	develop
    7903	dftatom
  237381	dftbplus
    9810	dftd4
    9330	diffeq
     288	differential-evolution_f95
    1067	dinsol-v1.0-linux
    1780	disorder
  209471	dl-poly
    4478	dmfortfactor
   41301	dmpack
       0	dmr
    1818	dnad
    1367	dop853
      67	dopey
   10055	droplets_simulation
   77798	drprobe_clt
  311143	dssat-csm-os
   17712	dumses-hybrid
    4825	dvode
   47072	dwarf-p-cloudsc
    3680	dwnominate
     742	dynSIS
  448883	dynamite
   98142	eSTOMP-WR
  161516	eT
  244776	easifem-base
    1055	easy-netcdf
    2219	easy_plplot
  166632	ecalj
     429	ecgmm_fortran
    2665	econ-toolchain
   66180	ecrad
   65392	eddypro-engine
    4688	edrixs
    2180	eggx-procall-2003
      44	elements-of-hpc
    2301	ellipFor
 1035225	elmerfem
   13135	elmfire
  107472	elpa
   20604	elphbolt
  262187	elsi-interface
  572911	elsi_interface
    9846	em-fortranbox
    1377	emulators
     789	enclose
   14574	ensdam
    9262	enumul
   47981	epic
   46969	epidetector
    6459	erloff
    1140	errorfx
    1484	errstat
    8539	ersem
  723649	esmf
    6372	etfFinal
    2353	euler2D-kfvs-Fortran2003
     990	evelchemevol
    1776	ewald-summation
     221	exceptions
 1011363	exciting
    8154	exocross
     499	exotrending
   17362	expokit
   27096	f03gl
    2470	f2f90
     404	f2py-sockets
     383	f2py-with-derived-types
     599	f77_zmq
     343	f90getopt
      50	f90tw
    3777	f90wrap
    1825	fArgParse
    1177	fOptimize
    1600	fString
   57541	fabm
   98937	fac
     416	factual
   23002	faiNumber-Fortran
    1036	fastGPT
    3813	fastSHT
    1453	fast_math
     990	fastconv
     897	fastmath
    6033	fastscapelib-fortran
   68173	fates
   61401	fazang
   11631	fckit
   11379	fcore
    3452	fcppstring
  111079	fctables
    2403	fcurses
   18420	fd3d_tsn_pt
     306	fdata2pyplot
    3480	fdict
  177600	fds
  103045	feappv
   16584	featom
  203646	feff10
  133852	fempar
    1142	feq-parse
   37069	ferre
     784	ferrite
    1825	ferror
   66699	fesom2
     704	ffhash
    2488	ffixed2free
    1637	ffp
   85910	ffr-LFDFT
   33927	ffr-PWDFT
     496	fft-overlap
    8648	ffte
   13825	fftlog-f90
    4081	fftpack
    5617	fftw3_wrapper
   10854	fgsl
    1516	fh_table
    4407	fhash
   23992	fiat
     480	fidbits
    1889	finterp
    3289	firingcosts_petit2021
     699	first-timer
    3539	fishman
   29993	fishpack
   28780	fitpack
   11599	flex-general
   84051	flexi
 11115255	flexiblas
    3989	flexout
    9251	flexwin
    5530	flib
    9532	flibcpp
     382	flibcsv
       0	flibhpc
   18012	flink
     813	flinkedlist
    1039	flist
     438	flogging
   16115	flook
   68407	flowmol
  293456	fluidity
   52014	fluxo
     280	fmin
   69843	fmm2d
  114694	fmm3dbie
    1992	fnn
   10314	focal
   17849	fodMC
    1458	fold2Bloch-Wien2k
   18802	forSISL
    1085	forbear
       0	forblas
    1333	forclust
   18571	forcolormap
     761	forcompile
     681	ford
     692	fordiff
  119583	forestclaw
    9819	forlab
    1265	formatmul
    1240	formidi
    1225	forncnn
   19576	forpy
    1544	forsolver
     897	forsynth
     789	fort_test
     472	fortime
    2646	fortjson
    1395	fortlife
   34340	fortnet
     670	fortran-NeuralNetwork
     683	fortran-astrodynamics
    4294	fortran-bessels
    1669	fortran-c-cpp-interface
     157	fortran-coarray-mpi-examples
    9543	fortran-compiler-tests
    2090	fortran-csv-module
    2759	fortran-curl
     801	fortran-cython-examples
      96	fortran-debug-utils
    3902	fortran-dialog
    1292	fortran-elements
    4560	fortran-error-handler
    2136	fortran-error-handling
    1686	fortran-flann
    2307	fortran-gdlib
    1209	fortran-git
     718	fortran-gmm-EM
     336	fortran-grace
     704	fortran-in-python
     543	fortran-list
    1136	fortran-lua53
    1162	fortran-lua54
   55703	fortran-machine
    3445	fortran-math-tests
    4989	fortran-messagepack
     177	fortran-mongo
    1217	fortran-motif
    1725	fortran-numeric
    2134	fortran-numerical-methods
    2728	fortran-pathlib
     699	fortran-pcre2
    9136	fortran-primes
    8674	fortran-raylib
     788	fortran-rbf
    1761	fortran-regex
   11597	fortran-sdl2
     434	fortran-search-and-sort
      88	fortran-sigwatch
     135	fortran-sleep
     261	fortran-speed
     153	fortran-splitmix64
    1277	fortran-sqlite3
     398	fortran-strings
     377	fortran-submodule
    3778	fortran-tcl86
     700	fortran-testanything
     232	fortran-tests
     941	fortran-tf-lib
     512	fortran-tuto
    2207	fortran-unit-test
    4382	fortran-unix
   13009	fortran-utils
     550	fortran-vs-julia
    2004	fortran-wringer-tests
    2975	fortran-xlib
     335	fortran-xorshift-64-star
    2879	fortran-yaml
     802	fortran-yaml-cpp
     607	fortran-zlib
    3816	fortran2018-asymptote
     387	fortran2018-conditional-memory
    2805	fortran2018-examples
     260	fortran202x_split
     331	fortran2xgb
      47	fortran_calls_tensorflow
     439	fortran_csr
     290	fortran_debugging_introduction
    1738	fortran_examples
     331	fortran_exceptions
    3162	fortran_function_parser
    4088	fortran_lsp
    8390	fortran_notes
     648	fortran_oop_as_a_second_language
     687	fortran_pcre
     339	fortran_rng
     662	fortran_stb_image
    3115	fortran_test_helper
    2510	fortran_toolkit
    1348	fortran_udunits2
     902	fortran_utilities
     184	fortran_wrapper_for_regex_functions
    4927	fortrancallgraph
     673	fortranchessprogram
     517	fortrand
    9984	fortrangis
   28327	fortranlib
    7601	fortress
    1808	fortsa
     452	fortty
    4636	fortuno
    1598	fortyxima
   10618	forutils
   18927	fosolvers
   67455	fox
     329	fparser
   21716	fplot
   29341	fpm
    2230	fpq
    2172	fprettify
    5125	fpydemo
   54751	freeCappuccino
     513	fregex
   72530	fresco
   13326	frezchem
       0	fsatool
    2880	fsklearn
    3938	fslam
    3020	fson
     164	fsort
   17950	fst-tools
      75	fstack
    8851	fstats
    4055	fstpack
     390	ftest
     314	ftime
     617	ftk
   10741	ftl
    6559	functional-fortran
    5156	funit
     371	funsignedwrapper
   16655	funx
   21474	futilities
    5876	futility
     254	fuuid4
  768925	fv3gfs
   11753	fvortex
     951	fwalk
    3049	fwin
     249	fycollections
       5	fypp
     171	fytest
    5075	gFTL
    2684	gFTL-shared
    8044	gadfit
  456002	galacticus
    1320	galaxy-brain
   17800	gbXstallography
       0	gcm
  210140	geant3
    3427	geff
  266713	gem
   35781	gemini3d
  449528	general-purpose-fortran
   86893	generalized-spallation-model
    3568	generator-bus-duct
    1137	generic_rk
       0	genesis-2.0
   24950	geoclaw
    7062	geoflac
    4332	geompack
    2052	get_moments
     235	gf_solver
   27654	gfn0
   15784	gibbs2
    8598	ginette
     356	github-org-analyzer
   38393	gkvp
   18501	gmsh-fpm
    1616	gpf
     679	gpg
   15777	gpkde
   22533	gpmaterials
    2846	gpu-tips
   24426	graffer
   50195	gslib2.0
   89425	gtk-fortran
     564	gufm1-webservice
       0	gyre
    6450	h5fortran
    8191	h5fortran-mpi
     947	h5part
  250570	halld_sim
    2557	halo
   91006	hande
    1492	hashtable
    2895	hashwrap
   15240	hazel2
    8191	hdf5-benchmark
     744	hdf5_interface
     915	hdf5_wrapper
   63613	hfsolver
   93379	hibridon
  313627	hipfort
   84134	hole2
   21082	hompack90
   25991	hoppet
   30956	hopr
  196927	horses3d
    2468	hp
  131673	hpc-medley
    1913	http-client
      37	hwloc-fortran
    2090	hwm14
    3121	hybrid-openmp-mpi
    3395	hyperBOB
   32650	hyplas
   14810	hypoellipse
   55468	i-emic
   11394	i2mex
   18592	iQIST
    1732	iapws
  126374	icar
    8631	idwarp
    3457	igrf
    3505	illumina
     956	illustrate
    3291	imcom
   47353	incompact3d
    7944	index-map
   20740	inference
    9453	inference-engine
     529	infnan
     105	insitu_array
    6600	insol
   47966	integral
     513	interfacing_fortran_from_python
     614	interpolate-fields
     660	interpolation
   17409	interpolation2d3d
   19502	inverse-obstacle-scattering2d
    1248	io_utilities
  162532	ioapi-3.2
    7510	iso_varying_string
   22629	isoft
    1237	jacobi-theta-function-fortran
   32487	jagurs
  161139	jams_fortran
      12	java-f90-jni-dll
  123031	javelin
     822	jlib
   24446	json-fortran
    2687	json-fortran-benchmarks
    3246	jsonff
   12126	julia-matlab-fortran-fem-benchmark
     146	julia-numpy-fortran-test
     322	julia-pde-benchmark
    6626	kanon
  695922	kcarta_gen
    2931	kdtree2
   22201	kernelyze-base
    1035	kg4vasp
     163	kissfft-f
  571787	kmcos
  110814	kmos
   31675	kokkos-fortran-interop
    4455	kronrod
    2723	ktz-phasediag
     465	lagrange_interpolator
 1529239	lapack
    1218	lbfgs
    4649	lbfgsb
    1485	lbm2d_opencl
   20250	legacy-mars-global-climate-model
   19033	legolas
   31256	lesgo
   11925	libSUFR
   13657	libTheSky
    1696	lib_statistics
   26115	libaed-water
     977	libconeangle
   21926	libdierckx
   35960	libdlfind
    9999	libdlr
    1040	libdogleg-f
    9339	libfde
     965	libga
    8553	libmbd
   38579	libnegf
   12601	libpq-fortran
   42740	library
  124149	librsb
   84153	libsim
   14587	libsparse
   11636	libxsmm
    1097	life
   30787	linalg
    1626	linalg_fortran
   39903	linear_system_solvers
    1230	linemake
    4293	list
     861	listings
    1716	llama2.f90
  484847	lns3d
    1563	local_mesh_refinement
    1184	lookup_table_fortran
   47543	lpm-v2
  665301	lsdalton
   30569	lungsim
    3756	m_ad
    3756	madrigal
   21806	madwave3
  309887	mafor
   69701	magic
   10146	magnetizer
   20924	man-pages-fortran
    5035	maps
    1627	maptran3d
     349	mastermind
    2017	matcha
   53369	math-atlas
     265	matmul
     138	matmul_fortran_tensor_core
    4084	mcm
    6692	mcmcf90
  157644	mcphase
   18464	mctc-lib
   30466	mef90
  403836	mepack
   12145	mercury
     300	mersenne-twister-fortran
  549388	mesa
    1691	meshf
   39336	mesmo
     559	metis-fpm
       0	mfi
   59489	mhm
    2228	miniApps-for-hpc
    7258	miniWeather
   91763	mini_chem
     904	minila
     748	minimize
   10825	minpack
    1501	minres
    7852	minuit
   13488	misa-scd
   19634	mizuRoute
   12469	mknapsack
    1088	mlxanes
    2402	mo_netcdf
     671	moa-fortran
     410	mod_pcreposix
     513	mod_rndgen
     419	modern-fortran
   16626	modern_fftpack
    5419	modern_fortran_book
   18926	modern_quadpack
    1552	modernfortran-libs
  247617	modflow6
    5497	molalignlib
   88381	molecular-tools
   67822	molgw
   13721	monolis
   16126	monolis_utils
    5278	mp-interp
   17026	mpfun90
    7913	mpi-libfdf-parser
    1074	mpifx
   72367	mqcPack
    5298	mscbdecomp
   18131	msg
   13942	mstore
    5288	multi-lattice-indexing
     198	multidim_loop_iterator
  356472	multifluids_icferst
   19804	n-dimensional-scalar
   14575	nanofase
     263	nbody-ifx-do-concurrent
    2126	nc4fortran
    4893	ncio
    2955	neasy-f
    9949	nec2
   14375	nekStab
   41848	neptune
   20586	nested_fit
   71599	netcdf-fortran
    6866	neural-fortran
     418	neuralnetwork
   12346	nitsol
    1117	nlesolver-fortran
    2782	nlopt-wrap
    1031	nml
     568	nn_tl_ad
   14694	noah-owp-modular
      47	node-fortran
      47	node.fortran
   10106	nonlin
     525	normal-deviates
 1018358	nosofs-NCO
    4856	npregfast
  115162	nswc
   24489	ntpoly
   12790	nufft
   14245	numerical-anal
    1716	numerical-methods-fortran
    8274	numsa
  119182	numx
    4180	nvidia-openacc-course-sources
 5907278	nwchem
   12691	nwchem-tce-triples-kernels
  322580	octopus
   13842	odepack
    4246	ogpf
  255726	olcao
     575	old-programming-idioms
   35780	omm-bundle
  115907	omuse
    5758	oo_hdf
  102942	oorb
     995	openacc_fortran_examples
  148210	opencalphad
  728225	openfast
    3734	openmp-offload
   24013	optab
   13815	optados
   31996	optool
  101987	orac
   47216	orderpack
    5720	orthpol
   23102	oscar
     769	osqp-fortran
   16747	overkit-fortran
   19839	pFUnit
    9029	pFlogger
    3085	pMC
   12762	packmol
   31967	pamtra
    7042	par-funnel
    5077	paramcard
    7566	paramo
   85349	paramonte
    3645	parff
     791	parmetis-fpm
    5864	pdecheb
   32276	pdfo
    8465	peacemaker
     516	peaks
  814251	pencil-code
   10904	periodic-NBO
   16720	petaca
   30706	pfapack-sys-rs
  176377	phantom
  444187	phase
   85047	phasta
     502	pi_examples
  175526	piclas
   80677	picsar
   88038	piernik
   23457	pigasus
    1669	pikaia
   28745	pizza
  182711	plantFEM
   10236	plasti
    7288	playmol
   10161	plplot-windows-bin
    1194	pmem_fortran_interface
   72468	pmflib
     271	pnmio
    1743	pointsets
    1630	polylogarithm
    7076	polyroots-fortran
     116	popen-fortran
  164416	prep
     370	prepbufr_decoder
  154792	prima
    4148	prodsim
    1436	progrep
     139	progress-bar
      72	progressbar
   10159	ps3d
  533912	psblas3
   61561	pscf
    1713	pseudo_RNG_modules
   56257	psfun
   53631	psi3d
     876	pso
   57997	pyAVL
   32595	pyOM2
   42274	pyOpt
    8775	pySIR
   45739	pycalc11
  998525	pycathy_wrapper
   13209	pyclaw
   36321	pydock3
   14481	pygslib
    3520	pygtide
   10432	pyhyp
   59182	pymoog
    1832	pyplot-fortran
   12510	pypolsys
   11101	pytdlpack
     626	python-fortran
     650	python-fsps
     678	python-performance
   12514	python_from_fortran
     289	pytorch-fortran
    6805	pytspack
  829030	q-e
    1346	qa-emulator
    5971	qc2-teaching
    4844	qcontainers
   20932	qcxms
   12152	qdyn
   11480	qe-gipaw
  347177	qe-gpu
    2372	qfitlib
    7363	qfyaml
   20951	qmcchem2
   37918	qmd-progress
   19031	qnstop
  187584	qp2
   12596	qptabsearch
  176708	qrupdate-ng
    9328	quadpack
    1173	quadprog
    2385	quadrature-fortran
  104005	quaff
   54827	quantregpy
    8912	radcal
   65172	radmc3d-2.0
   31823	rads
  149127	radtrancode
  258143	ramses
   31277	randomField
    4392	ransfoil
    9997	rapid
     525	rational_number
     564	raytracer
    5325	raytracer_3D
     781	rdshellmodel
     109	rearrayfx
     976	reference-counter
    4296	regridpack
   19885	relax
   68713	remoll
   24432	ren-qm3
     408	repot
   13984	reprosim
    9812	riaf-sed
   18219	riemann
     987	rkf45
   16211	rklib
    9477	rksuite
     507	rng_fortran
     827	rngff
     912	rocket-science
    6880	rojff
   24594	rookiehpc.github.io
    4365	roots-fortran
     824	roseNNa
     374	rotunno83
   10339	rpn-calc-fortran
   21827	rpncomm
    4140	rrelaxiv
     976	rsfio
     471	rsl
   12692	rsofun
   18500	rte-rrtmgp
    1437	rubik
    2670	rwkv.f90
     270	rwlock
   11543	ryu_fortran
   13813	s2hat
   11096	sDEM
    7027	sacbook
     859	sailing
    2118	sampleSTAT
  135161	sbetr
   13651	scadyn
  736487	scalapack
    1250	scalapackfx
  302003	scale
     673	scanner
  303833	schism
   17289	scid-tdse
    2444	scipydirect
 1899978	scream
    2054	sdl77
    4066	seiscope_opt_toolbox_w_ctypes
   36608	seismic_cpml
   50995	seismo-fortran
    2425	seismo_tools
  577933	selalib
    5512	selen
   21999	sem2dpack
   52933	semba-fdtd
   11661	serialbox
   64921	sesam
    4915	setpar
  204782	sfincs
    6627	shabaka
   81738	shadow3
    6632	shark
   10701	sheba
   21289	sheppack
   52671	shroud
   33866	shumlib
     758	shunting-yard-fortran
  414933	shyfem
     960	siQ-ChIP
   30340	siberia
  523971	siesta
     712	signal_subspace
   16778	signedMCRT
   43905	simc_gfortran
    2100	simple-atmospheric-models
    1093	simulated-annealing
   17902	sippp
   25332	skprogs
    1026	slice
     348	slinked-list
    4643	slsqp
     976	smart-pointers
   27164	smash
    3257	soap_turbo
     191	sobseq
    9599	sodium
   17209	songbird-evo-model-FORTRAN
   20708	sosie
   19339	source_v2.0
    2823	sourcery
   96415	spacepy
     348	sparse-fortran
   14425	spartacus-surface
   62360	specfab
  406018	specfem3d
    8716	specfunc-fullerton
   16919	special_functions
    5861	spectrum
   13560	speedy.f90
    3114	spharm-interp
   73557	spherepack
    1761	spinProjection
   79574	splash
     856	spoof
   53871	spral
     638	sprint
     938	sqliteff
   21040	standalone_mpi_f08_module
 3142173	starlink
   34790	starsmasher
     901	statTools
    1149	statamod
    6703	statislib
   55802	stdlib
    1174	stdlib_os
   51107	stella
     645	stiff3
    1240	stl-fortran
   10227	stochastic-parker
   11465	streamer_1d
     219	strengthcalc
    1656	strff
    8819	string-amber
    2160	stringParseMods
     353	stringmod
    1039	stringsort
    4983	strith
    1363	stroud_quad
   45714	struca
    1140	subplex
    2607	sulfur-magma
   41304	summa
   13187	superdyson
   62790	svFSI
   73938	swatplus
   32781	swiftest
    3274	swig
    9760	swmp
    3819	symengine.f90
     101	sysexits-f18
     742	table-for-fortran
     244	tap
  412653	tapenade
   13287	taurus_vap
   17650	tbcode
    4470	tcane_fortran
     174	tcp-client-server
   38487	teb
    1764	tensor-algebra
    2254	tensor_tools
  260617	tenstream
   97209	terms
    3809	test-drive
   16981	test_compiler
     690	tfQMRgpu
     277	tffb
    5458	themis
   56638	theriak-domino
  195003	thermo_pw
   40059	thermochimica
  112712	thermopack
  259551	thornado
     462	tidybench
     222	time-f
  300749	tinker
   77350	tlab
    2228	to_f90
    1166	toast
   20490	toml-f
   10406	tracmass
    2459	trajectory_clustering
   22926	trdf
    7174	treat
   15122	trek7
    6282	trendInflation
  234112	triasymq
    7135	trimon
     284	trnfsp3n
  128945	truchas
    3083	tsunami
   26999	tt-fort
    3231	ttb
   12011	turbogap
  319170	turborvb
     260	twdtw
    5463	tweedie
    2991	two_band_model
    5381	twopnt
   21436	u-dales
   54705	uclales
   11763	ufs-weather-model
    1811	uint-fortran
     463	umat_cartilage
     315	universe-age
    3701	unrestricted_hartree_fock
    8525	unstructured-finite-volume
       0	ur-parallel-programming
     675	usrmat_LS-Dyna_Fortran
   53713	util
    5823	uzura3
    2687	vanhuffel
 1623233	vbfnlo
    5503	vc-sqnm
   20324	vector_fit
   17356	vegetables
   17570	veggies
    2758	version-f
   14164	vtdirect95
   10875	vtkmofo
   28980	w2dynamics
   56194	waiwera
   96473	wannier90
   48380	wannier_tools
  375633	wartonlegacy
    4385	wavelets
    3285	wavepack
   21281	wdec
   45908	weaklib
     196	weather-buoys
  109222	wfds9977
  487670	whizard-3.1.0
  174828	wrf_hydro_nwm_public
    4830	wvdecomp
   67131	x2dhf
    6428	xml-fortran
   15782	xmlf90
   64968	xopt
    1322	xoshiro-fortran
    7117	xslib
  169227	xtb
    8814	yaFyaml
    4389	yaeos
  202571	yambo
   73363	yelmo
