   14838	2decomp_fft
  235636	CFL3D
       0	CMCL-acor
   23282	CMCL-fmmlib2d-1.2
   61695	CMCL-fmmlib3d-1.2
   33904	CMCL-stfmmlib3d-1.2
   25997	CMCL-tgf
   25026	CMCL-triasymq-1.6
  228958	CTSM
    8546	CaNS
    6949	Castro
       0	CompDam_DGD
   35526	DAMASK
   49292	DelaunaySparse
   75690	Elk
   76434	FATODE
   64054	FEconv
    1448	FKB
    5182	FLAP
    5644	FLINT
  256180	FMM3D
  130111	FMS
   18816	FOODIE
    2037	FiNeR
   26784	Fortran-Astrodynamics-Toolkit
    1767	FortranPatterns
  175878	Futility
  893106	GALAHAD
 1738545	GEOS-ESM-AeroApps
  128387	GEOS-ESM-CICE
    1451	GEOS-ESM-FKB
  140570	GEOS-ESM-FMS
   34346	GEOS-ESM-FVdycoreCubed_GridComp
   23841	GEOS-ESM-GEOS_OceanGridComp
   80208	GEOS-ESM-GEOS_Util
  271835	GEOS-ESM-GEOSadas
  292629	GEOS-ESM-GEOSagcmPert_GridComp
  439032	GEOS-ESM-GEOSana_GridComp
  218692	GEOS-ESM-GEOSchem_GridComp
   11400	GEOS-ESM-GEOSctm
  364805	GEOS-ESM-GEOSgcm_GridComp
    1321	GEOS-ESM-GEOSgcs_GridComp
   61003	GEOS-ESM-GEOSldas
  274014	GEOS-ESM-GEOSradiation_GridComp
   88860	GEOS-ESM-GFDL_atmos_cubed_sphere
  655834	GEOS-ESM-GMAO_Shared
   35775	GEOS-ESM-GOCART
  690979	GEOS-ESM-GSI
   92086	GEOS-ESM-GSIbec
   17500	GEOS-ESM-GrITAS
  113373	GEOS-ESM-HEMCO
   51871	GEOS-ESM-Icepack
  167339	GEOS-ESM-MAPL
  448768	GEOS-ESM-MITgcm
  777831	GEOS-ESM-MOM5
  228132	GEOS-ESM-MOM6
  239313	GEOS-ESM-NCEP_Shared
  190629	GEOS-ESM-Ocean-LETKF
    2915	GEOS-ESM-QuickChem
     942	GEOS-ESM-RadApp
   39140	GEOS-ESM-SIS2
   23065	GEOS-ESM-UMD_Etc
  346819	GEOS-ESM-WW3
  295154	GEOS-ESM-ccpp-physics
  251257	GEOS-ESM-g5pert
  640438	GEOS-ESM-geos-chem
   18647	GEOS-ESM-rte-rrtmgp
    5628	GEOS-ESM-umwm
  481157	GISS-Model-E
   53829	LATTE
    2728	LLL-GEARBI
    4901	LLL-KRYSI
    8305	LLL-LSODE
   28169	LLL-ODEPACK-double
   28138	LLL-ODEPACK-single
   14309	LLL-VODE
   11372	LLL-VODPK
  300326	LaGriT
  548205	MESA
  455553	MITgcm
  436063	MPAS-Model
    7346	M_CLI
   19713	M_draw
    4450	M_history
   12000	M_io
    3570	M_process
   30377	M_strings
   16616	M_system
   18014	M_time
  417339	NASTRAN-93
  417500	NASTRAN-95
  119313	NJOY2016
    1356	NPY-for-Fortran
  275326	Nek5000
    6737	NumDiff
   38679	OFF
       4	Ondřej-Čertík
 1650793	OpenBLAS
   17540	OpenCoarrays
     965	OpenFFT
 1040123	OpenMolcas
   38716	OpenSWPC
    5205	PCHIP
    2583	PENF
   64876	PROPACK
       6	Paul-Henning
   10800	PoisFFT
   20932	QCxMS
  254510	QUICK
  182268	QUIP
   44653	SHTOOLS
  308248	SLICOT-Reference
   18918	SNAP
    6601	SNaC
  734474	SciFortran
    1304	SeisSol
    6217	StringiFor
   10406	Tracmass
   22841	VTKFortran
   37579	VTMOP
 1888438	WRF
  973705	abinit
  271784	adflow
   22682	aenet
   11326	aotus
  147232	arpack-ng
    3228	arrayfire-fortran
   40738	astro-fortran
   82272	atomsk
    9178	bandup
  783449	bigdft-suite
    2297	blocktran
   15658	bspline-fortran
   39284	caf-testsuite
    4790	camfort
    2289	cantera
    2800	clfortran
    1466	config_fortran
       0	convert_FORTRAN_case
   40684	coretran
 1261242	cp2k
   52301	crest
 1217794	dalton
    2606	datetime-fortran
   74828	dbcsr
   10534	ddPCM
    4738	ddeabm
    7788	dftatom
  235564	dftbplus
    9177	dftd4
  209454	dl-poly
    1367	dop853
  161515	eT
    2219	easy_plplot
 1034804	elmerfem
  102539	elpa
  264599	elsi_interface
    6459	erloff
    3777	f90wrap
     897	fdict
  177466	fds
    1142	feq-parse
   10854	fgsl
   84042	flexi
    9532	flibcpp
   16115	flook
  293456	fluidity
   69843	fmm2d
   10314	focal
     647	ford
   13767	forpy
    2646	fortjson
   33557	fortnet
    1926	fortran-csv-module
    2759	fortran-curl
    4560	fortran-error-handler
    1136	fortran-lua53
    1217	fortran-motif
     699	fortran-pcre2
   11597	fortran-sdl2
    1277	fortran-sqlite3
    3778	fortran-tcl86
    4382	fortran-unix
   13009	fortran-utils
    2975	fortran-xlib
     607	fortran-zlib
    2801	fortran2018-examples
    4927	fortrancallgraph
   28327	fortranlib
    1574	fortyxima
   67455	fox
     329	fparser
   29341	fpm
    2172	fprettify
   54751	freeCappuccino
   10741	ftl
    6559	functional-fortran
       0	fycollections
       0	fypp
       0	fytest
    5075	gFTL
    2684	gFTL-shared
   35779	gemini3d
  449528	general-purpose-fortran
   89425	gtk-fortran
    6487	h5fortran
   91006	hande
   63613	hfsolver
  313627	hipfort
  126374	icar
     956	illustrate
   47349	incompact3d
    7510	iso_varying_string
   24446	json-fortran
    3246	jsonff
    2931	kdtree2
 1529040	lapack
   31256	lesgo
    8553	libmbd
   38579	libnegf
  124149	librsb
    1184	lookup_table_fortran
  665301	lsdalton
    1627	maptran3d
     941	mpifx
    2126	nc4fortran
   71599	netcdf-fortran
    6866	neural-fortran
    1117	nlesolver-fortran
      47	node-fortran
      47	node.fortran
   24488	ntpoly
    1716	numerical-methods-fortran
 5907214	nwchem
  322526	octopus
    4246	ogpf
   19847	pFUnit
    9029	pFlogger
   85349	paramonte
    3645	parff
  814647	pencil-code
  530969	psblas3
    1832	pyplot-fortran
  829030	q-e
    4844	qcontainers
   20932	qcxms
   37918	qmd-progress
   19031	qnstop
    9328	quadpack
  104005	quaff
    4296	regridpack
     507	rng_fortran
    4365	roots-fortran
   10339	rpn-calc-fortran
    1124	scalapackfx
   11661	serialbox
   46445	shroud
  523937	siesta
    4643	slsqp
  406018	specfem3d
     938	sqliteff
   27375	stdlib
    1174	stdlib_os
    1656	strff
    3274	swig
  412648	tapenade
     174	tcp-client-server
  300753	tinker
   20490	toml-f
   10406	tracmass
  128959	truchas
    3083	tsunami
   17356	vegetables
   96473	wannier90
  487670	whizard-3.1.0
  168166	xtb
    8814	yaFyaml
