   32903 2decomp-fft@2decomp-fft
   34968 AD_dnSVM@lauvergn
   18258 AIOMFAC@andizuend
   14364 ALBM@tanzeli1982
  229177 ALBUS_ionosphere@twillis449
   12086 ALPS@danielver02
    5454 AMoRE@michaeltouati
    9229 ANCC@YoushanLiu
   36720 APOST3D@mgimferrer
   14596 ASOHF@dvallesp
 1738584 AeroApps@GEOS-ESM
   56472 AmplitudeSourceLocation@mogiso
   24728 Andromeda@WildSmilodon
  142501 Anharmonic-lattice-dynamics@KeivanS
   79646 Anura3D_OpenSource@Anura3D
  157983 BATSRUS@SWMFsoftware
   29908 BDD@schuurman-group
   15694 BESLE_v1.0@Afgr1087
    2154 BFpack@jomulder
    6453 BGK2D_GPU@gamati01
    4649 BIOME4@jedokaplan
   98898 BLOM@NorESMhub
   45865 BMSL@benRenard
   16169 BaM@BaM-tools
    9743 BiomeESS@wengensheng
   11531 BraWl@ChrisWoodgate
  100177 ButterflyPACK@liuyangzhuan
  111472 CABLE@CABLE-LSM
   30702 CAMB@cmbant
   26664 CDEPS@ESCOMP
    2591 CDMSreader@banana-bred
   42378 CGNS@CGNS
  139201 CICE@CICE-Consortium
   20793 CICI@SWMFsoftware
  521837 CLM-Microbe@email-clm
  257371 CM1@NCAR
  528604 CMAQ@USEPA
   26058 CMPLXFOIL@mdolab
 3261637 COAWST@jcwarner-usgs
   82967 CONTACT@eve70a
   33861 COSMIC@COSMIC-PopSynth
   21759 COSPv2.0@CFMIP
    8076 CREST@TRIBO-Pprime
  237788 CTSM@ESCOMP
   23847 CUBENS@pcboldini
   64734 CUTEst@ralna
   12804 CVMix-src@CVMix
   11316 CaNS@CaNS-World
  256250 CalculiX@Dhondtguido
  288445 Caracal@Trebonius91
    1912 Castro@AMReX-Astro
   28696 Charge_inversion_and_nanoscales_of_human_cells@Mtanaka77
   14994 Cminor@rug-l
   39211 DAMASK@damask-multiphysics
   39211 DAMASK@eisenforschung
  159831 DAMQT@anmolecule
    4532 DC@ejimeneztejero
    2574 DLA-Future-Fortran@eth-cscs
   46606 DMFTtools@aamaricci
    5822 DNAOAD@fpenunuri
    6588 DSMsynTI-mpi@UT-GlobalSeismology
     965 DiallelX@ShiroHirano
  287686 DiffuseCode@tproffen
   82903 DoNOFsw@DoNOF
  171519 Duo@Trovemaster
   66660 Dynemol@lgcrego
 1920838 E3SM@E3SM-Project
  178577 ECCO-v4-Configurations@ECCO-GROUP
   85551 ECOSYS@jinyun1tang
    1418 EDAT@koseiohara
   53397 EDIpack2.0@aamaricci
  146455 EFDCPlus_Stable@dsi-llc
    5789 EQdyna@dunyuliu
    1544 ESVM@michaeltouati
  288445 EVB-QMDFF@Trebonius91
   75690 Elk@jkdewhurst
   59405 Environ@environ-developers
   31095 F03GL@cambridge
   11344 F90GIO@cd10kfsu
     375 FACE@szaghi
    3582 FDFK2D@YoushanLiu
  127739 FE-Project@ywkawai
  327412 FEHM@lanl
   26019 FIDASIM@D3DEnergetic
     545 FJsample@RJaBi
    9344 FLAPWxHZ@venovako
   70175 FLOW36@MultiphaseFlowLab
    3219 FLUE_Lat@RJaBi
  133886 FMS@NOAA-GFDL
   78759 FORCES@mhm-ufz
   12380 FTObjectLibrary@trixi-framework
    4438 FTorch@Cambridge-ICCS
   34582 FVdycoreCubed_GridComp@GEOS-ESM
     394 FarrayInterop@AshLink95
    8566 FastIsostasy@palma-ice
  676735 ForestVegetationSimulator@USDAForestService
    5693 FortLearner@NaoMatch
    2628 Fortran-ML-Interface@RWTH-HPC
   15673 Fortran-MOOC@gjbex
    1825 FortranChess@menezesd
    8322 FortranFinance@richmit
  129570 FrontISTR@FrontISTR
   17187 Frypto@ffadrique
  839600 GALAHAD@ralna
    7157 GASTLI@lorenaacuna
    1983 GCHP@geoschem
    2728 GEARBI@llnl
   34429 GEOS_OceanGridComp@GEOS-ESM
   82932 GEOS_Util@GEOS-ESM
  438882 GEOSana_GridComp@GEOS-ESM
   44705 GEOSchem_GridComp@GEOS-ESM
   11443 GEOSctm@GEOS-ESM
  374513 GEOSgcm_GridComp@GEOS-ESM
   69862 GHOST@pmininni
  481392 GISS-Model-E@nasa
  654932 GMAO_Shared@GEOS-ESM
  436892 GRIST@GRIST-Dev
    9820 Green-Tea-@marcopala
 1292149 Guided_Missile_Simulation@bgin
   42917 H08@h08model
  145275 HAFS@hafs-community
  113962 HEMCO@geoschem
   36178 HOHQMesh@trixi-framework
   24825 HORMONE@ryosuke-hirai
   75046 HYCOM-src@HYCOM
   41548 Hdef@mherman09
    5404 HeatFlow@ExeQuantCode
    9443 HipFT@predsci
   71164 IBMlib@IBMlib
   49070 IMPACT-T@impact-lbl
   44547 IMPACT-Z@impact-lbl
   45429 Incompact3d@xcompact3d
   47171 JACSD@venovako
    7775 JDSurfG@nqdu
   11246 JKogb@venovako
   62260 KPP@KineticPreProcessor
    4901 KRYSI@llnl
    3255 KronLinInv@inverseproblem
     569 LAPACK95@scivision
    8305 LSODE@llnl
   11782 LUSE_ENGR851_ICME@jmanthony3
  302354 LaGriT@lanl
   28728 LightKrylov@nekStab
  268484 MAD-X@MethodicalAcceleratorDesign
   20156 MAIZSIM@USDA-ARS-ACSL
  187091 MAPL@GEOS-ESM
    2487 MARFA@Razumovskyy
   36665 MESSY@pau-amaro-seoane
    7342 METISSE@TeamMETISSE
   56966 MFC@MFlowCode
  162650 MGITM@dpawlows
    3386 MHIT36@MultiphaseFlowLab
    9248 MIM@koseiohara
  461816 MITgcm@MITgcm
  239916 MLegS@UCBCFD
   79506 MOKIT@1234zou
  270513 MOM6@mom-ocean
  463848 MONAN-Model@monanadmin
  206680 MOPAC@openmopac
    1397 MPI-course@SNIC-MPI-course
     807 MPI_GEVP@sims-code
    3414 MZ2SYNTH@frankenbeans
   14494 M_CLI2@urbanjost
    7346 M_CLI@urbanjost
   11330 M_LA@urbanjost
    3588 M_anything@urbanjost
    4041 M_args@urbanjost
    8046 M_attr@urbanjost
  188384 M_blas@urbanjost
   10907 M_calcomp@urbanjost
    9922 M_calculator@urbanjost
    4928 M_color@urbanjost
  213998 M_datapac@urbanjost
    9319 M_display@urbanjost
   19745 M_draw@urbanjost
  102878 M_fixedform@urbanjost
   10285 M_framework@urbanjost
    7188 M_hashkeys@urbanjost
    4448 M_history@urbanjost
  123595 M_intrinsics@urbanjost
   12405 M_io@urbanjost
    2457 M_kracken95@urbanjost
    2766 M_match@urbanjost
   49767 M_matrix@urbanjost
   13672 M_msg@urbanjost
   12625 M_ncurses@urbanjost
    4041 M_overload@urbanjost
    1344 M_path@urbanjost
   28725 M_pixel@urbanjost
    3570 M_process@urbanjost
    4364 M_random@urbanjost
     548 M_readline@urbanjost
    3372 M_regex@urbanjost
    3108 M_sets@urbanjost
    4926 M_slices@urbanjost
   14480 M_sort@urbanjost
    8770 M_stopwatch@urbanjost
   35314 M_strings@urbanjost
   17050 M_system@urbanjost
   14607 M_time@urbanjost
   74446 MagTense@cmt-dtu-energy
     466 Microbenchmarks@JuliaLang
      75 Microphysics@starkiller-astro
    1570 Millennial@email-clm
  854190 Mohid@Mohid-Water-Modelling-System
  160353 MovingEB_CNSAMReX@nataraj2
  274801 MuST@mstsuite
   27830 MulSKIPS@MulSKIPS
  151388 MultiFEBE@mmc-siani-es
   37853 NAFPack@Minard-Jules
    2025 NHDS@danielver02
   32978 NRG@yakovenko-ivan
   24559 NTLP@RichterLab
     439 NavierStokes-2D-ChannelFlow@MRLintern
     812 NdSpline@Takayuki-Miyagi
  278913 Nek5000@Nek5000
    4233 NetCDF95@lguez
   71395 NuHamil-public@Takayuki-Miyagi
    8263 OBS_Trans_Inv@jhzhang711
   28169 ODEPACK-double@llnl
   28138 ODEPACK-single@llnl
    1156 OEIS-Search-GCD-reduced@HugoPfoertner
   26059 OTSO@NLarsen15
   49752 OllinSphere-BiB@malcubi
   44909 OpenACCV-V@OpenACCUserGroup
 1661833 OpenBLAS@xianyi
     965 OpenFFT@openmx-square
   10379 OpenMHD@zenitani
  970840 OpenMolcas@Molcas
 1972878 OpenRadioss@OpenRadioss
   40976 OpenSWPC@tktmyd
   55692 PARSEC@PARSEC-real-space-code
   20047 PFLARE@stevendargaville
   51885 PGLWrapper@PGLadmin
   10161 PIMDkk@kuwahatakazuaki
   17619 PLUME-MoM-TSM@demichie
   34355 POT3D@predsci
   51348 PRIDE-PPPAR@PrideLab
   64876 PROPACK@rmunk
   42095 PROPAN@joaomrbaltazar
  136853 PSyclone@stfc
  329794 PWDFT@ebylaska
  144530 Perple_X@jadconnolly
   13786 PixelFlow@nobu-n2002
   11659 Planetary-Code-Collection@nschorgh
   11593 PoisFFT@LadaF
   11358 PolyChordLite@PolyChord
   23308 Polymer_DNS@ryankellybp11
  159812 PublicRelease_2020@FLOSIC
   20925 QCxMS@qcxms
   23036 QDUtilLib@lauvergn
  254700 QUICK@merzlab
   99566 QuAcK@pfloos
    4451 Quadprog@loiseaujc
   74111 QuantumModelLib@lauvergn
   21344 RAFFLE@ExeQuantCode
   33070 RAYS@ORNL-Fusion
   10103 ROSCO@NREL
   34823 RUMDEED@NanoPhysicsCenter
 1292149 Radar_ElectroOptical_Simulation@bgin
   49864 ReMKiT1D@ukaea
  892629 RegCM@ictp-esp
   17659 Relativistic_Molecular_Dynamics_Simulation@Mtanaka77
   96718 ReosProject@vcloarec
   11517 Ridley_serial@SWMFsoftware
    3811 RoadSurf@fmidev
  844479 Rocflupicl@thierrydaoud
   71021 SALMON2@SALMON-TDDFT
   35221 SCEPTER@cdr-laboratory
   84187 SCONE@CambridgeNuclear
   27094 SDF_FORTRAN@Warwick-Plasma
   10066 SEIS_FILO@akuhara
  104219 SFEMaNS@jean-luc-guermond
   98822 SFINCS@Deltares
  270431 SIMPLE@hael
   21712 SIMPLE@itpplasma
   17129 SIS@Hori-Lab
  163068 SMOKE@CEMPD
    6350 SPECTRA-PKA@fispact
    7042 SPEL_OpenACC@peterdschwartz
  219592 SPIDER@spider-em
    8072 STARS@UoA-Stars-And-Supernovae
  352671 STELLOPT@PrincetonUniversity
   25683 SWMF@SWMFsoftware
   21180 SW_VAR_DENS_MODEL@demichie
  740396 SciFortran@aamaricci
   15359 SeidarT@UMainedynamics
   26144 Simstrat@Eawag-AppliedSystemAnalysis
   43441 SuperChic@LucianHL
   24271 SuperNu@lanl
   20424 SurfATT-iso@xumi1993
   42166 THOx@MarioGomezRamos
   47278 TOOLIB@TRIBO-Pprime
   15072 TRESC@Dirac4pi
   17423 Topo@NCAR
   11301 TorchFort@NVIDIA
    3637 Trees@lanl
   35526 Turbospectrum_NLTE@bertrandplez
   40497 UCLCHEM@uclchem
  143045 UCNS3D@ucns3d-team
  147492 UFEMISM2.0@IMAU-paleo
   23065 UMD_Etc@GEOS-ESM
   50429 UMT@LLNL
   18808 UniMoVib@zorkzou
  135091 UppASD@UppASD
    4398 VAMPER-v2@dmr-dj
   13218 VASP4CLINT@Trebonius91
    9717 VASPBERRY@Infant83
    6573 VASPsol@henniggroup
   14309 VODE@llnl
   11372 VODPK@llnl
  253961 VVM@chienmingwu
    2487 VenusPT-tables@Razumovskyy
   59733 VolumeLibrary@FMSC-Measurements
   75773 WABBIT@adaptive-cfd
    4663 WIN2PhaseNet@rintr-suzuki
  375396 WW3@NOAA-EMC
   69507 West@west-code-development
     276 Whetstone@akrivitsky7
   35672 XNet@starkiller-astro
   96780 XTANT-3@N-Medvedev
   31641 Xoptfoil2@jxjo
 1063306 abinit@abinit
    1942 acepack@vubiostat
  273621 adflow@mdolab
   22923 aenet@atomisticnet
    7004 alcf@alcf-lidar
  183993 amg4psblas@sfilippone
    1166 amrvac@amrvac
  215262 antia_numerical_methods@Beliavsky
   90178 apps@urbanjost
    8336 aquila@gronki
   70466 artemide-development@VladimirovAlexey
  136981 asgs@StormSurgeLive
   31426 asimov-ccs@asimovpp
     459 assert@BerkeleyLab
   74275 astr@astr-code
   84187 atomsk@pierrehirel
   10532 b-spline-two-e@edvinolo
    4881 bands4vasp@QuantumMaterialsModelling
   31131 benchmark.f@davidpfister
  785967 bigdft-suite@l_sim
   37343 bin-microphysics-model@UoM-maul1609
  524122 bmad-ecosystem@bmad-sim
   15782 bspline-fortran@jacobwilliams
    7541 caffeine@berkeleylab
   68296 camp@open-atmos
    2289 cantera@Cantera
   47004 cfast@firemodels
  906636 chromo@impy-project
   23395 chunkmatc@zgimbutas
    9217 ciaaw@MilanSkocic
   13592 cis_nto@marin-sapunar
  109846 climber-x@cxesmc
  273080 clubb_release@larson-group
   32642 codata@MilanSkocic
   29960 code@gotm-model
   16740 code_saturne@code-saturne
    1819 collections@jchristopherson
 3153464 compiler-test-suite@fujitsu
    5102 compute-course-public@jonaslindemann
 1321519 cp2k@cp2k
     953 cprnc@ESMCI
   93924 crest@grimme-lab
  245900 critic2@aoterodelaroza
  120771 cshore@erdc
   52298 d3q@anharmonic
   90738 dash@ccdc-opensource
   48376 daskr@HugoMVale
   76155 dbcsr@cp2k
   44633 ddX@ACoM-Computational-Mathematics
   14515 decwar@drforbin
  277420 dep@dailyerosion
   16326 dftd4@dftd4
  263032 dgswem@foci
   14023 diffeq@jchristopherson
    9705 disorder@alexanderkarlberg
  217296 dl-poly@ccp5
  103392 dmpack@dabamos
  311689 dssat-csm-os@DSSAT
   16390 dtFFT@ShatrovOA
  446043 dynamite@dynamics-of-stellar-systems
    2715 ebmb@janberges
  133514 ecalj@tkotani
   68843 ecrad@ecmwf
   83302 ectrans@ecmwf-ifs
    2119 ecx@MilanSkocic
   25067 eiscor@eiscor
 1069230 elmerfem@ElmerCSC
   13911 elmfire@lautenberger
  268016 elsi_interface@elsi_project
  740620 esmf@esmf-org
   66161 examples@timkphd
    1825 fArgParse@Goddard-Fortran-Ecosystem
  100352 fac@flexible-atomic-code
    1751 fastconv@gronki
   84241 fates@NGEET
   24374 fd3d_tsn_pt@fgallovic
  186834 fds@firemodels
  263260 fesom2@FESOM
    1058 ffhash@jannisteunissen
    4316 fftpack@fortran-lang
    1669 fh_table@dbartilson
    1950 figures_2025_two_photon_resonance_fluorescence@jnga773
      80 finding-uninitialised-vars-fortran-skillshare@SeanBryan51
   93015 flexi@flexi-framework
14035981 flexiblas@mpimd-csc
   20592 flink@huangli712
  149130 fmm3dbie@fastalgorithms
   23282 fmmlib2d-1.2@CMCL
   61695 fmmlib3d-1.2@CMCL
   22985 forcad@gha3mi
     978 fordiff@gha3mi
    1987 forsolver@gha3mi
    2015 fortitude@PlasmaFAIR
   70797 fortplotlib@krystophny
     339 fortran-approx@suzuyuyuyu
   10860 fortran-compiler-tests@nncarlson
     449 fortran-logger@tkdhss111
     486 fortran-module@precice
    4220 fortran-pathlib@scivision
    9528 fortran-raylib@interkosmos
   11514 fortran-sdl2@interkosmos
     838 fortran-vs-julia@pnavaro
    2433 fortran-wringer-tests@klausler
     419 fparser@stfc
   27010 fplot@jchristopherson
   44277 fpm@fortran-lang
   17970 fst-tools@ECCC-ASTD-MRD
   22021 fstats@jchristopherson
    2684 gFTL-shared@Goddard-Fortran-Ecosystem
    5377 gFTL@Goddard-Fortran-Ecosystem
  155531 gacode@gafusion
  503567 galacticus@galacticusorg
   19494 gbXstallography@gr20cmu
   10491 gedatsu@nqomorita
    3427 geff@ecmwf-projects
   40082 gemini3d@gemini3d
   49018 geoclaw@clawpack
   38655 gflow1@USEPA
   15697 gibbs2@aoterodelaroza
    9345 ginette@agnes-riviere
   19153 gmsh-fpm@gnikit
     300 gyre@rhdtownsend
  255139 halld_sim@JeffersonLab
   91007 hande@hande-qmc
   17183 hbi@sozawa94
     202 hello-sparse-blas@jfdev001
  314924 hipfort@ROCmSoftwarePlatform
  139061 hoppet@gavinsalam
  229846 horses3d@loganoz
   48313 iQIST@huangli712
    2376 iapws@MilanSkocic
    8629 idwarp@mdolab
   30326 isola@esokos
    8566 isostasy@palma-ice
   78220 jCODE@jessecaps
    7654 jimf-cligen532@rogerlew
   24773 json-fortran@jacobwilliams
    6154 julienne@BerkeleyLab
    7042 k223d@s-murfy
 1566675 lapack@Reference-LAPACK
   85860 lfortran@lfortran
   30389 libaed-water@AquaticEcoDynamics
   35854 libnegf@libnegf
   12840 libqist@DavidACunningham
  124149 librsb@michelemartone
  502970 llvm-test-suite@llvm
  398557 mafor@mafor2
     140 mandelbrot-f@jesper-olsen
   28875 mctc-lib@grimme-lab
   29905 mef90@bourdin
   22610 mercury@Fenu24
  461141 mesa@MESAHub
   63241 mhm@mhm-ufz
   34796 mizuRoute@NCAR
  336350 modflow6@MODFLOW-USGS
   79506 mokit@jxzou
   19206 monolis@nqomorita
   20968 monolis_utils@nqomorita
    1218 mpi-project-exploration@MatthAlex
   85259 mqcPack@MQCPack
  360033 multifluids_icferst@ImperialCollegeLondon
  613600 multio@ecmwf
   14612 nanofase@NERC-CEH
    9389 neasy-f@PlasmaFAIR
  156640 neko@ExtremeFLOW
   26065 nested_fit@martinit18
   71879 netcdf-fortran@Unidata
   11909 neural-fortran@modern-fortran
    1251 nio@HratchianGroup
   16062 numerical-analysis@JeffIrwin
   31559 numfor@numericfor
 5912695 nwchem@nwchemgit
  318518 octopus@octopus-code
   35629 odrpack95@HugoMVale
   35829 ogstm@inogs
  753803 olcao@UMKC-CPG
    2426 open-catalog@codee-com
   19894 pFUnit@Goddard-Fortran-Ecosystem
    9040 pFlogger@Goddard-Fortran-Ecosystem
    3361 paramcard@tueda
   37614 partmc@compdyn
  768083 pencil-code@pencil-code
  192224 phantom@danieljprice
  196589 piclas@piclas-framework
   93524 piernik@piernik-dev
   77424 pmflib@kulhanek
  178675 polymer@sohirata
      98 precice@precice
  157646 prima@libprima
  129382 proVBFH@alexanderkarlberg
  678114 psblas3@sfilippone
    2793 pyTSFoil@swayli94
 1374891 pycathy_wrapper@BenjMy
   35378 pypestutils@pypest
     650 python-fsps@dfm
    5016 qdyn@PHOTOX
   11579 qe-gipaw@dceresoli
   52384 qmd-progress@lanl
   32815 rads@remkos
  151604 radtrancode@nemesiscode
    6738 ransfoil@sdhzhs
    4195 rbf@nasa
   68713 remoll@JeffersonLab
    7202 resonancetables@arjankoning1
   20127 rismical@rismical-dev
     311 rsl@Guymer
   10887 rsofun@geco-bern
  345291 scale@scale-met
  312506 schism@schism-dev
   22233 sem2dpack@jpampuero
       3 setup-fortran@fortran-lang
  204818 sfincs@landreman
 1137550 sgdass@nasa
   53066 share@SWMFsoftware
   57006 shroud@LLNL
  548900 siesta@siesta-project
   49226 simc_gfortran@JeffersonLab
    4624 simmsus@lcec-unb
   75631 smash@DassHydro-dev
    4296 soap_turbo@libAtoms
       4 some-cryptic-source-examples@Ondřej-Čertík
       6 some-cryptic-source-examples@Paul-Henning
    2723 sparseSET@dorivalpiedadeneto
   67076 specfab@nicholasmr
   17224 spiralssched@lucasjord
   54083 spral@ralna
    1073 sprayHFs@bwbarr
 3139790 starlink@Starlink
   34134 stdlib@fortran-lang
   33904 stfmmlib3d-1.2@CMCL
    1140 subplex@kingaa
   96162 swatpgl@fuchsiger
   37093 swiftest@MintonGroup
  144763 talys@arjankoning1
    5008 task-dispatch@gronki
  257343 tenstream@tenstream
   25999 tgf@CMCL
  203025 thermo_pw@dalcorso
  285038 thornado@endeve
   97090 thunder-master@thunder-dft
  318370 tinker@TinkerTools
   20527 toml-f@toml-f
    2472 trajectory_clustering@adams-selin
   25026 triasymq-1.6@CMCL
    3257 ttb@adtzlr
  115059 tuv-x@NCAR
    4079 tweedie@PeterKDunn
   12006 ufs-weather-model@ufs-community
   42414 uranos-gpu@uranos-gpu
   13218 utils4VASP@Trebonius91
  487670 whizard-3.1.0@whizard
  172817 wrf_hydro_nwm_public@NCAR
    8863 yaFyaml@Goddard-Fortran-Ecosystem
    1083 yaftree@gronki
   64353 yelmo@palma-ice
   48645 yrec@yreclab
