       0 
    6018 1D3CSEM@elifo
    2082 2DEulerSolver@FrostyNip
   14770 2decomp_emptyFourierFourier@BenMql
   14838 2decomp_fft@numericalalgorithmsgroup
    5395 3Drendering@stewmasterj
     316 7-Fortran-plots@Shahid718
    4538 A-Fortran-Electronic-Structure-Programme@brianz98
    2411 ABAQUS_subroutines@davidmorinNTNU
   19438 ABIN@PHOTOX
     566 ACFbyFFT@lingtikong
     554 ACM40640-PH504@ICHEC-learn
    6595 ADGA@AbinitioDGA
   11109 AD_dnSVM@lauvergn
   23296 AFiD-MuRPhFi@chowland
   16442 AIOMFAC@andizuend
   41108 ALBM@tanzeli1982
  227475 ALBUS_ionosphere@twillis449
    5934 ALFA@rwesson
  784710 ALOHA@jhillairet
   11044 ALPS@danielver02
   32866 ALaDyn@ALaDyn
    3438 AMR-LBM-OpenMP-2D@AbbasHub
    5454 AMoRE@michaeltouati
    9216 ANCC@YoushanLiu
      84 ANN-Fortran@Box-Tools
    4654 ANTI-FASc@antonioscalaunina
   36231 APOST3D@mgimferrer
   17290 ARPACK_PARPACK@KingJGod
    1570 ARTEMIS-P@maserlib
   13966 ASOHF@dvallesp
    6524 ATES-Code@AndreaCaldiroli
    2378 ATT_training@MIGG-NTU
   11375 AUTOSURF-v1.3@autosurf
    9303 AerOpt@DrBenEvans
 1738563 AeroApps@GEOS-ESM
   23576 AmesGCM@nasa
   87206 Amolqc@luechow-group
   10907 AmplitudeSourceLocation@mogiso
   78441 Anura3D_OpenSource@Anura3D
    1790 Art1@ef1j
    1108 Assessment-of-Programming-Languages-for-Computational-Numerical-Dynamics@arturofburgos
    6013 AtChem2@AtChem
    2019 Atomic_Subroutines--How_the_Parallel_Codes_may_look_like--Part_1@MichaelSiehl
    2264 Audito@Michel-Heinz
    1282 Auto-Diff@zoziha
     198 Auto-generated-time-stamped-folder@zaman13
   18482 AwesomeFortranLibraries@SourangshuGhosh
   26264 BDpack@amir-saadat
   88209 BLOM@NorESMhub
   45685 BMSL@benRenard
   10984 BVARmml@dingshutong
   13844 BaM@BaM-tools
    2609 BayesFM@cran
    2191 BayesRCO@fmollandin
    2625 BeFoR64@szaghi
     843 Bessel-Hankel@TcheL
    1902 BesselEval@JamesCBremerJr
    2100 Biased-versus-unbiased-codes@jvrglr
    8333 BiomeESS@wengensheng
    1242 Bose-Einstein_Condensates@brito-leonardo
     566 BrainTumors@veneciachm
  360773 Broadcast@onera
   97713 ButterflyPACK@liuyangzhuan
    1046 C81-Interface@cibinjoseph
  130471 CABLE@CABLE-LSM
   30652 CAMB@cmbant
    1729 CAMI-Gz-Effects-Model-CGEM-@AAM-631
     337 CAPE@KlemensBarfus
     143 CCFatiguePlatform@EPFL-ENAC
   25780 CDEPS@ESCOMP
   68715 CDFTOOLS@meom-group
   24617 CDMFT-LANC-ED@QcmPlab
  161303 CE-QUAL-W2@EnvironmentalSystems
  111128 CENS@ManyBodyPhysics
   91914 CEOS@josemthiesen
    8993 CFD@brli3
  235636 CFL3D@nasa
   36371 CGNS@CGNS
  528726 CHAMP@QMC-Cornell
   15171 CHART_COUPE@meom-group
    6607 CHIPS@DTsuna
  133947 CICE@CICE-Consortium
  133536 CISM@ESCOMP
  521833 CLM-Microbe@email-clm
  511920 CMAQ@USEPA
   26042 CMPLXFOIL@mdolab
 3256586 COAWST@jcwarner-usgs
  171386 CONQUEST-release@OrderN
  128276 COOP@zqhuang
   61091 COPTIC@ihutch
   32465 COSMIC@COSMIC-PopSynth
   21742 COSPv2.0@CFMIP
     166 COVID-testbias@dkhaz
   49066 CP3d@GongZheng-Justin
   12613 CRUST@ClimaticResearchUnit
    9208 CRYSTAL@srio
  222713 CTSM@ESCOMP
     188 CUDA-Fortran-Book@bakmano737
   10677 CUMC3D-Ver1.28@leon-astrophy
   61568 CUTEst@ralna
    2544 C_ClWxSim@RosesHaveThorns
   24144 CaMa-Flood_v4@global-hydrodynamics
    8625 CaNS@p-costa
  252923 CalculiX@Dhondtguido
  283212 Caracal@Trebonius91
   72481 CardiacFEM@Levrero
   40009 Cassandra@MaginnGroup
    2943 Castlequest@Quuxplusone
    1912 Castro@AMReX-Astro
   23595 Channel3d@GongZheng-Justin
     954 ClassicalDataStructuresF95@truongd8593
   56853 ClassyMC@mrnucleation
    9710 Cloud-J@geoschem
   11546 CloverLeaf_ref@UK-MAC
   26510 ClusterIn@tolenius
   16448 Clustering-via-Nonsmooth-Optimization@SnTa2019
  154978 CoarseAIR@simoneventuri
    2828 CoastalApp@noaa-ocs-modeling
    8535 CohensdpLibrary@dcousin3
   39436 ComPASS@BRGM
   77580 Commander@Cosmoglobe
    7906 CompDam_DGD@nasa
     145 Comparison-Programming-Languages-Economics@jesusfv
   29555 Computational_Techniques@jaqg
     801 ConductivitySolver@Mirko-okriM
     441 Couette-Poiseuille-Flow@anand-me
    1744 CoulombAnalysis@jjwangw
    6086 Cyclone@BruceMilton
     274 Cython_ISO_Fortran_binding@sakamoti
   59336 D-Claw@geoflows
    2469 D-NEAs@Fenu24
   35575 DAMASK@eisenforschung
  157318 DAMQT@anmolecule
    1509 DC3D.f90@hydrocoast
   18627 DDCalc@GambitBSM
   10033 DEPP@gbertoldo
    4295 DFermion@huangli712
    6048 DINEOF@aida-alvera
   73583 DIVA@gher-ulg
   31822 DMFTwDFT@DMFTwDFT-project
  165591 DPMJET@DPMJET
   31695 DSAS@fuxingke0601
    9894 DSLEAP@Jonathan271828
   20112 DSM-Kernel@IPGP
  150042 DSMACC@barronh
    9601 DSMsynTI-mpi@UT-GlobalSeismology
    2830 DarkLim@spice-herald
   45129 DeadlyDebtCrises@gabrielgggg
     672 DeePMD-kit-Fortran-Cpp-interface@robinzyb
   53051 DelaunaySparse@vtopt
   17950 DielectricKit@wu2meng3
  263680 DiffuseCode@tproffen
  704067 DigiTWind@UMaine-W2
     590 Dislin_x_y_plot@andizuend
    3031 DistTab@NickAbel
    4172 Diver@patscott
   79641 DoNOFsw@DoNOF
   29560 Driver-Database@QcmPlab
     782 DualSimplex@thchang
  170652 Duo@Trovemaster
   19287 DyNaMol@spindynamics
  105279 DynamicStiffness@jbcSmc
   63474 Dynemol@lgcrego
 1955815 E3SM@E3SM-Project
  178577 ECCO-v4-Configurations@ECCO-GROUP
   19117 ECLIPSE@CosmoTool
   69707 ECOSYS@jinyun1tang
  410324 ED2@EDmodel
   50586 EDIPIC-2D@PrincetonUniversity
   16060 EDIpack@QcmPlab
    2830 EDK@mhm-ufz
   86055 EDMFTF@ru-ccmt
  143182 EFDCPlus_Stable@dsi-llc
   96581 EMPM_MPI@knappf
   69423 EMPM_MPI_NO@knappf
   76681 EMSOL@ERGO-Code
   21468 EMUstack@bjornsturmberg
  249397 EMsoft@EMsoft-org
     970 EOF@parkeryang69
    5920 EQdyna@dunyuliu
    1544 ESVM@michaeltouati
   13101 ESpinS@nafiserb
  283212 EVB-QMDFF@Trebonius91
   40870 EXCEED-DM@tanner-trickle
    6528 Earth_ABL_model@RichardDavy84
   24771 EasyNC@Roadelse
    2371 EcoSLIM@reedmaxwell
    4439 Eigensolver_gpu@NVIDIA
  297716 ElVibRot-TnumTana@lauvergn
   75690 Elk@jkdewhurst
    4490 ElliFEM@md861
    8977 EmDee@atoms-ufrj
    3858 Empire-for-PDP-10@DigitalMars
    2563 EnKF_analysis@geirev
   58848 Environ@environ-developers
     123 EqualSpherePartition@GongZheng-Justin
   35419 Equilipy@ORNL
     938 Ether@mukkelian
   22964 Euplectella_HPC@giacomofalcucci
    9528 EventShapes_HiggsTOgg_QCD_NLO@GuglielmoColoretti
  102445 ExaTENSOR@ORNL-QCI
    5579 Exact_Riemann_Solver@bgiacoma
    9712 Examples@OpenMP
  124122 ExoRT@storyofthewolf
   31095 F03GL@cambridge
   61381 F2A@yang7857854
    1573 F90-Extrapolation-Integration@irukoa
   10994 F90GIO@cd10kfsu
    3006 FABS@bceverly
     373 FACE@szaghi
   76434 FATODE@ComputationalScienceLaboratory
  109044 FCVS_95@gklimowicz
   91407 FE-Project@ywkawai
     952 FEATS@sourceryinstitute
  307991 FEHM@lanl
    5740 FEMlimb-Astrophysics@laya2020
   16447 FEN@fradevita
   28743 FEPX@acmelab-ua
   23916 FEST-3D@FEST3D
   64067 FEconv@victorsndvg
    1163 FException@csbrady-warwick
   25657 FFTPack@keurfonluu
    1659 FGL@mobius-eng
    6156 FGPU@LLNL
    3678 FIAT@Fortran-FOSS-Programmers
   25960 FIDASIM@D3DEnergetic
    1448 FKB@scientific-computing
    5216 FLAP@szaghi
   11855 FLAPWxHZ@venovako
  302074 FLEUR@JuDFTteam
    6074 FLINT@princemahajan
   43291 FLUSI@pseudospectators
  215947 FMM3D@flatironinstitute
    4764 FMPFR@tkoenig1
  146186 FMS@NOAA-GFDL
   13015 FMTT_Parallel@nqdu
     418 FMacro@hsnyder
   19817 FOCUS@PrincetonUniversity
     277 FOLLIA@giacrossi
   18816 FOODIE@Fortran-FOSS-Programmers
   68994 FORCES@mhm-ufz
    4410 FORTRAN_INTRO@morten-engsvang
    1821 FORbID@giacrossi
   52239 FPL@victorsndvg
    8801 FSIM@sbaek306
    5748 FSPARSE@jalvesz
     529 FTA@luc99hen
   26742 FTL@ffadrique
   12277 FTObjectLibrary@trixi-framework
    2118 FTorch@Cambridge-ICCS
    9609 FUNDAL@szaghi
   34560 FUNWAVE-TVD@fengyanshi
    1430 FUN_parallel_examples@BerkeleyLab
    5367 FURY@szaghi
   34578 FVdycoreCubed_GridComp@GEOS-ESM
    2244 FastQSL@el2718
      29 Fcpp@ivan-pi
   53302 Felix@WarwickMicroscopy
    2047 FiNeR@szaghi
   13895 FilterSD@jacobwilliams
    4708 Fingerprint@KrumaKruma
    6949 Fitter_MC@ndd21
    1564 Flow81@corygoates
   26467 FluTAS@Multiphysics-Flow-Solvers
    2084 Fluid2d@pvthinker
    2827 FluxConserving@neutrinomuon
    1585 FoXy@Fortran-FOSS-Programmers
   16673 Fommons@ffadrique
    1783 ForEx@victorsndvg
     975 ForSudoku@vmagnin
   23549 ForTrilinos@trilinos
    3288 FortCL@stfc
   57168 FortCharConv@Niranama
    3932 FortGL@lewisfish
  105877 FortLearner@NaoMatch
    4276 FortUTF@artemis-beta
     250 Fortran---CGAL-polyhedra@LadaF
    2602 Fortran-Astro@cengizyildirim-aerospace
   26806 Fortran-Astrodynamics-Toolkit@jacobwilliams
    3147 Fortran-Code-Snippits@Aussie-Pete
     101 Fortran-Data-Compression@SokolAK
     666 Fortran-Grid-Search@JonBMay
    1916 Fortran-LBM-MSc-2013@samieeme
    8573 Fortran-Library@YifanShenSZ
    2627 Fortran-Linked-List@ChetanKarwa
   15580 Fortran-MOOC@gjbex
    1520 Fortran-OpenPMD-File-Writers@UCLA-Plasma-Simulation-Group
     231 Fortran-RInside@ivan-pi
     376 Fortran-RefCount@LadaF
     180 Fortran-String-to-Real@Carltoffel
      15 Fortran-Unit-Test@richmorrison
    1515 Fortran-parallel-sort@cphyc
    4484 Fortran4Researchers@WarwickRSE
     340 Fortran77-Enigma@barrettotte
     858 Fortran90_Basics@brito-leonardo
  125164 Fortran@nevillejackson
    3380 FortranCWT@WangYun1995
     989 FortranCourse@pvthinker
   12305 FortranFilterSLP@ERGO-Code
   22724 FortranInputParser@nextnano
     397 FortranInterop@Vereyon
   12952 FortranMatrix@KNAnagnostop
    8909 FortranOpenACC@Niceno
    1084 FortranParser@jacopo-chevallard
    1786 FortranPatterns@farhanjk
     507 FortranTemplates@alexispaz
    6281 FortranTip@Beliavsky
    6905 FortranUtilities@ecasglez
   14307 FortranVortexIdentify@RickXie43
    1951 Fortran_Davidson@NLESC-JCER
   24760 Fortran_Image_Processing@hpcnpatel
     708 Fortran_UnitTest@zhenkunl
    9219 FourPhonon@FourPhonon
  127201 FrontISTR@FrontISTR
   17184 Frypto@ffadrique
  165474 Futility@CASL
  978432 GALAHAD@ralna
   11124 GARD@NCAR
    1967 GCHP@geoschem
    2728 GEARBI@llnl
    6455 GEOCLIM-dynsoil-steady-state@piermafrost
   34369 GEOS_OceanGridComp@GEOS-ESM
   82932 GEOS_Util@GEOS-ESM
  271835 GEOSadas@GEOS-ESM
  292629 GEOSagcmPert_GridComp@GEOS-ESM
  439036 GEOSana_GridComp@GEOS-ESM
  218833 GEOSchem_GridComp@GEOS-ESM
   11400 GEOSctm@GEOS-ESM
  367664 GEOSgcm_GridComp@GEOS-ESM
    1321 GEOSgcs_GridComp@GEOS-ESM
  277595 GEOSradiation_GridComp@GEOS-ESM
   40275 GEVP-PDHGEQZ@NLAFET
  111275 GFDL_atmos_cubed_sphere@NOAA-GFDL
  650710 GGQ@JamesCBremerJr
   58429 GHOST@pmininni
   21811 GIMPM_SSA_Damage@alex-huth
  481392 GISS-Model-E@nasa
  179511 GITM@aaronjridley
  655862 GMAO_Shared@GEOS-ESM
   33390 GMCORE@LASG-GAMIL
    9641 GMET@NCAR
   28868 GORILLA@itpplasma
    2383 GPROPT@iarlopes
   17712 GR1D@evanoconnor
    1157 GR4-StateSpace@hydroGR
    3146 GROWTH-23@josefern
    5940 GROWTH_3.0_software@josefern
    9099 GSCR@lancekim
  690979 GSI@GEOS-ESM
   92086 GSIbec@GEOS-ESM
  172235 GSW-Fortran@TEOS-10
   40615 GVTD-X@tomonori-93
    1995 GWMlib@dmr-dj
   31803 GaiaHub@AndresdPM
    1127 GaussJacobiQuad@HaoZeke
    1458 GemmesF90@timongo
   12455 Genetic-Algorithm-for-Causeway-Modification@stevenmeyersusf
     611 GetRootsF@physicsfan
   17528 GrITAS@GEOS-ESM
    2726 GraSPH@edoyango
    9381 Green-Tea-@marcopala
    5217 GrowClust@dttrugman
 1161863 Guided_Missile_Simulation@bgin
    1917 H2-PolarizabilityMatrixElements@ankit7540
   13855 H5_Assist@EcohydrologyTeam
  142052 HAFS@hafs-community
   25836 HANK@ikarib
   60299 HAZ@abrahamson
    4134 HDF5_utils@jterwin
    7414 HDMod@atmmod
  113999 HEMCO@geoschem
   11520 HFB@knappf
    2500 HFSzaboOstlund@JorgeG94
  139713 HICAR@HICAR-Model
   17390 HICOLM@flavianowilliams
      98 HMcode@alexander-mead
   35756 HOHQMesh@trixi-framework
  534175 HONPAS@xmqin
   17810 HOS-ocean@LHEEA
   29035 HSSPACK@shengguolsg
   72737 HYCOM-src@HYCOM
     131 Hard-fit-by-minimization@LaszloSToth
   41262 Hdef@mherman09
    5171 Hefei-NAMD@QijingZheng
   20350 HiPPIS@ouermijudicael
    2702 Himawari_HSD_Reader@simonrp84
     318 Himeno-Benchmark-in-Modern-Fortran@degawa
    9092 HipFT@predsci
    2048 HoneyTools@QcmPlab
    3193 HypFEM@md861
    6606 HypoTremorMCMC@akuhara
   70694 IBMlib@IBMlib
  107833 ICM_Hydro@CPRA-MP
   65461 IM2ODE@YueyuZhang
    2199 IMEXLB-1.0@lucaso19891019
    9660 IMEX_SfloW2D@demichie
   43344 IMPACT-Z@impact-lbl
     865 INHDF5@nompelis
     798 INshm@nompelis
   40841 IO-Fortran-Library@acbbullock
   96826 IRBEM@PRBEM
   61066 Icepack@GEOS-ESM
     956 Illustrate@ccsb-scripps
     485 Improved_Phase-Field_LBM_2D@AbbasHub
   40622 Incompact3d@xcompact3d
    1563 IntegralALL@neutrinomuon
    1439 IntroMPI@WarwickRSE
     344 Inverse-gas-dynamic-tables-and-codes@anillals
    5753 IrisFDTD-Academic@IrisFDTD
  325645 Isca@ExeClim
   47199 JACSD@venovako
    7838 JDSurfG@nqdu
     604 JFNK-Hookstep@apwillis1
  514735 JHUGen@JHUGen
   11243 JKogb@venovako
  295596 Jlp22@juhalappi
    6434 Jumble@lguez
    1152 K2_Fortran_Modules@rootware
    3917 KFAS@helske
    9757 KNEC@StevenWu1999
   18011 KNOSOS@joseluisvelasco
   10956 KOMODO@imronuke
  103945 KORC@ORNL-Fusion
   63591 KPP@KineticPreProcessor
    4901 KRYSI@llnl
    4122 KVS.fortran@vizlab-kobe
    4220 KatzPlotkin@cibinjoseph
    1625 Knuth-FLRNG@marcoxa
    7096 KohonenF03@khaors
  395565 Koko@dinosauria123
    3255 KronLinInv@inverseproblem
    5787 L-BFGS-B-NS@wilmerhenao
    5631 L-BFGS-B@jonathanschilling
    5216 L-BFGS-B@scivision
    4897 L-BFGS-B_wrapper_f90@snljty
     569 LAPACK95@scivision
   46698 LAPACK_Examples@numericalalgorithmsgroup
   53829 LATTE@lanl
   93325 LBLRTM@AER-RC
    1573 LBcuda@copmat
   46118 LBsoft@copmat
    3859 LCC@lanl
   24263 LEOPARD@pastfalk
     624 LEcuyer-RNG-Fortran90@p-serna
     761 LINPACK@zaniyah
   31920 LINVARIANT@PaulChern
 1318434 LISF@NASA-LIS
    7079 LMBM@wilmerhenao
  139141 LPPM@pbosler
    4430 LRAP@sbudzinskiy
  373260 LRSM@oozdal
    1852 LSMR@jacobwilliams
    8305 LSODE@llnl
    2054 LSQR@jacobwilliams
   12433 LTRANS_microplastics@lsuocean
  301382 LaGriT@lanl
    3186 Lanczos_Iterator@lanczos-iterator
     301 Legendre-Gauss-Lobatto-Quadrature@SpirosZafeiris
    3791 LibForQ-v1@jonasmaziero
    1863 Library-of-Numerical-Analysis-MSU@VadimAnIsaev
    7344 LightKrylov@nekStab
    3029 LinAlgf90@Takayuki-Miyagi
    9694 LinSlipInv@fgallovic
    4605 Lin_Alg@Quentin-Marecat
     954 LinkedList@degawa
     411 LinkedList@pedro-ricardo
    4003 Linking-f90-C-C-and-CUDA@CarvFS
    4935 MAC@irukoa
  268484 MAD-X@MethodicalAcceleratorDesign
  189634 MAESTRO@AMReX-Astro
   19748 MAIZSIM@USDA-ARS-ACSL
   50143 MANDIFORE_modeling@MortonArb-ForestEcology
  176150 MAPL@GEOS-ESM
   27048 MARBL@marbl-ecosys
   38683 MARIA-Fortran@sbudzinskiy
    5865 MCDisp@xin2zhang
  523851 MCFM-RE@lcarpino
   35787 MCMax3D@michielmin
   42815 MCTomo@xin2zhang
   14653 MDCM@MMunibas
   21713 MEP-SidersPond@maxEntropyProd
   14913 MF-LBM@lanl
   47595 MFC@MFlowCode
   72272 MGLC@cheryli
   26744 MINEOS@EHopper
  459983 MITgcm@MITgcm
   11417 MJDP_software@ralna
   66253 MOKIT@1234zou
  777832 MOM5@GEOS-ESM
  240907 MOM6@mom-ocean
  203100 MOPAC@openmopac
   51316 MORFEUS-Source@sourceryinstitute
  454030 MPAS-Model@MPAS-Dev
   70599 MPFUN2020@jacobwilliams
    1353 MPI-course@SNIC-MPI-course
     807 MPI_GEVP@sims-code
    4987 MPM3D-F90@xzhang66
   87670 MPP@MPP-LSM
   16137 MP_tools@jkulda
    2507 MUSICV@vlazzarini
  296426 MYSTRAN@dr-bill-c
   14354 M_CLI2@urbanjost
    7346 M_CLI@urbanjost
    5789 M_LA@urbanjost
    3412 M_anything@urbanjost
    4041 M_args@urbanjost
    5206 M_attr@urbanjost
  188384 M_blas@urbanjost
   10907 M_calcomp@urbanjost
    9922 M_calculator@urbanjost
    4928 M_color@urbanjost
  213998 M_datapac@urbanjost
    9319 M_display@urbanjost
   19713 M_draw@urbanjost
  102878 M_fixedform@urbanjost
   15928 M_framework@urbanjost
    7188 M_hashkeys@urbanjost
    4448 M_history@urbanjost
  103263 M_intrinsics@urbanjost
   12000 M_io@urbanjost
    2457 M_kracken95@urbanjost
    2766 M_match@urbanjost
   54188 M_matrix@urbanjost
   11578 M_msg@urbanjost
   12625 M_ncurses@urbanjost
    3211 M_overload@urbanjost
     751 M_path@urbanjost
   28725 M_pixel@urbanjost
    3570 M_process@urbanjost
    4364 M_random@urbanjost
     548 M_readline@urbanjost
    3372 M_regex@urbanjost
    1099 M_sets@urbanjost
    4926 M_slices@urbanjost
   14390 M_sort@urbanjost
    8770 M_stopwatch@urbanjost
   31226 M_strings@urbanjost
   16761 M_system@urbanjost
    9319 M_time@urbanjost
   21456 MachLine@usuaero
   72282 MagTense@cmt-dtu-energy
     764 Mariadb_connector_fortran@v-h-giang
   16370 MatlabAPI@robince
     180 MatlabFortran@aledinola
   10944 Matran@Beliavsky
    1570 MaxwellConstruction@sorush-khajepor
    1874 Methods-in-Computational-Physics@sureshparekh
  413298 MiMA@mjucker
     464 Microbenchmarks@JuliaLang
      75 Microphysics@starkiller-astro
     862 Millennial@email-clm
    1569 Minimization@BramvandePut
    7938 Missing-Value-Imputation@SnTa2019
    4701 Mittag-Leffler-function-and-its-derivative@tranqv
   15811 MlFortran@Etdescamps
    9907 MobCal-MPI@HopkinsLaboratory
    8431 ModForUtils@rweed
    8871 Modern-Fortran@WVUHPC
  832793 Mohid@Mohid-Water-Modelling-System
   27212 MolForge@LunghiGroup
   15848 Monitor@Hirlam
  273281 MuST@mstsuite
   27262 MulSKIPS@MulSKIPS
  147200 MultiFEBE@mmc-siani-es
   11073 MultiNest@rjw57
    3214 MycoplasmaGenitalium@ccsb-scripps
    4578 NAFPack@Minard-Jules
   18403 NARP@zylpascal
   23578 NAST@svarganov
  417339 NASTRAN-93@nasa
  417505 NASTRAN-95@nasa
   38266 NCEPLIBS-g2@NOAA-EMC
  239313 NCEP_Shared@GEOS-ESM
   65695 NDO@Shaojun-Dong
   10386 NEAT@rwesson
  255056 NECI_STABLE@ghb24
   23063 NEMO-examples@NEMO-ocean
   78385 NGA2@desjardi
    2197 NHDS@danielver02
   67292 NHWAVE@MartinHu1997
  119585 NJOY2016@njoy
 1513691 NM-CT@tuhouwang
    7828 NMCube@wonnie87
     950 NN_MOD@thchang
   11251 NOVAS@jacobwilliams
    1356 NPY-for-Fortran@MRedies
   33665 NRG@yakovenko-ivan
    5136 NTUSTCFDLAB@HSUAN221
     680 Navier_Stokes_Spectral_Method@Minard-Jules
   70186 Nbody6PPGPU-beijing@nbody6ppgpu
     812 NdSpline@Takayuki-Miyagi
  275531 Nek5000@Nek5000
  274354 NekIBM@YunchaoYang
    8782 Nemoh@LHEEA
    3736 NetCDF95@lguez
    1539 NetworkDynamicsBenchmarks@PIK-ICoNe
   15722 Neural-Network-Quantum-States@acbbullock
   27324 NoahMP@ESMWG
    9178 NormalModes@js1019
   72363 NuHamil-public@Takayuki-Miyagi
    2108 NuPoP_Fortran@jipingw
    6783 NumDiff@jacobwilliams
   25449 NumFort@AnthonyKalaitzis
    4915 NumLib@ebrooker
    1280 Numerical-Methods-in-Fortran@mrtkp9993
    7156 Numerical-Methods@Manan-Rawat
   60701 NumericalHUB@jahrWork
    5600 Numerical_Methods@Dario-Maglio
    2148 Numerical_Methods@brito-leonardo
    2228 Numerical_differentiation@theysy
    1781 Numerical_utilities@osada-yum
  137565 O2-Project@kgpolitis
    9609 OAFML@szaghi
   25940 OAK@gher-ulg
   24232 OBSGRID@wrf-model
   28169 ODEPACK-double@llnl
   28138 ODEPACK-single@llnl
 1422401 OEDGE@ORNL-Fusion
    1156 OEIS-Search-GCD-reduced@HugoPfoertner
   38679 OFF@szaghi
     369 OOP-Fortran-Examples@cmacmackin
   24906 OTSO@NLarsen15
    1276 Object-Oriented-GRASP@cffischer
  190905 Ocean-LETKF@GEOS-ESM
     684 Ogata@UCLA-TMD
 1659214 OpenBLAS@xianyi
   17540 OpenCoarrays@sourceryinstitute
     965 OpenFFT@openmx-square
    1870 OpenFSAM@nfherrin
   10477 OpenMHD@zenitani
    1176 OpenMPExamples@WarwickRSE
    2280 OpenMP_fortran_codes@kuldeep-tolia
     622 OpenMeshConverter@nfherrin
 1004592 OpenMolcas@Molcas
 1912298 OpenRadioss@OpenRadioss
   38876 OpenSWPC@tktmyd
  123724 OrbFit@Fenu24
    5152 PCHIP@jacobwilliams
    2679 PENF@szaghi
   20546 PFEMFort@chennachaos
    2424 PG2PLplot@AstroFloyd
   33771 PGLWrapper@PGLadmin
    1274 PICO_Fortran@dmr-dj
   48097 PLOSCB2022@mholla
   17470 PLUME-MoM-TSM@demichie
   86624 PM-Programming-Language@TimBellerby
    2167 POLAN@space-physics
   15362 POT3D@predsci
    7611 PPR@dengwirda
   92273 PREPRO@IAEA-NDS
   48758 PRIDE-PPPAR@PrideLab
   64876 PROPACK@rmunk
   40947 PROPAN@joaomrbaltazar
   12027 PSMMA_Git@shengguolsg
  127950 PSyclone@stfc
   78085 PUMAS@ESCOMP
  329794 PWDFT@ebylaska
    4091 PaScaL_TDMA@MPMC-Lab
   12181 Pade_approximants@JohanSchott
    6157 PaleoCalAdjust@pjbartlein
  243704 ParaFEM@ParaFEM
   11853 ParaTC@GongZheng-Justin
    3847 ParallelForest@bert9bert
    3713 PararealF90@Parallel-in-Time
     739 ParizPLOS2021@ITNG
     742 Parse@stevewhitten
     879 Particle-Swarm-Optimization-Fortran-95@zaman13
   23600 Pecube_D@willi-kappler
  108733 Perple_X@jadconnolly
   75029 PhotochemPy@Nicholaswogan
    2219 PlPlotLib@zoziha
   11196 Planetary-Code-Collection@nschorgh
    3552 PointKinetics@KarolLuszczek
   10805 PoisFFT@LadaF
   11355 PolyChordLite@PolyChord
    1702 PolyCon@cmacmackin
    9168 PowellOpt@jacobwilliams
  159173 PublicRelease_2020@FLOSIC
    9259 PyDQED@ReactionMechanismGenerator
  463830 PyFerret@NOAA-PMEL
    3864 PyForFluids@fedebenelli
    5879 PyHub@Quentin-Marecat
    3332 PyProSAIL@robintw
    4465 PyRaysum@paudetseis
    1774 PySolid@insarlab
      42 PythonFortran@tkotani
   20925 QCxMS@qcxms
    8171 QD@highprecision
   15900 QDUtilLib@lauvergn
   34613 QLEO@pastfalk
  254702 QUICK@merzlab
  182270 QUIP@libAtoms
   85757 QXMD@USCCACS
   51558 QuAcK@pfloos
   39356 QuantumModelLib@lauvergn
    2915 QuickChem@GEOS-ESM
   55915 RALFit@ralna
  153180 RAM-SCB@lanl
  129070 RAMS@RAMSmodel
   24537 RAYS@ORNL-Fusion
   13963 RBC3D@comp-physics
    1077 RCDS-introduction-to-fortran@ImperialCollegeLondon
   11036 REAL@Dal-mzhang
    2779 REDFIT-X-Cross-spectral-analysis-of-unevenly-spaced-paleoclimate-time-series@kristinbjorg
  237723 REcoM@RECOM-Regulated-Ecosystem-Model
    5997 RKAdaptiveMethods@kayejlli
    8675 ROSCO@NREL
    1943 RUQT@HoyLab-Rowan
   17231 RXMD@USCCACS
     942 RadApp@GEOS-ESM
 1161863 Radar_ElectroOptical_Simulation@bgin
     230 Rate-Library@Starlib
    1549 RayTran@lewisfish
   45177 Rayleigh@geodynamics
   47963 ReMKiT1D@ukaea
   42020 Reactive_PB_NN_MD@jmcdaniel43
    1028 ReactorHeatTransfer@rwalden1993
  885654 RegCM@ictp-esp
    8906 Regression-via-Nonsmooth-Optimization@SnTa2019
    1433 RegressionPooledDilution@mswarasi
   11563 Relativistic_Molecular_Dynamics_Simulation@Mtanaka77
   96718 ReosProject@vcloarec
    1317 Rhythm-Game-Fortran@SomeUnusualGames
    3064 Robust_Multigrid_Technique_2020@simartynenko
   26390 RocketCEA@sonofeft
    9004 RuSseL3D@cjrevelas
   69170 SALMON2@SALMON-TDDFT
    7577 SAMSIM@pgriewank
   48087 SCENE@PlasmaFAIR
   23867 SCEPTER@cdr-laboratory
   80687 SCONE@CambridgeNuclear
   26786 SDF_FORTRAN@Warwick-Plasma
   10064 SEIS_FILO@akuhara
   46859 SELF@FluidNumerics
     835 SEM@blackcata
   23030 SENSMG@jafavorite
   25989 SEVP-PDHSEQR-Alg953@NLAFET
  101779 SFINCS@Deltares
   44695 SHTOOLS@SHTOOLS
    5186 SIGNAL@i-a-morozov
   23454 SIMPLE@itpplasma
    5079 SIMS_MHT@rafaelgabler
   39104 SIS2@GEOS-ESM
   15866 SIS@Hori-Lab
    6789 SISSO@rouyang2017
  277607 SLATEC@MehdiChinoune
  316080 SLICOT-Reference@SLICOT
    4083 SLICOT-SystemIdentification@SLICOT
     267 SM3-Fortran@zoziha
   11621 SMERCURY-T@SMKreyche
  160557 SMOKE@CEMPD
   18918 SNAP@lanl
    6601 SNaC@p-costa
    1010 SOLVERS_BCGSTAB_GMRES@JNSresearcher
     985 SPECIAL_BLEND@akira-harada
    1906 SPECIES@jipingw
   13604 SPECTER@mfontanaar
    6343 SPECTRA-PKA@fispact
   24809 SPEEDY-ML@Arcomano1234
    4308 SPEL_OpenACC@peterdschwartz
    2966 SPH@zoziha
   43115 SPHERA@AndreaAmicarelliRSE
    7782 SPHF@cffischer
  219592 SPIDER@spider-em
  156938 SPheno@JP-Ellis
    7133 STB@MRedies
   20120 STCollection@oamarques
  339679 STELLOPT@PrincetonUniversity
     509 STEM-Fortran@roh6608
     185 STREAM2@jklinkenberg-benchmarks
   16146 STREAmS@matteobernardini
    3295 STooDs@STooDs-tools
    1784 SUIO@pkgpl
   25838 SUTRASET@SUTRASET
   25819 SWMF@MSTEM-QUDA
   75575 SWMM5plus@CIMM-ORG
   18666 SW_VAR_DENS_MODEL@demichie
    2760 Saturn-Mag-Model@NASA-Planetary-Science
   25915 ScalSALE@Scientific-Computing-Lab-NRCN
  734570 SciFortran@aamaricci
    9966 SeidarT@UMainedynamics
    1304 SeisSol@SeisSol
    8428 Self-Baked-Fortran-NetCDF-Library@han190
   55451 ShellSet@JonBMay
   15286 ShengBTE@wxmwy
    2564 Sherman-Morrison@TREX-CoE
  870162 ShirleyForQE@subhayanrc
     709 Simple-Fortran-DG@L1ssandra
   20679 SimpleLand@marysa
   26141 Simstrat@Eawag-AppliedSystemAnalysis
   23517 SpLLT@NLAFET
    2113 Spaloess@XiaosuTong
    3724 Sparse-iterative-parallel-linear-solver@tueboesen
    1696 SparseReg@Hua-Zhou
    5249 SpectralRadex@uclchem
    5136 SsTC@irukoa
     464 Strain_CGMD@ieebon
    6332 StringiFor@szaghi
    2830 Structure_factor_FFT@jmcdaniel43
    8689 SurfTomo@caiweicaiwei
   56714 Surfaces@JamesCBremerJr
   92142 T-Flows@DelNov
    8906 TABI-PB@gengwh
   21010 TAL_SH@DmitryLyakh
   62134 TBFIT@Infant83
   14960 TBmodels@aamaricci
   61799 THOR@NCSU-NCSG
   40967 THOx@MarioGomezRamos
    3036 TM@victowne
    3188 TOMS-Algorithm-675@ivan-pi
  205906 TROVE@Trovemaster
  356496 TSMP@HPSCTerrSys
   12346 TSSS@cran
     188 TapTempo-Fortran@vmagnin
    1348 Telewavesim@paudetseis
    3083 TemkinPoetParallel@afrapic
    2526 TetMeshF90@Kingdageek
     379 TheBandwidthBenchmark-F90@RRZE-HPC
    6958 TikTak@serdarozkan
    8706 TimeDependentSchrodingerHydrogen@afrapic
     960 TimerClass@DannyVanpoucke
   21804 Timeslab@Beliavsky
    1219 TinyTOML@archermarx
   14384 Tisean@gazeek
   14344 Tomofast-x@TOMOFAST
    2890 Tonbandfetzen@janberges
    3279 ToolboxFortran@aledinola
   16970 Topo@NCAR
    4251 TorchFort@NVIDIA
   10406 Tracmass@TRACMASS
     207 TspApproach@harveytriana
   10903 UBER@zheng-lh
   35032 UCLALES-SALSA@UCLALES-SALSA
   38722 UCLCHEM@uclchem
  149268 UCNS3D@ucns3d-team
   33561 UFEMISM@IMAU-paleo
   23065 UMD_Etc@GEOS-ESM
   51308 UMT@LLNL
   18653 UniMoVib@zorkzou
    8622 UniShellect@Lateralus138
    2902 Upgrading-to-Fortran90@nickbrady
  134663 UppASD@UppASD
   97954 V1@LBNL-AMO-MCTDHF
    8225 VALENCE@VALENCE-software
   13043 VASP4CLINT@Trebonius91
    9717 VASPBERRY@Infant83
    6573 VASPsol@henniggroup
   14309 VODE@llnl
   11372 VODPK@llnl
    7595 VOM@schymans
   22841 VTKFortran@szaghi
   37579 VTMOP@vtopt
  238985 VVM@chienmingwu
    5578 VecFor@szaghi
    1027 VectorClass@thchang
     900 VicsekSimulation@santinoacco
    7985 Visual-Fortran-Solvers@Niceno
     770 VolcGases@Nicholaswogan
   59082 VolumeLibrary@FMSC-Measurements
   71194 WABBIT@adaptive-cfd
   48399 WAM@mywave
   26743 WASA-SED@TillF
   11236 WFNSYM@abelcarreras
   77295 WPS@wrf-model
 1898566 WRF@wrf-model
  573214 WRFDA@wrf-model
  377353 WW3@NOAA-EMC
    2592 WannInt@irukoa
   11077 WenOOF@Fortran-FOSS-Programmers
   73199 West@west-code-development
    2429 WetQual-GUI@USEPA
  195979 Whizard-mirror@bijancn
    2475 WiRE-LES2@moulin1024
   84013 XA_GRM@mommy003
   42475 XFunit@ffadrique
   45690 XH5For@victorsndvg
   31686 XNet@starkiller-astro
     911 XenakisFreeStochasticMusicFortran@ThemosTsikas
   20889 Xoptfoil@montagdude
  273078 ZDPlaskin@Hemadityamalla
    9797 Zolo-SVD@shengguolsg
    6278 ZstdFortranLib@zbeekman
 1008592 abinit@abinit
    3349 abscab-fortran@jonathanschilling
   17250 accis@ihutch
  272628 adflow@mdolab
    8359 adjac@pv
    4630 advanced-mpi@csc-training
    8700 advanced-parallel-prog@csc-training
     823 adventure@ghfbsd
   22682 aenet@atomisticnet
   16328 aerobulk@brodeau
   40904 afivo-streamer@MD-CWI
   28339 afnl@ramos
  569880 aimad@houtanb
     326 akima@andrewning
    7004 alcf@alcf-lidar
     152 aldaas2021robust@prj-
   12675 algorithms@andreypudov
   12925 amdkiit@AMDKIIT
  176261 amg4psblas@sfilippone
    8636 amica@japalmer29
    5983 amosf90@Euler-37
    1166 amrvac@amrvac
    3738 angio@phydev
  215262 antia_numerical_methods@Beliavsky
    6427 any@degawa
    4212 aomc@mgimond
   22615 aorsa3d@ORNL-Fusion
   11326 aotus@haraldkl
   66149 apfel@scarrazza
   90200 apps@urbanjost
    5882 aquila@gronki
    2335 archer2-fortran-intro@ARCHER2-HPC
    1121 argparse-f@0382
      37 argv-fortran@jacobwilliams
  147235 arpack-ng@opencollab
     822 array_range@degawa
    3228 arrayfire-fortran@arrayfire
   49246 arrow-fortran@ludnic
    6677 asexual-penna-model@jben-estrada
  133315 asgs@StormSurgeLive
   32608 asimov-ccs@asimovpp
      64 assert-fortran@alecksandr26
     771 assert@sourceryinstitute
   68832 astr@astr-code
  318008 astro-api@FrankThomasTveter
   40739 astro-fortran@jacobwilliams
    4230 astroTools@AstroFloyd
   10015 asurv@rsnemmen
   33847 athena@nedtaylor
  128542 atmos@VirtualPlanetaryLaboratory
   79589 atomistica@Atomistica
   82618 atomsk@pierrehirel
   67860 auto-07p@auto-07p
    3289 autodiff@sgeard
    1401 autofit@Auto-Mech
   50942 axisem@geodynamics
    7646 axitra@coutanto
    4817 bands4vasp@QuantumMaterialsModelling
    9178 bandup@band-unfolding
  269509 base@easifem-fortran
    1093 basic_language_comparison@JulesKouatchou
    5501 bayesR@syntheke
   36757 bddcml@sistek
    6941 beamforming@jdassink
   12367 bellhop@A-New-BellHope
     294 bench-cli@Lateralus138
     134 bench_density_gradient_wfn@zyth0s
    1022 benchio@davidhenty
     119 benchmark-leapfrog@marblestation
     643 benchmark_R_Julia_Fortran@driesbenoit
   12871 benchmarks@HPCL
    6208 bgw@cran
  113202 bif@ScottBoyce
  783947 bigdft-suite@l_sim
   36984 bin-microphysics-model@UoM-maul1609
    7112 bingo@dkhaz
    5618 blas-interface@awvwgk
    2300 blocktran@fortran-gaming
  509063 bmad-ecosystem@bmad-sim
  288082 bpa-ipf-tsp@mbheinen
   15772 bspline-fortran@jacobwilliams
   20169 bug-reports@rouson
    2189 button@nicocardiel
   39284 caf-testsuite@uhhpctools
    3673 caffeine@berkeleylab
    1121 cafut@renatomatz
    5135 cairo-fortran@vmagnin
      58 call-rust-from-fortran@LucaCiucci
     423 call_py_fort@nbren12
    6286 calliope@mfeproject
  176608 calypso@geodynamics
    4790 camfort@camfort
   66406 camp@open-atmos
    4390 caneill-et-al-JPO-nemo-transition-zone@rcaneill
    2289 cantera@Cantera
  295156 ccpp-physics@GEOS-ESM
 1198034 cct3@piecuch-group
    2492 cdaSQR@KarimOualkacha
   16195 cde@ScottHabershon
    2902 cdpm2@githubgrasp
  178291 cdss-app-statemod-fortran@OpenCDSS
   88585 ce-fortran@fabiankindermann
   29650 cedar@cedar-framework
    6628 celltrack@lochbika
   18039 cemfDEM@hamidrezanorouzi
 3022452 cernlib@apc-llc
   46857 cfast@firemodels
  447489 cfdtools@nasa
    1468 cfgio@pkgpl
    3708 cgfd-lab@dongli
    6479 channel@davecats
    2006 chebpak@saridut
    6888 chemfiles.f03@chemfiles
     766 chol-rev@imurray
   44252 chpde@cpraveen
  636348 chromo@impy-project
   16381 chunkmatc@zgimbutas
    4653 ciaaw@MilanSkocic
   13561 cis_nto@marin-sapunar
    9935 cleanest@nicocardiel
    2800 clfortran@cass-support
  175473 climt@CliMT
  259490 clubb_release@larson-group
     141 coarray-collectives@nncarlson
     745 coarray-examples@ljdursi
     171 coarray_fortran_intel_tutorial@Beliavsky
   63247 codata@MilanSkocic
   29847 code@gotm-model
     540 code_examples@MeteoSwiss-APN
   86521 code_saturne@code-saturne
   51336 cofimaker@skoerbel
    1819 collections@jchristopherson
     429 compare@tcanich
 1350016 compiler-test-suite@fujitsu
    5039 compute-course-public@jonaslindemann
     869 concatenate_netcdf@weather4evr
    1481 config_fortran@jannisteunissen
    8894 conman@geodynamics
    7306 conmax@jacobwilliams
    5890 contur@aldorona
     135 convert-precision@p-costa
      30 convert_FORTRAN_case@dav05
    3672 convert_mpas@mgduda
   48814 coordinates@alex-robinson
   20714 coral@BenMql
   40684 coretran@leonfoks
   28297 covid19-vac-st@wcota
 1282201 cp2k@cp2k
     953 cprnc@ESMCI
    1182 cpu_timer@jlokimlin
   87341 crest@grimme-lab
  222000 critic2@aoterodelaroza
  113996 cshore@erdc
     214 cuda_demo@Panadestein
     363 cuf23-tutorial@rouson
     594 cufQUMC@sideguchi
     247 cumsum_benchmark@ivan-pi
    7744 curvefit@jchristopherson
    3496 cyclic-banded-matrix@mostlyharmlessone
   49996 d3q@anharmonic
   16202 dStar@nworbde
    1328 daglib@jacobwilliams
 1220327 dalton@dalton
    1971 daophot_mcmc@skterry
   90738 dash@ccdc-opensource
    7253 dasilva-invariants@ddasilva
 1414467 dataplot@usnistgov
    4388 dataset1d@perrette
    2606 datetime-fortran@wavebitscientific
     524 datetime@patti-favaron
   76184 dbcsr@cp2k
   10534 ddPCM@filippolipparini
   44600 ddX@ACoM-Computational-Mathematics
   14043 dde_solver@WarrenWeckesser
    4738 ddeabm@jacobwilliams
    1167 defaultModel@gabrielgggg
   33182 defmod-swpc@Chunfang
  205688 dep@dailyerosion
     569 dfsaneacc@cran
    7903 dftatom@certik
  247561 dftbplus@dftbplus
   10178 dftd4@dftd4
    3935 diaglib@Molecolab-Pisa
    7401 diffeq@jchristopherson
     289 differential-evolution_f95@ian-mmm
    1067 dinsol-v1.0-linux@Emerson-D-Oliveira
    1780 disorder@jichunlian
  210678 dl-poly@ccp5
    4478 dmfortfactor@ogorton
   63388 dmpack@dabamos
    1818 dnad@joddlehod
    1367 dop853@jacobwilliams
      31 dopey@lanl
   10056 droplets_simulation@Enehentaro
   77821 drprobe_clt@ju-bar
  311517 dssat-csm-os@DSSAT
   17712 dumses-hybrid@marcjoos-cea
    4827 dvode@jacobwilliams
   58586 dwarf-p-cloudsc@ecmwf-ifs
    3680 dwnominate@wmay
     744 dynSIS@wcota
  448884 dynamite@dynamics-of-stellar-systems
    1304 dynload-julia@yundantianchang
   98671 eSTOMP-WR@pnnl
  161535 eT@eT-program
  269509 easifem-base@vickysharma0812
    1058 easy-netcdf@onepieceze
    2219 easy_plplot@zoziha
    2041 ebmb@janberges
  166634 ecalj@tkotani
     430 ecgmm_fortran@minzastro
    2665 econ-toolchain@renatomatz
   66970 ecrad@ecmwf
    2113 ecx@MilanSkocic
   65403 eddypro-engine@LI-COR
    4688 edrixs@NSLS-II
    2180 eggx-procall-2003@interkosmos
   24997 eiscor@eiscor
      44 elements-of-hpc@csc-training
    2301 ellipFor@seantrim
 1049808 elmerfem@ElmerCSC
   12997 elmfire@lautenberger
  119958 elpa@elpa
 3111409 elphbolt@nakib
  262189 elsi-interface@ElectronicStructureLibrary
 1653131 elsi_interface@elsi_project
    9846 em-fortranbox@elmarmertens
    1377 emulators@sourceryinstitute
     789 enclose@degawa
     542 enhanced-allocatables@PierUgit
   14568 ensdam@brankart
    9262 enumul@degawa
   49270 epic@matt-frey
   46971 epidetector@pecanka
    6459 erloff@everythingfunctional
    1340 errorfx@aradi
    1484 errstat@degawa
    8540 ersem@pmlmodelling
  727542 esmf@esmf-org
    6378 etfFinal@mgeshelley
    2357 euler2D-kfvs-Fortran2003@truongd8593
     990 evelchemevol@lukeshingles
    1779 ewald-summation@Jonas-Finkler
   23845 examples@Allen-Tildesley
    7741 examples@PatNichols
   65071 examples@timkphd
     221 exceptions@arjenmarkus
 1011363 exciting@exciting
    8825 exocross@Trovemaster
     500 exotrending@oscaribv
   17362 expokit@rasmusgo
    4282 exsim@GFZ-Centre-for-Early-Warning
   27097 f03gl@dcesari
    2470 f2f90@btrettel
     404 f2py-sockets@b-fg
     388 f2py-with-derived-types@Nicholaswogan
     599 f77_zmq@zeromq
     343 f90getopt@haniibrahim
     204 f90tw@loudove
    3929 f90wrap@jameskermode
    1825 fArgParse@Goddard-Fortran-Ecosystem
    1177 fOptimize@volpatto
    1609 fString@dpettas
   57704 fabm@fabm-model
   98939 fac@flexible-atomic-code
   11848 factual@cmacmackin
   23002 faiNumber-Fortran@kevinhng86
    1092 fastGPT@certik
    3816 fastSHT@liuhao-cn
    1803 fast_math@jalvesz
    1707 fastconv@gronki
     897 fastmath@perazz
    6033 fastscapelib-fortran@fastscape-lem
   75856 fates@NGEET
   61401 fazang@yizhang-yiz
   10722 fckit@ecmwf
   11383 fcore@jchristopherson
    3452 fcppstring@willdickson
  111623 fctables@mfontanaar
    2403 fcurses@stewmasterj
   22953 fd3d_tsn_pt@fgallovic
     293 fdata2pyplot@GasinAn
     897 fdict@zerothi
  181260 fds@firemodels
  112445 feappv@sanjayg0
   16584 featom@atomic-solvers
  203646 feff10@times-software
  133852 fempar@fempar
    4732 fenvelopes@ipqa-research
   20746 feq-parse@FluidNumerics
   37072 ferre@callendeprieto
    1449 ferrite@rbitr
    1828 ferror@jchristopherson
   66699 fesom2@FESOM
     704 ffhash@jannisteunissen
    2488 ffixed2free@MeteoSwiss
    1638 ffp@jacobwilliams
   85910 ffr-LFDFT@f-fathurrahman
   36222 ffr-PWDFT@f-fathurrahman
     496 fft-overlap@dappelha
    9706 ffte@certik
   13825 fftlog-f90@coccoinomane
    4181 fftpack@fortran-lang
    5617 fftw3_wrapper@kuanchihwang
   11070 fgsl@reinh-bader
    1516 fh_table@dbartilson
    4433 fhash@LKedward
   24534 fiat@ecmwf-ifs
     480 fidbits@sourceryinstitute
    2350 fig@AnonMiraj
    1890 finterp@jacobwilliams
    2147 fiona@dongli
    3289 firingcosts_petit2021@borjapetit
     699 first-timer@p-costa
    3539 fishman@dongli
   29993 fishpack@jlokimlin
   31200 fitpack@perazz
   11599 flex-general@johndeisz
   87710 flexi@flexi-framework
12564914 flexiblas@mpimd-csc
    3994 flexout@BoldingBruggeman
    9251 flexwin@geodynamics
    5530 flib@crshapiro
    9532 flibcpp@swig-fortran
     382 flibcsv@freevryheid
   17834 flink@huangli712
    1066 flinkedlist@sakamoti
    1039 flist@jacobwilliams
     438 flogging@cmacmackin
   16115 flook@ElectronicStructureLibrary
   68407 flowmol@edwardsmith999
  293456 fluidity@FluidityProject
   52014 fluxo@project-fluxo
     281 fmin@jacobwilliams
   69744 fmm2d@flatironinstitute
  142722 fmm3dbie@fastalgorithms
     622 fmmap@PierUgit
   23282 fmmlib2d-1.2@CMCL
   61695 fmmlib3d-1.2@CMCL
    1992 fnn@cerea-daml
   10314 focal@LKedward
   17849 fodMC@pyflosic
    1437 fodbc@rbarrel
    1459 fold2Bloch-Wien2k@rubel75
   18802 forSISL@rweed
    1089 forbear@szaghi
    1954 forbenchmark@gha3mi
   15242 forcad@gha3mi
    1333 forclust@gha3mi
   19633 forcolormap@vmagnin
     761 forcompile@gha3mi
     758 ford@Fortran-FOSS-Programmers
     950 fordiff@gha3mi
     317 fordot@gha3mi
  119849 forestclaw@ForestClaw
    3252 forgex@ShinobuAmasaki
   32788 forimage@gha3mi
    9819 forlab@zoziha
    4347 formatmul@gha3mi
    1799 formidi@vmagnin
    1226 forncnn@mizu-bai
   13767 forpy@ylikx
    1937 forsolver@gha3mi
     544 forsus@ipqa-research
    2227 forsynth@vmagnin
    1313 fort_test@archermarx
    1397 fortime@gha3mi
    2646 fortjson@elsi_project
    1395 fortlife@owainkenwayucl
   36082 fortnet@vanderhe
     670 fortran-NeuralNetwork@Jonas-Finkler
     685 fortran-astrodynamics@Yuricst
    4294 fortran-bessels@perazz
    1858 fortran-c-cpp-interface@scivision
     158 fortran-coarray-mpi-examples@scivision
   10088 fortran-compiler-tests@nncarlson
    1594 fortran-container@dongli
    9818 fortran-corelib@richardfoltyn
    2091 fortran-csv-module@jacobwilliams
    2812 fortran-curl@interkosmos
     813 fortran-cython-examples@Nicholaswogan
      98 fortran-debug-utils@plevold
    3983 fortran-dialog@interkosmos
     759 fortran-dictionary@keksipurkki
    1292 fortran-elements@gronki
    4573 fortran-error-handler@samharrison7
    2006 fortran-error-handling@SINTEF
     605 fortran-examples@maruthinh
    1689 fortran-flann@ivan-pi
    2307 fortran-gdlib@johandweber
    1209 fortran-git@interkosmos
     718 fortran-gmm-EM@Jonas-Finkler
     336 fortran-grace@interkosmos
     704 fortran-in-python@HugoMVale
    1107 fortran-kdtree@dongli
  571451 fortran-lapack@perazz
     544 fortran-list@LadaF
    1136 fortran-lua53@interkosmos
    1163 fortran-lua54@interkosmos
   55703 fortran-machine@mapmeld
    3445 fortran-math-tests@lyuwen
    4989 fortran-messagepack@Sinfaen
     419 fortran-module@precice
     177 fortran-mongo@dongli
    1217 fortran-motif@interkosmos
    1725 fortran-numeric@degawa
    2079 fortran-numerical-methods@c4rlosr4ul
    4148 fortran-pathlib@scivision
     699 fortran-pcre2@interkosmos
    9136 fortran-primes@perazz
    9017 fortran-raylib@interkosmos
     793 fortran-rbf@dongli
    1761 fortran-regex@perazz
   11597 fortran-sdl2@interkosmos
     434 fortran-search-and-sort@jacobwilliams
      88 fortran-sigwatch@scivision
    1271 fortran-simplify@jaiken17
     135 fortran-sleep@scivision
     262 fortran-speed@alex-robinson
     284 fortran-sperr@ofmla
     153 fortran-splitmix64@DSCF-1224
    1628 fortran-sqlite3@interkosmos
     398 fortran-strings@eengl
     377 fortran-submodule@scivision
    1798 fortran-tcdb@interkosmos
    3778 fortran-tcl86@interkosmos
     700 fortran-testanything@dennisdjensen
     236 fortran-tests@lanl
     941 fortran-tf-lib@Cambridge-ICCS
     529 fortran-tuto@HamzaM3
    2207 fortran-unit-test@dongli
    4918 fortran-unix@interkosmos
   13009 fortran-utils@certik
     542 fortran-vs-julia@pnavaro
    2239 fortran-weno@dongli
    2204 fortran-wringer-tests@klausler
    2975 fortran-xlib@interkosmos
     336 fortran-xorshift-64-star@Jonas-Finkler
     803 fortran-yaml-cpp@Nicholaswogan
    2918 fortran-yaml@BoldingBruggeman
     607 fortran-zlib@interkosmos
    3816 fortran2018-asymptote@kevinmatthes
     387 fortran2018-conditional-memory@kevinmatthes
    2813 fortran2018-examples@scivision
     260 fortran202x_split@milancurcic
     331 fortran2xgb@christophkeller
    1026 fortran@alexpacheco
    6808 fortranDF@jaiken17
      47 fortran_calls_tensorflow@putschblos
     441 fortran_csr@cometscome
     291 fortran_debugging_introduction@aperezhortal
    2079 fortran_examples@ECCC-ASTD-MRD
     351 fortran_exceptions@LightDA-assim
    3162 fortran_function_parser@jacobwilliams
     474 fortran_huffman@Euler-37
    4111 fortran_lsp@ivan-pi
    8390 fortran_notes@zmiimz
     658 fortran_oop_as_a_second_language@acenet-arc
     687 fortran_pcre@ZedThree
     342 fortran_rng@VinceNeede
     667 fortran_stb_image@lewisfish
    3121 fortran_test_helper@jchristopherson
    2514 fortran_toolkit@borjapetit
    1348 fortran_udunits2@mfvalin
     909 fortran_utilities@lewisfish
     277 fortran_vector@Euler-37
     184 fortran_wrapper_for_regex_functions@borderite
    4927 fortrancallgraph@fortesg
     673 fortranchessprogram@arbolis
     519 fortrand@llamm-de
    9984 fortrangis@ARPA-SIMC
   28327 fortranlib@astrofrog
    7601 fortress@eph
    1808 fortsa@zoziha
     452 fortty@awvwgk
    3728 fortuno@aradi
    1574 fortyxima@aradi
   10620 forutils@cmbant
   18953 fosolvers@mianzhi
   67456 fox@andreww
     507 fparser@TREX-CoE
     351 fparser@stfc
   17772 fplot@jchristopherson
   35101 fpm@fortran-lang
    2230 fpq@freevryheid
    2172 fprettify@pseewald
    5125 fpydemo@banskt
   54832 freeCappuccino@nikola-m
     513 fregex@14NGiestas
   72530 fresco@I-Thompson
   13326 frezchem@MarcNeveu
    3674 friction@jchristopherson
    2880 fsklearn@zhoutengye
    3942 fslam@EnGeoModels
    3021 fson@josephalevin
     164 fsort@snljty
   17954 fst-tools@ECCC-ASTD-MRD
      75 fstack@jake-87
   12958 fstats@jchristopherson
    4055 fstpack@thkrz
     390 ftest@ladislavmeri
     314 ftime@wcdawn
     617 ftk@arjenmarkus
   10923 ftl@SCM-NV
    6559 functional-fortran@wavebitscientific
    2736 fundamental_constants@vmagnin
    5156 funit@andreypudov
     371 funsignedwrapper@johandweber
   16655 funx@tranqv
   21474 futilities@eatdust
    5876 futility@cmacmackin
     254 fuuid4@PlasmaFAIR
  768254 fv3gfs@NOAA-EMC
   11753 fvortex@slitvinov
     951 fwalk@freevryheid
    3049 fwin@tktmyd
    1467 fycollections@aradi
     705 fytest@aradi
  251257 g5pert@GEOS-ESM
    2684 gFTL-shared@Goddard-Fortran-Ecosystem
    5073 gFTL@Goddard-Fortran-Ecosystem
    8044 gadfit@raullaasner
  468130 galacticus@galacticusorg
    1320 galaxy-brain@jeffhammond
     175 gamma_f77@ckormanyos
   17801 gbXstallography@gr20cmu
     153 gcm@pqnelson
    2187 gcvspline@charlesll
  210140 geant3@vmc-project
    3427 geff@ecmwf-projects
  267132 gem@ECCC-ASTD-MRD
   35977 gemini3d@gemini3d
  449528 general-purpose-fortran@urbanjost
   87079 generalized-spallation-model@lanl
    3575 generator-bus-duct@sarajcev
    1137 generic_rk@cbcoutinho
  187069 genesis-2.0@genesis-release-r-ccs
   46572 geoclaw@clawpack
    7188 geoflac@tan2
    8692 geompack@jchristopherson
  647879 geos-chem@GEOS-ESM
    1230 geotiff-fortran@CNEA-AQ
    2513 get_moments@danieljprice
     235 gf_solver@gfell
   27654 gfn0@pprcht
   15786 gibbs2@aoterodelaroza
    8990 ginette@agnes-riviere
     356 github-org-analyzer@rajkumardongre
      97 githubactions_intro@ofmla
   38393 gkvp@GKV-developers
   18855 gmsh-fpm@gnikit
    1616 gpf@ots22
     682 gpg@lukaswittmann
   15864 gpkde@upc-ghs
   22542 gpmaterials@felipefr
    2846 gpu-tips@dappelha
   24426 graffer@jtappin
     445 gravmod3d@ofmla
   50195 gslib2.0@exepulveda
   93369 gtk-fortran@vmagnin
     564 gufm1-webservice@martinrehfeld
     300 gyre@rhdtownsend
    8154 h5fortran-mpi@scivision
    6450 h5fortran@geospace-code
     947 h5part@zoziha
  255129 halld_sim@JeffersonLab
    4311 halo@jacobwilliams
   91006 hande@hande-qmc
    7519 hartree-fock@lukaswittmann
     776 hashtable@jvdp1
    2895 hashwrap@mikehagerty
    1320 havaita@jeffhammond
   15248 hazel2@aasensio
   18763 hbi@sozawa94
    8154 hdf5-benchmark@scivision
    2857 hdf5-fortran-wrapper@richardfoltyn
     744 hdf5_interface@fccf
     917 hdf5_wrapper@cbusta
    3957 hdf5_wrapper@mpickem
    1265 heatcompact3d@tlestang
   11275 heavy-review@jkennedy-usgs
   63613 hfsolver@certik
   93397 hibridon@hibridon
  312192 hipfort@ROCmSoftwarePlatform
   84134 hole2@osmart
   21082 hompack90@vtopt
    2111 honeycombinations@janberges
  179348 hoppet@gavinsalam
  204783 horses3d@loganoz
  163320 hp3d@Oden-EAG
    2468 hp@sgeard
  131673 hpc-medley@moutai
    1921 http-client@fortran-lang
     176 hwinfo-fortran@ShinobuAmasaki
      37 hwloc-fortran@scivision
    2092 hwm14@gemini3d
   16231 hwode@cpmech
    3121 hybrid-openmp-mpi@csc-training
    3398 hyperBOB@maxEntropyProd
   32683 hyplas@mestradam
   14810 hypoellipse@INGV
   55541 i-emic@nlesc-smcm
   11394 i2mex@PrincetonUniversity
   47696 iQIST@huangli712
    2527 iapws@MilanSkocic
  126376 icar@NCAR
    8635 idwarp@mdolab
    4272 if77-gierhart-johnson@NTIA
    3457 igrf@space-physics
    3505 illumina@aubema
     956 illustrate@ccsb-scripps
    3291 imcom@barnabytprowe
    3605 img2nc@ShinobuAmasaki
   40622 incompact3d@xcompact3d
    7952 index-map@nncarlson
    7208 inference-engine@BerkeleyLab
   20746 inference@tloredo
     529 infnan@zaikunzhang
     105 insitu_array@PaulStryck
    6603 insol@alex-robinson
   47970 integral@jchristopherson
     201 integrate_fortran@Euler-37
     518 interfacing_fortran_from_python@ofmla
     614 interpolate-fields@p-costa
   17409 interpolation2d3d@arjenmarkus
     660 interpolation@furstj
   19502 inverse-obstacle-scattering2d@flatironinstitute
    1248 io_utilities@arjenmarkus
  164344 ioapi-3.2@cjcoats
    1386 iron-magma@charlesll
  405728 iron@OpenCMISS
    1555 islasso@cran
    7510 iso_varying_string@everythingfunctional
   22629 isoft@cmacmackin
   12103 isostasy@palma-ice
   77649 jCODE@jessecaps
    1237 jacobi-theta-function-fortran@fremling
   38517 jagurs@jagurs-admin
  161142 jams_fortran@mcuntz
      13 java-f90-jni-dll@johnvanderton
  123032 javelin@nye17
     822 jlib@jhthorpe
    2689 json-fortran-benchmarks@jacobwilliams
   24738 json-fortran@jacobwilliams
     955 json-fortran@jonathanschilling
    3246 jsonff@everythingfunctional
   12126 julia-matlab-fortran-fem-benchmark@rdeits
     146 julia-numpy-fortran-test@mdmaas
     322 julia-pde-benchmark@johnfgibson
    6626 kanon@aslozada
  702735 kcarta_gen@sergio66
    2931 kdtree2@jmhodges
    6617 keksipurkki-demos-qr@keksipurkki
   22294 kernelyze-base@kernelyze
    1035 kg4vasp@conodipaola
     166 kissfft-f@zoziha
  571787 kmcos@kmcos
  110814 kmos@mhoffman
   31772 kokkos-fortran-interop@kokkos
    4457 kronrod@jacobwilliams
    2723 ktz-phasediag@mgirardis
     465 lagrange_interpolator@jlokimlin
 1563253 lapack@Reference-LAPACK
     556 laplace-2D@TarasKuzyo
    1218 lbfgs@jmbr
    4673 lbfgsb@jacobwilliams
    1486 lbm2d_opencl@LKedward
   20250 legacy-mars-global-climate-model@nasa
   19083 legolas@n-claes
   31258 lesgo@lesgo-jhu
   11931 libSUFR@MarcvdSluys
   86424 libTNSP@Shaojun-Dong
   13753 libTheSky@MarcvdSluys
    1698 lib_statistics@sebastiandyrda
   26134 libaed-water@AquaticEcoDynamics
     977 libconeangle@kjelljorner
   21926 libdierckx@DaanVanVugt
   35960 libdlfind@digital-chemistry-laboratory
    9999 libdlr@jasonkaye
    1046 libdogleg-f@ivan-pi
   10516 libfde@Zorkator
     965 libga@ramos
    8555 libmbd@libmbd
   38579 libnegf@libnegf
   12867 libpq-fortran@ShinobuAmasaki
   42744 library@alexander-mead
  124149 librsb@michelemartone
   84252 libsim@ARPA-SIMC
   14682 libsparse@jvdp1
   11636 libxsmm@hfp
    1097 life@JeffIrwin
   82532 linalg@jchristopherson
    1228 linalg_fortran@Euler-37
   39903 linear_system_solvers@M-Badri
    1230 linemake@vmplacco
    4295 list@grofz
     861 listings@modern-fortran
    3019 llama2.f90@rbitr
  433231 llvm-test-suite@llvm
  484847 lns3d@sscollis
     303 loam-chart@ysogg
    1565 local_mesh_refinement@PhiPsi-Software
    1184 lookup_table_fortran@jannisteunissen
   47570 lpm-v2@pbosler
  665301 lsdalton@dalton
     347 lucifer@interkosmos
   31525 lungsim@LungNoodle
    3164 m_ad@octoflar
    3164 madrigal@octoflar
   21823 madwave3@octavioroncero
  309903 mafor@mafor2
   70101 magic@magic-sph
   10147 magnetizer@luizfelippesr
   20924 man-pages-fortran@AstroFloyd
    5207 maps@degawa
    1627 maptran3d@geospace-code
     349 mastermind@fortran-gaming
    1751 matcha@BerkeleyLab
   53369 math-atlas@math-atlas
     265 matmul@certik
     138 matmul_fortran_tensor_core@samhatfield
    4086 mcm@swami-h2020-eu
    6692 mcmcf90@mjlaine
  157644 mcphase@mducle
   18546 mctc-lib@grimme-lab
   30901 mef90@bourdin
  403840 mepack@mpimd-csc
   12145 mercury@smirik
     302 mersenne-twister-fortran@jacobwilliams
  530262 mesa@MESAHub
    1692 meshf@ofgn
   39336 mesmo@gaia3intc
     559 metis-fpm@gnikit
    3028 meumapps_ss@ORNL
    1997 mfi@14NGiestas
   45400 mglet-base@kmturbulenz
   59490 mhm@mhm-ufz
    2228 miniApps-for-hpc@vlkale
    7258 miniWeather@mrnorman
   75795 mini_chem@ELeeAstro
     904 minila@ghbrown
    4381 minimal-dx@dmey
     748 minimize@ryokbys
   10257 minpack@fortran-lang
    1501 minres@willdickson
    7852 minuit@ramos
  539979 miriad@astroumd
   13491 misa-scd@MISA-SCD
   19634 mizuRoute@NCAR
    8301 mkcdf@HiroyukiTomita
   12469 mknapsack@jmyrberg
    1088 mlxanes@tneth
    2402 mo_netcdf@schaefed
     225 moa-fortran@wyphan
     410 mod_pcreposix@tranqv
     899 mod_rndgen@wcota
     419 modern-fortran@dvalters
   16626 modern_fftpack@jlokimlin
    5431 modern_fortran_book@jonaslindemann
   18926 modern_quadpack@nshaffer
    1552 modernfortran-libs@sakamoti
  304098 modflow6@MODFLOW-USGS
    5497 molalignlib@qcuaeh
   88478 molecular-tools@jcerezochem
   77937 molgw@bruneval
    9978 molpop-cep@aasensio
   14600 monolis@nqomorita
   16578 monolis_utils@nqomorita
    5283 mp-interp@pjbartlein
   17026 mpfun90@APN-Pucky
    7913 mpi-libfdf-parser@neelravi
    1337 mpi_examples@maruthinh
    3875 mpifx@dftbplus
   73839 mqcPack@MQCPack
    5298 mscbdecomp@CaptainSifff
     121 msg@rhdtownsend
   14696 mstore@grimme-lab
    5288 multi-lattice-indexing@gengzhi-ihep
     198 multidim_loop_iterator@grofz
  356682 multifluids_icferst@ImperialCollegeLondon
   19806 n-dimensional-scalar@murdock-aubry
   14597 nanofase@NERC-CEH
     266 nbody-ifx-do-concurrent@sarojadhikari
    2089 nc4fortran@geospace-code
   13525 ncdfutil@geoschem
    4973 ncio@alex-robinson
    9389 neasy-f@PlasmaFAIR
    9949 nec2@yeti01
   14376 nekStab@nekStab
   42350 neptune@Space-Systems
    3130 nerofort@rae-ra
   20855 nested_fit@martinit18
   71764 netcdf-fortran@Unidata
    7318 neural-fortran@modern-fortran
     418 neuralnetwork@anjohan
   12346 nitsol@cmacmackin
    1651 nlesolver-fortran@jacobwilliams
    2782 nlopt-wrap@awvwgk
    1031 nml@alex-robinson
     568 nn_tl_ad@samhatfield
     226 nnls@cuamll
   15192 noah-owp-modular@NOAA-OWP
      47 node-fortran@IonicaBizau
      47 node.fortran@IonicaBizau
   10132 nonlin@jchristopherson
     525 normal-deviates@patti-favaron
 1018358 nosofs-NCO@ioos
    4857 npregfast@sestelo
  115162 nswc@jacobwilliams
   25047 ntpoly@william-dawson
   12793 nufft@biotrump
   14261 numerical-anal@Papelbon
    1716 numerical-methods-fortran@planelles20
   31552 numfor@numericfor
  196379 numfort@richardfoltyn
    8274 numsa@grimme-lab
  119183 numx@alpgodev
   58041 nuwtun@cpraveen
    4180 nvidia-openacc-course-sources@NVIDIA-OpenACC-Course
   11914 nwchem-tce-triples-kernels@jeffhammond
 5909626 nwchem@nwchemgit
    2117 object_fortran@reinh-bader
  298142 octopus@octopus-code
   45296 octree-mg@jannisteunissen
   13870 odepack@Nicholaswogan
   60113 odepack@cfinch
   37475 odepack@jacobwilliams
    4246 ogpf@kookma
    1617 okada_wrapper@tbenthompson
  317893 olcao@UMKC-CPG
     575 old-programming-idioms@arjenmarkus
   35780 omm-bundle@ElectronicStructureLibrary
  144600 omuse@omuse-geoscience
    5758 oo_hdf@rjgtorres
     884 oolong@EdHone
  102951 oorb@oorb
  123881 openLOWDIN@efposadac
    6446 openacc-training-materials@OpenACC
     997 openacc_fortran_examples@jeng1220
  148769 opencalphad@sundmanbo
  728447 openfast@OpenFAST
    3734 openmp-offload@csc-training
   24010 optab@nombac
   13815 optados@optados-developers
   32010 optool@cdominik
  102762 orac@ORAC-CC
   47216 orderpack@urbanjost
    5720 orthpol@ivan-pi
   23102 oscar@Syksy
     769 osqp-fortran@osqp
   16747 overkit-fortran@majosm
   19851 pFUnit@Goddard-Fortran-Ecosystem
    9035 pFlogger@Goddard-Fortran-Ecosystem
    3094 pMC@lewisfish
   12769 packmol@m3g
   31981 pamtra@igmk
    7042 par-funnel@degawa
    3361 paramcard@tueda
    7567 paramo@altjerue
 1187941 paramonte@cdslaborg
    3645 parff@everythingfunctional
     791 parmetis-fpm@gnikit
    2983 pcgcoarray@jvdp1
    5879 pdecheb@ivan-pi
   32276 pdfo@pdfo
    8465 peacemaker@awvwgk
     521 peaks@jchristopherson
  740939 pencil-code@pencil-code
   10904 periodic-NBO@jrschmidt2
   16302 petaca@nncarlson
   30706 pfapack-sys-rs@Duumbo
   68793 pgplot@astroumd
  180803 phantom@danieljprice
  397369 phase@flechsig
   85047 phasta@PHASTA
     502 pi_examples@UCL-RITS
  194973 piclas@piclas-framework
   80677 picsar@ECP-WarpX
   89419 piernik@piernik-dev
   23458 pigasus@ratnania
    1669 pikaia@jacobwilliams
   28745 pizza@magic-sph
  189182 plantFEM@kazulagi
   10236 plasti@geodynamics
    7288 playmol@atoms-ufrj
     353 plb2@attractivechaos
   10161 plplot-windows-bin@arjenmarkus
     465 pltFor@DamienMinenna
    1194 pmem_fortran_interface@adrianjhpc
   73194 pmflib@kulhanek
     271 pnmio@JeffIrwin
    1743 pointsets@arjenmarkus
    1664 polylogarithm@Expander
    7482 polyroots-fortran@jacobwilliams
     117 popen-fortran@jacobwilliams
  164448 prep@urbanjost
     370 prepbufr_decoder@ShawnMurdzek-NOAA
  156178 prima@libprima
    4148 prodsim@ARPA-SIMC
    1436 progrep@SomajitDey
     139 progress-bar@zoziha
      72 progressbar@giambagiamba
   15814 ps3d@matt-frey
  532174 psblas3@sfilippone
   61561 pscf@dmorse
    1713 pseudo_RNG_modules@pointedsphere
   56257 psfun@Cirdans-Home
   59082 psi3d@SI3DL
     883 pso@Konrad1991
   61713 pyAVL@joanibal
   32598 pyOM2@ceden
   42274 pyOpt@madebr
    8779 pySIR@aasensio
   45739 pycalc11@aelanman
  519246 pycathy_wrapper@BenjMy
   13202 pyclaw@clawpack
   36321 pydock3@docking-org
   14482 pygslib@opengeostat
    3529 pygtide@hydrogeoscience
   10432 pyhyp@mdolab
   59278 pymoog@MingjieJian
    1905 pyplot-fortran@jacobwilliams
   12510 pypolsys@nennigb
   11106 pytdlpack@eengl
     626 python-fortran@pnavaro
     650 python-fsps@dfm
     678 python-performance@scivision
   12527 python_from_fortran@halungge
     289 pytorch-fortran@alexeedm
    6805 pytspack@noaa-oar-arl
  843320 q-e@QEF
    1346 qa-emulator@camsenec
    5971 qc2-teaching@grimme-lab
    4844 qcontainers@darmar-lt
   20925 qcxms@qcxms
    4204 qdyn@PHOTOX
   12163 qdyn@ydluo
   11523 qe-gipaw@dceresoli
  347177 qe-gpu@fspiga
    2372 qfitlib@cstein
    7363 qfyaml@yantosca
   20981 qmcchem2@TREX-CoE
   38657 qmd-progress@lanl
   13435 qmllib@qmlcode
   19031 qnstop@vtopt
  190362 qp2@QuantumPackage
   12596 qptabsearch@stivalaa
  176712 qrupdate-ng@mpimd-csc
    9336 quadpack@jacobwilliams
    1177 quadprog@pedro-ricardo
    2387 quadrature-fortran@jacobwilliams
  129772 quaff@everythingfunctional
   54827 quantregpy@quantregpy
     682 qube@lukaswittmann
    3338 radbelt@jacobwilliams
    8913 radcal@firemodels
   65172 radmc3d-2.0@dullemond
   32561 rads@remkos
  150851 radtrancode@nemesiscode
  229620 ramses@ALaDyn
   31277 randomField@cottereau
    4456 ransfoil@sdhzhs
    9997 rapid@c-h-david
     525 rational_number@art-rasa
     565 raytracer@edin
    5326 raytracer_3D@ceden
     781 rdshellmodel@nicholasmr
     109 rearrayfx@aradi
     980 reference-counter@sourceryinstitute
    4297 regridpack@jacobwilliams
   19885 relax@geodynamics
   68713 remoll@JeffersonLab
   24439 ren-qm3@sergio-marti
     408 repot@degawa
     371 reproducers@HPC-Bugs
   10740 reprosim@VirtualPregnancy
     450 rfng@JeffIrwin
    9812 riaf-sed@rsnemmen
   18339 riemann@clawpack
     988 rkf45@zoziha
   16220 rklib@jacobwilliams
    9477 rksuite@jacobwilliams
     899 rndgen-fortran@wcota
     507 rng_fortran@jannisteunissen
     838 rngff@Archaeologic-Inc
     912 rocket-science@everythingfunctional
    6914 rojff@everythingfunctional
   24871 rookiehpc.github.io@rookiehpc
    4397 roots-fortran@jacobwilliams
    1266 roseNNa@comp-physics
     374 rotunno83@eshort0401
   10339 rpn-calc-fortran@scivision
   21833 rpncomm@mfvalin
    4140 rrelaxiv@josherrickson
     976 rsfio@pkgpl
     471 rsl@Guymer
   12927 rsofun@geco-bern
   22799 rte-rrtmgp@earth-system-radiation
    1437 rubik@JeffIrwin
    2675 rwkv.f90@FortAI-Hub
     270 rwlock@kc9jud
   11548 ryu_fortran@St-Maxwell
   13813 s2hat@B3Dcmb
   11096 sDEM@GongZheng-Justin
    7027 sacbook@ghfbsd
     860 sailing@ntu-as-cooklab
   44750 sam-lib@SAP
    2119 sampleSTAT@haniibrahim
  135161 sbetr@BeTR-biogeochemistry-modeling
   13652 scadyn@jherrane
  736492 scalapack@Reference-ScaLAPACK
    8026 scalapackfx@dftbplus
  345282 scale@scale-met
     673 scanner@freevryheid
  305111 schism@schism-dev
   17982 scid-tdse@MBI-Theory
   49363 scift@nfaguirrec
    2444 scipydirect@andim
 1955647 scream@E3SM-Project
    2054 sdl77@interkosmos
    4066 seiscope_opt_toolbox_w_ctypes@ofmla
   36608 seismic_cpml@geodynamics
   51054 seismo-fortran@anowacki
    2425 seismo_tools@avillasenorh
  577933 selalib@selalib
    5514 selen@geodynamics
   22024 sem2dpack@jpampuero
   67021 semba-fdtd@salvaugres
   20620 sequoia_notR@JiscaH
   11661 serialbox@GridTools
   64924 sesam@brankart
    4915 setpar@wan9c9
  204780 sfincs@landreman
    6628 shabaka@omhafez
   81738 shadow3@oasys-kit
    8400 shark@ulebreui
   10702 sheba@jwookey
   21289 sheppack@vtopt
   51524 shroud@LLNL
   33866 shumlib@metomi
     758 shunting-yard-fortran@14NGiestas
  415709 shyfem@SHYFEM-model
     960 siQ-ChIP@BradleyDickson
   30342 siberia@csdms-contrib
  525532 siesta@siesta-project
     713 signal_subspace@scivision
   16823 signedMCRT@lewisfish
   44842 simc_gfortran@JeffersonLab
    2100 simple-atmospheric-models@mathewbarlow
    1140 simulated-annealing@jacobwilliams
   17960 sippp@nschloe
   25619 skprogs@dftbplus
    1026 slice@ericlindsey
     348 slinked-list@zoziha
    4703 slsqp@jacobwilliams
     980 smart-pointers@sourceryinstitute
   54702 smash@DassHydro-dev
   83892 smash@cmsi
    2734 smesh@trixi-framework
    3257 soap_turbo@libAtoms
     191 sobseq@DaanVanVugt
     210 sockets-in-Fortran@ph-preux
    9601 sodium@freevryheid
       4 some-cryptic-source-examples@Ondej-ertk
       6 some-cryptic-source-examples@Paul-Henning
   17209 songbird-evo-model-FORTRAN@Kaw-Han
   20711 sosie@brodeau
   19339 source_v2.0@SuAVE-Software
    3898 sourcery@sourceryinstitute
   96416 spacepy@spacepy
     348 sparse-fortran@scivision
     865 sparse_fortran@Euler-37
   14425 spartacus-surface@ecmwf
   62453 specfab@nicholasmr
  438728 specfem3d@geodynamics
   12763 specfun@jacobwilliams
    8716 specfunc-fullerton@arjenmarkus
   16919 special_functions@ameli
    5163 spectrum@jchristopherson
   13564 speedy.f90@samhatfield
    3114 spharm-interp@ahbarnett
   73557 spherepack@jlokimlin
    1761 spinProjection@hphratchian
   13763 spiralssched@lucasjord
   80417 splash@danieljprice
     858 spoof@samharrison7
   53907 spral@ralna
     638 sprint@dongli
     985 sqliteff@everythingfunctional
   16305 sr-cur@Rioghasarig
   21291 standalone_mpi_f08_module@jeffhammond
 3142173 starlink@Starlink
   34790 starsmasher@jalombar
     901 statTools@AstroFloyd
    1149 statamod@ajshephard
   29119 stdlib@fortran-lang
    1174 stdlib_os@MarDiehl
   63024 stella@stellaGK
   33904 stfmmlib3d-1.2@CMCL
     647 stiff3@ivan-pi
    1241 stl-fortran@jacobwilliams
   15417 stochastic-parker@xiaocanli
   11466 streamer_1d@jannisteunissen
     219 strengthcalc@piotrbajdek
    1656 strff@everythingfunctional
   12517 string-amber@kzinovjev
    2160 stringParseMods@stewmasterj
     353 stringmod@tcanich
    1039 stringsort@jacobwilliams
   79073 stripy@underworldcode
    4983 strith@degawa
    1377 stroud_quad@ivan-pi
   45715 struca@hokru
    1140 subplex@kingaa
    2607 sulfur-magma@charlesll
   41335 summa@CH-Earth
   13187 superdyson@MBI-Theory
   62790 svFSI@SimVascular
   73942 swatplus@joelz575
   35416 swiftest@MintonGroup
    3274 swig@swig-fortran
    9760 swmp@JuergHauser
    4094 symengine.f90@symengine
     101 sysexits-f18@kevinmatthes
     154 sz3_simple_example@ofmla
     739 table-for-fortran@aschneeberger
  142791 talys@arjankoning1
     244 tap@gzahl
  415602 tapenade@tapenade
   12004 taurus_vap@project-taurus
   17665 tbcode@srigas
    4470 tcane_fortran@eabarnes1010
     174 tcp-client-server@modern-fortran
  142879 tdep@tdep-developers
   38489 teb@TEB-model
    1764 tensor-algebra@CfKu
    2264 tensor_tools@llamm-de
  257020 tenstream@tenstream
   97591 terms@nano-optics
    3809 test-drive@fortran-lang
   17347 test_compiler@zaikunzhang
     690 tfQMRgpu@real-space
     277 tffb@flexi-framework
   25999 tgf@CMCL
    5484 themis@colombarifm
   56638 theriak-domino@Theriak-Domino
  197822 thermo_pw@dalcorso
   40207 thermochimica@ORNL-CEES
  271778 thornado@endeve
      76 tictoc_fortran@wcota
     462 tidybench@sweichwald
     223 time-f@0382
     230 timer@zoziha
  313486 tinker@TinkerTools
   79944 tlab@turbulencia
    2228 to_f90@jbdv-no
    1166 toast@thomasms
   20536 toml-f@toml-f
  107943 topdrawer@celane
    7972 torchclim@dudek313
   10406 tracmass@TRACMASS
    2472 trajectory_clustering@adams-selin
   22926 trdf@fsobral
    7174 treat@plopezrios
   15122 trek7@larsbrinkhoff
    6282 trendInflation@elmarmertens
   25026 triasymq-1.6@CMCL
  234112 triasymq@zgimbutas
    7137 trimon@rabieomar92
     284 trnfsp3n@Geo-Linux-Calculations
  131691 truchas@truchas
    3083 tsunami@modern-fortran
   27001 tt-fort@oseledets
    3257 ttb@adtzlr
   12347 ttcross@savostyanov
   20430 turbogap@mcaroba
  319200 turborvb@sissaschool
  114888 tuv-x@NCAR
     260 twdtw@vwmaus
    5463 tweedie@PeterKDunn
    2991 two_band_model@shunsuke-sato
    5381 twopnt@perazz
   21436 u-dales@uDALES
   54705 uclales@uclales
     534 ucminf@hdakpo
   11791 ufs-weather-model@ufs-community
    5507 uint-fortran@ShinobuAmasaki
     463 umat_cartilage@shayansss
    5628 umwm@GEOS-ESM
    4571 unified-bubble-theory@fslab-heu
     315 universe-age@shu-yusa
    3705 unrestricted_hartree_fock@xiaobo-23
    8530 unstructured-finite-volume@komahanb
   42390 uranos-gpu@uranos-gpu
     900 usrmat_LS-Dyna_Fortran@jfriedlein
   53713 util@tchlux
    5825 uzura3@cure-honey
    2692 vanhuffel@ivan-pi
 1804947 vbfnlo@vbfnlo
    5508 vc-sqnm@moritzgubler
   20324 vector_fit@chrissmartt
   17356 vegetables@everythingfunctional
   17570 veggies@everythingfunctional
    2810 version-f@minhqdao
   14164 vtdirect95@vtopt
   10875 vtkmofo@porteri
   29144 w2dynamics@w2dynamics
   56194 waiwera@waiwera
   97592 wannier90@wannier-developers
   54858 wannier_tools@quanshengwu
  374773 wartonlegacy@daoudclarke
    4385 wavelets@chris-torrence
    3286 wavepack@zoziha
   21281 wdec@kim554
   45908 weaklib@starkiller-astro
     196 weather-buoys@modern-fortran
  109222 wfds9977@ruddymell
  487670 whizard-3.1.0@whizard
  175063 wrf_hydro_nwm_public@NCAR
     467 wumpus@YeonJu
    4830 wvdecomp@avikhlinin
   67131 x2dhf@susilehtola
    6428 xml-fortran@paulromano
   15782 xmlf90@rscircus
   64968 xopt@hokru
    3770 xoshiro-fortran@DSCF-1224
   10433 xslib@JureCerar
  188597 xtb@grimme-lab
    8868 yaFyaml@Goddard-Fortran-Ecosystem
   22076 yaeos@fedebenelli
  203640 yambo@yambo-code
   73679 yelmo@palma-ice
