     524 1-D-Supernova-shock-radius-evolution@lollocava00
    6018 1D3CSEM@elifo
    5270 2D-Fortran-code-of-dam-break-using-SPH@jahid-buet
    2082 2DEulerSolver@FrostyNip
     435 2DGeoHF@MRLintern
    2104 2DHydro@sudarshanphy
    3199 2L-DRM@erickjomp
   27775 2decomp-fft@2decomp-fft
   14770 2decomp_emptyFourierFourier@BenMql
   14838 2decomp_fft@numericalalgorithmsgroup
    1257 3D-MGTM-HS@Yonfou
    5395 3Drendering@stewmasterj
    9354 3dVarBio@inogs
   21320 4A2_CFD@fancliff
     316 7-Fortran-plots@Shahid718
   56448 814-fm-2001@ToMs-Algo
    4211 8bandkp-fdm@tiagocampo
    4538 A-Fortran-Electronic-Structure-Programme@brianz98
    1357 AALM@USEPA
    2411 ABAQUS_subroutines@davidmorinNTNU
   19749 ABIN@PHOTOX
     566 ACFbyFFT@lingtikong
     970 ACRS@DerivativeFreeLibrary
    6595 ADGA@AbinitioDGA
   29446 AD_dnSVM@lauvergn
   23296 AFiD-MuRPhFi@chowland
   51467 AHA-R1@sbudaev
  159222 AHMS-IRRIG@JiangCong1990
   16442 AIOMFAC@andizuend
   14353 ALBM@tanzeli1982
  227475 ALBUS_ionosphere@twillis449
    5939 ALFA@rwesson
  784710 ALOHA@jhillairet
   11415 ALPS@danielver02
   32866 ALaDyn@ALaDyn
    3438 AMR-LBM-OpenMP-2D@AbbasHub
     662 AMSimulator@Shahid718
    5454 AMoRE@michaeltouati
    9220 ANCC@YoushanLiu
      84 ANN-Fortran@Box-Tools
     925 ANSYS-USERELEMENT-PHFLD@Andrey-Fog
    4654 ANTI-FASc@antonioscalaunina
   36716 APOST3D@mgimferrer
   12273 ARGUS@grantkstephens
   17290 ARPACK_PARPACK@KingJGod
    1570 ARTEMIS-P@maserlib
   18734 ARTEMIS@ExeQuantCode
   13966 ASOHF@dvallesp
    6524 ATES-Code@AndreaCaldiroli
   18074 ATLAS-1.0@ATLASFlor
    2378 ATT_training@MIGG-NTU
   11375 AUTOSURF-v1.3@autosurf
    7498 AVISM@oscarmonllor99
    6700 Abaqus-Fortran-Subroutine@SpringNuance
    9303 AerOpt@DrBenEvans
 1738584 AeroApps@GEOS-ESM
   26006 AmesGCM@nasa
   87206 Amolqc@luechow-group
   56453 AmplitudeSourceLocation@mogiso
   23548 Andromeda@WildSmilodon
  135832 Anharmonic-lattice-dynamics@KeivanS
   79659 Anura3D_OpenSource@Anura3D
   39145 AquaCrop@KUL-RSDA
    1790 Art1@ef1j
    1108 Assessment-of-Programming-Languages-for-Computational-Numerical-Dynamics@arturofburgos
    1668 Astrodynamics-Toolkit@LoayGouda
    6042 AtChem2@AtChem
    2019 Atomic_Subroutines--How_the_Parallel_Codes_may_look_like--Part_1@MichaelSiehl
    2264 Audito@Michel-Heinz
    1282 Auto-Diff@zoziha
     198 Auto-generated-time-stamped-folder@zaman13
   18482 AwesomeFortranLibraries@SourangshuGhosh
  158746 BATSRUS@SWMFsoftware
    1891 BCT@jomulder
   29626 BDD@schuurman-group
   26264 BDpack@amir-saadat
   15694 BESLE_v1.0@Afgr1087
    2119 BFpack@jomulder
    6405 BGK2D_GPU@gamati01
    4592 BIOME4@jedokaplan
   90640 BLOM@NorESMhub
   30849 BLZPACK@oamarques
   45685 BMSL@benRenard
   11393 BPNET@cometscome
   10984 BVARmml@dingshutong
   14528 BaM@BaM-tools
   10423 Baseline-Lidar-assisted-Controller@MSCA-LIKE
    2609 BayesFM@cran
    2191 BayesRCO@fmollandin
    2625 BeFoR64@szaghi
     843 Bessel-Hankel@TcheL
    1902 BesselEval@JamesCBremerJr
    2100 Biased-versus-unbiased-codes@jvrglr
    8624 BiomeESS@wengensheng
    1754 Bolander-Linear-Algebra-Library@bolanderc
    1242 Bose-Einstein_Condensates@brito-leonardo
    9559 BraWl@ChrisWoodgate
     566 BrainTumors@veneciachm
  360773 Broadcast@onera
   17538 BsaLib@miEsMar
 3500936 Burkardt-Fortran-90-codes@Beliavsky
   97782 ButterflyPACK@liuyangzhuan
     939 Butterworth-Filter@YoushanLiu
    1046 C81-Interface@cibinjoseph
  133420 CABLE@CABLE-LSM
   30662 CAMB@cmbant
    1729 CAMI-Gz-Effects-Model-CGEM-@AAM-631
     337 CAPE@KlemensBarfus
     143 CCFatiguePlatform@EPFL-ENAC
   26603 CDEPS@ESCOMP
   68715 CDFTOOLS@meom-group
   24746 CDMFT-LANC-ED@QcmPlab
  790495 CDMFT-MOTT-ZEROS@lcrippa
  161303 CE-QUAL-W2@EnvironmentalSystems
  111128 CENS@ManyBodyPhysics
   91914 CEOS@josemthiesen
    8993 CFD@brli3
  235636 CFL3D@nasa
   39481 CGEM@USEPA
   42369 CGNS@CGNS
  533182 CHAMP@QMC-Cornell
   15171 CHART_COUPE@meom-group
    6607 CHIPS@DTsuna
  133854 CICE@CICE-Consortium
   20793 CICI@SWMFsoftware
  139894 CISM@ESCOMP
  521837 CLM-Microbe@email-clm
  257371 CM1@NCAR
  528609 CMAQ@USEPA
   26058 CMPLXFOIL@mdolab
    8346 CO2GraVISim@ajobutler
 3260304 COAWST@jcwarner-usgs
    1962 CODE-GPSD-3D@mkmat
    7188 COLOSS@jinleiphys
  176661 CONQUEST-release@OrderN
   81989 CONTACT@eve70a
  128276 COOP@zqhuang
   61375 COPTIC@ihutch
   33812 COSMIC@COSMIC-PopSynth
   21744 COSPv2.0@CFMIP
     166 COVID-testbias@dkhaz
   49066 CP3d@GongZheng-Justin
    5432 CREST@TRIBO-Pprime
   12613 CRUST@ClimaticResearchUnit
    9208 CRYSTAL@srio
  236080 CTSM@ESCOMP
   23211 CUBENS@pcboldini
     188 CUDA-Fortran-Book@bakmano737
   10677 CUMC3D-Ver1.28@leon-astrophy
   64528 CUTEst@ralna
   12544 CVMix-src@CVMix
     236 CWT@khaors
    2544 C_ClWxSim@RosesHaveThorns
   26313 CaMa-Flood_v4@global-hydrodynamics
   10504 CaNS-Fizzy@CaNS-World
    9138 CaNS@CaNS-World
  254966 CalculiX@Dhondtguido
  283975 Caracal@Trebonius91
   72481 CardiacFEM@Levrero
      94 CaseConverter@koseiohara
   40009 Cassandra@MaginnGroup
    2943 Castlequest@Quuxplusone
    1912 Castro@AMReX-Astro
   23595 Channel3d@GongZheng-Justin
    8283 Charge_inversion_and_nanoscales_of_human_cells@Mtanaka77
  260982 ChiDG@nwukie
    4068 Chromatin_Code@achalmahajan1
     954 ClassicalDataStructuresF95@truongd8593
   56853 ClassyMC@mrnucleation
     369 Clebsch-Gordan@JorgeG94
    9992 Cloud-J@geoschem
   11546 CloverLeaf_ref@UK-MAC
   26510 ClusterIn@tolenius
   16448 Clustering-via-Nonsmooth-Optimization@SnTa2019
   14757 Cminor@rug-l
  154978 CoarseAIR@simoneventuri
    2828 CoastalApp@noaa-ocs-modeling
    8535 CohensdpLibrary@dcousin3
   39439 ComPASS@BRGM
   77580 Commander@Cosmoglobe
    7906 CompDam_DGD@nasa
     145 Comparison-Programming-Languages-Economics@jesusfv
     973 Compressible-Flow@obdwinston
   29555 Computational_Techniques@jaqg
    6298 Computer-Methods-for-Mathematical-Computations@Beliavsky
     198 Computing-science-with-Fortran@RUMONMD89
    3501 ConFlow@predsci
     801 ConductivitySolver@Mirko-okriM
    1191 Contour_531@lguez
     441 Couette-Poiseuille-Flow@anand-me
    1744 CoulombAnalysis@jjwangw
    6086 Cyclone@BruceMilton
     274 Cython_ISO_Fortran_binding@sakamoti
   59336 D-Claw@geoflows
    2469 D-NEAs@Fenu24
    2610 DALEC-Grass@GCEL
   36856 DAMASK@damask-multiphysics
   36856 DAMASK@eisenforschung
  159341 DAMQT@anmolecule
    1509 DC3D.f90@hydrocoast
    4395 DC@ejimeneztejero
   18627 DDCalc@GambitBSM
    2582 DDFSA@DerivativeFreeLibrary
   10033 DEPP@gbertoldo
     845 DFBOX_IMPR@DerivativeFreeLibrary
    1092 DFL@DerivativeFreeLibrary
    1281 DFLvinc@DerivativeFreeLibrary
    5716 DFMO@DerivativeFreeLibrary
    5267 DFN@DerivativeFreeLibrary
    5172 DFSA@DerivativeFreeLibrary
    4295 DFermion@huangli712
    6048 DINEOF@aida-alvera
    6891 DIRDFN@DerivativeFreeLibrary
    7051 DIRMIN@DerivativeFreeLibrary
   73583 DIVA@gher-ulg
    2095 DLA-Future-Fortran@eth-cscs
   46606 DMFTtools@aamaricci
   31822 DMFTwDFT@DMFTwDFT-project
    5906 DNAOAD@fpenunuri
  165591 DPMJET@DPMJET
   31695 DSAS@fuxingke0601
    9894 DSLEAP@Jonathan271828
   20112 DSM-Kernel@IPGP
  150042 DSMACC@barronh
    6588 DSMsynTI-mpi@UT-GlobalSeismology
    2830 DarkLim@spice-herald
    2515 DataFrame@Beliavsky
   45129 DeadlyDebtCrises@gabrielgggg
     672 DeePMD-kit-Fortran-Cpp-interface@robinzyb
   53051 DelaunaySparse@vtopt
    1877 DesignTurb@YYgroup
    1025 Diagenetic_model_LHeureux_2018@astro-turing
     965 DiallelX@ShiroHirano
   17950 DielectricKit@wu2meng3
    1921 Differentia@Nicholaswogan
  284934 DiffuseCode@tproffen
  704067 DigiTWind@UMaine-W2
     590 Dislin_x_y_plot@andizuend
    3031 DistTab@NickAbel
    3232 Diver@diveropt
    3232 Diver@patscott
   81764 DoNOFsw@DoNOF
   29560 Driver-Database@QcmPlab
     782 DualSimplex@thchang
  171219 Duo@Trovemaster
   21836 DyNaMol@spindynamics
  105279 DynamicStiffness@jbcSmc
   66356 Dynemol@lgcrego
 1968835 E3SM@E3SM-Project
  178577 ECCO-v4-Configurations@ECCO-GROUP
   19117 ECLIPSE@CosmoTool
   85319 ECOSYS@jinyun1tang
  414068 ED2@EDmodel
    1080 EDAT@koseiohara
   50586 EDIPIC-2D@PrincetonUniversity
   49500 EDIpack2.0@aamaricci
   16807 EDIpack@QcmPlab
    2830 EDK@mhm-ufz
   86055 EDMFTF@ru-ccmt
  102222 EFDCPlus8.5@dsi-llc
  143182 EFDCPlus_Stable@dsi-llc
   96581 EMPM_MPI@knappf
   69423 EMPM_MPI_NO@knappf
   76681 EMSOL@ERGO-Code
   21468 EMUstack@bjornsturmberg
  249473 EMsoft@EMsoft-org
     970 EOF@parkeryang69
    3130 EQUIB@equib
    5789 EQdyna@dunyuliu
    1544 ESVM@michaeltouati
   13101 ESpinS@nafiserb
   44658 EStokTP@EStokTP
  283975 EVB-QMDFF@Trebonius91
   40870 EXCEED-DM@tanner-trickle
     414 EZMPI@lguez
    7157 Earth_ABL_model@RichardDavy84
   24771 EasyNC@Roadelse
    2371 EcoSLIM@reedmaxwell
   41252 EigenExa@RIKEN-RCCS
    4439 Eigensolver_gpu@NVIDIA
  297716 ElVibRot-TnumTana@lauvergn
   75690 Elk@jkdewhurst
    4490 ElliFEM@md861
    8977 EmDee@atoms-ufrj
    3858 Empire-for-PDP-10@DigitalMars
    2563 EnKF_analysis@geirev
   58085 Environ@environ-developers
     123 EqualSpherePartition@GongZheng-Justin
    4432 Equilibrate@Nicholaswogan
   35419 Equilipy@ORNL
    4166 Ether@mukkelian
   22964 Euplectella_HPC@giacomofalcucci
    9528 EventShapes_HiggsTOgg_QCD_NLO@GuglielmoColoretti
  102445 ExaTENSOR@ORNL-QCI
    5579 Exact_Riemann_Solver@bgiacoma
   10607 Examples@OpenMP
  124122 ExoRT@storyofthewolf
     203 Exponentes-de-Lyapunov@Cygnus000
   31095 F03GL@cambridge
   61381 F2A@yang7857854
    1573 F90-Extrapolation-Integration@irukoa
   11104 F90GIO@cd10kfsu
    3006 FABS@bceverly
     373 FACE@szaghi
     616 FAS@jstriaukas
   76434 FATODE@ComputationalScienceLaboratory
  109044 FCVS_95@gklimowicz
    3582 FDFK2D@YoushanLiu
  109241 FE-Project@ywkawai
     952 FEATS@sourceryinstitute
  327412 FEHM@lanl
    9662 FEM@viktorrobin
    5740 FEMlimb-Astrophysics@laya2020
   16447 FEN@fradevita
   29323 FEPX@acmelab-ua
   23916 FEST-3D@FEST3D
   64067 FEconv@victorsndvg
    1163 FException@csbrady-warwick
   25657 FFTPack@keurfonluu
    1809 FGL@mobius-eng
    6156 FGPU@LLNL
    3678 FIAT@Fortran-FOSS-Programmers
   26011 FIDASIM@D3DEnergetic
     246 FJsample@RJaBi
    1448 FKB@scientific-computing
  190262 FLAME@flame-code
    5216 FLAP@szaghi
    9344 FLAPWxHZ@venovako
  303431 FLEUR@JuDFTteam
    6074 FLINT@princemahajan
    2256 FLRWSolver_public@hayleyjm
    2373 FLUE_Lat@RJaBi
   43291 FLUSI@pseudospectators
  216909 FMM3D@flatironinstitute
    4764 FMPFR@tkoenig1
  146598 FMS@NOAA-GFDL
   13015 FMTT_Parallel@nqdu
     418 FMacro@hsnyder
   19817 FOCUS@PrincetonUniversity
     277 FOLLIA@giacrossi
   18816 FOODIE@Fortran-FOSS-Programmers
   69744 FORCES@mhm-ufz
    1237 FORTRAN-ODE-Toolbox@bryand4140
    1067 FORTRAN-Roots@bryand4140
    4410 FORTRAN_INTRO@morten-engsvang
    1821 FORbID@giacrossi
   52239 FPL@victorsndvg
    7234 FSILBM3D@gaoak
    8801 FSIM@sbaek306
    3198 FSM2@RichardEssery
    5748 FSPARSE@jalvesz
     529 FTA@luc99hen
   26734 FTL@ffadrique
    1423 FTLIB@fradevita
   12277 FTObjectLibrary@trixi-framework
    4304 FTorch@Cambridge-ICCS
   15932 FUNDAL@szaghi
   34607 FUNWAVE-TVD@fengyanshi
    1430 FUN_parallel_examples@BerkeleyLab
    5367 FURY@szaghi
   34578 FVdycoreCubed_GridComp@GEOS-ESM
   96271 FVisualizer@Lor1290
     394 FarrayInterop@AshLink95
  440321 Fast@onera
    8316 FastIsostasy@palma-ice
    2224 FastQSL@el2718
      29 Fcpp@ivan-pi
   53393 Felix@WarwickMicroscopy
    2047 FiNeR@szaghi
   13895 FilterSD@jacobwilliams
    4708 Fingerprint@KrumaKruma
    6949 Fitter_MC@ndd21
  363492 Flash-X-snia-stage@deanmtownsley
    1564 Flow81@corygoates
   26467 FluTAS@Multiphysics-Flow-Solvers
    2084 Fluid2d@pvthinker
    2827 FluxConserving@neutrinomuon
    1585 FoXy@Fortran-FOSS-Programmers
    4754 Foam-emissivity-model@1998XIEY
   16687 Fommons@ffadrique
    1783 ForEx@victorsndvg
    1658 ForRF@xumi1993
     975 ForSudoku@vmagnin
     727 ForTimize@fedebenelli
   23549 ForTrilinos@trilinos
  672442 ForestVegetationSimulator@USDAForestService
    3288 FortCL@stfc
   57168 FortCharConv@Niranama
    3932 FortGL@lewisfish
  105877 FortLearner@NaoMatch
    4276 FortUTF@artemis-beta
     250 Fortran---CGAL-polyhedra@LadaF
    3834 Fortran-Astro@cengizyildirim-aerospace
   26806 Fortran-Astrodynamics-Toolkit@jacobwilliams
     614 Fortran-C-interoperability@HugoMVale
    3147 Fortran-Code-Snippits@Aussie-Pete
     101 Fortran-Data-Compression@SokolAK
    3209 Fortran-Engine@hyper2snyper
     666 Fortran-Grid-Search@JonBMay
     485 Fortran-Heat-Equation-Solver@KyFaxTeam
    1916 Fortran-LBM-MSc-2013@samieeme
    8573 Fortran-Library@YifanShenSZ
    2627 Fortran-Linked-List@ChetanKarwa
    2628 Fortran-ML-Interface@RWTH-HPC
   15580 Fortran-MOOC@gjbex
   16867 Fortran-Mixed@NicoClinco
    1520 Fortran-OpenPMD-File-Writers@UCLA-Plasma-Simulation-Group
     147 Fortran-QuickSort@Beliavsky
     231 Fortran-RInside@ivan-pi
     376 Fortran-RefCount@LadaF
    1048 Fortran-Stencil-Microbenchmarks@CogGrinder
     180 Fortran-String-to-Real@Carltoffel
      15 Fortran-Unit-Test@richmorrison
    1515 Fortran-parallel-sort@cphyc
    4484 Fortran4Researchers@WarwickRSE
     340 Fortran77-Enigma@barrettotte
    4355 Fortran90-Gaussian-Mixture-ARMA-GARCH@saveriocolla90
     858 Fortran90_Basics@brito-leonardo
  125164 Fortran@nevillejackson
    3380 FortranCWT@WangYun1995
     989 FortranCourse@pvthinker
     615 FortranDirectAccess@koseiohara
    9302 FortranDriver@ja72
   12305 FortranFilterSLP@ERGO-Code
    8321 FortranFinance@richmit
   22724 FortranInputParser@nextnano
     397 FortranInterop@Vereyon
   13115 FortranMatrix@KNAnagnostop
    8909 FortranOpenACC@Niceno
    1084 FortranParser@jacopo-chevallard
    1786 FortranPatterns@farhanjk
     662 FortranRiskEngine@tembolo1284
     507 FortranTemplates@alexispaz
    6281 FortranTip@Beliavsky
    6905 FortranUtilities@ecasglez
   14307 FortranVortexIdentify@RickXie43
    1951 Fortran_Davidson@NLESC-JCER
   24760 Fortran_Image_Processing@hpcnpatel
     229 Fortran_Julia_HPC@mbzadegan
     860 Fortran_Meets_SDL@FrederikTobner
     708 Fortran_UnitTest@zhenkunl
     174 Fortran_competitive_library@osada-yum
    9219 FourPhonon@FourPhonon
  128520 FrontISTR@FrontISTR
   17187 Frypto@ffadrique
  165474 Futility@CASL
    2527 FuzzifiED_Fortran@FuzzifiED
    4813 Fyaml@bbakernoaa
    4813 Fyaml@noaa-oar-arl
  827134 GALAHAD@ralna
   90644 GAMMCOR@pernalk
    5494 GARCH@Beliavsky
   11124 GARD@NCAR
    7157 GASTLI@lorenaacuna
   21449 GATT_DNS@marlonsmathias
   10315 GCASv2@GuoyuanLv
    1968 GCHP@geoschem
    2728 GEARBI@llnl
    6455 GEOCLIM-dynsoil-steady-state@piermafrost
   34430 GEOS_OceanGridComp@GEOS-ESM
   82932 GEOS_Util@GEOS-ESM
  273746 GEOSadas@GEOS-ESM
  292629 GEOSagcmPert_GridComp@GEOS-ESM
  436446 GEOSana_GridComp@GEOS-ESM
   44680 GEOSchem_GridComp@GEOS-ESM
   11400 GEOSctm@GEOS-ESM
  368246 GEOSgcm_GridComp@GEOS-ESM
    1321 GEOSgcs_GridComp@GEOS-ESM
  278175 GEOSradiation_GridComp@GEOS-ESM
  306224 GETELEC@AndKyr
   40275 GEVP-PDHGEQZ@NLAFET
  115179 GFDL_atmos_cubed_sphere@NOAA-GFDL
  102522 GFR@nasa
  141283 GGI_TLM@ggiemr
  650710 GGQ@JamesCBremerJr
   59114 GHOST@pmininni
   21811 GIMPM_SSA_Damage@alex-huth
  481392 GISS-Model-E@nasa
  179511 GITM@aaronjridley
    1022 GLaMM_model@RichGraham
  655862 GMAO_Shared@GEOS-ESM
   33390 GMCORE@LASG-GAMIL
    9641 GMET@NCAR
     558 GNI@ALRAKIK
   28862 GORILLA@itpplasma
    2383 GPROPT@iarlopes
     758 GR-Eye@fbraeu90
   17712 GR1D@evanoconnor
    1157 GR4-StateSpace@hydroGR
  425575 GRIST@GRIST-Dev
    3146 GROWTH-23@josefern
    5940 GROWTH_3.0_software@josefern
    9099 GSCR@lancekim
  690979 GSI@GEOS-ESM
  110601 GSIbec@GEOS-ESM
  172235 GSW-Fortran@TEOS-10
   40615 GVTD-X@tomonori-93
    1995 GWMlib@dmr-dj
   31815 GaiaHub@AndresdPM
    1127 GaussJacobiQuad@HaoZeke
    1458 GemmesF90@timongo
  157677 GenASiS@GenASiS
   12455 Genetic-Algorithm-for-Causeway-Modification@stevenmeyersusf
  369396 Genetic-load-eco-evolutionary-feedback-and-extinction-in-metapopulations@O23325
     611 GetRootsF@physicsfan
   17528 GrITAS@GEOS-ESM
    2726 GraSPH@edoyango
    9477 Green-Tea-@marcopala
    5216 GrowClust@dttrugman
 1352630 Guided_Missile_Simulation@bgin
   42916 H08@h08model
    1917 H2-PolarizabilityMatrixElements@ankit7540
   13855 H5_Assist@EcohydrologyTeam
  142862 HAFS@hafs-community
   25836 HANK@ikarib
   60299 HAZ@abrahamson
    4134 HDF5_utils@jterwin
    7408 HDMod@atmmod
   25678 HEDTOOLS@sbudaev
  113766 HEMCO@geoschem
  150288 HF-INTEGRALS@CloudChemScientific
   11520 HFB@knappf
    2500 HFSzaboOstlund@JorgeG94
  139713 HICAR@HICAR-Model
   17390 HICOLM@flavianowilliams
    7282 HIT36@aroccon
      98 HMcode@alexander-mead
   36178 HOHQMesh@trixi-framework
  534175 HONPAS@xmqin
   22368 HORMONE@ryosuke-hirai
   17810 HOS-ocean@LHEEA
   29035 HSSPACK@shengguolsg
   74685 HYCOM-src@HYCOM
    1071 Haemflow-cl0@abdrysdale
     131 Hard-fit-by-minimization@LaszloSToth
     877 HarmonicanalysisTideLoad@zcyphygeodesy
   41504 Hdef@mherman09
    5260 HeatFlow@ExeQuantCode
    5171 Hefei-NAMD@QijingZheng
   11872 Heisenberg_code_sparse_csr_fortran@jjastrz14
   86546 Hess@Entroforce
   31944 HexKloud@louiswicker
   20350 HiPPIS@ouermijudicael
    2702 Himawari_HSD_Reader@simonrp84
     318 Himeno-Benchmark-in-Modern-Fortran@degawa
    9436 HipFT@predsci
    2048 HoneyTools@QcmPlab
    3193 HypFEM@md861
   11138 HypoDD@fwaldhauser
   13821 HypoInverse@BORONG-SEIS
    6606 HypoTremorMCMC@akuhara
   70699 IBMlib@IBMlib
  107833 ICM_Hydro@CPRA-MP
   65461 IM2ODE@YueyuZhang
    2199 IMEXLB-1.0@lucaso19891019
    9660 IMEX_SfloW2D@demichie
   49056 IMPACT-T@impact-lbl
   44325 IMPACT-Z@impact-lbl
     865 INHDF5@nompelis
     798 INshm@nompelis
   40841 IO-Fortran-Library@acbbullock
   17427 IONeq@efraingatuzz
   96883 IRBEM@PRBEM
   61784 Icepack@GEOS-ESM
     956 Illustrate@ccsb-scripps
     485 Improved_Phase-Field_LBM_2D@AbbasHub
   45352 Incompact3d@xcompact3d
    1563 IntegralALL@neutrinomuon
    1439 IntroMPI@WarwickRSE
     344 Inverse-gas-dynamic-tables-and-codes@anillals
    5753 IrisFDTD-Academic@IrisFDTD
  328570 Isca@ExeClim
   47097 JACSD@venovako
    7769 JDSurfG@nqdu
     604 JFNK-Hookstep@apwillis1
  856339 JHUGen@JHUGen
   11246 JKogb@venovako
    3404 JSPAM@jfwallin
  300112 Jlp22@juhalappi
  545096 JuKKR@JuDFTteam
    6830 Jumble@lguez
    1152 K2_Fortran_Modules@rootware
    3917 KFAS@helske
    9757 KNEC@StevenWu1999
   18011 KNOSOS@joseluisvelasco
   10956 KOMODO@imronuke
   95213 KORC@ORNL-Fusion
   62285 KPP@KineticPreProcessor
    4901 KRYSI@llnl
    4122 KVS.fortran@vizlab-kobe
    4220 KatzPlotkin@cibinjoseph
    1625 Knuth-FLRNG@marcoxa
    7096 KohonenF03@khaors
   16868 KohonenF08@khaors
  395565 Koko@dinosauria123
    3255 KronLinInv@inverseproblem
    5787 L-BFGS-B-NS@wilmerhenao
    5631 L-BFGS-B@jonathanschilling
    5216 L-BFGS-B@scivision
    4897 L-BFGS-B_wrapper_f90@snljty
    5594 LAC-GRTM@GKIAN
     569 LAPACK95@scivision
   46698 LAPACK_Examples@numericalalgorithmsgroup
   14105 LAPS@chenshihelio
   53829 LATTE@lanl
   93325 LBLRTM@AER-RC
    1573 LBcuda@copmat
   46118 LBsoft@copmat
    3859 LCC@lanl
   24263 LEOPARD@pastfalk
     624 LEcuyer-RNG-Fortran90@p-serna
     761 LINPACK@zaniyah
   31920 LINVARIANT@PaulChern
 1371637 LISF@NASA-LIS
    7079 LMBM@wilmerhenao
   41344 LMDZE@lguez
   76965 LOFLI@OlafScholten
   19520 LPJ-LMfire@ARVE-Research
  139141 LPPM@pbosler
    4430 LRAP@sbudzinskiy
  373260 LRSM@oozdal
    1852 LSMR@jacobwilliams
    8305 LSODE@llnl
    2054 LSQR@jacobwilliams
   12433 LTRANS_microplastics@lsuocean
   11782 LUSE_ENGR851_ICME@jmanthony3
   50536 LWPC@space-physics
  302354 LaGriT@lanl
   18435 LakeModelDriver@wubulks
    3186 Lanczos_Iterator@lanczos-iterator
     301 Legendre-Gauss-Lobatto-Quadrature@SpirosZafeiris
    3791 LibForQ-v1@jonasmaziero
    1863 Library-of-Numerical-Analysis-MSU@VadimAnIsaev
   23145 LightKrylov@nekStab
    3029 LinAlgf90@Takayuki-Miyagi
   20150 LinReTraCe@LinReTraCe
    9694 LinSlipInv@fgallovic
    4605 Lin_Alg@Quentin-Marecat
     954 LinkedList@degawa
     411 LinkedList@pedro-ricardo
    4020 Linking-f90-C-C-and-CUDA@CarvFS
   18457 Linking_SAR_and_ABL_structure@HugoJacq
   13912 Lubrication-Dynamics-Biviscous@BCAM-CFD
    4935 MAC@irukoa
  268484 MAD-X@MethodicalAcceleratorDesign
  189634 MAESTRO@AMReX-Astro
   20086 MAIZSIM@USDA-ARS-ACSL
   50143 MANDIFORE_modeling@MortonArb-ForestEcology
  179573 MAPL@GEOS-ESM
   27048 MARBL@marbl-ecosys
    2479 MARFA@Razumovskyy
   38683 MARIA-Fortran@sbudzinskiy
    1113 MASC@oscarmonllor99
    5865 MCDisp@xin2zhang
  523851 MCFM-RE@lcarpino
   14194 MCGSuite@CIRADA-Tools
   35787 MCMax3D@michielmin
   71322 MCT@MCSclimate
   42815 MCTomo@xin2zhang
    7696 MC_GPU@evanoya
   14653 MDCM@MMunibas
   21713 MEP-SidersPond@maxEntropyProd
    1860 MESA_custom_colours@nialljmiller
   36665 MESSY@pau-amaro-seoane
    6713 METISSE@TeamMETISSE
   14913 MF-LBM@lanl
   56234 MFC@MFlowCode
  161753 MGITM@dpawlows
   72272 MGLC@cheryli
    9069 MHD@JaimanP1
    9248 MIM@koseiohara
   26744 MINEOS@EHopper
  460275 MITgcm@MITgcm
   11417 MJDP_software@ralna
    6564 ML4ESM@tzhang-ccs
  239916 MLegS@UCBCFD
    1653 MMA-in-Fortran@jeffreyguevaracorzo
   10524 MODIR@DerivativeFreeLibrary
   73958 MOKIT@1234zou
  777832 MOM5@GEOS-ESM
  257616 MOM6@mom-ocean
  470447 MONAN-Model@monanadmin
  209199 MOPAC@openmopac
   51316 MORFEUS-Source@sourceryinstitute
  454086 MPAS-Model@MPAS-Dev
   70599 MPFUN2020@jacobwilliams
    1354 MPI-course@SNIC-MPI-course
     807 MPI_GEVP@sims-code
    5859 MPM3D-F90@xzhang66
   87670 MPP@MPP-LSM
   16294 MP_tools@jkulda
    5377 MSIM@nschorgh
   10532 MSOLV@TRIBO-Pprime
    2507 MUSICV@vlazzarini
   31711 MUSST@TRIBO-Pprime
  296426 MYSTRAN@dr-bill-c
    3414 MZ2SYNTH@frankenbeans
   14536 M_CLI2@urbanjost
    7346 M_CLI@urbanjost
   11330 M_LA@urbanjost
    3588 M_anything@urbanjost
    4041 M_args@urbanjost
    5207 M_attr@urbanjost
  188384 M_blas@urbanjost
   10907 M_calcomp@urbanjost
    9922 M_calculator@urbanjost
    4928 M_color@urbanjost
  213998 M_datapac@urbanjost
    9319 M_display@urbanjost
   19713 M_draw@urbanjost
  102878 M_fixedform@urbanjost
   10234 M_framework@urbanjost
    7188 M_hashkeys@urbanjost
    4448 M_history@urbanjost
  123595 M_intrinsics@urbanjost
   12378 M_io@urbanjost
    2457 M_kracken95@urbanjost
    2766 M_match@urbanjost
   55087 M_matrix@urbanjost
   13668 M_msg@urbanjost
   12625 M_ncurses@urbanjost
    4041 M_overload@urbanjost
     751 M_path@urbanjost
   28725 M_pixel@urbanjost
    3570 M_process@urbanjost
    4364 M_random@urbanjost
     548 M_readline@urbanjost
    3372 M_regex@urbanjost
    2534 M_sets@urbanjost
    4926 M_slices@urbanjost
   14390 M_sort@urbanjost
    8770 M_stopwatch@urbanjost
   35309 M_strings@urbanjost
   17018 M_system@urbanjost
   14528 M_time@urbanjost
   21483 MachLine@usuaero
   72681 MagTense@cmt-dtu-energy
     764 Mariadb_connector_fortran@v-h-giang
   16370 MatlabAPI@robince
     180 MatlabFortran@aledinola
   10944 Matran@Beliavsky
     306 Max_diff_nc@lguez
    1570 MaxwellConstruction@sorush-khajepor
     212 MessageDigest-Fortran@LaplaceSoda
    1874 Methods-in-Computational-Physics@sureshparekh
  413298 MiMA@mjucker
     464 Microbenchmarks@JuliaLang
      75 Microphysics@starkiller-astro
    1570 Millennial@email-clm
    1569 Minimization@BramvandePut
    7938 Missing-Value-Imputation@SnTa2019
    4701 Mittag-Leffler-function-and-its-derivative@tranqv
     331 Ml2pl@lguez
   15811 MlFortran@Etdescamps
   16537 MobCal-MPI@HopkinsLaboratory
    8735 ModForUtils@rweed
     196 Modern-Fortran-By-Example@roh6608
    8871 Modern-Fortran@WVUHPC
    6700 Modified_Cam_Clay_Potts@CriticalSoilModels
  853584 Mohid@Mohid-Water-Modelling-System
   27222 MolForge@LunghiGroup
     762 Molecular-Dynamics-Simulation@itsfuad
   15854 Monitor@Hirlam
   12933 Monte-Carlo-Mixtures-of-Ellipsoids-Spherocylinders-Cylinders@LESC-Unicamp
   46508 MoonSun@AminKH
  274073 MuST@mstsuite
   27642 MulSKIPS@MulSKIPS
  147200 MultiFEBE@mmc-siani-es
   11073 MultiNest@rjw57
    3214 MycoplasmaGenitalium@ccsb-scripps
    4578 NAFPack@Minard-Jules
   18403 NARP@zylpascal
   23578 NAST@svarganov
  417339 NASTRAN-93@nasa
  417505 NASTRAN-95@nasa
    2903 NATRC@Arthur140
   39295 NCEPLIBS-g2@NOAA-EMC
  239313 NCEP_Shared@GEOS-ESM
   65695 NDO@Shaojun-Dong
   10386 NEAT@rwesson
  255056 NECI_STABLE@ghb24
   23063 NEMO-examples@NEMO-ocean
  526621 NEMS@EIAgov
   78385 NGA2@desjardi
   32134 NH-TOPOPT-FORTRAN@jeffreyguevaracorzo
    2206 NHDS@danielver02
   67292 NHWAVE@MartinHu1997
   12531 NITSOL2@vadim-z
  119613 NJOY2016@njoy
 1513691 NM-CT@tuhouwang
    7828 NMCube@wonnie87
   15133 NMSplit90@williameaton
     950 NN_MOD@thchang
   11251 NOVAS@jacobwilliams
   89826 NPB@LLNL
    2939 NPFEM@PeachYao
    1356 NPY-for-Fortran@MRedies
   33629 NRG@yakovenko-ivan
    5136 NTUSTCFDLAB@HSUAN221
   13590 NVPLSamples@NVIDIA
   20352 NanoGW@PARSEC-real-space-code
     439 NavierStokes-2D-ChannelFlow@MRLintern
     680 Navier_Stokes_Spectral_Method@Minard-Jules
   70198 Nbody6PPGPU-beijing@nbody6ppgpu
     812 NdSpline@Takayuki-Miyagi
  275547 Nek5000@Nek5000
  274354 NekIBM@YunchaoYang
    8782 Nemoh@LHEEA
    3988 NetCDF95@lguez
    8780 NetsPredict@vidaurre
    1539 NetworkDynamicsBenchmarks@PIK-ICoNe
   15722 Neural-Network-Quantum-States@acbbullock
    1566 Neural-nets-in-FORTRAN@WildSmilodon
   27324 NoahMP@ESMWG
    9178 NormalModes@js1019
   72575 NuHamil-public@Takayuki-Miyagi
   12458 NuLib@evanoconnor
    2108 NuPoP_Fortran@jipingw
    6783 NumDiff@jacobwilliams
   25449 NumFort@AnthonyKalaitzis
    4915 NumLib@ebrooker
    1280 Numerical-Methods-in-Fortran@mrtkp9993
    7156 Numerical-Methods@Manan-Rawat
   60701 NumericalHUB@jahrWork
    5600 Numerical_Methods@Dario-Maglio
    2148 Numerical_Methods@brito-leonardo
     580 Numerical_Model@zhouych87
    2228 Numerical_differentiation@theysy
    1786 Numerical_utilities@osada-yum
     452 Numerov@kuwahatakazuaki
  137565 O2-Project@kgpolitis
   15932 OAFML@szaghi
   25940 OAK@gher-ulg
   24232 OBSGRID@wrf-model
    8263 OBS_Trans_Inv@jhzhang711
   28169 ODEPACK-double@llnl
   28138 ODEPACK-single@llnl
 1422084 OEDGE@ORNL-Fusion
    1156 OEIS-Search-GCD-reduced@HugoPfoertner
   38679 OFF@szaghi
     369 OOP-Fortran-Examples@cmacmackin
   58119 OPS@rivm-syso
   16880 OSERIT-drift@naturalsciences
   26059 OTSO@NLarsen15
    1276 Object-Oriented-GRASP@cffischer
  190905 Ocean-LETKF@GEOS-ESM
   28568 OceanWave3D-Fortran90@apengsigkarup
     684 Ogata@UCLA-TMD
   48852 OllinSphere-BiB@malcubi
   44840 OpenACCV-V@OpenACCUserGroup
    4290 OpenACC_Training@C2SM-RCM
 1661795 OpenBLAS@xianyi
   17598 OpenCoarrays@sourceryinstitute
     965 OpenFFT@openmx-square
    1870 OpenFSAM@nfherrin
   10379 OpenMHD@zenitani
   29403 OpenMMPol@Molecolab-Pisa
    1176 OpenMPExamples@WarwickRSE
    2280 OpenMP_fortran_codes@kuldeep-tolia
     622 OpenMeshConverter@nfherrin
  977050 OpenMolcas@Molcas
 1949274 OpenRadioss@OpenRadioss
   10896 OpenSTAP@HaoguangYang
   39677 OpenSWPC@tktmyd
    4396 OptimusPrime@RWatson54
  123724 OrbFit@Fenu24
    3093 Orbital-Dynamics@tomkimpson
   10842 OrganicSolarCellModel@zhouych87
  204192 P223_Public@dwannetts
   55675 PARSEC@PARSEC-real-space-code
    5152 PCHIP@jacobwilliams
    7175 PENF@szaghi
   20546 PFEMFort@chennachaos
   18668 PFLARE@stevendargaville
    2424 PG2PLplot@AstroFloyd
   33788 PGLWrapper@PGLadmin
    1274 PICO_Fortran@dmr-dj
    9985 PIMDkk@kuwahatakazuaki
   48097 PLOSCB2022@mholla
   17470 PLUME-MoM-TSM@demichie
   86624 PM-Programming-Language@TimBellerby
    2167 POLAN@space-physics
   34258 POT3D@predsci
    7611 PPR@dengwirda
    5882 PPVI@1JunGu
   92273 PREPRO@IAEA-NDS
   51123 PRIDE-PPPAR@PrideLab
    9477 PROFOIL@m-selig
   64876 PROPACK@rmunk
   40947 PROPAN@joaomrbaltazar
   12027 PSMMA_Git@shengguolsg
  134232 PSyclone@stfc
   15501 PUMAS@ESCOMP
  329794 PWDFT@ebylaska
    4091 PaScaL_TDMA@MPMC-Lab
  113867 PadeOps@Howland-Lab
   12181 Pade_approximants@JohanSchott
    6157 PaleoCalAdjust@pjbartlein
  243704 ParaFEM@ParaFEM
   11853 ParaTC@GongZheng-Justin
    3847 ParallelForest@bert9bert
    6841 ParallelProgrammingWithOpenACC@rmfarber
    1984 Parareal-Lorenz@KyFaxTeam
    3713 PararealF90@Parallel-in-Time
     739 ParizPLOS2021@ITNG
     742 Parse@stevewhitten
     879 Particle-Swarm-Optimization-Fortran-95@zaman13
   23600 Pecube_D@willi-kappler
  143915 Perple_X@jadconnolly
   14914 PhiPsi_XFEM_Fortran_Codes_Early_Version@PhiPsi-Software
   75029 PhotochemPy@Nicholaswogan
   12346 PixelFlow@nobu-n2002
    2219 PlPlotLib@zoziha
   11659 Planetary-Code-Collection@nschorgh
    3552 PointKinetics@KarolLuszczek
   11519 PoisFFT@LadaF
   11355 PolyChordLite@PolyChord
    1702 PolyCon@cmacmackin
    9159 PowellOpt@jacobwilliams
     688 PrecisionSpec-Analyzer@Razumovskyy
  159810 PublicRelease_2020@FLOSIC
    9259 PyDQED@ReactionMechanismGenerator
  463830 PyFerret@NOAA-PMEL
    3864 PyForFluids@fedebenelli
    1509 PyGeTe@dquigley533
    5879 PyHub@Quentin-Marecat
    3332 PyProSAIL@robintw
    4465 PyRaysum@paudetseis
    1774 PySolid@insarlab
      42 PythonFortran@tkotani
   20925 QCxMS@qcxms
    8171 QD@BL-highprecision
    8171 QD@highprecision
   18133 QDUtilLib@lauvergn
   34613 QLEO@pastfalk
  254669 QUICK@merzlab
  182524 QUIP@libAtoms
   85757 QXMD@USCCACS
   67869 QuAcK@pfloos
    1148 Quadprog@loiseaujc
   68097 QuantumModelLib@lauvergn
    2915 QuickChem@GEOS-ESM
   19264 RAFFLE@ExeQuantCode
   55967 RALFit@ralna
  153180 RAM-SCB@lanl
  129070 RAMS@RAMSmodel
   27144 RAYS@ORNL-Fusion
   14834 RBC3D@comp-physics
    1077 RCDS-introduction-to-fortran@ImperialCollegeLondon
   11036 REAL@Dal-mzhang
    2779 REDFIT-X-Cross-spectral-analysis-of-unevenly-spaced-paleoclimate-time-series@kristinbjorg
  237723 REcoM@RECOM-Regulated-Ecosystem-Model
    5997 RKAdaptiveMethods@kayejlli
    8694 ROSCO@NREL
    1943 RUQT@HoyLab-Rowan
   17231 RXMD@USCCACS
     942 RadApp@GEOS-ESM
 1352630 Radar_ElectroOptical_Simulation@bgin
   39013 RadiativeTransferCode-OSOAA@CNES
     230 Rate-Library@Starlib
    1549 RayTran@lewisfish
   45452 Rayleigh@geodynamics
    5319 ReCoDE-Turing-Patterns-and-Partial-Differential-Equations@ImperialCollegeLondon
   49807 ReMKiT1D@ukaea
   42020 Reactive_PB_NN_MD@jmcdaniel43
    1028 ReactorHeatTransfer@rwalden1993
    7192 RefbasedMI@UCL
  894970 RegCM@ictp-esp
    8906 Regression-via-Nonsmooth-Optimization@SnTa2019
    1433 RegressionPooledDilution@mswarasi
   17659 Relativistic_Molecular_Dynamics_Simulation@Mtanaka77
   96718 ReosProject@vcloarec
    1317 Rhythm-Game-Fortran@SomeUnusualGames
   11331 Ridley_serial@SWMFsoftware
    3808 RoadSurf@fmidev
    3064 Robust_Multigrid_Technique_2020@simartynenko
   26390 RocketCEA@sonofeft
    9004 RuSseL3D@cjrevelas
   71971 SALMON2@SALMON-TDDFT
    7577 SAMSIM@pgriewank
   48087 SCENE@PlasmaFAIR
   23867 SCEPTER@cdr-laboratory
   83343 SCONE@CambridgeNuclear
    5834 SCSM2.5d@mswonscsm
   27062 SDF_FORTRAN@Warwick-Plasma
     718 SDMINMAX@DerivativeFreeLibrary
   10064 SEIS_FILO@akuhara
   35283 SELF@FluidNumerics
     835 SEM@blackcata
   23030 SENSMG@jafavorite
   25989 SEVP-PDHSEQR-Alg953@NLAFET
   96692 SFINCS@Deltares
    1074 SFT-1D@sr-dash
    5153 SHG__Second_Harmonic_Generation@Mostafa-M-Rezaee
   45023 SHTOOLS@SHTOOLS
    5186 SIGNAL@i-a-morozov
  259865 SIMPLE@hael
   23510 SIMPLE@itpplasma
    5079 SIMS_MHT@rafaelgabler
   39104 SIS2@GEOS-ESM
   17129 SIS@Hori-Lab
    7898 SISSO@rouyang2017
  277607 SLATEC@MehdiChinoune
  316080 SLICOT-Reference@SLICOT
    4083 SLICOT-SystemIdentification@SLICOT
     267 SM3-Fortran@zoziha
   11621 SMERCURY-T@SMKreyche
  162267 SMOKE@CEMPD
   18918 SNAP@lanl
    6601 SNaC@p-costa
    1010 SOLVERS_BCGSTAB_GMRES@JNSresearcher
     985 SPECIAL_BLEND@akira-harada
    1906 SPECIES@jipingw
   13604 SPECTER@mfontanaar
    6350 SPECTRA-PKA@fispact
   24809 SPEEDY-ML@Arcomano1234
    5031 SPEL_OpenACC@peterdschwartz
    2966 SPH@zoziha
   43115 SPHERA@AndreaAmicarelliRSE
    7782 SPHF@cffischer
  102815 SPH_fractional@BCAM-CFD
  219592 SPIDER@spider-em
  156938 SPheno@JP-Ellis
    3725 SSMF@JosePizarro3
    8067 STARS@UoA-Stars-And-Supernovae
    7133 STB@MRedies
   20120 STCollection@oamarques
  352920 STELLOPT@PrincetonUniversity
     185 STREAM2@jklinkenberg-benchmarks
   16146 STREAmS@matteobernardini
    3295 STooDs@STooDs-tools
    1784 SUIO@pkgpl
   25838 SUTRASET@SUTRASET
   51312 SWAP-SAMUCA@Murilodsv
   25700 SWMF@SWMFsoftware
   88063 SWMM5plus@CIMM-ORG
   18699 SW_VAR_DENS_MODEL@demichie
    2760 Saturn-Mag-Model@NASA-Planetary-Science
   25915 ScalSALE@Scientific-Computing-Lab-NRCN
  738582 SciFortran@aamaricci
   15359 SeidarT@UMainedynamics
    8428 Self-Baked-Fortran-NetCDF-Library@han190
   55451 ShellSet@JonBMay
   15286 ShengBTE@wxmwy
    2564 Sherman-Morrison@TREX-CoE
  870162 ShirleyForQE@subhayanrc
     709 Simple-Fortran-DG@L1ssandra
   20679 SimpleLand@marysa
   26141 Simstrat@Eawag-AppliedSystemAnalysis
    7247 SmoothHazard@tagteam
   23517 SpLLT@NLAFET
    2113 Spaloess@XiaosuTong
    3724 Sparse-iterative-parallel-linear-solver@tueboesen
    1696 SparseReg@Hua-Zhou
    7714 SpecialMatrices@loiseaujc
    5249 SpectralRadex@uclchem
    5136 SsTC@irukoa
   64039 StatLib@jacobwilliams
     464 Strain_CGMD@ieebon
    6332 StringiFor@szaghi
    2830 Structure_factor_FFT@jmcdaniel43
   42950 SuperChic@LucianHL
   20220 SurfATT-iso@xumi1993
    8689 SurfTomo@caiweicaiwei
   56714 Surfaces@JamesCBremerJr
     617 Synthetic-Eddy-Method-KCX2013@AkshayPatil1994
   92142 T-Flows@DelNov
    8906 TABI-PB@gengwh
   21010 TAL_SH@DmitryLyakh
   62134 TBFIT@Infant83
   21836 TBKOSTER@spindynamics
    3491 TESTGO@DerivativeFreeLibrary
   12825 TESTMO@DerivativeFreeLibrary
   61813 THOR@NCSU-NCSG
   40748 THOx@MarioGomezRamos
   57065 TLNS3D@nasa
    3036 TM@victowne
    3188 TOMS-Algorithm-675@ivan-pi
   47190 TOOLIB@TRIBO-Pprime
    6723 TRECS@abonaldi
   13747 TRESC@Dirac4pi
    2638 TRIDENT@TRIBO-Pprime
  205906 TROVE@Trovemaster
  355260 TSMP@HPSCTerrSys
   12346 TSSS@cran
     188 TapTempo-Fortran@vmagnin
    1348 Telewavesim@paudetseis
    3083 TemkinPoetParallel@afrapic
    2526 TetMeshF90@Kingdageek
     891 Texture-Toolbox@cgreen259
     379 TheBandwidthBenchmark-F90@RRZE-HPC
    2768 Thermal-Diffusivity@mason-daniel
    1830 Thomson@ALRAKIK
    6958 TikTak@serdarozkan
    8706 TimeDependentSchrodingerHydrogen@afrapic
     960 TimerClass@DannyVanpoucke
   21804 Timeslab@Beliavsky
    1219 TinyTOML@archermarx
   14384 Tisean@gazeek
   14567 Tomofast-x@TOMOFAST
    3122 Tonbandfetzen@janberges
    3279 ToolboxFortran@aledinola
   17181 Topo@NCAR
    6268 TorchFort@NVIDIA
   10406 Tracmass@TRACMASS
     977 Traits-for-Fortran@difference-scheme
    5440 TransOpt@yangjio4849
     207 TspApproach@harveytriana
   35486 Turbospectrum_NLTE@bertrandplez
   10903 UBER@zheng-lh
   35032 UCLALES-SALSA@UCLALES-SALSA
   39406 UCLCHEM@uclchem
  142494 UCNS3D@ucns3d-team
   10017 UEDGE@LLNL
  118467 UFEMISM2.0@IMAU-paleo
    5809 UFiT@Valentin-Aslanyan
   23065 UMD_Etc@GEOS-ESM
   50234 UMT@LLNL
   17403 USP-JEWEL@leo-barreto
   18676 UniMoVib@zorkzou
    8622 UniShellect@Lateralus138
    2902 Upgrading-to-Fortran90@nickbrady
  135091 UppASD@UppASD
   97954 V1@LBNL-AMO-MCTDHF
    8225 VALENCE@VALENCE-software
   18939 VASP4CLINT@Trebonius91
    9717 VASPBERRY@Infant83
    6573 VASPsol@henniggroup
   14309 VODE@llnl
   11372 VODPK@llnl
    7595 VOM@schymans
   22841 VTKFortran@szaghi
   37579 VTMOP@vtopt
  245531 VVM@chienmingwu
    5578 VecFor@szaghi
    1027 VectorClass@thchang
    2479 VenusPT-tables@Razumovskyy
     900 VicsekSimulation@santinoacco
    7985 Visual-Fortran-Solvers@Niceno
     770 VolcGases@Nicholaswogan
   59522 VolumeLibrary@FMSC-Measurements
   70421 WABBIT@adaptive-cfd
   55746 WAM@myWAveModel
   48399 WAM@mywave
   26743 WASA-SED@TillF
   11236 WFNSYM@abelcarreras
    4663 WIN2PhaseNet@rintr-suzuki
   77295 WPS@wrf-model
 1898421 WRF@wrf-model
  573214 WRFDA@wrf-model
  378123 WW3@NOAA-EMC
    2769 WannInt@irukoa
      69 Watch@Beliavsky
   11077 WenOOF@Fortran-FOSS-Programmers
   69479 West@west-code-development
    2429 WetQual-GUI@USEPA
  195979 Whizard-mirror@bijancn
   45146 WinNet@nuc-astro
   84013 XA_GRM@mommy003
   42467 XFunit@ffadrique
   45690 XH5For@victorsndvg
   35672 XNet@starkiller-astro
   93448 XTANT-3@N-Medvedev
     911 XenakisFreeStochasticMusicFortran@ThemosTsikas
   70136 Xfoil-for-Mac@nolankucd
   30953 Xoptfoil2@jxjo
   20889 Xoptfoil@montagdude
    1178 YAPS@Daniel-Harrington
  273078 ZDPlaskin@Hemadityamalla
    9797 Zolo-SVD@shengguolsg
    6278 ZstdFortranLib@zbeekman
 1035401 abinit@abinit
    3349 abscab-fortran@jonathanschilling
   17254 accis@ihutch
    1942 acepack@vubiostat
  273629 adflow@mdolab
    8359 adjac@pv
    4630 advanced-mpi@csc-training
    8700 advanced-parallel-prog@csc-training
     823 adventure@ghfbsd
   22682 aenet@atomisticnet
   16322 aerobulk@brodeau
   41107 afivo-streamer@MD-CWI
   28339 afnl@ramos
  569880 aimad@houtanb
     326 akima@andrewning
    7004 alcf@alcf-lidar
     152 aldaas2021robust@prj-
   12675 algorithms@andreypudov
   12925 amdkiit@AMDKIIT
  182437 amg4psblas@sfilippone
    8636 amica@japalmer29
    5983 amosf90@Euler-37
    1166 amrvac@amrvac
    3738 angio@phydev
  215262 antia_numerical_methods@Beliavsky
    6427 any@degawa
    4212 aomc@mgimond
   22615 aorsa3d@ORNL-Fusion
   11326 aotus@apes-suite
   11326 aotus@haraldkl
   66149 apfel@scarrazza
      58 api_wrapper.c@ricardojacomini
    5514 appell@cran
   90200 apps@urbanjost
    5960 aquila@gronki
    2071 archer2-fortran-inter@ARCHER2-HPC
    2605 archer2-fortran-intro@ARCHER2-HPC
    1121 argparse-f@0382
      37 argv-fortran@jacobwilliams
  147235 arpack-ng@opencollab
     822 array_range@degawa
    3228 arrayfire-fortran@arrayfire
   49246 arrow-fortran@ludnic
   60672 artemide-development@VladimirovAlexey
    8318 asexual-penna-model@jben-estrada
  136795 asgs@StormSurgeLive
   30049 asimov-ccs@asimovpp
      64 assert-fortran@alecksandr26
    1286 assert@BerkeleyLab
   71257 astr@astr-code
  318008 astro-api@FrankThomasTveter
   40739 astro-fortran@jacobwilliams
    4230 astroTools@AstroFloyd
   10015 asurv@rsnemmen
   33847 athena@nedtaylor
  128542 atmos@VirtualPlanetaryLaboratory
   79589 atomistica@Atomistica
   83852 atomsk@pierrehirel
   67860 auto-07p@auto-07p
    3289 autodiff@sgeard
    1401 autofit@Auto-Mech
   50942 axisem@geodynamics
    7648 axitra@coutanto
    2632 b-spline-two-e@edvinolo
    4817 bands4vasp@QuantumMaterialsModelling
    9178 bandup@band-unfolding
  269509 base@easifem-fortran
  269509 base@easifem
    1093 basic_language_comparison@JulesKouatchou
    5501 bayesR@syntheke
   36757 bddcml@sistek
    6941 beamforming@jdassink
   12367 bellhop@A-New-BellHope
     294 bench-cli@Lateralus138
     134 bench_density_gradient_wfn@zyth0s
    1029 benchio@davidhenty
     119 benchmark-leapfrog@marblestation
   31126 benchmark.f@davidpfister
     643 benchmark_R_Julia_Fortran@driesbenoit
   12871 benchmarks@HPCL
     606 betti-decomposition@antonio-leitao
 1332626 beyond-rpa@modrzejewski
    6208 bgw@cran
  113660 bif@ScottBoyce
  785767 bigdft-suite@l_sim
   37214 bin-microphysics-model@UoM-maul1609
    7112 bingo@dkhaz
    1428 bitfield@PierUgit
    5618 blas-interface@awvwgk
     157 blis-fortran@ivan-pi
    2306 blocktran@fortran-gaming
  515982 bmad-ecosystem@bmad-sim
  171526 boxcode2d-legacy@mrachh
  288082 bpa-ipf-tsp@mbheinen
   15772 bspline-fortran@jacobwilliams
     931 bstrith@degawa
   20169 bug-reports@rouson
    2589 buoyant-tracers@jmeach97
    2189 button@nicocardiel
    5829 bzint@tiberlab
   39284 caf-testsuite@uhhpctools
    3314 cafbench@davidhenty
    5394 caffeine@berkeleylab
    1121 cafut@renatomatz
    5135 cairo-fortran@vmagnin
      58 call-rust-from-fortran@LucaCiucci
     423 call_py_fort@nbren12
    6286 calliope@mfeproject
  176608 calypso@geodynamics
    4891 camfort@camfort
   67966 camp@open-atmos
    4390 caneill-et-al-JPO-nemo-transition-zone@rcaneill
    2289 cantera@Cantera
  295156 ccpp-physics@GEOS-ESM
 1198034 cct3@piecuch-group
    2492 cdaSQR@KarimOualkacha
   16195 cde@ScottHabershon
    2902 cdpm2@githubgrasp
  178291 cdss-app-statemod-fortran@OpenCDSS
   88585 ce-fortran@fabiankindermann
   29650 cedar@cedar-framework
    6628 celltrack@lochbika
   18039 cemfDEM@hamidrezanorouzi
 3022452 cernlib@apc-llc
   46869 cfast@firemodels
    4935 cfdparschool@aroccon
  447489 cfdtools@nasa
    1468 cfgio@pkgpl
    3708 cgfd-lab@dongli
    6479 channel@davecats
    2006 chebpak@saridut
    6888 chemfiles.f03@chemfiles
 1178107 chempotpy@shuyinan
     766 chol-rev@imurray
   44252 chpde@cpraveen
  655588 chromo@impy-project
   16377 chunkmatc@zgimbutas
    9218 ciaaw@MilanSkocic
   27760 ciftbx@yayahjb
   13542 cis_nto@marin-sapunar
    9935 cleanest@nicocardiel
    2800 clfortran@cass-support
  108510 climber-x@cxesmc
  175473 climt@CliMT
  266703 clubb_release@larson-group
  154239 cms2d@erdc
     141 coarray-collectives@nncarlson
     745 coarray-examples@ljdursi
    2005 coarray-halo-exchange@nncarlson
     171 coarray_fortran_intel_tutorial@Beliavsky
   63232 codata@MilanSkocic
   35894 code-ans-qnm-share@SYLau
   29850 code@gotm-model
     540 code_examples@MeteoSwiss-APN
   24729 code_saturne@code-saturne
   56127 cofimaker@skoerbel
    1819 collections@jchristopherson
     429 compare@tcanich
   45951 compiler-bugs@btrettel
 3158302 compiler-test-suite@fujitsu
    5102 compute-course-public@jonaslindemann
     869 concatenate_netcdf@weather4evr
    1481 config_fortran@jannisteunissen
    8894 conman@geodynamics
    7306 conmax@jacobwilliams
    3405 conmin@jacobwilliams
    5890 contur@aldorona
     135 convert-precision@p-costa
      30 convert_FORTRAN_case@dav05
    3672 convert_mpas@mgduda
   48814 coordinates@alex-robinson
   21077 coral@BenMql
   40714 coretran@leonfoks
     363 cosma_fortran_example@moritzleucke
   28297 covid19-vac-st@wcota
 1306461 cp2k@cp2k
     953 cprnc@ESMCI
    1182 cpu_timer@jlokimlin
   93682 crest@grimme-lab
  240981 critic2@aoterodelaroza
    1265 cryoH2vehicle@LLNL
  120770 cshore@erdc
     214 cuda_demo@Panadestein
     363 cuf23-tutorial@rouson
     594 cufQUMC@sideguchi
     247 cumsum_benchmark@ivan-pi
    7744 curvefit@jchristopherson
    3496 cyclic-banded-matrix@mostlyharmlessone
   52487 d3q@anharmonic
     772 dSFMT_F03_interface@jsspencer
   16202 dStar@nworbde
    1328 daglib@jacobwilliams
   80248 dales@dalesteam
 1222920 dalton@dalton
    1971 daophot_mcmc@skterry
   90738 dash@ccdc-opensource
    7253 dasilva-invariants@ddasilva
   48699 daskr@HugoMVale
   20976 daskr@davidpfister
 1424631 dataplot@usnistgov
    4388 dataset1d@perrette
    2606 datetime-fortran@wavebitscientific
     524 datetime@patti-favaron
   76147 dbcsr@cp2k
   10534 ddPCM@filippolipparini
   44633 ddX@ACoM-Computational-Mathematics
   25186 ddd@LLNL
   14043 dde_solver@WarrenWeckesser
    4775 ddeabm@jacobwilliams
    1167 defaultModel@gabrielgggg
   33182 defmod-swpc@Chunfang
  277420 dep@dailyerosion
   10294 dfo@jacobwilliams
     569 dfsaneacc@cran
    7913 dftatom@certik
  249471 dftbplus@dftbplus
   16201 dftd4@dftd4
  263883 dgswem@foci
    3935 diaglib@Molecolab-Pisa
    7401 diffeq@jchristopherson
     289 differential-evolution_f95@ian-mmm
    1067 dinsol-v1.0-linux@Emerson-D-Oliveira
   21646 dirac_caspt2@RQC-HU
    9700 disorder@alexanderkarlberg
    1780 disorder@jichunlian
  216500 dl-poly@ccp5
    4478 dmfortfactor@ogorton
   76654 dmpack@dabamos
    1818 dnad@joddlehod
   18795 domain-tools@COSIMA
    1367 dop853@jacobwilliams
      31 dopey@lanl
   10075 droplets_simulation@Enehentaro
   78043 drprobe_clt@ju-bar
  312515 dssat-csm-os@DSSAT
    9843 dtFFT@ShatrovOA
   17712 dumses-hybrid@marcjoos-cea
    4827 dvode@jacobwilliams
   69208 dwarf-p-cloudsc@ecmwf-ifs
    3680 dwnominate@wmay
     744 dynSIS@wcota
  446043 dynamite@dynamics-of-stellar-systems
    1304 dynload-julia@yundantianchang
   98671 eSTOMP-WR@pnnl
  161535 eT@eT-program
  269509 easifem-base@vickysharma0812
    1058 easy-netcdf@onepieceze
   99451 easy@urbanjost
    2219 easy_plplot@zoziha
   71361 easyclimate-backend@shenyulu
    1233 easydop853@GasinAn
    2544 ebmb@janberges
  138292 ecalj@tkotani
     430 ecgmm_fortran@minzastro
    2665 econ-toolchain@renatomatz
   67174 ecrad@ecmwf
    2119 ecx@MilanSkocic
   65403 eddypro-engine@LI-COR
    4688 edrixs@NSLS-II
    2180 eggx-procall-2003@interkosmos
   24997 eiscor@eiscor
      44 elements-of-hpc@csc-training
    8148 elfe3D@emsig
    4649 ellipFor@seantrim
 1061720 elmerfem@ElmerCSC
   13539 elmfire@lautenberger
  136566 elpa@elpa
 3118896 elphbolt@nakib
  262189 elsi-interface@ElectronicStructureLibrary
  267130 elsi_interface@elsi_project
    9846 em-fortranbox@elmarmertens
    1377 emulators@sourceryinstitute
     789 enclose@degawa
     542 enhanced-allocatables@PierUgit
   15205 ensdam@brankart
    9262 enumul@degawa
   50186 epic@matt-frey
   46971 epidetector@pecanka
  149933 epoch@Warwick-Plasma
    6459 erloff@everythingfunctional
    1340 errorfx@aradi
    1484 errstat@degawa
    8532 ersem@pmlmodelling
  736373 esmf@esmf-org
    6378 etfFinal@mgeshelley
    2357 euler2D-kfvs-Fortran2003@truongd8593
    1739 evaluate.f@davidpfister
     990 evelchemevol@lukeshingles
    1779 ewald-summation@Jonas-Finkler
    1574 ews@lanl
    2272 ex-f90ish@richmit
   24134 examples@Allen-Tildesley
    7741 examples@PatNichols
   65547 examples@timkphd
     403 excelapack@tkdhss111
    2889 exception_handling@tillackseb
     221 exceptions@arjenmarkus
 1224148 exciting@exciting
    8864 exocross@Trovemaster
     500 exotrending@oscaribv
   17362 expokit@rasmusgo
    4282 exsim@GFZ-Centre-for-Early-Warning
   27097 f03gl@dcesari
   14439 f2dace-artifact@spcl
    2470 f2f90@btrettel
     404 f2py-sockets@b-fg
     388 f2py-with-derived-types@Nicholaswogan
     599 f77_zmq@zeromq
     343 f90getopt@haniibrahim
     204 f90tw@loudove
    4895 f90wrap@jameskermode
    1825 fArgParse@Goddard-Fortran-Ecosystem
    2797 fDE@jklebes
    1177 fOptimize@volpatto
    1609 fString@dpettas
   59400 fabm@fabm-model
   98943 fac@flexible-atomic-code
   11848 factual@cmacmackin
   23002 faiNumber-Fortran@kevinhng86
     393 farray@ivan-pi
    1092 fastGPT@certik
    3816 fastSHT@liuhao-cn
    1831 fast_math@jalvesz
    1751 fastconv@gronki
     897 fastmath@perazz
    6040 fastscapelib-fortran@fastscape-lem
     334 fastspline@jamesorr
   82719 fates@NGEET
   61401 fazang@yizhang-yiz
     234 fbingo@JMeyer1991
      84 fcat@soonsimple
   15868 fcc_tools@jcerezochem
   10720 fckit@ecmwf
   11383 fcore@jchristopherson
    3452 fcppstring@willdickson
  111623 fctables@mfontanaar
    2403 fcurses@stewmasterj
   24362 fd3d_tsn_pt@fgallovic
     321 fdata2pyplot@GasinAn
     897 fdict@zerothi
  184986 fds@firemodels
  112445 feappv@sanjayg0
   16584 featom@atomic-solvers
    9213 fed@degawa
  203646 feff10@times-software
  133852 fempar@fempar
    4732 fenvelopes@ipqa-research
   20746 feq-parse@FluidNumerics
   37079 ferre@callendeprieto
    1449 ferrite@rbitr
    1828 ferror@jchristopherson
  261421 fesom2@FESOM
     704 ffhash@jannisteunissen
    2488 ffixed2free@MeteoSwiss
    1638 ffp@jacobwilliams
   85910 ffr-LFDFT@f-fathurrahman
  107956 ffr-PWDFT@f-fathurrahman
     496 fft-overlap@dappelha
    9706 ffte@certik
   13825 fftlog-f90@coccoinomane
    2203 fftlog@emsig
    4227 fftpack@fortran-lang
    5617 fftw3_wrapper@kuanchihwang
    3158 fglm@jordan4ibanez
   11070 fgsl@reinh-bader
    1597 fh_table@dbartilson
    4433 fhash@LKedward
   25220 fiat@ecmwf-ifs
     480 fidbits@sourceryinstitute
    2329 fig@AnonMiraj
    1950 figures_2025_two_photon_resonance_fluorescence@jnga773
     426 files_f90@jordan4ibanez
    1195 findiff@PunchesMalone
      80 finding-uninitialised-vars-fortran-skillshare@SeanBryan51
   11564 finite_difference@jlr581
    1890 finterp@jacobwilliams
    2147 fiona@dongli
    8476 fire_behavior@NCAR
    7647 firedanger@ARVE-Research
    3289 firingcosts_petit2021@borjapetit
     699 first-timer@p-costa
    3539 fishman@dongli
   29993 fishpack@jlokimlin
   31522 fitpack@perazz
    1365 flash-drought@jb6465
    1287 flavanaly@degawa
     979 fldpc@moriglia
   11599 flex-general@johndeisz
   90608 flexi@flexi-framework
12572705 flexiblas@mpimd-csc
    3994 flexout@BoldingBruggeman
    9304 flexwin@geodynamics
    5530 flib@crshapiro
    9532 flibcpp@swig-fortran
     382 flibcsv@freevryheid
   20592 flink@huangli712
    1376 flinkedlist@sakamoti
    1039 flist@jacobwilliams
   43699 flit@lanl
   20735 fll@libm3l
     438 flogging@cmacmackin
   16115 flook@ElectronicStructureLibrary
    9272 flop@degawa
   68407 flowmol@edwardsmith999
  293456 fluidity@FluidityProject
   52014 fluxo@project-fluxo
     281 fmin@jacobwilliams
   69313 fmm2d@flatironinstitute
  148996 fmm3dbie@fastalgorithms
     622 fmmap@PierUgit
   23282 fmmlib2d-1.2@CMCL
   61695 fmmlib3d-1.2@CMCL
     617 fmpl@supercomputerprimesearch
    1992 fnn@cerea-daml
   10314 focal@LKedward
   17849 fodMC@pyflosic
    1437 fodbc@rbarrel
    1459 fold2Bloch-Wien2k@rubel75
     600 fomp@floresab
   16646 forIGES@rweed
   18802 forSISL@rweed
     218 for_fifo_queue@jordan4ibanez
    1083 forage@sebastian-mutz
    1089 forbear@szaghi
    1954 forbenchmark@gha3mi
     445 forbit@koseiohara
   15242 forcad@gha3mi
    1333 forclust@gha3mi
   19645 forcolormap@vmagnin
     761 forcompile@gha3mi
     869 ford@Fortran-FOSS-Programmers
     954 fordebug@gha3mi
     950 fordiff@gha3mi
     317 fordot@gha3mi
  119849 forestclaw@ForestClaw
   11195 forgex@ShinobuAmasaki
   32841 forimage@gha3mi
    9819 forlab@zoziha
    4347 formatmul@gha3mi
    2132 formidi@vmagnin
    1226 forncnn@mizu-bai
    2706 foropenai@gha3mi
   13767 forpy@ylikx
    1937 forsolver@gha3mi
     544 forsus@ipqa-research
    3141 forsynth@vmagnin
     480 fort-fput@NotQuiteAwake
    1313 fort_test@archermarx
    1373 fortdb@jpf-x
     841 forthread@jordan4ibanez
    2345 fortiche@davidpfister
    1397 fortime@gha3mi
    1407 fortitude@PlasmaFAIR
    2646 fortjson@elsi_project
    1395 fortlife@owainkenwayucl
   35983 fortnet@vanderhe
     292 fortran-CLI@tkdhss111
     670 fortran-NeuralNetwork@Jonas-Finkler
     702 fortran-approx@suzuyuyuyu
    3163 fortran-ascii@ivan-pi
     685 fortran-astrodynamics@Yuricst
    4294 fortran-bessels@perazz
    1909 fortran-c-cpp-interface@scivision
     158 fortran-coarray-mpi-examples@scivision
   10209 fortran-compiler-tests@nncarlson
    1594 fortran-container@dongli
    9818 fortran-corelib@richardfoltyn
    2094 fortran-csv-module@jacobwilliams
   10231 fortran-cuda-interfaces@SourceryTools
    2850 fortran-curl@interkosmos
     813 fortran-cython-examples@Nicholaswogan
     320 fortran-datetime-utils@artkula
    1017 fortran-datetime@tkdhss111
      98 fortran-debug-utils@plevold
    3983 fortran-dialog@interkosmos
     759 fortran-dictionary@keksipurkki
    1292 fortran-elements@gronki
    4573 fortran-error-handler@samharrison7
    2006 fortran-error-handling@SINTEF
     666 fortran-examples@maruthinh
     600 fortran-file@tkdhss111
    1689 fortran-flann@ivan-pi
    4175 fortran-fun@interkosmos
    2307 fortran-gdlib@johandweber
    1209 fortran-git@interkosmos
     718 fortran-gmm-EM@Jonas-Finkler
     336 fortran-grace@interkosmos
     915 fortran-graphics@jeyemhex
      67 fortran-in-go@ryanrocket
     704 fortran-in-python@HugoMVale
    1107 fortran-kdtree@dongli
  603413 fortran-lapack@perazz
     544 fortran-list@LadaF
    1275 fortran-lmdb@interkosmos
     404 fortran-logger@tkdhss111
    1136 fortran-lua53@interkosmos
    1163 fortran-lua54@interkosmos
   55703 fortran-machine@mapmeld
    3445 fortran-math-tests@lyuwen
    4989 fortran-messagepack@Sinfaen
     168 fortran-metrics@tkdhss111
     976 fortran-modbus@interkosmos
     449 fortran-module@precice
     177 fortran-mongo@dongli
    1217 fortran-motif@interkosmos
    1725 fortran-numeric@degawa
    2503 fortran-numerical-methods@c4rlosr4ul
    4398 fortran-pathlib@scivision
     704 fortran-pcre2@interkosmos
    9136 fortran-primes@perazz
    9528 fortran-raylib@interkosmos
     793 fortran-rbf@dongli
    2281 fortran-regex@jeyemhex
    1761 fortran-regex@perazz
     499 fortran-requests@14NGiestas
   11597 fortran-sdl2@interkosmos
     434 fortran-search-and-sort@jacobwilliams
     598 fortran-shlex@perazz
      88 fortran-sigwatch@scivision
    1271 fortran-simplify@jaiken17
     135 fortran-sleep@scivision
     584 fortran-snake@grofz
     262 fortran-speed@alex-robinson
     284 fortran-sperr@ofmla
     153 fortran-splitmix64@DSCF-1224
    2583 fortran-sqlcipher@tkdhss111
    1628 fortran-sqlite3@interkosmos
     666 fortran-string-utf-8@guntherwillems
     398 fortran-strings@eengl
     377 fortran-submodule@scivision
    2532 fortran-table@tkdhss111
    1798 fortran-tcdb@interkosmos
    3778 fortran-tcl86@interkosmos
     700 fortran-testanything@dennisdjensen
     236 fortran-tests@lanl
     941 fortran-tf-lib@Cambridge-ICCS
     174 fortran-time-measurement@degawa
     566 fortran-tokenizer@14NGiestas
     529 fortran-tuto@HamzaM3
    2207 fortran-unit-test@dongli
    4963 fortran-unix@interkosmos
   13009 fortran-utils@certik
     416 fortran-variable-transformation@tkdhss111
     542 fortran-vs-julia@pnavaro
    2239 fortran-weno@dongli
    2252 fortran-wringer-tests@klausler
    2975 fortran-xlib@interkosmos
    2894 fortran-xmpp@interkosmos
     336 fortran-xorshift-64-star@Jonas-Finkler
     674 fortran-xtfc@neuralXray
     803 fortran-yaml-cpp@Nicholaswogan
    2918 fortran-yaml@BoldingBruggeman
     612 fortran-zlib@interkosmos
     993 fortran-zstd@interkosmos
    3816 fortran2018-asymptote@kevinmatthes
     387 fortran2018-conditional-memory@kevinmatthes
    2828 fortran2018-examples@scivision
     260 fortran202x_split@milancurcic
     331 fortran2xgb@christophkeller
    1026 fortran@alexpacheco
    6808 fortranDF@jaiken17
     231 fortranMR@jaiken17
   13322 fortran_arithmetic@PhiPsi-Software
      47 fortran_calls_tensorflow@putschblos
     441 fortran_csr@cometscome
     291 fortran_debugging_introduction@aperezhortal
     765 fortran_dnn_from_tf@ajfurlong
    2441 fortran_examples@ECCC-ASTD-MRD
     351 fortran_exceptions@LightDA-assim
      58 fortran_experiments@JorgeG94
    3162 fortran_function_parser@jacobwilliams
     474 fortran_huffman@Euler-37
    4111 fortran_lsp@ivan-pi
    8390 fortran_notes@zmiimz
    1149 fortran_oo@pletzer
     658 fortran_oop_as_a_second_language@acenet-arc
     687 fortran_pcre@ZedThree
     342 fortran_rng@VinceNeede
     667 fortran_stb_image@lewisfish
    3121 fortran_test_helper@jchristopherson
    2389 fortran_toolkit@borjapetit
    1348 fortran_udunits2@mfvalin
     909 fortran_utilities@lewisfish
     277 fortran_vector@Euler-37
    1111 fortran_vector@jordan4ibanez
     184 fortran_wrapper_for_regex_functions@borderite
    4927 fortrancallgraph@fortesg
     673 fortranchessprogram@arbolis
     519 fortrand@llamm-de
    9984 fortrangis@ARPA-SIMC
   28327 fortranlib@astrofrog
    7601 fortress@eph
    1808 fortsa@zoziha
     452 fortty@awvwgk
    9402 fortuno@aradi
    1574 fortyxima@aradi
     566 forunittest@gha3mi
   10620 forutils@cmbant
    1921 forwarddiff@Nicholaswogan
   18996 fosolvers@mianzhi
   67456 fox@andreww
     507 fparser@TREX-CoE
     402 fparser@stfc
   25044 fplot@jchristopherson
    1641 fplt@sebastian-mutz
    1801 fpm-deps@ivan-pi
     927 fpm-search@urbanjost
   36324 fpm@fortran-lang
    2230 fpq@freevryheid
    2172 fprettify@pseewald
    5125 fpydemo@banskt
    5840 fractal_optics_coreshell@storyofthewolf
  120834 frailtypack@cran
    3059 fred@advanced-nuclear-systems
   54832 freeCappuccino@nikola-m
  490108 freemol@mariotti
     513 fregex@14NGiestas
   72530 fresco@I-Thompson
   13326 frezchem@MarcNeveu
    5254 friction@jchristopherson
    2880 fsklearn@zhoutengye
    3942 fslam@EnGeoModels
    3021 fson@josephalevin
     164 fsort@snljty
   17963 fst-tools@ECCC-ASTD-MRD
      75 fstack@jake-87
   18723 fstats@jchristopherson
    4055 fstpack@thkrz
     478 fsys@jchristopherson
      32 fsys@yymmt742
     390 ftest@ladislavmeri
     314 ftime@wcdawn
     617 ftk@arjenmarkus
   10987 ftl@SCM-NV
    6559 functional-fortran@wavebitscientific
    2736 fundamental_constants@vmagnin
    5156 funit@andreypudov
     371 funsignedwrapper@johandweber
   16655 funx@tranqv
   21749 futilities@eatdust
    5876 futility@cmacmackin
     254 fuuid4@PlasmaFAIR
  768254 fv3gfs@NOAA-EMC
   11742 fvm-source-wb@hanveiga
   11753 fvortex@slitvinov
     951 fwalk@freevryheid
    3049 fwin@tktmyd
    1467 fycollections@aradi
     705 fytest@aradi
  251257 g5pert@GEOS-ESM
    2684 gFTL-shared@Goddard-Fortran-Ecosystem
    5377 gFTL@Goddard-Fortran-Ecosystem
  156188 gacode@gafusion
    8044 gadfit@raullaasner
  493131 galacticus@galacticusorg
    1320 galaxy-brain@jeffhammond
     177 gamma_f77@ckormanyos
  199205 gammcor-integrals@modrzejewski
    2249 gausscov@cran
   17801 gbXstallography@gr20cmu
     153 gcm@pqnelson
    7390 gcp@grimme-lab
    2187 gcvspline@charlesll
  210140 geant3@vmc-project
    7814 gedatsu@nqomorita
    3427 geff@ecmwf-projects
  267132 gem@ECCC-ASTD-MRD
   38216 gemini3d@gemini3d
  498874 general-purpose-fortran@urbanjost
   87079 generalized-spallation-model@lanl
    3575 generator-bus-duct@sarajcev
    1137 generic_rk@cbcoutinho
  187069 genesis-2.0@genesis-release-r-ccs
   37123 geneus@jabirali
    1117 gensaw@mkmat
   46508 geoclaw@clawpack
    7188 geoflac@tan2
    8692 geompack@jchristopherson
  647879 geos-chem@GEOS-ESM
    1343 geotiff-fortran@ramespada
    2513 get_moments@danieljprice
     201 gf_int_node@gfell
     235 gf_solver@gfell
   38655 gflow1@USEPA
   27669 gfn0@pprcht
   15945 gibbs2@aoterodelaroza
    8969 ginette@agnes-riviere
     356 github-org-analyzer@rajkumardongre
      97 githubactions_intro@ofmla
   39079 gkvp@GKV-developers
   18861 gmsh-fpm@gnikit
    1616 gpf@ots22
     682 gpg@lukaswittmann
   15867 gpkde@upc-ghs
   22542 gpmaterials@felipefr
    2833 gpu-programming@ENCCS
    2846 gpu-tips@dappelha
    7095 graded@klkuhlm
   24426 graffer@jtappin
    1146 graphstruc@nedtaylor
    2297 gravity-modelling-with-polynomial-density@Yonfou
     445 gravmod3d@ofmla
    1116 grid_interpolation@ChristianSteger
   50195 gslib2.0@exepulveda
     246 gssFortran@huijunchen9260
   93978 gtk-fortran@vmagnin
     564 gufm1-webservice@martinrehfeld
    3296 gwgen_f90@ARVE-Research
     300 gyre@rhdtownsend
   12978 gz_heterostructure@GiacMazza
    8154 h5fortran-mpi@scivision
    5776 h5fortran@geospace-code
     947 h5part@zoziha
  255139 halld_sim@JeffersonLab
    4311 halo@jacobwilliams
   91006 hande@hande-qmc
    7519 hartree-fock@lukaswittmann
    1862 hashmap_f90@jordan4ibanez
     776 hashtable@jvdp1
    2895 hashwrap@mikehagerty
    1320 havaita@jeffhammond
   15248 hazel2@aasensio
   16874 hbi@sozawa94
    8154 hdf5-benchmark@scivision
    2857 hdf5-fortran-wrapper@richardfoltyn
     744 hdf5_interface@fccf
     917 hdf5_wrapper@cbusta
    3957 hdf5_wrapper@mpickem
    9699 he3lib@slazav
     460 heapsort@sag2021
    1265 heatcompact3d@tlestang
   11275 heavy-review@jkennedy-usgs
     202 hello-sparse-blas@jfdev001
   63613 hfsolver@certik
   93397 hibridon@hibridon
  314700 hipfort@ROCmSoftwarePlatform
   11214 hit3d@schumakov
   84134 hole2@osmart
   21082 hompack90@vtopt
    2111 honeycombinations@janberges
  179569 hoppet@gavinsalam
  219003 horses3d@loganoz
  169015 hp3d@Oden-EAG
    2468 hp@sgeard
  131673 hpc-medley@moutai
    1921 http-client@fortran-lang
    6454 huckster@clavigne
     176 hwinfo-fortran@ShinobuAmasaki
      37 hwloc-fortran@scivision
    2092 hwm14@gemini3d
   16231 hwode@cpmech
    3121 hybrid-openmp-mpi@csc-training
      21 hydroanalyzer_fortran@khaors
    3398 hyperBOB@maxEntropyProd
    7526 hyperdualize-fortran@atmmod
   32683 hyplas@mestradam
    9891 hypo3d@firbas
   14810 hypoellipse@INGV
   55541 i-emic@nlesc-smcm
   11394 i2mex@PrincetonUniversity
   47699 iQIST@huangli712
    3125 iapws@MilanSkocic
    7159 iasp@ghfbsd
  126376 icar@NCAR
    8635 idwarp@mdolab
    4272 if77-gierhart-johnson@NTIA
     250 ifsif@RvanB
    3457 igrf@space-physics
    3510 illumina@aubema
     956 illustrate@ccsb-scripps
    3291 imcom@barnabytprowe
    3605 img2nc@ShinobuAmasaki
    3508 incomp3D@hirotori
   45352 incompact3d@xcompact3d
     294 inctime@GAD-DIMNT-CPTEC
    8948 index-map@nncarlson
   11005 inference-engine@BerkeleyLab
   20746 inference@tloredo
     529 infnan@zaikunzhang
     773 initial-orbit-determination@LoayGouda
     105 insitu_array@PaulStryck
    6603 insol@alex-robinson
     441 integer_set@jordan4ibanez
   47970 integral@jchristopherson
     201 integrate_fortran@Euler-37
     518 interfacing_fortran_from_python@ofmla
     614 interpolate-fields@p-costa
   17409 interpolation2d3d@arjenmarkus
     660 interpolation@furstj
   19502 inverse-obstacle-scattering2d@flatironinstitute
    1479 io_utilities@arjenmarkus
  164345 ioapi-3.2@cjcoats
    1386 iron-magma@charlesll
  405728 iron@OpenCMISS
    1555 islasso@cran
    7562 iso@aarondotter
    7510 iso_varying_string@everythingfunctional
   22629 isoft@cmacmackin
   33166 isola@esokos
    8316 isostasy@palma-ice
    3543 isotopia@arjankoning1
   78201 jCODE@jessecaps
    1237 jacobi-theta-function-fortran@fremling
   38517 jagurs@jagurs-admin
  161132 jams_fortran@mcuntz
      13 java-f90-jni-dll@johnvanderton
  123032 javelin@nye17
     822 jlib@jhthorpe
    2689 json-fortran-benchmarks@jacobwilliams
   24767 json-fortran@jacobwilliams
     964 json-fortran@jonathanschilling
    3246 jsonff@everythingfunctional
   12126 julia-matlab-fortran-fem-benchmark@rdeits
     146 julia-numpy-fortran-test@mdmaas
     322 julia-pde-benchmark@johnfgibson
    3934 julienne@BerkeleyLab
    7042 k223d@s-murfy
    6626 kanon@aslozada
  706676 kcarta_gen@sergio66
    2931 kdtree2@jmhodges
    6617 keksipurkki-demos-qr@keksipurkki
  371950 kemimo@ssjensen92
   22294 kernelyze-base@kernelyze
    1035 kg4vasp@conodipaola
    1868 kiss@ivan-pi
     166 kissfft-f@zoziha
  571787 kmcos@kmcos
  110814 kmos@mhoffman
   31502 kokkos-fortran-interop@kokkos
    4457 kronrod@jacobwilliams
    3540 ktz-phasediag@mgirardis
     465 lagrange_interpolator@jlokimlin
 1561442 lapack@Reference-LAPACK
     556 laplace-2D@TarasKuzyo
    2199 laser_diatom_md@Shikshokio
   15572 latte_traveltime@lanl
    1218 lbfgs@jmbr
    4673 lbfgsb@jacobwilliams
    1486 lbm2d_opencl@LKedward
    7325 lcmin@johngardenghi
    2327 leaps@cran
   20250 legacy-mars-global-climate-model@nasa
   19083 legolas@n-claes
   34616 leparagliding@looooo
   31258 lesgo@lesgo-jhu
   68833 lfortran@lfortran
   10321 lhs@NREL
   12757 libSUFR@MarcvdSluys
   86424 libTNSP@Shaojun-Dong
   14141 libTheSky@MarcvdSluys
    1698 lib_statistics@sebastiandyrda
   27040 libaed-water@AquaticEcoDynamics
     977 libconeangle@kjelljorner
   21926 libdierckx@DaanVanVugt
   35960 libdlfind@digital-chemistry-laboratory
    9999 libdlr@jasonkaye
    1046 libdogleg-f@ivan-pi
   10516 libfde@Zorkator
     965 libga@ramos
     146 libgnuplot-fortran@JoseAntonioLattice
   27539 libid@fastalgorithms
    8555 libmbd@libmbd
   33585 libnegf@libnegf
    7518 libpq-fortran@ShinobuAmasaki
   42744 library@alexander-mead
  124149 librsb@michelemartone
   84551 libsim@ARPA-SIMC
   35266 libslam@Space-Systems
   15257 libsparse@jvdp1
    9784 libsupermesh@firedrakeproject
   11529 libtdlpack@NOAA-MDL
   11659 libxsmm@hfp
    1097 life@JeffIrwin
   94464 linalg@jchristopherson
    1228 linalg_fortran@Euler-37
   39903 linear_system_solvers@M-Badri
    1230 linemake@vmplacco
    4295 list@grofz
     861 listings@modern-fortran
    3019 llama2.f90@rbitr
  454687 llvm-test-suite@llvm
  484847 lns3d@sscollis
     303 loam-chart@ysogg
    4608 local_dielectric_saturation@janneforsman
    1565 local_mesh_refinement@PhiPsi-Software
    1184 lookup_table_fortran@jannisteunissen
   47570 lpm-v2@pbosler
  665301 lsdalton@dalton
     347 lucifer@interkosmos
   32590 lungsim@LungNoodle
    6959 lusol@jacobwilliams
    3164 m_ad@octoflar
     488 m_err2@mgoonde
    3164 madrigal@octoflar
   21819 madwave3@octavioroncero
  398557 mafor@mafor2
   70001 magic@magic-sph
     922 magmaps@glendama
   10147 magnetizer@luizfelippesr
    1869 makesoil@ARVE-Research
   20924 man-pages-fortran@AstroFloyd
     140 mandelbrot-f@jesper-olsen
    5207 maps@degawa
    1627 maptran3d@geospace-code
     349 mastermind@fortran-gaming
    1762 matcha@BerkeleyLab
   53369 math-atlas@math-atlas
     265 matmul@certik
     138 matmul_fortran_tensor_core@samhatfield
   19365 mclust@cran
    4086 mcm@swami-h2020-eu
    6692 mcmcf90@mjlaine
  157644 mcphase@mducle
   24444 mctc-lib@grimme-lab
    6241 mdpa@mingdengming
   29354 mef90@bourdin
  403840 mepack@mpimd-csc
     306 merchant_modeling@lfmalves
   12145 mercury@smirik
     302 mersenne-twister-fortran@jacobwilliams
  463182 mesa@MESAHub
    1692 meshf@ofgn
   39336 mesmo@gaia3intc
     559 metis-fpm@gnikit
    3028 meumapps_ss@ORNL
     747 mfi@14NGiestas
   47799 mglet-base@kmturbulenz
   59490 mhm@mhm-ufz
    2062 midasmlpy@jstriaukas
    2228 miniApps-for-hpc@vlkale
    7258 miniWeather@mrnorman
   88709 mini_chem@ELeeAstro
     904 minila@ghbrown
    4381 minimal-dx@dmey
     748 minimize@ryokbys
   10257 minpack@fortran-lang
    1501 minres@willdickson
    7963 minuit@ramos
  539979 miriad@astroumd
   13491 misa-scd@MISA-SCD
    1345 mix@cran
   33819 mizuRoute@NCAR
    8301 mkcdf@HiroyukiTomita
   12469 mknapsack@jmyrberg
    1088 mlxanes@tneth
    2402 mo_netcdf@schaefed
     225 moa-fortran@wyphan
   43760 mobbrmsd@yymmt742
     410 mod_pcreposix@tranqv
    1133 mod_rndgen@wcota
   43515 modaem@kelsonengineering
     419 modern-fortran@dvalters
   16626 modern_fftpack@jlokimlin
    5431 modern_fortran_book@jonaslindemann
   18926 modern_quadpack@nshaffer
    1552 modernfortran-libs@sakamoti
  320030 modflow6@MODFLOW-USGS
   49823 modpath-rw@upc-ghs
   73958 mokit@jxzou
    5146 molalignlib@qcuaeh
   88478 molecular-tools@jcerezochem
   84515 molgw@bruneval
    9978 molpop-cep@aasensio
   15484 monolis@nqomorita
   18510 monolis_utils@nqomorita
    5283 mp-interp@pjbartlein
   17026 mpfun90@APN-Pucky
    7913 mpi-libfdf-parser@neelravi
     742 mpi-project-exploration@MatthAlex
    1337 mpi_examples@maruthinh
     423 mpifort-io-example@dliptai
    3875 mpifx@dftbplus
   81624 mqcPack@MQCPack
    5298 mscbdecomp@CaptainSifff
    6347 msearch-1asset@cbusta
     121 msg@rhdtownsend
   14696 mstore@grimme-lab
    5288 multi-lattice-indexing@gengzhi-ihep
     198 multidim_loop_iterator@grofz
  357284 multifluids_icferst@ImperialCollegeLondon
    1379 multimash@jruneson
    7037 multimat_1drdg@lanl
  543180 multio@ecmwf
     287 murmur3f@marshallward
   19806 n-dimensional-scalar@murdock-aubry
   14612 nanofase@NERC-CEH
     266 nbody-ifx-do-concurrent@sarojadhikari
    2089 nc4fortran@geospace-code
   13525 ncdfutil@geoschem
    5092 ncio@alex-robinson
    5333 ndsm@sag2021
    9389 neasy-f@PlasmaFAIR
    9949 nec2@yeti01
   14376 nekStab@nekStab
  145007 neko@ExtremeFLOW
    4251 nemo_eos@gnurser
   42354 neptune@Space-Systems
    3130 nerofort@rae-ra
   25748 nested_fit@martinit18
   71764 netcdf-fortran@Unidata
   11948 neural-fortran@modern-fortran
     418 neuralnetwork@anjohan
    1460 newspline@ARVE-Research
    1131 nio@HratchianGroup
   12346 nitsol@cmacmackin
    1651 nlesolver-fortran@jacobwilliams
    2782 nlopt-wrap@awvwgk
    1031 nml@alex-robinson
     568 nn_tl_ad@samhatfield
  184987 nnlocal@nnlocal
     244 nnls@cuamll
   15192 noah-owp-modular@NOAA-OWP
      47 node-fortran@IonicaBizau
      47 node.fortran@IonicaBizau
     485 non-neg_matrix_factorization@PetchMa
   10134 nonlin@jchristopherson
    1387 nonlinear-optimization-algorithms-multilang@rgolubtsov
     525 normal-deviates@patti-favaron
 1018358 nosofs-NCO@ioos
    4857 npregfast@sestelo
    4403 ns3-if77-module@LLNL
   77875 nshmp-haz-fortran@usgs
     223 nsmarkov-fortran@gfell
  115162 nswc@jacobwilliams
   25025 ntpoly@william-dawson
   12793 nufft@biotrump
   14261 numerical-anal@Papelbon
    1716 numerical-methods-fortran@planelles20
   31552 numfor@numericfor
  196396 numfort@richardfoltyn
    8274 numsa@grimme-lab
  119183 numx@alpgodev
   58041 nuwtun@cpraveen
    4180 nvidia-openacc-course-sources@NVIDIA-OpenACC-Course
   11914 nwchem-tce-triples-kernels@jeffhammond
 5909924 nwchem@nwchemgit
    2117 object_fortran@reinh-bader
    1605 ocotillo@cookhe
  311416 octopus@octopus-code
   45296 octree-mg@jannisteunissen
   13870 odepack@Nicholaswogan
   60113 odepack@cfinch
   37475 odepack@jacobwilliams
   37436 odrpack95@HugoMVale
    4243 ogpf@kookma
   35829 ogstm@inogs
    1617 okada_wrapper@tbenthompson
  754462 olcao@UMKC-CPG
     575 old-programming-idioms@arjenmarkus
   35780 omm-bundle@ElectronicStructureLibrary
  144600 omuse@omuse-geoscience
    5758 oo_hdf@rjgtorres
     884 oolong@EdHone
  102951 oorb@oorb
  126555 openLOWDIN@efposadac
    6446 openacc-training-materials@OpenACC
     997 openacc_fortran_examples@jeng1220
  152040 opencalphad@sundmanbo
  497209 openfast@OpenFAST
    1444 openmp-for-cs@UoB-HPC
    3734 openmp-offload@csc-training
    3671 openmp-series-2024@NERSC
   87683 openqp@Open-Quantum-Platform
   24010 optab@nombac
   14168 optados@optados-developers
    4030 optgra@jacobwilliams
   32010 optool@cdominik
  103091 orac@ORAC-CC
    4316 orbs@degawa
   48679 orderpack@urbanjost
    5720 orthpol@ivan-pi
   23102 oscar@Syksy
    5838 osinco3d@jojoledemago
     769 osqp-fortran@osqp
   16747 overkit-fortran@majosm
   19868 pFUnit@Goddard-Fortran-Ecosystem
    9040 pFlogger@Goddard-Fortran-Ecosystem
    3094 pMC@lewisfish
   12461 packmol@m3g
   32052 pamtra@igmk
    7796 par-funnel@degawa
    2490 parallelIO@larsbuntemeyer
    3361 paramcard@tueda
    7567 paramo@altjerue
 1209786 paramonte@cdslaborg
    3645 parff@everythingfunctional
     791 parmetis-fpm@gnikit
   37614 partmc@compdyn
    2600 pbepack@HugoMVale
    2983 pcgcoarray@jvdp1
     349 pcs@MartinKarp
    5879 pdecheb@ivan-pi
   32276 pdfo@pdfo
    8465 peacemaker@awvwgk
     521 peaks@jchristopherson
  758576 pencil-code@pencil-code
   10904 periodic-NBO@jrschmidt2
    4620 periodic-io@moritzgubler
   17215 petaca@nncarlson
   30706 pfapack-sys-rs@Duumbo
   68793 pgplot@astroumd
  191694 phantom@danieljprice
  397369 phase@flechsig
   85047 phasta@PHASTA
    1248 phenograss-example@bluegreen-labs
   40183 phonnier@fballestermacia
    2559 phtools@acammarat
     499 pi_examples@UCL-RITS
  198610 piclas@piclas-framework
   80677 picsar@ECP-WarpX
    1396 picv-2025@totallynotdavid
   93134 piernik@piernik-dev
   23458 pigasus@ratnania
    2066 pikaia@jacobwilliams
   29260 pizza@magic-sph
      24 pkgfortran@albertopessia
  196032 plantFEM@kazulagi
   10236 plasti@geodynamics
    7288 playmol@atoms-ufrj
     353 plb2@attractivechaos
     492 plot3dtool@Adermr
   10161 plplot-windows-bin@arjenmarkus
     465 pltFor@DamienMinenna
    1194 pmem_fortran_interface@adrianjhpc
   74109 pmflib@kulhanek
     271 pnmio@JeffIrwin
    4688 pod_using_fortran@miu-meson
    1743 pointsets@arjenmarkus
     343 polarstereo-latlon-convert-fortran@nsidc
    8828 polyfit@plopezrios
    1664 polylogarithm@Expander
  146864 polymer@sohirata
     702 polynomial_arnoldi@loiseaujc
    1066 polynomial_interpolation@jlm785
    7482 polyroots-fortran@jacobwilliams
     117 popen-fortran@jacobwilliams
   37150 postg@aoterodelaroza
    8691 ppiclF@dpzwick
      98 precice@precice
  164448 prep@urbanjost
     370 prepbufr_decoder@ShawnMurdzek-NOAA
  156267 prima@libprima
  129368 proVBFH@alexanderkarlberg
    4148 prodsim@ARPA-SIMC
    1436 progrep@SomajitDey
     139 progress-bar@zoziha
      72 progressbar@giambagiamba
     255 projcoonv@Francesco-Uboldi
   15903 ps3d@matt-frey
  677438 psblas3@sfilippone
   61561 pscf@dmorse
    1713 pseudo_RNG_modules@pointedsphere
   37562 pseudopotential@jlm785
   56257 psfun@Cirdans-Home
   59088 psi3d@SI3DL
     883 pso@Konrad1991
   13948 psqp@jacobwilliams
   30768 public@cruna-toolkit
   61771 pyAVL@joanibal
   37367 pyOM2@ceden
   42274 pyOpt@madebr
    8779 pySIR@aasensio
    4483 py_FS@TheoWeinberger
   45743 pycalc11@aelanman
 1087182 pycathy_wrapper@BenjMy
   13202 pyclaw@clawpack
   36321 pydock3@docking-org
   14482 pygslib@opengeostat
    3529 pygtide@hydrogeoscience
   10319 pyhyp@mdolab
    7214 pyjktebop@nmiller95
  131118 pymc2@pymc-devs
   59278 pymoog@MingjieJian
   72258 pynfam@mld1812
    3732 pyoptgra@esa
    1917 pyplot-fortran@jacobwilliams
   12510 pypolsys@nennigb
   14562 pyranda@LLNL
   11106 pytdlpack@eengl
     210 python-bls@dfm
     626 python-fortran@pnavaro
     650 python-fsps@dfm
     678 python-performance@scivision
   12527 python_from_fortran@halungge
     289 pytorch-fortran@alexeedm
    6805 pytspack@noaa-oar-arl
  852969 q-e@QEF
    1346 qa-emulator@camsenec
     153 qap@mhahsler
    5975 qc2-teaching@grimme-lab
    4844 qcontainers@darmar-lt
   20925 qcxms@qcxms
    4269 qdyn@PHOTOX
   12163 qdyn@ydluo
   11579 qe-gipaw@dceresoli
  347177 qe-gpu@fspiga
    2372 qfitlib@cstein
    7365 qfyaml@yantosca
   21263 qmcchem2@TREX-CoE
   52740 qmd-progress@lanl
   13665 qmllib@qmlcode
   19031 qnstop@vtopt
  195144 qp2@QuantumPackage
   12596 qptabsearch@stivalaa
   48333 qr_mumps@qr_mumps
  176712 qrupdate-ng@mpimd-csc
    9336 quadpack@jacobwilliams
    1177 quadprog@pedro-ricardo
    2387 quadrature-fortran@jacobwilliams
  146031 quaff@everythingfunctional
   54827 quantregpy@quantregpy
    4451 quasielasticbayes@mantidproject
     682 qube@lukaswittmann
    3338 radbelt@jacobwilliams
    8913 radcal@firemodels
   65579 radmc3d-2.0@dullemond
   32701 rads@remkos
  150925 radtrancode@nemesiscode
  229627 ramses@ALaDyn
   31277 randomField@cottereau
    5327 ransfoil@sdhzhs
    9997 rapid@c-h-david
    1226 rate@acooksy
     525 rational_number@art-rasa
     565 raytracer@edin
    5326 raytracer_3D@ceden
    4095 rbf@nasa
   14126 rbsolve@jhardenberg
     781 rdshellmodel@nicholasmr
     109 rearrayfx@aradi
     980 reference-counter@sourceryinstitute
    4297 regridpack@jacobwilliams
   19885 relax@geodynamics
   68713 remoll@JeffersonLab
   24753 ren-qm3@sergio-marti
     408 repot@degawa
     533 reproducers@HPC-Bugs
   10783 reprosim@VirtualPregnancy
    3826 resonancetables@arjankoning1
     450 rfng@JeffIrwin
    9812 riaf-sed@rsnemmen
   18600 riemann@clawpack
   19695 rismical@rismical-dev
     988 rkf45@zoziha
   16220 rklib@jacobwilliams
    9477 rksuite@jacobwilliams
    1133 rndgen-fortran@wcota
     507 rng_fortran@jannisteunissen
     838 rngff@Archaeologic-Inc
   17004 robust@valentint
     912 rocket-science@everythingfunctional
    6914 rojff@everythingfunctional
   24871 rookiehpc.github.io@rookiehpc
    4943 rooster-mf@advanced-nuclear-systems
    5231 roots-fortran@jacobwilliams
    1266 roseNNa@comp-physics
     374 rotunno83@eshort0401
     939 rpact.as251@rpact-com
   10339 rpn-calc-fortran@scivision
   21833 rpncomm@mfvalin
    1015 rrcov@valentint
    4140 rrelaxiv@josherrickson
     976 rsfio@pkgpl
     406 rsl@Guymer
   11365 rsofun@geco-bern
   22446 rte-rrtmgp@earth-system-radiation
    1437 rubik@JeffIrwin
    2675 rwkv.f90@FortAI-Hub
     270 rwlock@kc9jud
   11548 ryu_fortran@St-Maxwell
   13813 s2hat@B3Dcmb
   11096 sDEM@GongZheng-Justin
    7027 sacbook@ghfbsd
     860 sailing@ntu-as-cooklab
   44750 sam-lib@SAP
    2119 sampleSTAT@haniibrahim
  135160 sbetr@BeTR-biogeochemistry-modeling
   13652 scadyn@jherrane
  736556 scalapack@Reference-ScaLAPACK
    8028 scalapackfx@dftbplus
  345285 scale@scale-met
     673 scanner@freevryheid
  308199 schism@schism-dev
   22921 schittkowski-test-problems@jacobwilliams
   17982 scid-tdse@MBI-Theory
   49363 scift@nfaguirrec
    2444 scipydirect@andim
    2054 sdl77@interkosmos
    4066 seiscope_opt_toolbox_w_ctypes@ofmla
   36608 seismic_cpml@geodynamics
   63187 seismicgradiometry@mogiso
   51054 seismo-fortran@anowacki
    2427 seismo_tools@avillasenorh
  577933 selalib@selalib
    5514 selen@geodynamics
   22146 sem2dpack@jpampuero
   67021 semba-fdtd@salvaugres
    1377 semianalyticResonance@NicolasPan
   20620 sequoia_notR@JiscaH
   11661 serialbox@GridTools
   64985 sesam@brankart
    4915 setpar@wan9c9
  112571 sfd_excmg@eqfwrg424535
  204791 sfincs@landreman
 1108313 sgdass@nasa
    6628 shabaka@omhafez
   81738 shadow3@oasys-kit
   52768 share@SWMFsoftware
   15935 shark@ulebreui
   10702 sheba@jwookey
   21289 sheppack@vtopt
   56758 shroud@LLNL
     490 sht_py@hottahd
   34468 shumlib@metomi
     760 shunting-yard-fortran@14NGiestas
  415709 shyfem@SHYFEM-model
     960 siQ-ChIP@BradleyDickson
   30342 siberia@csdms-contrib
   71435 sicopolis@sicopolis
  526810 siesta@siesta-project
     713 signal_subspace@scivision
   16922 signedMCRT@lewisfish
  466894 silam-model@fmidev
   45294 simc_gfortran@JeffersonLab
    4697 simmsus@lcec-unb
   40183 simphony@fballestermacia
     819 simple-2d-ns@kevzhong
    2100 simple-atmospheric-models@mathewbarlow
   10541 simsphere@tjc181
    1140 simulated-annealing@jacobwilliams
   42090 simulated_tem@mason-daniel
   17960 sippp@nschloe
   26863 skprogs@dftbplus
    1026 slice@ericlindsey
     348 slinked-list@zoziha
    4731 slsqp@jacobwilliams
    2848 slstr-preprocessor@surftemp
     980 smart-pointers@sourceryinstitute
    1098 smartpars@grofz
     228 smartredis-mpi@soaringxmc
   75654 smash@DassHydro-dev
   83892 smash@cmsi
    2734 smesh@trixi-framework
    3498 snes@msleigh
    3257 soap_turbo@libAtoms
     191 sobseq@DaanVanVugt
     210 sockets-in-Fortran@ph-preux
    9601 sodium@freevryheid
       4 some-cryptic-source-examples@Ondej-ertk
       6 some-cryptic-source-examples@Paul-Henning
   19038 songbird-evo-model-FORTRAN@Kaw-Han
   20767 sosie@brodeau
   11355 source_v2.0@SuAVE-Software
    3898 sourcery@sourceryinstitute
   96482 spacepy@spacepy
   21547 spam@cran
     348 sparse-fortran@scivision
     865 sparse_fortran@Euler-37
   14425 spartacus-surface@ecmwf
   67117 specfab@nicholasmr
  438728 specfem3d@geodynamics
   12763 specfun@jacobwilliams
    8716 specfunc-fullerton@arjenmarkus
   16919 special_functions@ameli
    9182 spectrum@jchristopherson
   13564 speedy.f90@samhatfield
    3114 spharm-interp@ahbarnett
   73557 spherepack@jlokimlin
    1843 spherical_bessel_fortran@jlm785
    1761 spinProjection@hphratchian
   17224 spiralssched@lucasjord
   80730 splash@danieljprice
     666 spline_interpolation_fortran@jlm785
    1926 splpak@jacobwilliams
     858 spoof@samharrison7
   54083 spral@ralna
     970 sprayHFs@bwbarr
     638 sprint@dongli
     985 sqliteff@everythingfunctional
   72493 squishyplanet@ben-cassese
   16305 sr-cur@Rioghasarig
   21324 standalone_mpi_f08_module@jeffhammond
   11727 standalone_noft@marm314
 3142220 starlink@Starlink
   35843 starsmasher@jalombar
     901 statTools@AstroFloyd
    1149 statamod@ajshephard
   32110 stdlib@fortran-lang
    1174 stdlib_os@MarDiehl
   72020 stella@stellaGK
   33904 stfmmlib3d-1.2@CMCL
     647 stiff3@ivan-pi
    1241 stl-fortran@jacobwilliams
   16701 stochastic-parker@xiaocanli
   11466 streamer_1d@jannisteunissen
     219 strengthcalc@piotrbajdek
    1656 strff@everythingfunctional
   12517 string-amber@kzinovjev
    2160 stringParseMods@stewmasterj
     353 stringmod@tcanich
    1039 stringsort@jacobwilliams
   79073 stripy@underworldcode
    4983 strith@degawa
    1377 stroud_quad@ivan-pi
   45715 struca@hokru
   26153 subnucleondiffraction@hejajama
    1140 subplex@kingaa
    1954 subprocess.f@davidpfister
    2607 sulfur-magma@charlesll
   41335 summa@CH-Earth
   13266 superdyson@MBI-Theory
   62790 svFSI@SimVascular
   73942 swatplus@joelz575
   88058 swb2@smwesten-usgs
   37086 swiftest@MintonGroup
    3274 swig@swig-fortran
    9760 swmp@JuergHauser
    4094 symengine.f90@symengine
    7018 symm@watfros
   10262 synow@eabaron
     101 sysexits-f18@kevinmatthes
    7670 system_dynamics@quimbp
     154 sz3_simple_example@ofmla
     747 table-for-fortran@aschneeberger
  143746 talys@arjankoning1
     244 tap@gzahl
  418322 tapenade@tapenade
    4456 task-dispatch@gronki
    4017 taurus_mix@project-taurus
   12002 taurus_vap@project-taurus
   17665 tbcode@srigas
    4470 tcane_fortran@eabarnes1010
     174 tcp-client-server@modern-fortran
  148370 tdep@tdep-developers
   38489 teb@TEB-model
    1764 tensor-algebra@CfKu
    2264 tensor_tools@llamm-de
  257250 tenstream@tenstream
   97630 terms@nano-optics
    4267 test-drive@fortran-lang
   17347 test_compiler@zaikunzhang
     795 testdrive_util@degawa
     690 tfQMRgpu@real-space
     277 tffb@flexi-framework
   25999 tgf@CMCL
    5488 themis@colombarifm
   56638 theriak-domino@Theriak-Domino
  200367 thermo_pw@dalcorso
   40207 thermochimica@ORNL-CEES
  102435 thermopack@jabirali
  283127 thornado@endeve
   91624 thunder-master@thunder-dft
      76 tictoc_fortran@wcota
     462 tidybench@sweichwald
    1553 tikz-fortran@huijunchen9260
     223 time-f@0382
     230 timer@zoziha
    3417 timeseries@rhandberg
  316946 tinker@TinkerTools
   80398 tlab@turbulencia
    2228 to_f90@jbdv-no
    1166 toast@thomasms
   20537 toml-f@toml-f
  107943 topdrawer@celane
    4565 topotools@ARVE-Research
    7972 torchclim@dudek313
    9438 tqtec@mherman09
   10406 tracmass@TRACMASS
    2472 trajectory_clustering@adams-selin
   22926 trdf@fsobral
    7174 treat@plopezrios
   15122 trek7@larsbrinkhoff
    6282 trendInflation@elmarmertens
     375 tri_indices@yymmt742
   25026 triasymq-1.6@CMCL
  234112 triasymq@zgimbutas
    7137 trimon@rabieomar92
    7079 triptych@pau-amaro-seoane
     284 trnfsp3n@Geo-Linux-Calculations
  133081 truchas@truchas
    3083 tsunami@modern-fortran
   27025 tt-fort@oseledets
    3257 ttb@adtzlr
   12347 ttcross@savostyanov
   20506 turbogap@mcaroba
  319207 turborvb@sissaschool
  114901 tuv-x@NCAR
     260 twdtw@vwmaus
    5463 tweedie@PeterKDunn
    2991 two_band_model@shunsuke-sato
    5381 twopnt@perazz
   61998 tycho@aerhianna
   30068 u-dales@uDALES
   54705 uclales@uclales
     534 ucminf@hdakpo
   11954 ufs-weather-model@ufs-community
    5507 uint-fortran@ShinobuAmasaki
     463 umat_cartilage@shayansss
   10283 umat_finite_viscoelasticity@thealanjason
    5628 umwm@GEOS-ESM
    4624 unified-bubble-theory@fslab-heu
     315 universe-age@shu-yusa
    3705 unrestricted_hartree_fock@xiaobo-23
    8530 unstructured-finite-volume@komahanb
   66975 uptight@tiberlab
   42414 uranos-gpu@uranos-gpu
     716 urca@cran
    7157 urclfortran@Verlio-H
     900 usrmat_LS-Dyna_Fortran@jfriedlein
    1477 utf8-f@St-Maxwell
     315 utf8f@yymmt742
   53713 util@tchlux
   18939 utils4VASP@Trebonius91
    5825 uzura3@cure-honey
    2829 v2qgt@yutqian
    2692 vanhuffel@ivan-pi
 1804948 vbfnlo@vbfnlo
    5581 vc-sqnm@moritzgubler
    3157 vdist-solver-fortran@Nkzono99
   20324 vector_fit@chrissmartt
   17356 vegetables@everythingfunctional
   17570 veggies@everythingfunctional
    2810 version-f@minhqdao
    6239 vkompth@candebellavita
   14164 vtdirect95@vtopt
   10875 vtkmofo@porteri
   29144 w2dynamics@w2dynamics
   57919 waiwera@waiwera
    6432 wannchi@ccao
  100091 wannier90@wannier-developers
   55525 wannier_tools@quanshengwu
  374773 wartonlegacy@daoudclarke
    4385 wavelets@chris-torrence
    3286 wavepack@zoziha
   21281 wdec@kim554
   52270 weaklib@starkiller-astro
     196 weather-buoys@modern-fortran
  109222 wfds9977@ruddymell
  487670 whizard-3.1.0@whizard
    2313 wignerSymbols@joeydumont
  172793 wrf_hydro_nwm_public@NCAR
     467 wumpus@YeonJu
    4830 wvdecomp@avikhlinin
  172272 x13binary@x13org
   68972 x2dhf@susilehtola
     478 xframes-fortran@xframes-project
    6428 xml-fortran@paulromano
   15782 xmlf90@rscircus
   30962 xnirspec@nicocardiel
   64968 xopt@hokru
    3770 xoshiro-fortran@DSCF-1224
   10433 xslib@JureCerar
  190968 xtb@grimme-lab
    8863 yaFyaml@Goddard-Fortran-Ecosystem
   42374 yaeos@fedebenelli
     862 yaftree@gronki
  191145 yambo@yambo-code
   62901 yelmo@palma-ice
  436565 zoa@jnez137
