       2,203 projects
     809,912 files
     238,761 Fortran files
 107,867,406 Fortran lines
  48,303,151 Fortran 77 lines
   1,139,186 cpp directive lines
Largest projects:
     5909566 nwchem@nwchemgit
     3258330 COAWST@jcwarner-usgs
     3142171 starlink@Starlink
     3111855 elphbolt@nakib
     1958231 E3SM@E3SM-Project
     1955682 scream@E3SM-Project
     1913242 OpenRadioss@OpenRadioss
     1738563 AeroApps@GEOS-ESM
     1659214 OpenBLAS@xianyi
     1653460 elsi_interface@elsi_project
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/uolcao/gaussIntegrals.f90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      112631 librsb@michelemartone/sbtf.F90
