       2,203 projects
   1,299,234 files
     414,224 Fortran files
 173,821,422 Fortran lines
  85,483,060 Fortran 77 lines
   1,520,732 cpp directive lines
Largest projects:
    12564914 flexiblas@mpimd-csc
     5909566 nwchem@nwchemgit
     3258330 COAWST@jcwarner-usgs
     3142171 starlink@Starlink
     3111855 elphbolt@nakib
     3022452 cernlib@apc-llc
     1958391 E3SM@E3SM-Project
     1955682 scream@E3SM-Project
     1914185 OpenRadioss@OpenRadioss
     1898566 WRF@wrf-model
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/uolcao/gaussIntegrals.f90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
