       1,894 projects
   1,041,268 files
     337,791 Fortran files
 153,070,971 Fortran lines
  74,195,456 Fortran 77 lines
   1,276,243 cpp directive lines
Largest projects:
    11115255 flexiblas
     5907278 nwchem
     3204348 COAWST
     3142173 starlink
     3022452 cernlib
     1918723 E3SM
     1899978 scream
     1889004 WRF
     1879439 OpenRadioss
     1738545 GEOS-ESM-AeroApps
Largest Fortran files:
      576989 GGQ/sqquads.f90
      356629 kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      144892 GSW-Fortran/modules/gsw_mod_saar_data.f90
      120741 Duo/lapack_for_duo.f
      119211 LRSM/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc/src/nswc.f
      112631 librsb/sbtf.F90
      103926 cp2k/src/hfxbase/hfx_contraction_methods.F
       98035 GALAHAD/src/lapack/lapack.f
       81730 chromo/src/fortran/pythia6/pythia-6.4.28.f
Projects with no Fortran files:
  BayesApp	0
  Compiler-benchmark-suites	0
  Intro-to-CUDA-Fortran	0
  MPI_GEVP	0
  MRMCaov	0
  PyGeopack	0
  amber	0
  coarray-tutorial	0
  dmr	0
  flibhpc	0
  forblas	0
  fsatool	0
  gcm	0
  genesis-2.0	0
  gyre	0
  mfi	0
  ur-parallel-programming	0
