       2,203 projects
     670,894 files
     185,481 Fortran files
  88,133,697 Fortran lines
  34,824,435 Fortran 77 lines
     936,396 cpp directive lines
Largest projects:
     3256586 COAWST@jcwarner-usgs
     1955815 E3SM@E3SM-Project
     1955647 scream@E3SM-Project
     1912298 OpenRadioss@OpenRadioss
     1738563 AeroApps@GEOS-ESM
     1659214 OpenBLAS@xianyi
     1563253 lapack@Reference-LAPACK
     1513691 NM-CT@tuhouwang
     1422401 OEDGE@ORNL-Fusion
     1318434 LISF@NASA-LIS
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
