       1,912 projects
   1,046,066 files
     340,546 Fortran files
 154,179,381 Fortran lines
  74,852,459 Fortran 77 lines
   1,295,731 cpp directive lines
Largest projects:
    11115255 flexiblas@mpimd-csc
     5907278 nwchem@nwchemgit
     3204348 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3022452 cernlib@apc-llc
     1918723 E3SM@E3SM-Project
     1899978 scream@E3SM-Project
     1889004 WRF@wrf-model
     1879439 OpenRadioss@OpenRadioss
     1738545 AeroApps@GEOS-ESM
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
       98035 GALAHAD@ralna/src/lapack/lapack.f
       81730 chromo@impy-project/src/fortran/pythia6/pythia-6.4.28.f
Projects with no Fortran files:
  BayesApp@Niels-Bohr-Institute-XNS-StructBiophys	0
  Compiler-benchmark-suites@quepas	0
  HIVE4-tools@DannyVanpoucke	0
  Intro-to-CUDA-Fortran@Koushikphy	0
  MPI_GEVP@sims-code	0
  MRMCaov@brian-j-smith	0
  PyGeopack@mattkjames7	0
  amber@octoflar	0
  coarray-tutorial@tkoenig1	0
  dmr@giacrossi	0
  flibhpc@swig-fortran	0
  forblas@gha3mi	0
  fsatool@fsatool	0
  gcm@pqnelson	0
  genesis-2.0@genesis-release-r-ccs	0
  gyre@rhdtownsend	0
  mfi@14NGiestas	0
  ur-parallel-programming@sueskind	0
