       1,900 projects
   1,045,775 files
     341,246 Fortran files
 154,596,210 Fortran lines
  76,742,573 Fortran 77 lines
   1,208,633 cpp directive lines
Largest projects:
    11115255 flexiblas@mpimd-csc
     5907278 nwchem@nwchemgit
     3255176 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3022452 cernlib@apc-llc
     1918723 E3SM@E3SM-Project
     1899978 scream@E3SM-Project
     1889087 WRF@wrf-model
     1879439 OpenRadioss@OpenRadioss
     1738545 AeroApps@GEOS-ESM
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
       98035 GALAHAD@ralna/src/lapack/lapack.f
       81730 chromo@impy-project/src/fortran/pythia6/pythia-6.4.28.f
Projects with no Fortran files:
  Intro-to-CUDA-Fortran@Koushikphy
  dmr@giacrossi
  gcm@pqnelson
