       2,854 projects
   1,794,444 files
     520,732 Fortran files
 205,495,936 Fortran lines
  96,074,974 Fortran 77 lines
   1,643,407 cpp directive lines
Largest projects:
    14035981 flexiblas@mpimd-csc
     5912682 nwchem@nwchemgit
     3500936 Burkardt-Fortran-90-codes@Beliavsky
     3261157 COAWST@jcwarner-usgs
     3157423 compiler-test-suite@fujitsu
     3139520 starlink@Starlink
     3123255 elphbolt@nakib
     3022452 cernlib@apc-llc
     1969950 OpenRadioss@OpenRadioss
     1917371 E3SM@E3SM-Project
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      298716 Burkardt-Fortran-90-codes@Beliavsky/slatec/slatec.f90
      145621 boxcode2d-legacy@mrachh/src/tables8.f
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
