       1,905 projects
   1,054,680 files
     342,991 Fortran files
 156,465,232 Fortran lines
  77,388,378 Fortran 77 lines
   1,213,708 cpp directive lines
Largest projects:
    11115318 flexiblas@mpimd-csc
     5908877 nwchem@nwchemgit
     3254914 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3022452 cernlib@apc-llc
     1947613 E3SM@E3SM-Project
     1930586 scream@E3SM-Project
     1888729 WRF@wrf-model
     1886200 OpenRadioss@OpenRadioss
     1738560 AeroApps@GEOS-ESM
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
