       2,378 projects
   1,459,781 files
     459,672 Fortran files
 178,604,174 Fortran lines
  87,380,964 Fortran 77 lines
   1,548,845 cpp directive lines
Largest projects:
    12572693 flexiblas@mpimd-csc
     5909832 nwchem@nwchemgit
     3259919 COAWST@jcwarner-usgs
     3142220 starlink@Starlink
     3117140 elphbolt@nakib
     3022452 cernlib@apc-llc
     2936048 compiler-test-suite@fujitsu
     1966728 E3SM@E3SM-Project
     1938060 OpenRadioss@OpenRadioss
     1898421 WRF@wrf-model
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      145621 boxcode2d-legacy@mrachh/src/tables8.f
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      129408 olcao@UMKC-CPG/src/upolcao/gaussIntegrals.f90
