       2,376 projects
   1,455,152 files
     464,277 Fortran files
 181,384,588 Fortran lines
  87,547,703 Fortran 77 lines
   1,547,900 cpp directive lines
Largest projects:
    12564914 flexiblas@mpimd-csc
     5909550 nwchem@nwchemgit
     3259927 COAWST@jcwarner-usgs
     3142220 starlink@Starlink
     3117753 elphbolt@nakib
     3022452 cernlib@apc-llc
     2936048 compiler-test-suite@fujitsu
     1963142 E3SM@E3SM-Project
     1962604 scream@E3SM-Project
     1930101 OpenRadioss@OpenRadioss
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      145621 boxcode2d-legacy@mrachh/src/tables8.f
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      129408 olcao@UMKC-CPG/src/upolcao/gaussIntegrals.f90
