       2,261 projects
   1,430,033 files
     455,298 Fortran files
 177,915,084 Fortran lines
  87,072,420 Fortran 77 lines
   1,536,959 cpp directive lines
Largest projects:
    12564914 flexiblas@mpimd-csc
     5909621 nwchem@nwchemgit
     3259927 COAWST@jcwarner-usgs
     3142220 starlink@Starlink
     3117753 elphbolt@nakib
     3022452 cernlib@apc-llc
     2948029 compiler-test-suite@fujitsu
     1963237 E3SM@E3SM-Project
     1962604 scream@E3SM-Project
     1925998 OpenRadioss@OpenRadioss
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/uolcao/gaussIntegrals.f90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
