       1,902 projects
   1,051,956 files
     342,556 Fortran files
 156,073,243 Fortran lines
  77,289,323 Fortran 77 lines
   1,214,117 cpp directive lines
Largest projects:
    11115318 flexiblas@mpimd-csc
     5908482 nwchem@nwchemgit
     3255185 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3022452 cernlib@apc-llc
     1924302 E3SM@E3SM-Project
     1920820 scream@E3SM-Project
     1889089 WRF@wrf-model
     1886097 OpenRadioss@OpenRadioss
     1738560 AeroApps@GEOS-ESM
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
