       2,851 projects
   1,030,199 files
     279,910 Fortran files
  97,338,254 Fortran lines
  50,585,923 Fortran 77 lines
     748,124 cpp directive lines
Largest projects:
    14035981 flexiblas@mpimd-csc
     5912695 nwchem@nwchemgit
     3261637 COAWST@jcwarner-usgs
     3153464 compiler-test-suite@fujitsu
     3139790 starlink@Starlink
     1972878 OpenRadioss@OpenRadioss
     1920838 E3SM@E3SM-Project
     1738584 AeroApps@GEOS-ESM
     1661833 OpenBLAS@xianyi
     1566675 lapack@Reference-LAPACK
Largest Fortran files:
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      129408 olcao@UMKC-CPG/src/upolcao/gaussIntegrals.f90
      129408 olcao@UMKC-CPG/src/uolcao/gaussIntegrals.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      114340 MLegS@UCBCFD/external/fm1.4/fm_parallel.f90
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
