         277 projects
     287,561 files
      94,658 Fortran files
  45,753,494 Fortran lines
  22,507,023 Fortran 77 lines
     519,599 cpp directive lines
Largest projects:
     5907278 nwchem
     1888438 WRF
     1738545 GEOS-ESM-AeroApps
     1650793 OpenBLAS
     1529239 lapack
     1262807 cp2k
     1217837 dalton
     1040817 OpenMolcas
     1035144 elmerfem
      973705 abinit
Largest Fortran files:
      112631 librsb/sbtf.F90
      103926 cp2k/src/hfxbase/hfx_contraction_methods.F
       98035 GALAHAD/src/lapack/lapack.f
       81251 whizard-3.1.0/pythia6/pythia.F
       76218 GEOS-ESM-geos-chem/GeosRad/rrtmg_lw_k_g.F90
       73846 pencil-code/samples/Pencil-EULAG/EULAG_alone.f
       72082 GEOS-ESM-geos-chem/APM/apm_rrtmg_src.F90
       70423 GEOS-ESM-GEOSradiation_GridComp/GEOS_RadiationShared/cloud_condensate_inhomogeneity.F90
       66850 FMM3D/src/Helmholtz/hnumphys.f
       66837 FMM3D/src/Helmholtz/hnumfour.f
