       2,550 projects
   1,531,912 files
     477,926 Fortran files
 190,522,109 Fortran lines
  91,627,145 Fortran 77 lines
   1,572,192 cpp directive lines
Largest projects:
    12572705 flexiblas@mpimd-csc
     5909842 nwchem@nwchemgit
     3500936 Burkardt-Fortran-90-codes@Beliavsky
     3260306 COAWST@jcwarner-usgs
     3142220 starlink@Starlink
     3117140 elphbolt@nakib
     3022452 cernlib@apc-llc
     2936048 compiler-test-suite@fujitsu
     1966441 E3SM@E3SM-Project
     1943350 OpenRadioss@OpenRadioss
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      298716 Burkardt-Fortran-90-codes@Beliavsky/slatec/slatec.f90
      167471 kemimo@ssjensen92/temp.f90
      167471 kemimo@ssjensen92/kemimo_gas_rates.f90
      145621 boxcode2d-legacy@mrachh/src/tables8.f
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
