       1,899 projects
   1,047,387 files
     341,574 Fortran files
 155,486,380 Fortran lines
           0 Fortran 77 lines
   1,208,470 cpp directive lines
Largest projects:
    11115255 flexiblas@mpimd-csc
     5907278 nwchem@nwchemgit
     3255176 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3022452 cernlib@apc-llc
     1918723 E3SM@E3SM-Project
     1899978 scream@E3SM-Project
     1889087 WRF@wrf-model
     1879439 OpenRadioss@OpenRadioss
     1738545 AeroApps@GEOS-ESM
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
Projects with no Fortran files:
  Intro-to-CUDA-Fortran@Koushikphy
  dmr@giacrossi
  gcm@pqnelson
