       1,888 projects
   1,042,181 files
     342,484 Fortran files
 157,646,765 Fortran lines
  79,965,024 Fortran 77 lines
   1,155,903 cpp directive lines
Largest projects:
    12564882 flexiblas@mpimd-csc
     5909561 nwchem@nwchemgit
     3255195 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3108491 elphbolt@nakib
     3022452 cernlib@apc-llc
     1953138 E3SM@E3SM-Project
     1930307 scream@E3SM-Project
     1894833 OpenRadioss@OpenRadioss
     1888729 WRF@wrf-model
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
      103926 cp2k@cp2k/src/hfxbase/hfx_contraction_methods.F
