       2,132 projects
   1,170,400 files
     377,461 Fortran files
 167,460,085 Fortran lines
  82,408,931 Fortran 77 lines
   1,469,774 cpp directive lines
Largest projects:
    12564882 flexiblas@mpimd-csc
     5909572 nwchem@nwchemgit
     3255456 COAWST@jcwarner-usgs
     3142173 starlink@Starlink
     3108679 elphbolt@nakib
     3022452 cernlib@apc-llc
     1956428 E3SM@E3SM-Project
     1952815 scream@E3SM-Project
     1894316 OpenRadioss@OpenRadioss
     1888729 WRF@wrf-model
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      120741 Duo@Trovemaster/lapack_for_duo.f
      119211 LRSM@oozdal/EWSB/SPheno/Observables/FlavorKit_LFV_LRSM_freegR.f90
      115162 nswc@jacobwilliams/src/nswc.f
      112631 librsb@michelemartone/sbtf.F90
