       2,202 projects
   1,302,069 files
     415,438 Fortran files
 172,895,713 Fortran lines
  85,548,830 Fortran 77 lines
   1,525,954 cpp directive lines
Largest projects:
    12564914 flexiblas@mpimd-csc
     5909781 nwchem@nwchemgit
     3258595 COAWST@jcwarner-usgs
     3142220 starlink@Starlink
     3112766 elphbolt@nakib
     3022452 cernlib@apc-llc
     1961382 E3SM@E3SM-Project
     1960181 scream@E3SM-Project
     1913891 OpenRadioss@OpenRadioss
     1898566 WRF@wrf-model
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      129409 olcao@UMKC-CPG/src/uolcao/gaussIntegrals.f90
      129409 olcao@UMKC-CPG/src/olcao/gaussIntegrals.f90
      120741 Duo@Trovemaster/lapack_for_duo.f
