
! Calculation of the Born effective charges for GaAs using the method of
! R. D. King-Smith and David Vanderbilt, Phys. Rev. B 47, 1651(R) (1993).

tasks
  208

deltaph
  0.01

ngridk
  4  4  4

! number of k-point subdivisions for the phase sum along k‖
nkspolar
  8

avec
  0.5  0.5  0.0
  0.5  0.0  0.5
  0.0  0.5  0.5

scale
  10.6826

sppath
  '../../../species/'

atoms
  2                                 : nspecies
  'Ga.in'                           : spfname
  1                                 : natoms; atposl below
  0.0   0.0   0.0
  'As.in'
  1
  0.25  0.25  0.25

