<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.02">
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
<title>f77/xmp4/xmplst</title>
  

<body>
<a name="top"> </a>
Chapter <a href="#ch2">2</a>,&nbsp;&nbsp;
<a href="#ch3">3</a>,&nbsp;&nbsp;
<a href="#ch4">4</a>,&nbsp;&nbsp;
<a href="#ch5">5</a>,&nbsp;&nbsp;
<a href="#ch6">6</a>,&nbsp;&nbsp;
<a href="#ch7">7</a>,&nbsp;&nbsp;
<a href="#ch8">8</a>,&nbsp;&nbsp;
<a href="#ch9">9</a>,&nbsp;&nbsp;
<a href="#ch10">10</a>,&nbsp;&nbsp;
<a href="#ch11">11</a>,&nbsp;&nbsp;
<a href="#ch12">12</a>,&nbsp;&nbsp;
<a href="#ch13">13</a>,&nbsp;&nbsp;
<a href="#ch14">14</a>,&nbsp;&nbsp;
<p>

<center><font size=+1><b>Subject wise list of Fortran examples</b></font>
</center>

<p>



<p>
<br /><br />List of all examples giving the list of subprograms used in each example

<a name="ch2"> </a>
<p>
<br /><br /><dl><dd></dd></dl>
<b>Chapter 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roundoff Error</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>
<a href="sum.f">sum.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#cassum">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade sum of a finite series using a function to calculate the terms (Example 2.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/cassum.f"> CASSUM</a>
</dd></dl><a href="sum_a.f">sum_a.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#cassum">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade sum of a finite series using an array to supply the terms (Example 2.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/cassum_a.f"> CASSUM_A</a>
</dd></dl><a href="round.f">round.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#round">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding a floating-point number to a specified number of digits 
<dl compact="compact">
 <dt>
</dt>
<dd>
<a name="ch3"> </a>
<p>
&nbsp;&nbsp;&nbsp;<a href="../sub4/round.f"> ROUND</a>
</dd></dl><br /><br /><b>Chapter 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linear Algebraic Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="linear.f">linear.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gauelm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of linear equations using Gaussian elimination/ Crout's algorithm/ iterative refinement/ Cholesky decomposition/ singular value decomposition (Example 3.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/cholsk.f"> CHOLSK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/crout.f"> CROUT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/crouth.f"> CROUTH</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="matinv.f">matinv.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#matinv">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of a real matrix using Gaussian elimination 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/matinv.f"> MATINV</a>
</dd></dl><a href="gaubnd.f">gaubnd.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaubnd">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of linear equation for a band matrix using Gaussian elimination 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ranf.f"> RANF</a>
</dd></dl><a href="cmat.f">cmat.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaubnd">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of a complex band matrix using Gaussian elimination 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd_c.f"> GAUBND_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ran1.f"> RAN1</a>
<a name="ch4"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interpolation</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="interp.f">interp.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#divdif">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolation in one dimension (polynomial/ spline/ B-spline/ rational function) (Exercise 4.22) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspevl.f"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspint.f"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/divdif.f"> DIVDIF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/nearst.f"> NEARST</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ratnal.f"> RATNAL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/splevl.f"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/spline.f"> SPLINE</a>
</dd></dl><a href="smooth.f">smooth.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#smooth">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To draw a smooth curve through a set of tabular points using cubic splines (Exercise 4.22) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/smooth.f"> SMOOTH</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/splevl.f"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/spline.f"> SPLINE</a>
</dd></dl><a href="bsplin.f">bsplin.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bsplin">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To draw the B-spline basis functions over a given set of knots 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>
</dd></dl><a href="linrn.f">linrn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#linrn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/linrn.f"> LINRN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/locate.f"> LOCATE</a>
</dd></dl><a href="poly2.f">poly2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#poly2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolation in two dimensions (polynomial or B-spline) (Exercise 4.31) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspev2.f"> BSPEV2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspint.f"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspint2.f"> BSPINT2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/divdif0.f"> DIVDIF0</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/nearst.f"> NEARST</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/poly2.f"> POLY2</a>
</dd></dl><a href="bspintn.f">bspintn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspintn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolation in n dimension using B-splines 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspevn.f"> BSPEVN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspevn1.f"> BSPEVN1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspevn2.f"> BSPEVN2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspint.f"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspintn.f"> BSPINTN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ran1.f"> RAN1</a>
<a name="ch5"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Differentiation</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="drvt.f">drvt.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#drvt">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Differentiation using h &#8594; 0 extrapolation (Example 5.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/drvt.f"> DRVT</a>
<a name="ch6"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integration</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="quad.f">quad.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#simson">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration in one dimension using Simpson's rule/ Romberg integration / epsilon-algorithm/ Gauss-Legendre formula/ adaptive integration (Example 6.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/epsiln.f"> EPSILN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauss.f"> GAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/kronrd.f"> KRONRD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rombrg.f"> ROMBRG</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/simson.f"> SIMSON</a>
</dd></dl><a href="splint.f">splint.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#splint">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration of a tabulated function using cubic spline or B-spline (Exercise 6.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspint.f"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspqd.f"> BSPQD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/splevl.f"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/spline.f"> SPLINE</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/splint.f"> SPLINT</a>
</dd></dl><a href="gaucby.f">gaucby.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaucby">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration using Gauss-Chebyshev formula with weight function,

<dl compact="compact">
 <dt>
</dt>
<dd>
w(x)=1/[(x<font face="symbol">-</font
>A)(B<font face="symbol">-</font
	>x)]<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Exercise 6.23, I<sub>4</sub>)
</dd>
 <dt>
</dt>
<dd>&nbsp;&nbsp;&nbsp;<a href="../sub4/gaucby.f"> GAUCBY</a>
</dd></dl><a href="gaucb1.f">gaucb1.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaucb1">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration using Gauss-Chebyshev formula  with weight function,

<dl compact="compact">
 <dt>
</dt>
<dd>
w(x)=[(x<font face="symbol">-</font
>A)/(B<font face="symbol">-</font
	>x)]<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Exercise 6.18)
</dd>
 <dt>
</dt>
<dd>&nbsp;&nbsp;&nbsp;<a href="../sub4/gaucb1.f"> GAUCB1</a>
</dd></dl><a href="gaucb2.f">gaucb2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaucb2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration using Gauss-Chebyshev formula  with weight function,

<dl compact="compact">
 <dt>
</dt>
<dd>
w(x)=[(x<font face="symbol">-</font
>A)(B<font face="symbol">-</font
	>x)]<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Exercise 6.23, I<sub>5</sub>)
</dd>
 <dt>
</dt>
<dd>&nbsp;&nbsp;&nbsp;<a href="../sub4/gaucb2.f"> GAUCB2</a>
</dd></dl><a href="gausq.f">gausq.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gausq2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over (0,A] with square root singularity using a combination of Gaussian formulae (Exercise 6.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gausq.f"> GAUSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gausq2.f"> GAUSQ2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauss.f"> GAUSS</a>
</dd></dl><a href="gaulag.f">gaulag.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaulag">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over [A,&#8734;) using a combination of Gaussian formulae (Exercise 6.10) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gaulag.f"> GAULAG</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauss.f"> GAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/lagure.f"> LAGURE</a>
</dd></dl><a href="hermit.f">hermit.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#hermit">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over (<font face="symbol">-</font
>&#8734; ,&#8734;) using Gauss-Hermite formula (Exercise 6.24, I<sub>1</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/hermit.f"> HERMIT</a>
</dd></dl><a href="gaulog.f">gaulog.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaulg2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over (0,A] with logarithmic singularity using a combination of Gaussian formulae (Exercise 6.2, I<sub>5</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gaulg2.f"> GAULG2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaulog.f"> GAULOG</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauss.f"> GAUSS</a>
</dd></dl><a href="gausrc.f">gausrc.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gausrc">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gaussian formula using recurrence relation of orthogonal polynomials (Gauss-Laguerre Formula) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gausrc.f"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>
</dd></dl><a href="gauleg.f">gauleg.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gauleg">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Legendre quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gauleg.f"> GAULEG</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gausrc.f"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>
</dd></dl><a href="gaujac.f">gaujac.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gaujac">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Jacobi quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gamma.f"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaujac.f"> GAUJAC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gausrc.f"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>
</dd></dl><a href="lagurw.f">lagurw.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#lagurw">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Laguerre quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gamma.f"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gausrc.f"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/lagurw.f"> LAGURW</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>
</dd></dl><a href="gauher.f">gauher.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gauher">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Hermite quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gauher.f"> GAUHER</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gausrc.f"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>
</dd></dl><a href="gauswt.f">gauswt.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gauswt">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gaussian formula using moments of weight function (Exercise 6.17) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gauswt.f"> GAUSWT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/lagitr.f"> LAGITR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polyr.f"> POLYR</a>
</dd></dl><a href="filon.f">filon.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#filon">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration of an oscillatory function using Filon's formula (Exercise 6.21, I<sub>1</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/filon.f"> FILON</a>
</dd></dl><a href="adpint.f">adpint.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#adpint">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptive integration over a finite interval (Exercise 6.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaus16.f"> GAUS16</a>
</dd></dl><a href="cauchy.f">cauchy.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#cauchy">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Cauchy principal value of an integral over a finite interval (Exercise 6.26) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/cauchy.f"> CAUCHY</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/kronrd.f"> KRONRD</a>
</dd></dl><a href="euler.f">euler.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#euler">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summation of alternating series using Euler transformation (Exercise 6.37) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/euler.f"> EULER</a>
</dd></dl><a href="recin2.f">recin2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#adpint">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive evaluation of double integral (Example 6.15, I<sub>3</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/kronrd.f"> KRONRD</a>
</dd></dl><a href="recin3.f">recin3.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#adpint">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive evaluation of triple integral (Exercise 6.44) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/kronrd.f"> KRONRD</a>
</dd></dl><a href="bspqd2.f">bspqd2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspqd2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a B-spline expansion in two dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspint.f"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspint2.f"> BSPINT2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspqd.f"> BSPQD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspqd2.f"> BSPQD2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>
</dd></dl><a href="bspqdn.f">bspqdn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspqdn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a B-spline expansion in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspint.f"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspintn.f"> BSPINTN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspqd.f"> BSPQD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspqdn.f"> BSPQDN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaubnd.f"> GAUBND</a>
</dd></dl><a href="multi.f">multi.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#mulint">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple integration over hyper-rectangle using product Gauss rules/monomial rules/ Monte Carlo method/ equidistributed sequences (Example 6.15, I<sub>3</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/equids.f"> EQUIDS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/mcarlo.f"> MCARLO</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/mulint.f"> MULINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ngauss.f"> NGAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ranf.f"> RANF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/strint.f"> STRINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/stroud.f"> STROUD</a>
</dd></dl><a href="multisp.f">multisp.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#sphnd">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple integration over hypersphere using product Gauss rules/monomial rules/ Monte Carlo method/ equidistributed sequences (Example 6.15, I<sub>5</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/equids.f"> EQUIDS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/mcarlo.f"> MCARLO</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/mulint.f"> MULINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ngauss.f"> NGAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ranf.f"> RANF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/sphnd.f"> SPHND</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/strint.f"> STRINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/stroud.f"> STROUD</a>
<a name="ch7"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nonlinear Algebraic Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="root.f">root.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#secant">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate real roots in a given interval by looking for sign changes, and calculate the roots using secant or Brent's methods (Example 7.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/brent.f"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secant.f"> SECANT</a>
</dd></dl><a href="realrt.f">realrt.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bisect">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real roots of a nonlinear equation (bisection/ secant/ Brent's method) (Example 7.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bisect.f"> BISECT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/brent.f"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secant.f"> SECANT</a>
</dd></dl><a href="newrap.f">newrap.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#newrap">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a nonlinear equation using Newton-Raphson method (Example 7.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/newrap.f"> NEWRAP</a>
</dd></dl><a href="secan_2.f">secan_2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#secant">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a nonlinear equation using secant iteration with function in scaled form (f(x)=F(x) 2<sup>i(x)</sup>) (Exercise 7.44) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/crout.f"> CROUT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secan_2.f"> SECAN_2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secani.f"> SECANI</a>
</dd></dl><a href="search.f">search.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#search">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate complex zeros by looking for sign changes (Example 7.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/search.f"> SEARCH</a>
</dd></dl><a href="secanc.f">secanc.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#secanc">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex roots of a nonlinear equation using secant or Muller's method (Example 7.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/muller.f"> MULLER</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secanc.f"> SECANC</a>
</dd></dl><a href="muller.f">muller.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#muller">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex root using Muller's method (Example 7.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/muller.f"> MULLER</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/zroot.f"> ZROOT</a>
</dd></dl><a href="muler2.f">muler2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#muler2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex root using secant or Muller's method with function value in a scaled form, f(x)&times;2<sup>i(x)</sup> (Exercise 7.44) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/crout_c.f"> CROUT_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/muler2.f"> MULER2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secanc_2.f"> SECANC_2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/zroot2.f"> ZROOT2</a>
</dd></dl><a href="delves.f">delves.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#delves">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex zeros of an analytic function using quadrature based method (Example 7.8) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/contur.f"> CONTUR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/delves.f"> DELVES</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/lagitc.f"> LAGITC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/newrac.f"> NEWRAC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polyc.f"> POLYC</a>
</dd></dl><a href="polyr.f">polyr.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#polyr">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All roots of a polynomial with real coefficients 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/lagitr.f"> LAGITR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polyr.f"> POLYR</a>
</dd></dl><a href="polyc.f">polyc.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#polyc">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All roots of a polynomial with complex coefficients 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/lagitc.f"> LAGITC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polyc.f"> POLYC</a>
</dd></dl><a href="recrt2.f">recrt2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#secant">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive solution of a system of two nonlinear equations (Exercise 7.49 (i)) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/brent.f"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secant.f"> SECANT</a>
</dd></dl><a href="newton.f">newton.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#newton">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of nonlinear equations using Newton's method (Example 7.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/davidn.f"> DAVIDN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/newton.f"> NEWTON</a>
</dd></dl><a href="broydn.f">broydn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#broydn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of nonlinear equations using Broyden's method (Example 7.15) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/broydn.f"> BROYDN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/davidn_b.f"> DAVIDN_B</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>
<a name="ch8"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optimisation</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="golden.f">golden.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#brackm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in one dimension using golden section search (Example 8.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/brackm.f"> BRACKM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/golden.f"> GOLDEN</a>
</dd></dl><a href="brentm.f">brentm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#brentm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in one dimension using Brent's method (Example 8.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/brentm.f"> BRENTM</a>
</dd></dl><a href="davidm.f">davidm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#davidm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in one dimension using cubic Hermite interpolation (Example 8.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/davidm.f"> DAVIDM</a>
</dd></dl><a href="bfgs.f">bfgs.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bfgs">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in n dimensions using quasi-Newton method with BFGS formula (Example 8.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bfgs.f"> BFGS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/flnm.f"> FLNM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/linmin.f"> LINMIN</a>
</dd></dl><a href="nminf.f">nminf.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#nminf">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in n dimensions using direction set method (Example 8.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fln.f"> FLN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/linmnf.f"> LINMNF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/nminf.f"> NMINF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>
</dd></dl><a href="simplx.f">simplx.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#simplx">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solving a linear programming problem using simplex method 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/simplx.f"> SIMPLX</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/simpx.f"> SIMPX</a>
</dd></dl><a href="anneal.f">anneal.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#spline">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation using simulated annealing (Example 8.7) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/ranf.f"> RANF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/splevl.f"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/spline.f"> SPLINE</a>
<a name="ch9"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statistical Inferences</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>
<a href="median.f">median.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#shsort">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To calculate median, mean and higher moments of a distribution
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/shsort.f"> SHSORT</a>

</dd></dl><a href="binom.f">binom.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#iranbin">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To simulate a binomial distribution
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gamma.f"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammal.f"> GAMMAL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammap.f"> GAMMAP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/iranbin.f"> IRANBIN</a>

</dd></dl><a href="poisson.f">poisson.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#iranpoi">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To simulate a Poisson distribution
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gamma.f"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammal.f"> GAMMAL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammap.f"> GAMMAP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/iranbin.f"> IRANPOI</a>


</dd></dl><a href="betap.f">betap.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#betap">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To calculate the incomplete beta function and incomplete gamma function
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/betai.f"> BETAI</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/betap.f"> BETAP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/betcon.f"> BETCON</a>
&nbsp;&nbsp;&nbsp;<a href="../sub4/betcon1.f"> BETCON1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/betser.f"> BETSER</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/fbeta.f"> FBETA</a>,
&nbsp;&nbsp;&nbsp;<a href="../sub4/gamma.f"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammal.f"> GAMMAL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammap.f"> GAMMAP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/kronrd.f"> KRONRD</a>

</dd></dl><a href="pcor.f">pcor.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#pcor">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To calculate the correlation coefficient and the probability that two
         uncorrelated sequence will have a value as high as that obtained
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/erf.f"> ERF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gammal.f"> GAMMAL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/pcor.f"> PCOR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ran1.f"> RAN1</a>



<a name="ch10"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Functional Approximations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="polfit.f">polfit.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#polfit">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares polynomial fit using orthogonal polynomials (Example 10.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/polevl.f"> POLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polfit.f"> POLFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>
</dd></dl><a href="polfit2.f">polfit2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#polfit2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares polynomial fit using orthogonal polynomials in two dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/polev2.f"> POLEV2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polfit1.f"> POLFIT1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polfit2.f"> POLFIT2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polort.f"> POLORT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>
</dd></dl><a href="polfitn.f">polfitn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#polfitn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares polynomial fit using orthogonal polynomials in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/polevn.f"> POLEVN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polevn1.f"> POLEVN1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polevn2.f"> POLEVN2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polfit1.f"> POLFIT1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polfitn.f"> POLFITN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polort.f"> POLORT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>
</dd></dl><a href="llsq.f">llsq.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#llsq">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear least squares fit in 3 dimensions using SVD 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/llsq.f"> LLSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="llsq1.f">llsq1.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#llsq">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear least squares fit in 1 dimension using SVD (Example 10.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/llsq.f"> LLSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="bspfit.f">bspfit.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspfit">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares fit to B-spline basis functions in one dimension (Example 10.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspevl.f"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfit.f"> BSPFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ran1.f"> RAN1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="bspfit2.f">bspfit2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspfit2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares fit to B-spline basis in two dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspev2.f"> BSPEV2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspevl.f"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfit.f"> BSPFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfit2.f"> BSPFIT2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfitw2.f"> BSPFITW2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="bspfitn.f">bspfitn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspfitn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares fit to B-spline basis in n dimensions (Exercise 10.70) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspevl.f"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspevn.f"> BSPEVN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfit.f"> BSPFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfitn.f"> BSPFITN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspfitwn.f"> BSPFITWN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="linfitxy.f">linfitxy.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#linfitxy">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Straight line fit to data when there are errors in both x and y
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/linfitxy.f"> LINFITXY</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ran1.f"> RAN1</a>
</dd></dl><a href="nllsq.f">nllsq.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#nllsq">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear least squares fit using quasi Newton method/ direction set method (Example 10.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bfgs.f"> BFGS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/fln.f"> FLN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/flnm.f"> FLNM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/linmin.f"> LINMIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/linmnf.f"> LINMNF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/nllsq.f"> NLLSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/nllsq_f.f"> NLLSQ_F</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/nminf.f"> NMINF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>
</dd></dl><a href="fft.f">fft.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#dft">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier transform/ discrete Fourier transform of complex data (Example 10.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/dft.f"> DFT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/fft.f"> FFT</a>
</dd></dl><a href="fftr.f">fftr.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fftr">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier transform of real data (Example 10.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fft.f"> FFT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/fftr.f"> FFTR</a>
</dd></dl><a href="fftn.f">fftn.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fftn">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier transform of complex data in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fftn.f"> FFTN</a>
</dd></dl><a href="lapinv.f">lapinv.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#lapinv">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse Laplace transform (Example 10.7) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/lapinv.f"> LAPINV</a>
</dd></dl><a href="pold.f">pold.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#pold">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a polynomial and its derivative at any point 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/pold.f"> POLD</a>
</dd></dl><a href="rmk.f">rmk.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#rmk">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a rational function at any point 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/rmk.f"> RMK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rmkd.f"> RMKD</a>
</dd></dl><a href="rmk1.f">rmk1.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#rmk1">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a rational function at any point (constant term in denominator 1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/rmk1.f"> RMK1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rmkd1.f"> RMKD1</a>
</dd></dl><a href="pade.f">pade.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#pade">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate coefficients of Pad&#233; approximations (Example 10.8) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/pade.f"> PADE</a>
</dd></dl><a href="chebcf.f">chebcf.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#chebcf">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from power series to Chebyshev expansion and vice versa 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/chebcf.f"> CHEBCF</a>
</dd></dl><a href="chebex.f">chebex.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#chebex">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the coefficients of Chebyshev expansion 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/chebex.f"> CHEBEX</a>
</dd></dl><a href="chebap.f">chebap.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#chebap">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rational function approximation using Chebyshev polynomials (Example 10.9) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/chebap.f"> CHEBAP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>
</dd></dl><a href="remes.f">remes.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#remes">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimax approximation to mathematical functions using Remes algorithm (Example 10.10) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/brentm.f"> BRENTM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/fm.f"> FM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/remes.f"> REMES</a>
</dd></dl><a href="gamma.f">gamma.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gamma">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Gamma function and its logarithm 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gammal.f"> GAMMAL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gamma.f"> GAMMA</a>
</dd></dl><a href="erf.f">erf.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#erf">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Error function and complementary error function 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/erf.f"> ERF</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/erfc.f"> ERFC</a>
</dd></dl><a href="bessel.f">bessel.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bj0">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Bessel functions of various types of integral order 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bj0.f"> BJ0</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bj1.f"> BJ1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bjn.f"> BJN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bjy0.f"> BJY0</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bjy1.f"> BJY1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bi0.f"> BI0</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bi1.f"> BI1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bin.f"> BIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bk0.f"> BK0</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bk1.f"> BK1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bkn.f"> BKN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/by0.f"> BY0</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/by1.f"> BY1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/byn.f"> BYN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/sphbjn.f"> SPHBJN</a>
</dd></dl><a href="dawson.f">dawson.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#dawson">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value of Dawson's integral 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/dawson.f"> DAWSON</a>
</dd></dl><a href="fermi.f">fermi.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fermm05">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Fermi integrals 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fermm05.f"> FERMM05</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ferm05.f"> FERM05</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ferm15.f"> FERM15</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ferm25.f"> FERM25</a>
</dd></dl><a href="plm.f">plm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#pleg">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the associated Legendre function 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/pleg.f"> PLEG</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/plm.f"> PLM</a>
</dd></dl><a href="ylm.f">ylm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#ylm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the spherical harmonic 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/plm.f"> PLM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ylm.f"> YLM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/ylm_x.f"> YLM_X</a>
</dd></dl><a href="minmax.f">minmax.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#minmax">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rational function minimax approximation of tabulated functions (Exercise 10.57) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/minmax.f"> MINMAX</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/simpx.f"> SIMPX</a>
</dd></dl><a href="polyl1.f">polyl1.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#polyl1">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polynomial L<sub>1</sub>-approximation to discrete data (Example 10.13) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/linl1.f"> LINL1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/polyl1.f"> POLYL1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/simpl1.f"> SIMPL1</a>
<a name="ch11"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Algebraic Eigenvalue Problem</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="invit.f">invit.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#invit">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real eigenvalue and eigenvector of a real matrix using inverse iteration 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit.f"> INVIT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit_l.f"> INVIT_L</a>
</dd></dl><a href="genevp.f">genevp.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#invit">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalues and eigenvectors of a generalised eigenvalue problem (Exercise 11.34) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/crout_c.f"> CROUT_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm_c.f"> GAUELM_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit_cc.f"> INVIT_CC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/muler2.f"> MULER2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/zroot2.f"> ZROOT2</a>
</dd></dl><a href="realsy.f">realsy.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#tred2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem for real symmetric matrix (QL algorithm/ Sturm seq.) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/ran1.f"> RAN1</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/sturm.f"> STURM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tinvit.f"> TINVIT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/trbak.f"> TRBAK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tred2.f"> TRED2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tridia.f"> TRIDIA</a>
</dd></dl><a href="herevp.f">herevp.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#herevp">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem for a hermitian matrix 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/herevp.f"> HEREVP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tql2.f"> TQL2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/tred2.f"> TRED2</a>
</dd></dl><a href="unsym.f">unsym.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#balanc">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalues and eigenvectors of an unsymmetric matrix 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/balanc.f"> BALANC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/balbak.f"> BALBAK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/elmhes.f"> ELMHES</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm_c.f"> GAUELM_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/hqr.f"> HQR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit_c.f"> INVIT_C</a>
</dd></dl><a href="unsyml.f">unsyml.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#balanc">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalues and left-eigenvectors of an unsymmetric matrix 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/balanc.f"> BALANC</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/balbak_l.f"> BALBAK_L</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/elmhes.f"> ELMHES</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm_c.f"> GAUELM_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/hqr.f"> HQR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit_cl.f"> INVIT_CL</a>
<a name="ch12"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ordinary Differential Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="mstep.f">mstep.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#mstep">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using predictor-corrector method with adaptive step size (Adams/ Gear's method) (Exercise 12.34) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adams.f"> ADAMS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gear.f"> GEAR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/mstep.f"> MSTEP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rk4.f"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/strt4.f"> STRT4</a>
</dd></dl><a href="rkm.f">rkm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#rkm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using fourth-order Runge-Kutta method with adaptive step size (Example 12.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/rk4.f"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rkm.f"> RKM</a>
</dd></dl><a href="rkm_2.f">rkm_2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#rkm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using second-order Runge-Kutta method with adaptive step size (Example 12.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/rk2.f"> RK2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rkm_2.f"> RKM_2</a>
</dd></dl><a href="extp.f">extp.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#extp">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using extrapolation method  (Example 12.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/extp.f"> EXTP</a>
</dd></dl><a href="shoot.f">shoot.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#rkm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-point boundary value problem using shooting method (Example 12.11) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/brent.f"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rk4.f"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rkm.f"> RKM</a>
</dd></dl><a href="fdm.f">fdm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fdm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-point boundary value problem using finite difference method (Example 12.13) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fdm.f"> FDM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gaublk.f"> GAUBLK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/setmat.f"> SETMAT</a>
</dd></dl><a href="gevp.f">gevp.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gevp">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem in differential equations using finite difference method (Example 12.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gaublk.f"> GAUBLK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gevp.f"> GEVP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/secani.f"> SECANI</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/setmat.f"> SETMAT</a>
</dd></dl><a href="gevp_c.f">gevp_c.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#gevp">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem in differential equations using finite difference method (complex version) (Example 12.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/gaublk_c.f"> GAUBLK_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gevp_c.f"> GEVP_C</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/muler2.f"> MULER2</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/setmat_c.f"> SETMAT_C</a>
</dd></dl><a href="bspode.f">bspode.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#bspode">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-point boundary value problem using expansion method with B-spline basis functions (Example 12.13) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspevl.f"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bspode.f"> BSPODE</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
<a name="ch13"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integral Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="fred.f">fred.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fred">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a Fredholm equation using quadrature method (Example 13.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fred.f"> FRED</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit.f"> INVIT</a>
</dd></dl><a href="fredco.f">fredco.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fredco">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a Fredholm equation using collocation method (Example 13.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adpint.f"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/fredco.f"> FREDCO</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/funk.f"> FUNK</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/kronrd.f"> KRONRD</a>
</dd></dl><a href="fred3.f">fred3.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#fred">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve an eigenvalue problem in Fredholm equation using quadrature method (Example 13.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/fred.f"> FRED</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/invit.f"> INVIT</a>
</dd></dl><a href="rls.f">rls.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#rls">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a linear inverse problem using regularised least squares technique (Exercise 13.23) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/bspevl.f"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/bsplin.f"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/forw.f"> FORW</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rangau.f"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rls.f"> RLS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svd.f"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/svdevl.f"> SVDEVL</a>
</dd></dl><a href="volt2.f">volt2.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#volt2">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a nonlinear Volterra equation of the second kind using Simpson's rule (Example 13.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/volt2.f"> VOLT2</a>
</dd></dl><a href="volt.f">volt.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#volt">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a linear Volterra equation using trapezoidal rule (Example 13.7) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/volt.f"> VOLT</a>
<a name="ch14"> </a>
<p>
</dd></dl><br /><br /><b>Chapter 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partial Differential Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>


<p>

<a href="crank.f">crank.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#crank">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear  second-order parabolic equation using Crank-Nicolson method (Example 14.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/crank.f"> CRANK</a>
</dd></dl><a href="lines.f">lines.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#lines">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear parabolic equations using the method of lines (Example 14.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adams.f"> ADAMS</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/brent.f"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gauelm.f"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/gear.f"> GEAR</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/lines.f"> LINES</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/mstep.f"> MSTEP</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/rk4.f"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../sub4/strt4.f"> STRT4</a>
</dd></dl><a href="adm.f">adm.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#adm">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parabolic equation in two space variables using alternating direction method (Exercise 14.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adm.f"> ADM</a>
</dd></dl><a href="lax.f">lax.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#lax">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear hyperbolic equations using the Lax-Wendroff method (Example 14.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/lax.f"> LAX</a>
</dd></dl><a href="sor.f">sor.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#sor">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear second-order elliptic equations using the successive over-relaxation (SOR) method (Example 14.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/sor.f"> SOR</a>
</dd></dl><a href="adi.f">adi.f</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixb.htm#adi">(Appendix B)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear second-order elliptic equations using the alternating direction implicit iterative (ADI) method (Example 14.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../sub4/adi.f"> ADI</a>
</dd></dl>

<p>
<br>
<br>
<br>
&nbsp;<a href="readme.htm">Fortran examples</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../doc/readme.htm">Documents</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../c/readme.htm">C programs</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../readme.htm">[Home]</a>
<p>
    
    
<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.02.<br />On 15 Nov 2001, 10:52.</small>
</html>
