Possible nonzero values of IER with subroutines where it can occur

126-100n      NEWRAP
-n            NEWRAP
-11           FRED
-3            MULER2
-2            MULER2
-1            BISECT, SECANI, MULER2

11*k          POLYR, POLYC

11            CROUTH
12            SVD

21            DIVDIF, DIVDIF0, RATNAL
22            DIVDIF, DIVDIF0, RATNAL
23            DIVDIF, DIVDIF0, RATNAL
24            SPLEVL
25            SPLEVL
26            BSPLIN
27            BSPLIN
28            DRVT
29            DRVT

30            SIMSON, ROMBRG, EPSILN, GAUSS, GAUCBY, GAUCB1, GAUCB2, GAUSQ2, GAUSQ, GAULAG, LAGURE, HERMIT, GAULOG, FILON
31            SPLINT, BSPQD, GAULG2, ADPINT, EULER, CAUCHY
32            SPLINT, BSPQD, GAULG2, ADPINT, EULER, CAUCHY
33            ROMBRG, EPSILN, GAULG2
34            EPSILN, GAULG2, EULER
35            EPSILN, GAULG2
36            GAUSS, GAULG2, EULER
37            GAUSQ2, GAULAG, GAULG2
38            GAUSQ2, GAULAG
39            MULINT, STRINT, MCARLO, EQUIDS

40            SECANT, SECAN_2, SECANC, SECANC_2, SECANI
41            ZROOT, ZROOT2
42            MULLER, MULER2
43            MULLER, MULER2
44            CONTUR
45            CONTUR
46            CONTUR

50            GOLDEN
51            GOLDEN, BRENTM
52            DAVIDM
53            BFGS
54            LINMIN
55            LINMIN
56            LINMNF
57            SIMPLX, SIMPX
58            SIMPLX

61            LAPINV
62            LAPINV, CAUCHY
63            SIMPL1
64            CAUCHY
 
93            CAUCHY
94            CAUCHY
95            CAUCHY
96            CAUCHY

101           GAUELM, GAUELM_C
102           CROUT,	CROUT_C, CROUTH
103           CHOLSK
104           GAUBND, GAUBND_C
105           SVD
106           INVIT, INVIT_L, INVIT_C, INVIT_CL, INVIT_CC
107           TRED2
108           TQL2
109           TRIDIA
110           STURM
111           HEREVP
112           BALANC
113           ELMHES
114           HQR

121           GAUELM, GAUELM_C
122           CROUT,	CROUT_C, CROUTH
123           CHOLSK,
124           GAUBND, GAUBND_C
141           INVIT, INVIT_L, INVIT_C, INVIT_CL, INVIT_CC
142           INVIT, INVIT_L, INVIT_C, INVIT_CL, INVIT_CC
143           TQL2
144           TINVIT
145           HQR


201           SPLINE, SPLEVL
202           SMOOTH
203           BSPLIN
204           BSPINT
205           RATNAL
206           POLY2
207           LINRN
208           DRVT

301           SPLINT
302           GAUSRC, GAULEG, LAGURW, GAUHER, GAUJAC
303           GAUSWT
304           CAUCHY
305           MULINT, NGAUSS
306           NGAUSS
307           MULINT, NGAUSS
308           STRINT, STROUD
309           STRINT, STROUD
310           STROUD
311           MCARLO
312           EQUIDS
313           LAGURW, GAUJAC

321           GAUSRC, GAULEG, LAGURW, GAUHER, GAUJAC
322           GAUSWT
323           GAUSWT
324           GAUSWT
325           ADPINT, CAUCHY
387           CAUCHY
389           CAUCHY

401           BISECT
402           SECANT, SECAN_2, SECANC, SECANC_2, SECANI
403           NEWRAP
404           MULLER, MULER2
405           DELVES
406           POLYR, POLYC
407           DAVIDN, DAVIDN_B
408           POLYR, POLYC

421           BISECT
422           SECANT, SECAN_2, SECANC, SECANC_2, SECANI
423           SECANT, SECAN_2, SECANC, SECANC_2, SECANI
424           NEWRAP
425           NEWRAP, NEWRAC
426           NEWRAP, NEWRAC
427           BRENT
428           BRENT
429           ZROOT, ZROOT2
430           POLYR, POLYC
431           MULLER, MULER2
432           MULLER, MULER2
433           MULLER, MULER2
434           DELVES, CONTUR
435           DELVES
436           DELVES
437           CONTUR
438           LAGITR, LAGITC
439           LAGITR, LAGITC
440           DAVIDN, DAVIDN_B
441           NEWTON, BROYDN
442           NEWTON, BROYDN

501           BRACKM
502           DAVIDM
503           BFGS
504           NMINF
505           SIMPLX
506           SIMPLX

521           BRACKM
522           GOLDEN
523           BRENTM
524           DAVIDM
525           DAVIDM
526           BFGS
527           LINMIN
528           LINMIN
529           NMINF
531           SIMPLX, SIMPX
532           SIMPLX

601           POLFIT, POLFIT1
602           POLFIT2
603           POLFIT2
604           POLEV2
605           POLFITN
606           LLSQ
607           LLSQ
608           BSPFIT, BSPFIT2, BSPFITW2, BSPFITWN
609           BSPFIT, BSPFIT2, BSPFITW2, BSPFITN, BSPFITWN
610           BSPFIT, BSPFITW2
611           DFT, FFT, FFTR
612           PADE, CHEBAP
613           CHEBEX
614           REMES
615           MINMAX
616           POLYL1, LINL1
617             LINFITXY

621           POLFIT, POLFIT1
631           FFT, FFTR, FFTN
632           REMES
633           REMES
634           MINMAX
635           SIMPL1
650           CAUCHY
681           CAUCHY
682           CAUCHY

701           RKM, RKM_2
702           MSTEP
703           EXTP
704           FDM, GEVP, GEVP_C
705           BSPODE
706           FRED
707           FRED
708           FREDCO
709           RLS
710           RLS
711           FORW
712           VOLT, VOLT2
713           CRANK
714           ADM
715           LAX
716           SOR
717           ADI

721           RKM, RKM_2
722           RKM, RKM_2
723           RKM, RKM_2
724           MSTEP, STRT4
725           MSTEP, STRT4
726           MSTEP
727           MSTEP
728           MSTEP
729           ADAMS, GEAR
730           EXTP
731           EXTP
732           EXTP
733           EXTP
734           FDM, GEVP, GEVP_C
735           FDM, GEVP, GEVP_C, GAUBLK, GAUBLK_C
736           FDM, GEVP, GEVP_C
737           FDM
738           GEVP, GEVP_C
739           GEVP, GEVP_C
740           GEVP, GEVP_C
741           BSPODE
751           VOLT
752           VOLT2
761           CRANK
762           ADM
763           LAX
764           SOR
765           SOR
766           ADI
767           ADI

975           CAUCHY
