# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO        # Program information
    1   NMSSMTools   # spectrum calculator
    2   2        # version number
# Input parameters
BLOCK MODSEL
   3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
    1     1.27920000E+02   # ALPHA_EM^-1(MZ)
    2     1.16639000E-05   # GF
    3     1.17200000E-01   # ALPHA_S(MZ)
    4     9.11870000E+01   # MZ
    5     4.21400000E+00   # MB(MB)
    6     1.71400000E+02   # MTOP (POLE MASS)
    7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
    3     2.00000000E+00   # TANBETA
BLOCK EXTPAR
    1     6.60000000E+01   # M1
    2     1.33000000E+02   # M2
    3     5.00000000E+02   # M3
   11    -2.50000000E+03   # ATOP
   12    -2.50000000E+03   # ABOTTOM
   13    -2.50000000E+03   # ATAU
   16    -2.50000000E+03   # AMUON
  124     1.32142454E+03   # MA AT Q_STSB
   31     2.00000000E+02   # LEFT SELECTRON
   32     2.00000000E+02   # LEFT SMUON
   33     2.00000000E+02   # LEFT STAU
   34     2.00000000E+02   # RIGHT SELECTRON
   35     2.00000000E+02   # RIGHT SMUON
   36     2.00000000E+02   # RIGHT STAU
   41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
   42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
   43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
   44     1.00000000E+03   # RIGHT U-SQUARKS
   45     1.00000000E+03   # RIGHT C-SQUARKS
   46     1.00000000E+03   # RIGHT T-SQUARKS
   47     1.00000000E+03   # RIGHT D-SQUARKS
   48     1.00000000E+03   # RIGHT S-SQUARKS
   49     1.00000000E+03   # RIGHT B-SQUARKS
   61     7.00000000E-01   # LAMBDA
   62     5.00000000E-02   # KAPPA
   63     1.28000000E+03   # A_LAMBDA
   64     0.00000000E+00   # A_KAPPA
   65     5.30000000E+02   # MU_EFF
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
       25     1.37939878E+02   # lightest neutral scalar
       35     1.51036243E+02   # second neutral scalar
       45     1.30334293E+03   # third neutral scalar
       36     5.96257165E+01   # lightest pseudoscalar
       46     1.30629153E+03   # second pseudoscalar
       37     1.30417599E+03   # charged Higgs
  1000001     1.01696025E+03   #  ~d_L
  2000001     1.01614121E+03   #  ~d_R
  1000002     1.01513930E+03   #  ~u_L
  2000002     1.01559487E+03   #  ~u_R
  1000003     1.01696025E+03   #  ~s_L
  2000003     1.01614121E+03   #  ~s_R
  1000004     1.01513930E+03   #  ~c_L
  2000004     1.01559487E+03   #  ~c_R
  1000005     1.01212932E+03   #  ~b_1
  2000005     1.02095935E+03   #  ~b_2
  1000006     7.96731287E+02   #  ~t_1
  2000006     1.21337939E+03   #  ~t_2
  1000011     2.03188224E+02   #  ~e_L
  2000011     2.02735475E+02   #  ~e_R
  1000012     1.93940385E+02   #  ~nue_L
  1000013     2.02005850E+02   #  ~mu_1
  2000013     2.03913673E+02   #  ~mu_2
  1000014     1.93940385E+02   #  ~numu_L
  1000015     1.86734920E+02   #  ~tau_1
  2000015     2.17998882E+02   #  ~tau_2
  1000016     1.93940385E+02   #  ~nutau_L
  1000021     5.98828015E+02   #  ~g
  1000022     6.04865577E+01   # neutralino(1)
  1000023     9.28436831E+01   # neutralino(2)
  1000025     1.32541684E+02   # neutralino(3)
  1000035     5.54855479E+02   # neutralino(4)
  1000045    -5.56589773E+02   # neutralino(5)
  1000024     1.28827413E+02   # chargino(1)
  1000037     5.49514521E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
        1     3.13932869E-04   # BR(b -> s gamma)
       11     3.48380275E-04   # (BR(b -> s gamma)+Theor.Err.)
       12     2.59699716E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
        2     6.08694649E-01   # Delta M_d in ps^-1
       21     1.06078202E+00   # Delta M_d +Theor.Err.
       22     1.63639006E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
        3     2.10861742E+01   # Delta M_s in ps^-1
       31     2.77679166E+01   # Delta M_s +Theor.Err.
       32     1.45068741E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 5.8E-08:
        4     3.53378094E-09   # BR(Bs -> mu+mu-)
       41     6.00206041E-09   # BR(Bs -> mu+mu-)+Theor.Err.
       42     1.71541464E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 3.40E-05 < BR(B+ > tau+ + nu_tau) < 2.30E-04:
        5     1.31776436E-04   # BR(B+ -> tau+ + nu_tau)
       51     2.63604417E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
       52     5.68715474E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
        6     9.57874124E-10   # Del_a_mu
       61     1.25913661E-09   # Del_a_mu + Theor.Err.
       62     6.56611636E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.00000000E+03 # (STOP/SBOTTOM MASSES)
    1     5.30000000E+02   # MU_EFF
    2     2.00000402E+00   # TAN(BETA)
    3     1.71045341E+02   # V(Q)
    4     1.74616282E+06   # MA**2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
 1  1     4.50564131E-01   # S_(1,1)
 1  2     8.80954585E-01   # S_(1,2)
 1  3     1.44606307E-01   # S_(1,3)
 2  1    -1.41520206E-02   # S_(2,1)
 2  2    -1.54911082E-01   # S_(2,2)
 2  3     9.87827048E-01   # S_(2,3)
 3  1     8.92631886E-01   # S_(3,1)
 3  2    -4.47125907E-01   # S_(3,2)
 3  3    -5.73300897E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
 1  1    -7.50660542E-02   # P_(1,1)
 1  2    -3.75330271E-02   # P_(1,2)
 1  3     9.96471956E-01   # P_(1,3)
 2  1     8.91271613E-01   # P_(2,1)
 2  2     4.45635806E-01   # P_(2,2)
 2  3     8.39264000E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
 1  1     7.07504200E-01   # Rst_(1,1)
 1  2     7.06709139E-01   # Rst_(1,2)
 2  1    -7.06709139E-01   # Rst_(2,1)
 2  2     7.07504200E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
 1  1     6.73046744E-01   # Rsb_(1,1)
 1  2     7.39599947E-01   # Rsb_(1,2)
 2  1    -7.39599947E-01   # Rsb_(2,1)
 2  2     6.73046744E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
 1  1     7.01952956E-01   # Rsl_(1,1)
 1  2     7.12223313E-01   # Rsl_(1,2)
 2  1    -7.12223313E-01   # Rsl_(2,1)
 2  2     7.01952956E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
 1  1    -9.66037828E-01   # N_(1,1)
 1  2     1.13587538E-01   # N_(1,2)
 1  3    -7.48164389E-02   # N_(1,3)
 1  4     9.16233371E-02   # N_(1,4)
 1  5    -1.99690889E-01   # N_(1,5)
 2  1    -2.33188653E-01   # N_(2,1)
 2  2    -2.40637712E-01   # N_(2,2)
 2  3    -4.57833067E-02   # N_(2,3)
 2  4    -1.87998694E-01   # N_(2,4)
 2  5     9.22104616E-01   # N_(2,5)
 3  1     7.29690341E-02   # N_(3,1)
 3  2     9.46245785E-01   # N_(3,2)
 3  3    -1.60927537E-01   # N_(3,3)
 3  4     4.65450500E-02   # N_(3,4)
 3  5     2.66890091E-01   # N_(3,5)
 4  1     8.13454597E-02   # N_(4,1)
 4  2    -1.80429462E-01   # N_(4,2)
 4  3    -6.93101931E-01   # N_(4,3)
 4  4     6.88566908E-01   # N_(4,4)
 4  5     7.94572387E-02   # N_(4,5)
 5  1    -2.12697853E-02   # N_(5,1)
 5  2     3.54328522E-02   # N_(5,2)
 5  3     6.97150221E-01   # N_(5,3)
 5  4     6.92799269E-01   # N_(5,4)
 5  5     1.79729941E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
 1  1     9.75213854E-01   # U_(1,1)
 1  2    -2.21264410E-01   # U_(1,2)
 2  1     2.21264410E-01   # U_(2,1)
 2  2     9.75213854E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
 1  1     9.89059068E-01   # V_(1,1)
 1  2    -1.47520031E-01   # V_(1,2)
 2  1     1.47520031E-01   # V_(2,1)
 2  2     9.89059068E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
 1  1     9.84937168E-01   # U-type fermions
 1  2     1.00749203E+00   # D-type fermions
 1  3     9.89448139E-01   # W,Z bosons
 1  4     9.47974985E-01   # Gluons
 1  5     1.01524789E+00   # Photons
# H2
 2  1    -1.73195855E-01   # U-type fermions
 2  2    -3.16448801E-02   # D-type fermions
 2  3    -1.44885660E-01   # W,Z bosons
 2  4     1.75825786E-01   # Gluons
 2  5     1.83110131E-01   # Photons
# H3
 3  1    -4.99901961E-01   # U-type fermions
 3  2     1.99598558E+00   # D-type fermions
 3  3    -7.24453652E-04   # W,Z bosons
 3  4     4.95257874E-01   # Gluons
 3  5     3.73274888E-01   # Photons
# A1
 4  1    -4.19632000E-02   # U-type fermions
 4  2    -1.67852800E-01   # D-type fermions
 4  3     0.00000000E+00   # W,Z bosons
 4  4     4.89387536E-02   # Gluons
 4  5     1.49043583E-01   # Photons
# A2
 5  1     4.98235978E-01   # U-type fermions
 5  2     1.99294391E+00   # D-type fermions
 5  3     0.00000000E+00   # W,Z bosons
 5  4     5.02916625E-01   # Gluons
 5  5     5.79797031E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
        1     3.62953646E-01   # g1(Q,DR_bar)
        2     6.45994456E-01   # g2(Q,DR_bar)
        3     1.07042561E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
 3  3     9.51271692E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
 3  3     3.16661736E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
 3  3     2.23242504E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
 3  3    -2.50000000E+03   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
 3  3    -2.50000000E+03   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
 2  2    -2.50000000E+03   # AMUON
 3  3    -2.50000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
        1     6.60000000E+01   # M1
        2     1.33000000E+02   # M2
        3     5.00000000E+02   # M3
       21     1.10716214E+06   # M_HD^2
       22     9.26541180E+04   # M_HU^2
       31     2.00000000E+02   # M_eL
       32     2.00000000E+02   # M_muL
       33     2.00000000E+02   # M_tauL
       34     2.00000000E+02   # M_eR
       35     2.00000000E+02   # M_muR
       36     2.00000000E+02   # M_tauR
       41     1.00000000E+03   # M_q1L
       42     1.00000000E+03   # M_q2L
       43     1.00000000E+03   # M_q3L
       44     1.00000000E+03   # M_uR
       45     1.00000000E+03   # M_cR
       46     1.00000000E+03   # M_tR
       47     1.00000000E+03   # M_dR
       48     1.00000000E+03   # M_sR
       49     1.00000000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
        1     7.00000000E-01   # LAMBDA(Q,DR_bar)
        2     5.00000000E-02   # KAPPA(Q,DR_bar)
        3     1.28000000E+03   # ALAMBDA
        4     0.00000000E+00   # AKAPPA
        5     5.30000000E+02   # LAMBDA*<S>=MU_EFF
       10    -2.52997857E+03   # M_S^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  2.29965914E+16 # (GUT SCALE)
        1     7.15161543E-01   # g1(MGUT,DR_bar), GUT normalization
        2     7.15161543E-01   # g2(MGUT,DR_bar)
        3     7.04752503E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  2.29965914E+16 # (GUT SCALE)
 3  3     1.26605005E+00   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  2.29965914E+16 # (GUT SCALE)
 3  3     1.77039818E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  2.29965914E+16 # (GUT SCALE)
 3  3     2.12870330E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  2.29965914E+16 # (GUT SCALE)
 3  3    -2.24096502E+04   # ATOP
BLOCK AD Q=  2.29965914E+16 # (GUT SCALE)
 3  3    -8.82694798E+03   # ABOT
BLOCK AE Q=  2.29965914E+16 # (GUT SCALE)
 2  2    -6.70046635E+03   # AMUON
 3  3    -6.70179631E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  2.29965914E+16 # (GUT SCALE)
        1     9.60855037E+01   # M1
        2     9.02669731E+01   # M2
        3     1.86489519E+02   # M3
       21     2.00803775E+08   # M_HD^2
       22     3.73733067E+08   # M_HU^2
       31     1.81028064E+05   # M_eL^2
       32     1.81028064E+05   # M_muL^2
       33     1.84122555E+05   # M_tauL^2
       34    -5.72456465E+04   # M_eR^2
       35    -5.72456465E+04   # M_muR^2
       36    -5.09113104E+04   # M_tauR^2
       41     9.74367148E+05   # M_q1L^2
       42     9.74367148E+05   # M_q2L^2
       43     5.51631010E+07   # M_q3L^2
       44     1.03618049E+06   # M_uR^2
       45     1.03618049E+06   # M_cR^2
       46     1.12985190E+08   # M_tR^2
       47     8.93362398E+05   # M_dR^2
       48     8.93362398E+05   # M_sR^2
       49     9.02474801E+05   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS THE GUT SCALE
BLOCK NMSSMRUN Q=  2.29965914E+16 # (GUT SCALE)
        1     3.08560696E+00   # LAMBDA(MGUT,DR_bar)
        2     3.65099752E-01   # KAPPA(MGUT,DR_bar)
        3    -2.42811436E+04   # ALAMBDA
        4    -2.59902190E+04   # AKAPPA
       10     4.03730930E+08   # M_S^2
