Index of subprograms (files where the subprogram is referred)

ADAMS    adams.f, mstep.f
ADI      adi.f
ADM      adm.f
ADPINT   adpint.f, betai.f, betap.f, cauchy.f, fredco.f, gaus16.f, kronrd.f

BALANC   balanc.f
BALBAK   balbak.f
BALBAK_L balbak_l.f
BETAI    betai.f, betap.f, fbeta.f
BETAP    betap.f, betai.f, betcon.f, betcon1.f, betser.f
BETCON   betcon.f, betap.f
BETCON1  betcon1.f, betap.f
BETSER   betser.f, betap.f
BFGS     bfgs.f, linmin.f, nllsq.f
BI0      bi0.f, bin.f
BI1      bi1.f, bin.f
BIN      bin.f
BISECT   bisect.f
BJ0      bj0.f, bjn.f
BJ1      bj1.f, bjn.f
BJN      bjn.f
BJY0     bjy0.f
BJY1     bjy1.f
BK0      bk0.f, bkn.f
BK1      bk1.f, bkn.f
BKN      bkn.f
BRACKM   brackm.f
BRENT    brent.f
BRENTM   brentm.f, fm.f, remes.f
BROYDN   broydn.f, davidn_b.f
BSPEV2   bspev2.f, bspfit2.f bspfitw2.f
BSPEVL   bspevl.f, bspfit.f, bspfit2.f, bspfitn.f, bspode.f, rls.f
BSPEVN   bspevn.f, bspevn1.f, bspevn2.f, bspfitn.f, bspfitwn.f
BSPEVN1  bspevn1.f, bspevn.f, bspevn2.f
BSPEVN2  bspevn2.f, bspevn.f, bspevn1.f
BSPFIT   bspfit.f, bspfit2.f, bspfitn.f
BSPFIT2  bspfit2.f, bspfitw2.f
BSPFITN  bspfitn.f
BSPFITW2 bspfitw2.f
BSPFITWN bspfitwn.f
BSPINT   bspint.f, bspint2.f, bspintn.f
BSPINT2  bspint2.f
BSPINTN  bspintn.f
BSPLIN   bsplin.f, bspev2.f, bspevl.f, bspevn.f, bspevn1.f, bspevn2.f, bspfit.f, bspfit2.f, bspfitn.f, bspfitw2.f, bspfitwn.f, bspint.f, bspint2.f, bspintn.f, bspode.f, bspqd.f, bspqd2.f, bspqdn.f, rls.f
BSPODE   bspode.f
BSPQD    bspqd.f, bspqd2.f, bspqdn.f
BSPQD2   bspqd2.f
BSPQDN   bspqdn.f
BY0      by0.f, byn.f
BY1      by1.f, byn.f
BYN      byn.f

CASSUM   cassum.f
CASSUM_A cassum_a.f
CAUCHY   cauchy.f
CHEBAP   chebap.f
CHEBCF   chebcf.f
CHEBEX   chebex.f
CHOLSK   cholsk.f
CONTUR   contur.f, delves.f
CRANK    crank.f
CROUT    crout.f, crouth.f, matinv.f
CROUT_C  crout_c.f
CROUTH   crouth.f

DAVIDM   davidm.f
DAVIDN   davidn.f
DAVIDN_B davidn_b.f
DAWSON   dawson.f
DELVES   delves.f, contur.f
DFT      dft.f
DIVDIF   divdif.f, divdif0.f
DIVDIF0  divdif0.f, poly2.f
DRVT     drvt.f

ELMHES   elmhes.f
EPSILN   epsiln.f
EQUIDS   equids.f
ERF      erf.f, pcor.f
ERFC     erfc.f
EULER    euler.f
EXTP     extp.f

FBETA    fbeta.f, betai.f, betap.f
FDM      fdm.f, setmat.f
FERM05   ferm05.f
FERM15   ferm15.f
FERM25   ferm25.f
FERMM05  fermm05.f
FFT      fft.f, fftr.f
FFTN     fftn.f
FFTR     fftr.f
FILON    filon.f
FLN      fln.f, linmnf.f, nminf.f
FLNM     flnm.f, bfgs.f, linmin.f
FM       fm.f, remes.f
FORW     forw.f
FRED     fred.f
FREDCO   fredco.f, funk.f
FUNK     funk.f, fredco.f

GAMMA    gamma.f, gammap.f, gaujac.f, lagurw.f, pcor.f
GAMMAL   gammal.f, betai.f, betap.f, betcon.f, betcon1.f, betser.f, gamma.f
GAMMAP   gammap.f
GAUBLK   gaublk.f, fdm.f, gevp.f
GAUBLK_C gaublk_c.f, gevp_c.f
GAUBND   gaubnd.f, bspint.f, bspint2.f, bspintn.f
GAUBND_C gaubnd_c.f
GAUCB1   gaucb1.f
GAUCB2   gaucb2.f
GAUCBY   gaucby.f
GAUELM   gauelm.f, broydn.f, chebap.f, davidn.f, davidn_b.f, fred.f, fredco.f, gauswt.f, gear.f, invit.f, invit_l.f, matinv.f, mstep.f, newton.f, pade.f, remes.f
GAUELM_C gauelm_c.f, invit_c.f, invit_cc.f, invit_cl.f
GAUHER   gauher.f
GAUJAC   gaujac.f
GAULAG   gaulag.f
GAULEG   gauleg.f
GAULG2   gaulg2.f
GAULOG   gaulog.f, gaulg2.f
GAUS16   gaus16.f, adpint.f
GAUSQ    gausq.f, gausq2.f
GAUSQ2   gausq2.f
GAUSRC   gausrc.f, gauher.f, gaujac.f, gauleg.f, lagurw.f
GAUSS    gauss.f, gaulag.f, gaulg2.f, gausq2.f
GAUSWT   gauswt.f
GEAR     gear.f, mstep.f
GEVP     gevp.f, setmat.f
GEVP_C   gevp_c.f, setmat_c.f
GOLDEN   golden.f

HEREVP   herevp.f
HERMIT   hermit.f
HQR      hqr.f

INVIT    invit.f, fred.f
INVIT_C  invit_c.f
INVIT_CC invit_cc.f
INVIT_CL invit_cl.f
INVIT_L  invit_l.f
IRANBIN  iranbin.f
IRANPOI  iranpoi.f

KRONRD   kronrd.f, adpint.f, betai.f, betap.f, cauchy.f, fredco.f

LAGITC   lagitc.f, delves.f, polyc.f
LAGITR   lagitr.f, gauswt.f, polyr.f
LAGURE   lagure.f, gaulag.f
LAGURW   lagurw.f
LAPINV   lapinv.f
LAX      lax.f
LINES    lines.f
LINFITXY linfitxy.f
LINL1    linl1.f
LINMIN   linmin.f, bfgs.f
LINMNF   linmnf.f, nminf.f
LINRN    linrn.f
LLSQ     llsq.f
LOCATE   locate.f, linrn.f

MATINV   matinv.f
MCARLO   mcarlo.f
MINMAX   minmax.f
MSTEP    mstep.f, adams.f, gear.f, lines.f, strt4.f
MULER2   muler2.f, gevp.f, gevp_c.f, zroot2.f
MULINT   mulint.f
MULLER   muller.f, zroot.f

NEARST   nearst.f, divdif.f, divdif0.f, poly2.f, ratnal.f
NEWRAC   newrac.f, delves.f
NEWRAP   newrap.f
NEWTON   newton.f, davidn.f
NGAUSS   ngauss.f, mulint.f
NLLSQ    nllsq.f
NLLSQ_F  nllsq_f.f
NMINF    nminf.f, linmnf.f, nllsq_f.f

PADE     pade.f
PCOR     pcor.f
PLEG     pleg.f
PLM      plm.f, ylm.f, ylm_x.f
POLD     pold.f
POLEV2   polev2.f, polfit2.f
POLEVL   polevl.f, polfit.f, polfit1.f
POLEVN   polevn.f, polevn1.f, polevn2.f, polfitn.f
POLEVN1  polevn1.f, polevn.f, polevn2.f
POLEVN2  polevn2.f, polevn.f, polevn1.f
POLFIT   polfit.f, polevl.f, polfit1.f, polort.f
POLFIT1  polfit1.f, polfit2.f, polfitn.f, polort.f
POLFIT2  polfit2.f, polev2.f
POLFITN  polfitn.f, polevn.f, polevn1.f, polevn2.f
POLORT   polort.f, polev2.f, polevn.f, polevn1.f, polevn2.f, polfit2.f, polfitn.f
POLY2    poly2.f
POLYC    polyc.f, delves.f
POLYL1   polyl1.f
POLYR    polyr.f, gauswt.f

RAN1     ran1.f, tinvit.f, tridia.f
RANF     ranf.f, mcarlo.f
RANGAU   rangau.f, rls.f
RATNAL   ratnal.f
REMES    remes.f, fm.f
RK2      rk2.f, rkm_2.f
RK4      rk4.f, mstep.f, rkm.f, strt4.f
RKM      rkm.f, lines.f
RKM_2    rkm_2.f
RLS      rls.f
RMK      rmk.f
RMK1     rmk1.f
RMKD     rmkd.f
RMKD1    rmkd1.f
ROMBRG   rombrg.f
ROUND    round.f

SEARCH   search.f
SECANC   secanc.f
SECANC_2 secanc_2.f
SECANI   secani.f, gevp.f
SECANT   secant.f
SECAN_2  secan_2.f
SETMAT   setmat.f, fdm.f, gevp.f
SETMAT_C setmat_c.f, gevp_c.f
SHSORT   shsort.f
SIMPL1   simpl1.f, linl1.f, polyl1.f
SIMPLX   simplx.f
SIMPX    simpx.f, minmax.f, simplx.f
SIMSON   simson.f
SMOOTH   smooth.f
SOR      sor.f
SPHBJN   sphbjn.f
SPHND    sphnd.f
SPLEVL   splevl.f, smooth.f, splint.f
SPLINE   spline.f, smooth.f, splevl.f
SPLINT   splint.f
STRINT   strint.f
STROUD   stroud.f, strint.f
STRT4    strt4.f, mstep.f
STURM    sturm.f, tridia.f
SVD      svd.f, bspfit.f, bspfit2.f, bspfitn.f, bspfitw2.f, bspfitwn.f, bspode.f, llsq.f, nminf.f, rls.f, svdevl.f
SVDEVL   svdevl.f, bspfit.f, bspfit2.f, bspfitn.f, bspfitw2.f, bspfitwn.f, bspode.f, llsq.f, rls.f

TINVIT   tinvit.f, tridia.f
TQL2     tql2.f, gauher.f, gaujac.f, gauleg.f, gausrc.f, herevp.f, lagurw.f, trbak.f
TRBAK    trbak.f 
TRED2    tred2.f, herevp.f, trbak.f
TRIDIA   tridia.f

VOLT     volt.f
VOLT2    volt2.f

YLM      ylm.f
YLM_X    ylm_x.f

ZROOT    zroot.f
ZROOT2   zroot2.f
