# Makefile.am --
########################################################################

DATAFILES = \
  ilc200.circe \
  ilc230.circe \
  ilc250.circe \
  ilc350.circe \
  ilc500.circe \
  250_SetA_ee024.circe \
  250_SetA_eg024.circe \
  250_SetA_ge024.circe \
  250_SetA_gg024.circe \
  500_TDR_ws_ee021.circe \
  500_TDR_ws_eg021.circe \
  500_TDR_ws_ge021.circe \
  500_TDR_ws_gg021.circe \
  cepc240.circe \
  cepc250.circe \
  teslagg_500_polavg.circe \
  teslagg_500.circe

EXTRA_DIST = $(DATAFILES)

## Data files needed for running CIRCE2
datacirce2dir = $(pkgdatadir)/../circe2/data
dist_datacirce2_DATA = $(DATAFILES)
