% gamelan.mp --
% Copyright (C) 1997,1998 by Wolfgang Kilian <kilian@x4u2.desy.de>
%   v0.40 1998/11/02
% This file lacks all documentation.  See the source gamelan.nw
% Note: This is a test version and not released code.  
if unknown mm: input plain fi
warningcheck := 0;
input gmlaux
input gmlhatch
input gmlbox
input gmlshapes
input gmlspectra
input gmlarith
input gmlformat
% gmlformat.mp -- modified version of J.Hobby's format.mp
% Copyright (C) 1997,1998 by Wolfgang Kilian <kilian@x4u2.desy.de>
%   v0.40 1998/11/02
% This file lacks all documentation.  See the source gamelan.nw
% Note: This is a test version and not released code.  
%
% This file is called by the main program  gamelan.mp
input gmlfiles
input gmlset
input gmlscan
input gmlcoords
input gmldraw
input gmlgrid
input gmleps
endinput;
% The End.
