! This file uses the unix m4 macro expansion utility to manipulate
! tokens in a manner beyond the capabilities of CPP.   CPP is of course
! also used in a second pass of preprocessing.

define(`first',`$1')
define(`foreach',`ifelse(`$1',`()', `',
    `$2'(first$1)`foreach((shift$1),`$2')')')

define(`lowerCase',`translit($1,`A-Z',`a-z')')

define(`FortranEquivalent',`
#if defined($1)
  logical, parameter :: lowerCase($1) = .true.
#else
  logical, parameter :: lowerCase($1) = .false.
#endif
')

define(`FortranDeclare',`  logical :: lowerCase($1) = .false
')
define(`FortranInitialize',`      call sync_param(lowerCase($1))
')

#include "rundeck_opts.h"
module RunTimeControls_mod
!@sum This module contains a set of Fortran logicals that correspondend
!@+ to CPP conditionals in a 1-1 fashion.   Fortran logicals are preferable,
!@+ since they do not require recompilation, and this module facilitates
!@+ gradual replacement of CPP conditionals with run-time conditionals.
!@+ Initially the Fortran logicals will be parameters, but when a given CPP
!@+ conditional is ready to be completely replaced, true dynamism can be 
!@+ introduced.
!@auth T. Clune
  implicit none
  public

define(`CPP_TOKENS',(
ACCMIP_LIKE_DIAGS,
ADIABATIC,
AG2OG_OCEANS_BUNDLE,
AG2OG_PRECIP_BUNDLE,
ALTER_RADF_BY_LAT,
ALT_CASE5_WINDS,
ALT_CLDMIX_UV,
ALT_INTERP,
ANTHROPOGENIC_FIRE_MODEL,
ASCII_REGIONS,
ATM2x2h_HYCOM1deg,
ATM2x2h_HYCOM2deg,
ATM4x5_HYCOM2deg,
BC_ALB,
BIN_OLSON,
BIOGENIC_EMISSIONS,
BLK_2MOM,
BOT_MONO,
BUNDLE_INTERP,
CALCULATE_FLAMMABILITY,
CALCULATE_LIGHTNING,
CALC_GWDRAG,
CHECK_GRID,
CHECK_VAN2,
LD_AER_CDNC,
COLUMN_TRACER,
COMPILER_ABSOFT,
COMPILER_G95,
COMPILER_Intel8,
COMPILER_NAG,
COMPILER_XLF,
CONVERT_BIGENDIAN,
CUBED_SPHERE,
DEBUG,
DEBUG1,
DEBUG_DECOMP,
DEBUG_SNOW,
DEBUG_TR_WITH_WATER,
DEEP_ATM,
DETAILED_FIRE_OUTPUT,
DOMAIN_DECOMP_ATM_IS_1D,
DO_EXPLIC_0,
DYNAMICS_ZS,
DYNAMIC_BIOMASS_BURNING,
ECOSYSTEM_SCALE,
EDGAR_1995,
EDGAR_HYDE_SOURCES,
EFLUX_OUT,
EIGHT_BYTE,
ENT_STANDALONE_DIAG,
EVAP_VEG_GROUND,
EVAP_VEG_GROUND_NEW,
EXTEND_VG,
FIVE_AVG,
FVCUBED_SKIPPED_THIS,
FV_LAND,
GFDL_NUDGE,
GHY_FD_1_HACK,
GHY_USE_LARGESCALE_PRECIP,
GLOBAL_TRIG,
HYCOM_UNFINISHED,
INITIAL_GHG_SETUP,
INIT_4BYTE,
INTEL_OPT,
INTERACTIVE_WETLANDS_CH4,
INTERCEPT_TEMPORAL,
IRIX64,
IRRIGATION_ON,
Jprod_based_on_cocc,
Jprod_based_on_pp,
LARGE_SCALE_PRECIP_INTERCEPT,
LATLON_CORE,
LIMIT_BARREN_FLAMMABILITY,
LUS_VERT_ADV,
MACHINE_DEC,
MACHINE_Linux,
MACHINE_MAC,
MACHINE_SGI,
MAPL_MODE,
MARS_GCM,
MIRROR_V,
MPITYPE_LOOKUP_HACK,
MPI_DEFS_HACK,
NCASA2,
NEWDIAG,
NEW_IO,
NEW_IO_4STRAT,
NEW_VECT,
NON_CONSV_Q,
NO_FORCING,
NO_MASS_FLUX,
NO_WASHOUT_IN_CLOUDS,
NO_WIND,
NUDGE_ON,
O18_KINETIC_FRAC,
OBIO_ON_GARYocean,
OFFLINE,
OFFLINE_RUN,
OG2AG_OCEANS_BUNDLE,
OG2AG_TOC2SST_BUNDLE,
OLD_A2D,
OLD_RAYF,
PFT_MODEL_ENT,
PHENOLOGY_DIAG,
PRINT_GHY_VARS,
PRINT_GRID,
PS_BVOC,
QS_TEST,
RAD_O3_GCM_HRES,
RAD_VEG_GROUND,
RESTRICT_LITTER_FLUX,
RIGHT_HAND,
RMUMAX_allcocco,
RUNTIME_NTM,
SCM,
SERIAL_MODE,
SET_FLAG,
SET_SOILCARBON_GLOBAL_TO_ZERO,
SHIFT_WEST,
SHINDELL_STRAT_EXTRA,
SKIP_TRACERS_RAD,
SKIP_TRACER_DIAGS,
SOA_DIAGS,
SOILCARB_SITE,
SPMD,
SULF_ONLY_AEROSOLS,
SUMROOTSCELL,
SW_DYNAMICS,
TAF_DOES_NOT_LIKE,
TEST2,
TEST_DB,
TEST_GWAVES,
TEST_MONO,
TEST_TRACER,
TEST_VAND2,
TES_LIKE_DIAGS,
THIS_PART_IS_NOT_READY,
TRACERS_AEROSOLS_SEASALT,
TRACERS_AEROSOLS_Koch,
TRACERS_AEROSOLS_OCEAN,
TRACERS_AEROSOLS_SOA,
TRACERS_AEROSOLS_VBS,
TRACERS_AGE_OCEAN,
TRACERS_AIR,
TRACERS_AMP,
TRACERS_AMP_M1,
TRACERS_AMP_M2,
TRACERS_AMP_M3,
TRACERS_AMP_M4,
TRACERS_AMP_M5,
TRACERS_AMP_M6,
TRACERS_AMP_M7,
TRACERS_AMP_M8,
TRACERS_ATM_ONLY,
TRACERS_Alkalinity,
TRACERS_COSMO,
TRACERS_dCO,
TRACERS_DRYDEP,
TRACERS_DUST,
TRACERS_DUST_Silt4,
TRACERS_DUST_Silt5,
TRACERS_GASEXCH_land,
TRACERS_GASEXCH_land_CO2,
TRACERS_GASEXCH_ocean,
TRACERS_GASEXCH_ocean_CFC,
TRACERS_GASEXCH_ocean_CO2,
TRACERS_GASEXCH_GCC,
TRACERS_HETCHEM,
TRACERS_HYCOM_Ventilation,
TRACERS_MINERALS,
TRACERS_NITRATE,
TRACERS_OCEAN,
TRACERS_OCEAN_INDEP,
TRACERS_OCEAN_WATER_MASSES,
TRACERS_ON,
TRACERS_OceanBiology,
TRACERS_RADON,
TRACERS_SPECIAL_Lerner,
TRACERS_PASSIVE,
TRACERS_SPECIAL_O18,
TRACERS_WISO_O17,
TRACERS_SPECIAL_Shindell,
TRACERS_TERP,
TRACERS_TOMAS,
TOMAS_12_10NM,
TOMAS_12_3NM,
TRACERS_WATER,
TRACERS_WATER_OLD,
TRAC_ADV_CPU,
TRDIAG_WETDEPO,
MELT_FRESH_SNOW_ON_WARM_GROUND,
UNFINISHED_CROPS_CODE,
UPWIND_HALOS,
USE_2D,
USE_CONST_ZINT,
USE_DATA_ZS,
USE_DD2D_UTILS,
USE_ESMF,
USE_EXTEND_CUBE,
USE_FFTW,
USE_FVCORE,
USE_FV_Q,
USE_GISS,
USE_MPI,
USE_MPP,
USE_NORM_VECT,
USE_PFUNIT,
USE_SYSUSAGE,
VORT_ON,
WATER_MISC_GRND_CH4_SRC,
WATER_PROPORTIONAL,
WAVE_FORM,
WET_DEPO_Ina,
constCO2,
DO_TOPMODEL_RUNOFF,
pCO2_ONLINE,
OBIO_WSPDF,
OCN_CFC))

define(`RUNTIME_TOKENS',())

foreach(CPP_TOKENS,`FortranEquivalent')
foreach(RUNTIME_TOKENS,`FortranDeclare')

  contains

    subroutine initialize()

foreach(RUNTIME_TOKENS,`FortranInitialize')
      
    end subroutine initialize

end module RunTimeControls_mod
