# NLO_eettbar_GoSam.sin
# Simple complete physics example: Top quark production at a lepton collider
########################################################################
#
# Copyright (C) 1999-2022 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

mW = 80.376
mZ = 91.1876
GF = 1.16637E-005
wZ = 2.4952
wW = 2.124

# => alpha = 132.16066
mmu = 0
me = 0
mc = 0
ms = 0
wtop = 0
mtop = 175 GeV

?logging = true
?openmp_logging = false
?vis_history = false
?integration_timer = false
?pacify = true

?use_vamp_equivalences = false
$loop_me_method = "gosam"
?alphas_is_fixed = false
?alphas_from_mz = true
?alphas_from_lambda_qcd = false
alpha_power = 2
alphas_power = 0

process nlo_tt = E1, e1 => t, T { nlo_calculation = full }

seed = 2222

sqrts = 500 GeV

integrate (nlo_tt) { iterations = 2:10000:"gw" }
