Index of functions (files where the function is used in examples)

ADAMS    lines.c, mstep.c
ADI      adi.c
ADM      adm.c
ADPINT   adpint.c, betap.c, cauchy.c, fredco.c, quad.c, recin2.c, recin3.c

BALANC   unsym.c, unsyml.c
BALBAK   unsym.c
BALBAK_L unsyml.c
BETAI    betap.c
BETAP    betap.c
BETCON   betap.c
BETCON1  betap.c
BETSER   betap.c
BFGS     bfgs.c, nllsq.c
BI0      bessel.c
BI1      bessel.c
BIN      bessel.c
BISECT   realrt.c
BJ0      bessel.c
BJ1      bessel.c
BJN      bessel.c
BJY0     bessel.c
BJY1     bessel.c
BK0      bessel.c
BK1      bessel.c
BKN      bessel.c
BRACKM   brentm.c, golden.c
BRENT    realrt.c, recrt2.c, root.c, shoot.c
BRENTM   brentm.c, remes.c
BROYDN   broydn.c
BSPEV2   bspfit2.f poly2.c
BSPEVL   bspfit.c, bspfit2.c, bspfitn.c, bspode.c, interp.c, rls.c
BSPEVN   bspfitn.c, bspintn.c
BSPEVN1  bspintn.c
BSPEVN2  bspintn.c
BSPFIT   bspfit.c, bspfit2.c, bspfitn.c
BSPFIT2  bspfit2.c
BSPFITN  bspfitn.c
BSPFITW2 bspfit2.c
BSPFITWN bspfitn.c
BSPINT   bspintn.c, bspqd2.c, bspqdn.c, interp.c, poly2.c, splint.c
BSPINT2  bspqd2.c, poly2.c
BSPINTN  bspintn.c, bspqdn.c
BSPLIN   bspfit.c, bspfit2.c, bspfitn.c, bspintn.c, bsplin.c, bspode.c, bspqd2.c, bspqdn.c, interp.c, poly2.c, rls.c, splint.c
BSPODE   bspode.c
BSPQD    bspqd2.c, bspqdn.c, splint.c
BSPQD2   bspqd2.c
BSPQDN   bspqdn.c
BY0      bessel.c
BY1      bessel.c
BYN      bessel.c

CABS     fftn.c, gauswt.c, muler2.c, muller.c, polyr.c
CASSUM   sum.c
CASSUM_A sum_a.c
CAUCHY   cauchy.c
CDIV     fftr.c, gauswt.c, lapinv.c, muler2.c, muller.c, polyr.c
CHEBAP   chebap.c
CHEBCF   chebcf.c
CHEBEX   chebex.c
CHOLSK   linear.c
CRANK    crank.c
CROUT    linear.c, secan_2.c
CROUTH   linear.c
CSQRT    gauswt.c, muler2.c, muller.c, polyr.c

DAVIDM   davidm.c
DAVIDN   newton.c
DAVIDN_B broydn.c
DAWSON   dawson.c
DFT      fft.c
DIVDIF   interp.c
DIVDIF0  poly2.c
DRVT     drvt.c

ELMHES   unsym.c, unsyml.c
EPSILN   quad.c
EQUIDS   multi.c, multisp.c
ERF      erf.c, pcor.c
ERFC     erf.c
EULER    euler.c
EXTP     extp.c

FBETA    betap.c
FDM      fdm.c
FERM05   fermi.c
FERM15   fermi.c
FERM25   fermi.c
FERMM05  fermi.c
FFT      fft.c, fftr.c
FFTN     fftn.c
FFTR     fftr.c
FILON    filon.c
FLN      nllsq_f.c, nminf.c
FLNM     bfgs.c, nllsq.c
FM       remes.c
FORW     rls.c
FRED     fred.c, fred3.c
FREDCO   fredco.c
FUNK     fredco.c

GAMMA    betap.c, binom.c, gamma.c, gaujac.c, lagurw.c, poisson.c
GAMMALN  betap.c, binom.c, gamma.c, pcor.c, poisson.c
GAMMAP   betap.c, binom.c, poisson.c
GAUBLK   fdm.c, gevp.c
GAUBND   bspintn.c, bspqd2, bspqdn, gaubnd.c, interp.c, poly2.c, splint.c
GAUCB1   gaucb1.c
GAUCB2   gaucb2.c
GAUCBY   gaucby.c
GAUELM   broydn.c, chebap.c, fred.c, fred3.c, fredco.c, gauswt.c, invit.c, linear.c, lines.c, matinv.c, mstep.c, newton.c, pade.c, remes.c, unsym.c, unsyml.c
GAUHER   gauher.c
GAUJAC   gaujac.c
GAULAG   gaulag.c
GAULEG   gauleg.c
GAULG2   gaulog.c
GAULOG   gaulog.c
GAUS16   adpint.c
GAUSQ    gausq.c
GAUSQ2   gausq.c
GAUSRC   gauher.c, gaujac.c, gauleg.c, gausrc.c, lagurw.c
GAUSS    gaulag.c, gaulog.c, gausq.c, quad.c
GAUSWT   gauswt.c
GEAR     lines.c, mstep.c
GEVP     gevp.c
GOLDEN   golden.c

HEREVP   herevp.c
HERMIT   hermit.c
HQR      unsym.c, unsyml.c

INVIT    fred.c, fred3.c, invit.c, unsym.c
INVIT_L  invit.c, unsyml.c
IRANBIN  binom.c
IRANPOI  poisson.c

KRONRD   betap.c, cauchy.c, fredco.c, quad.c, recin2.c, recin3.c

LAGITR   gauswt.c, polyr.c
LAGURE   gaulag.c
LAGURW   lagurw.c
LAPINV   lapinv.c
LAX      lax.c
LINES    lines.c
LINFITXY linfitxy.c
LINL1    polyl1.c
LINMIN   bfgs.c, nllsq.c
LINMNF   nllsq_f.c, nminf.c
LINRN    linrn.c
LLSQ     llsq.c, llsq1.c
LOCATE   linrn.c

MATINV   matinv.c
MCARLO   multi.c, multisp.c
MINMAX   minmax.c
MSTEP    mstep.c, lines.c
MULER2   muler2.c
MULINT   multi.c, multisp.c
MULLER   muller.c

NEARST   interp.c, poly2.c
NEWRAP   newrap.c
NEWTON   newton.c
NGAUSS   multi.c, multisp.c
NLLSQ    nllsq.c
NLLSQ_F  nllsq_f.c
NMINF    nllsq_f.c, nminf.c

PADE     pade.c
PCOR     pcor.c
PLEG     plm.c
PLM      plm.c, ylm.c
POLD     pold.c
POLEV2   polfit2.c
POLEVL   polfit.c
POLEVN   polfitn.c
POLEVN1  polfitn.c
POLEVN2  polfitn.c
POLFIT   polfit.c
POLFIT1  polfit2.c, polfitn.c
POLFIT2  polfit2.c
POLFITN  polfitn.c
POLORT   polfit2.c, polfitn.c
POLY2    poly2.c
POLYL1   polyl1.c
POLYR    gauswt.c, polyr.c

RAN1     bspfit.c, bspintn.c, linfitxy.c, pcor.c, realsy.c
RANF     anneal.c, gaubnd.c, multi.c, multisp.c
RANGAU   binom.c, bspfit2.c, bspfitn.c, llsq.c, llsq1.c, nllsq.c, nllsq_f.c, poisson.c, polfit.c, polfit2.c, polfitn.c, polyl1.c, rls.c
RATNAL   interp.c
REMES    remes.c
RK2      rkm_2.c
RK4      lines.c, mstep.c, rkm.c, shoot.c
RKM      rkm.c, shoot.c
RKM_2    rkm_2.c
RLS      rls.c
RMK      rmk.c
RMK1     rmk1.c
RMKD     rmk.c
RMKD1    rmk1.c
ROMBRG   quad.c
ROUND    round.c

SEARCH   search.c
SECANI   gevp.c, secan_2.c
SECANT   realrt.c, root.c
SECAN_2  secan_2.c
SETMAT   fdm.c, gevp.c
SHSORT   median.c
SIMPL1   polyl1.c
SIMPLX   simplx.c
SIMPX    minmax.c, simplx.c
SIMSON   quad.c
SMOOTH   smooth.c
SOR      sor.c
SPHBJN   bessel.c
SPHND    multisp.c
SPLEVL   anneal.c, interp.c, smooth.c, splint.c
SPLINE   anneal.c, interp.c, smooth.c, splint.c
SPLINT   splint.c
STRINT   multi.c, multisp.c
STROUD   multi.c, multisp.c
STRT4    lines.c, mstep.c
STURM    realsy.c
SVD      bspfit.c, bspfit2.c, bspfitn.c, bspode.c, linear.c, llsq.c, llsq1.c, nllsq_f.c, nminf.c, rls.c
SVDEVL   bspfit.c, bspfit2.c, bspfitn.c, bspode.c, linear.c, llsq.c, llsq1.c, rls.c

TINVIT   realsy.c
TQL2     gauher.c, gaujac.c, gauleg.c, gausrc.c, herevp.c, lagurw.c, realsy.c
TRBAK    realsy.f 
TRED2    herevp.c, realsy.c
TRIDIA   realsy.c

VOLT     volt.c
VOLT2    volt2.c

YLM      ylm.c
YLM_X    ylm.c

ZROOT    muller.c
ZROOT2   muler2.c
