%%MatrixMarket matrix coordinate pattern general
% a pattern matrix derived from
% http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/IBMp690/IBM/usr/lpp/essl.html.en_US/html/essl43.html
% *                        *
% | 99  12  13  14  15  16 |
% | 12  99  12  13  14  15 |
% | 13  12  99  12  13  14 |
% | 14  13  12  99  12  13 |
% | 15  14  13  12  99  12 |
% | 16  15  14  13  12  99 |
% *                        *
6 6 36
1 1
1 2
1 3
1 4
1 5
1 6
2 1
2 2
2 3
2 4
2 5
2 6
3 1
3 2
3 3
3 4
3 5
3 6
4 1
4 2
4 3
4 4
4 5
4 6
5 1
5 2
5 3
5 4
5 5
5 6
6 1
6 2
6 3
6 4
6 5
6 6
