%%MatrixMarket matrix coordinate real symmetric
% a positive definitive matrix, as in
% http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/IBMp690/IBM/usr/lpp/essl.html.en_US/html/essl43.html
% Upper triangle version.
% *                        *
% | 99  12  13  14  15  16 |
% | 12  99  12  13  14  15 |
% | 13  12  99  12  13  14 |
% | 14  13  12  99  12  13 |
% | 15  14  13  12  99  12 |
% | 16  15  14  13  12  99 |
% *                        *
6 6 21
1 1 99
1 2 12
2 2 99
1 3 13
2 3 12
3 3 99
1 4 14
2 4 13
3 4 12
4 4 99
1 5 15
2 5 14
3 5 13
4 5 12
5 5 99
1 6 16
2 6 15
3 6 14
4 6 13
5 6 12
6 6 99
