## Makefile.am -- Makefile for WHIZARD data files
##
## Process this file with automake to produce Makefile.in

# Distribute files of GUI. Could maybe be slimmed down
EXTRA_DIST = \
  .babelrc \
  .eslintrc.json \
  .istanbul.yml \
  .tern-project \
  README.md \
  package.json \
  public/bootstrap.min.js \
  public/css/bootstrap.css \
  public/css/style.css \
  public/fonts/glyphicons-halflings-regular.eot \
  public/fonts/glyphicons-halflings-regular.svg \
  public/fonts/glyphicons-halflings-regular.ttf \
  public/fonts/glyphicons-halflings-regular.woff \
  public/fonts/glyphicons-halflings-regular.woff2 \
  public/images/Whizard-Logo.svg \
  public/images/favicon.ico \
  public/jquery.js \
  src/alias.js \
  src/constructSindarin.js \
  src/cuts.js \
  src/examples.js \
  src/generic.js \
  src/guiconfig.js \
  src/main.js \
  src/models.js \
  src/process.js \
  src/scan.js \
  src/server.js \
  src/simulation.js \
  src/utils.js \
  test/alias.js \
  test/constructSindarin.js \
  test/cuts.js \
  test/mocha.opts \
  test/models.js \
  test/process.js \
  test/utils.js \
  views/footer.ejs \
  views/header.ejs \
  views/index.ejs \
  views/navbar.ejs \
  views/tab_basic.ejs \
  views/tab_cuts.ejs \
  views/tab_integration.ejs \
  views/tab_scan.ejs \
  views/tab_simulation.ejs \
  webpack.config.js
