  
  DATE and TIME: 20200807    002748.985  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion =    16
  Number processors used =  8
   0.000 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size          16
  Time for L*U step:     0.000 seconds
 
 iterate using Ltdm1L_qp          16          16
 
  1    16 Eritz =        -1.9999 8960 5646 6408 6942 7661 0833           Etrial =   -2.000200
  2    16 Eritz =        -1.9999 8965 5128 1283 6202 4579 3272           Etrial =   -2.000200
  3    16 Eritz =        -1.9999 8965 5128 1311 5559 3056 1658           Etrial =   -2.000200
  4    16 Eritz =        -1.9999 8965 5128 1311 5559 3320 6755           Etrial =   -2.000200
  5    16 Eritz =        -1.9999 8965 5128 1311 5559 3320 6756           Etrial =   -2.000200
 
    16 Eritz=       -1.9999 8965 5128 1311 5559 3320 6756          
 
 Iteration solution time =      0.00 seconds
 Secular equation solution time =      0.00 seconds
 
   E(   16) =        -1.9999 8965 5128 1311 5559 3320 6756
 
  Time secular equation step:   0.001 seconds.
   0.005 seconds required to to solve the eigenvalue problem.
