  
  DATE and TIME: 20200807    003045.067  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion = 10000
  Number processors used =  8
   0.173 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size       10000
  Time for L*U step:  1042.648 seconds
 
 iterate using Ltdm1L_qp       10000       10000
 
  1 10000 Eritz =         7.3982 3730 9275 9532 3614 8949 0259           Etrial =   -2.000200
  2 10000 Eritz =         3.5355 7642 9883 0364 0464 9528 8164           Etrial =   -2.000200
  3 10000 Eritz =        -0.8547 7129 6388 0078 4572 4722 5383           Etrial =   -2.000200
  4 10000 Eritz =        -1.9999 9999 6051 9496 5897 0908 9066           Etrial =   -2.000200
  5 10000 Eritz =        -1.9999 9999 9986 4935 6221 0629 9931           Etrial =   -2.000200
  6 10000 Eritz =        -1.9999 9999 9986 4935 7509 6677 6003           Etrial =   -2.000200
  7 10000 Eritz =        -1.9999 9999 9986 4935 7509 6677 6521           Etrial =   -2.000200
  8 10000 Eritz =        -1.9999 9999 9986 4935 7509 6677 6521           Etrial =   -2.000200
 
 10000 Eritz=       -1.9999 9999 9986 4935 7509 6677 6521          
 
 Iteration solution time =     42.83 seconds
 Secular equation solution time =   1086.63 seconds
 
   E(10000) =        -1.9999 9999 9986 4935 7509 6677 6521
 
  Time secular equation step:1085.403 seconds.
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -1.649000
  Number terms in expansion = 10000
  Number processors used =  8
   0.145 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size       10000
  Time for L*U step:  1106.703 seconds
 
 iterate using Ltdm1L_qp       10000       10000
 
  1 10000 Eritz =         9.3355 2290 0158 8886 3384 1172 2065           Etrial =   -1.649000
  2 10000 Eritz =         3.6564 8106 5870 6291 0894 6493 5539           Etrial =   -1.649000
  3 10000 Eritz =         2.0757 5015 5519 4043 7999 5395 5964           Etrial =   -1.649000
  4 10000 Eritz =         1.4104 8791 3711 6545 5124 0633 0319           Etrial =   -1.649000
  5 10000 Eritz =         1.0328 6344 6989 0861 1023 4941 7244           Etrial =   -1.649000
  6 10000 Eritz =        -0.7106 5414 8462 2683 0355 4567 0368           Etrial =   -1.649000
  7 10000 Eritz =        -1.6248 5229 3601 0216 5697 3744 2284           Etrial =   -1.649000
  8 10000 Eritz =        -1.6249 9990 5986 5033 5306 9807 4304           Etrial =   -1.649000
  9 10000 Eritz =        -1.6249 9999 6564 3651 6406 2995 6724           Etrial =   -1.649000
 10 10000 Eritz =        -1.6249 9999 9826 0000 6317 7097 8563           Etrial =   -1.649000
 Num_Iter:          10  Too many iterations.
 
 10000 Eritz=       -1.6249 9999 9826 0000 6317 7097 8563          
 
 Iteration solution time =     54.06 seconds
 Secular equation solution time =   1162.12 seconds
 
   E(10000) =        -1.6249 9999 9826 0000 6317 7097 8563
 
  Time secular equation step:1160.958 seconds.
1161.125 seconds required to to solve the eigenvalue problem.
