  
  DATE and TIME: 20200807    002144.232  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion =  1296
  Number processors used =  8
   0.007 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size        1296
  Time for L*U step:     1.902 seconds
 
 iterate using Ltdm1L_qp        1296        1296
 
  1  1296 Eritz =        13.9101 3640 4659 8009 3728 2778 3609           Etrial =   -2.000200
  2  1296 Eritz =        -1.9998 7448 1380 0581 3487 0370 8533           Etrial =   -2.000200
  3  1296 Eritz =        -1.9999 9999 9999 9428 7461 5080 8104           Etrial =   -2.000200
  4  1296 Eritz =        -1.9999 9999 9999 9999 8645 2764 6172           Etrial =   -2.000200
  5  1296 Eritz =        -1.9999 9999 9999 9999 8645 2835 1441           Etrial =   -2.000200
  6  1296 Eritz =        -1.9999 9999 9999 9999 8645 2835 1441           Etrial =   -2.000200
 
  1296 Eritz=       -1.9999 9999 9999 9999 8645 2835 1441          
 
 Iteration solution time =      0.44 seconds
 Secular equation solution time =      2.36 seconds
 
   E( 1296) =        -1.9999 9999 9999 9999 8645 2835 1441
 
  Time secular equation step:   2.353 seconds.
   2.366 seconds required to to solve the eigenvalue problem.
