<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.02">
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
<title>c/xmp/xmplst</title>
  

<body>


<a name="top"> </a>
Chapter <a href="#ch2">2</a>,&nbsp;&nbsp;
<a href="#ch3">3</a>,&nbsp;&nbsp;
<a href="#ch4">4</a>,&nbsp;&nbsp;
<a href="#ch5">5</a>,&nbsp;&nbsp;
<a href="#ch6">6</a>,&nbsp;&nbsp;
<a href="#ch7">7</a>,&nbsp;&nbsp;
<a href="#ch8">8</a>,&nbsp;&nbsp;
<a href="#ch9">9</a>,&nbsp;&nbsp;
<a href="#ch10">10</a>,&nbsp;&nbsp;
<a href="#ch11">11</a>,&nbsp;&nbsp;
<a href="#ch12">12</a>,&nbsp;&nbsp;
<a href="#ch13">13</a>,&nbsp;&nbsp;
<a href="#ch14">14</a>,&nbsp;&nbsp;
<p>

<center><font size=+1><b>Subject wise list of C examples</b></font>
</center>

<p>



<p>
<br /><br />List of all examples giving the list of subprograms used in each example

<a name="ch2"> </a>
<p>
<br /><br /><dl><dd></dd></dl>
<b>Chapter 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roundoff Error</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>
<a href="sum.c">sum.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#cassum">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade sum of a finite series using a function to calculate the terms (Example 2.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cassum.c"> CASSUM</a>
</dd></dl><a href="sum_a.c">sum_a.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#cassum">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade sum of a finite series using an array to supply the terms (Example 2.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cassum_a.c"> CASSUM_A</a>
</dd></dl><a href="round.c">round.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#round">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding a floating-point number to a specified number of digits 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/round.c"> ROUND</a>
<a name="ch3"> </a>

<p>
</dd></dl><br /><br /><b>Chapter 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linear Algebraic Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="linear.c">linear.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gauelm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of linear equations using Gaussian elimination/ Crout's algorithm/ iterative refinement/ Cholesky decomposition/ singular value decomposition (Example 3.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cholsk.c"> CHOLSK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/crout.c"> CROUT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/crouth.c"> CROUTH</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="matinv.c">matinv.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#matinv">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of a real matrix using Gaussian elimination 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/matinv.c"> MATINV</a>
</dd></dl><a href="gaubnd.c">gaubnd.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaubnd">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of linear equation for a band matrix using Gaussian elimination 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ranf.c"> RANF</a>
</dd></dl>
<p>
<a name="ch4"> </a>
<br /><br /><b>Chapter 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interpolation</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="interp.c">interp.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#divdif">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolation in one dimension (polynomial/ spline/ B-spline/ rational function) (Exercise 4.22) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspevl.c"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspint.c"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/divdif.c"> DIVDIF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/nearst.c"> NEARST</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ratnal.c"> RATNAL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/splevl.c"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/spline.c"> SPLINE</a>
</dd></dl><a href="smooth.c">smooth.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#smooth">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To draw a smooth curve through a set of tabular points using cubic splines (Exercise 4.22) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/smooth.c"> SMOOTH</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/splevl.c"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/spline.c"> SPLINE</a>
</dd></dl><a href="bsplin.c">bsplin.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bsplin">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To draw the B-spline basis functions over a given set of knots
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>
</dd></dl><a href="linrn.c">linrn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#linrn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/linrn.c"> LINRN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/locate.c"> LOCATE</a>
</dd></dl><a href="poly2.c">poly2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#poly2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolation in two dimensions (polynomial or B-spline) (Exercise 4.31) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspev2.c"> BSPEV2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspint.c"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspint2.c"> BSPINT2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/divdif0.c"> DIVDIF0</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/nearst.c"> NEARST</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/poly2.c"> POLY2</a>
</dd></dl><a href="bspintn.c">bspintn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspintn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolation in n dimension using B-splines 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspevn.c"> BSPEVN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspevn1.c"> BSPEVN1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspevn2.c"> BSPEVN2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspint.c"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspintn.c"> BSPINTN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ran1.c"> RAN</a>
<p>
<a name="ch5"> </a>
</dd></dl><br /><br /><b>Chapter 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Differentiation</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="drvt.c">drvt.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#drvt">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Differentiation using h &#8594; 0 extrapolation (Example 5.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/drvt.c"> DRVT</a>
<p>
<a name="ch6"> </a>
</dd></dl><br /><br /><b>Chapter 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integration</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="quad.c">quad.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#simson">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration in one dimension using Simpson's rule/ Romberg integration / epsilon-algorithm/ Gauss-Legendre formula/ adaptive integration (Example 6.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/epsiln.c"> EPSILN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauss.c"> GAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/kronrd.c"> KRONRD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rombrg.c"> ROMBRG</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/simson.c"> SIMSON</a>
</dd></dl><a href="splint.c">splint.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#splint">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration of a tabulated function using cubic spline or B-spline (Exercise 6.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspint.c"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspqd.c"> BSPQD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/splevl.c"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/spline.c"> SPLINE</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/splint.c"> SPLINT</a>
</dd></dl><a href="gaucby.c">gaucby.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaucby">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration using Gauss-Chebyshev formula with weight function,

<dl compact="compact">
 <dt>
</dt>
<dd>
w(x)=1/[(x<font face="symbol">-</font
>A)(B<font face="symbol">-</font
	>x)]<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Exercise 6.23, I<sub>4</sub>)
</dd>
 <dt>
</dt>
<dd>&nbsp;&nbsp;&nbsp;<a href="../fun/gaucby.c"> GAUCBY</a>
</dd></dl><a href="gaucb1.c">gaucb1.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaucb1">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration using Gauss-Chebyshev formula  with weight function,

<dl compact="compact">
 <dt>
</dt>
<dd>
w(x)=[(x<font face="symbol">-</font
>A)/(B<font face="symbol">-</font
	>x)]<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Exercise 6.18)
</dd>
 <dt>
</dt>
<dd>&nbsp;&nbsp;&nbsp;<a href="../fun/gaucb1.c"> GAUCB1</a>
</dd></dl><a href="gaucb2.c">gaucb2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaucb2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration using Gauss-Chebyshev formula  with weight function,

<dl compact="compact">
 <dt>
</dt>
<dd>
w(x)=[(x<font face="symbol">-</font
>A)(B<font face="symbol">-</font
	>x)]<sup>1/2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Exercise 6.23, I<sub>5</sub>)
</dd>
 <dt>
</dt>
<dd>&nbsp;&nbsp;&nbsp;<a href="../fun/gaucb2.c"> GAUCB2</a>
</dd></dl><a href="gausq.c">gausq.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gausq2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over (0,A] with square root singularity using a combination of Gaussian formulae (Exercise 6.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gausq.c"> GAUSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gausq2.c"> GAUSQ2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauss.c"> GAUSS</a>
</dd></dl><a href="gaulag.c">gaulag.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaulag">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over [A,&#8734;) using a combination of Gaussian formulae (Exercise 6.10) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gaulag.c"> GAULAG</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauss.c"> GAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/lagure.c"> LAGURE</a>
</dd></dl><a href="hermit.c">hermit.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#hermit">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over (<font face="symbol">-</font
>&#8734;,&#8734;) using Gauss-Hermite formula (Exercise 6.24, I<sub>1</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/hermit.c"> HERMIT</a>
</dd></dl><a href="gaulog.c">gaulog.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaulg2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration over (0,A] with logarithmic singularity using a combination of Gaussian formulae (Exercise 6.2, I<sub>5</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gaulg2.c"> GAULG2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaulog.c"> GAULOG</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauss.c"> GAUSS</a>
</dd></dl><a href="gausrc.c">gausrc.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gausrc">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gaussian formula using recurrence relation of orthogonal polynomials (Gauss-Laguerre Formula) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gausrc.c"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>
</dd></dl><a href="gauleg.c">gauleg.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gauleg">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Legendre quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gauleg.c"> GAULEG</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gausrc.c"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>
</dd></dl><a href="gaujac.c">gaujac.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gaujac">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Jacobi quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gamma.c"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaujac.c"> GAUJAC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gausrc.c"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>
</dd></dl><a href="lagurw.c">lagurw.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#lagurw">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Laguerre quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gamma.c"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gausrc.c"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/lagurw.c"> LAGURW</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>
</dd></dl><a href="gauher.c">gauher.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gauher">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gauss-Hermite quadrature formulae 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gauher.c"> GAUHER</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gausrc.c"> GAUSRC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>
</dd></dl><a href="gauswt.c">gauswt.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gauswt">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate weights and abscissas of Gaussian formula using moments of weight function (Exercise 6.17) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cabs.c"> CABS</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/cdiv.c"> CDIV</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/csqrt.c"> CSQRT</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/gauswt.c"> GAUSWT</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/lagitr.c"> LAGITR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polyr.c"> POLYR</a>
</dd></dl><a href="filon.c">filon.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#filon">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integration of an oscillatory function using Filon's formula (Exercise 6.21, I<sub>1</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/filon.c"> FILON</a>
</dd></dl><a href="adpint.c">adpint.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#adpint">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptive integration over a finite interval (Exercise 6.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaus16.c"> GAUS16</a>
</dd></dl><a href="cauchy.c">cauchy.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#cauchy">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Cauchy principal value of an integral over a finite interval (Exercise 6.26) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/cauchy.c"> CAUCHY</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/kronrd.c"> KRONRD</a>
</dd></dl><a href="euler.c">euler.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#euler">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summation of alternating series using Euler transformation (Exercise 6.37) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/euler.c"> EULER</a>
</dd></dl><a href="recin2.c">recin2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#adpint">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive evaluation of double integral (Example 6.15, I<sub>3</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/kronrd.c"> KRONRD</a>
</dd></dl><a href="recin3.c">recin3.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#adpint">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive evaluation of triple integral (Exercise 6.44) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/kronrd.c"> KRONRD</a>
</dd></dl><a href="bspqd2.c">bspqd2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspqd2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a B-spline expansion in two dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspint.c"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspint2.c"> BSPINT2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspqd.c"> BSPQD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspqd2.c"> BSPQD2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>
</dd></dl><a href="bspqdn.c">bspqdn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspqdn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate a B-spline expansion in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspint.c"> BSPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspintn.c"> BSPINTN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspqd.c"> BSPQD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspqdn.c"> BSPQDN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaubnd.c"> GAUBND</a>
</dd></dl><a href="multi.c">multi.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#mulint">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple integration over hyper-rectangle using product Gauss rules/monomial rules/ Monte Carlo method/ equidistributed sequences (Example 6.15, I<sub>3</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/equids.c"> EQUIDS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/mcarlo.c"> MCARLO</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/mulint.c"> MULINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ngauss.c"> NGAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ranf.c"> RANF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/strint.c"> STRINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/stroud.c"> STROUD</a>
</dd></dl><a href="multisp.c">multisp.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#sphnd">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple integration over hypersphere using product Gauss rules/monomial rules/ Monte Carlo method/ equidistributed sequences (Example 6.15, I<sub>5</sub>) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/equids.c"> EQUIDS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/mcarlo.c"> MCARLO</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/mulint.c"> MULINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ngauss.c"> NGAUSS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ranf.c"> RANF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/sphnd.c"> SPHND</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/strint.c"> STRINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/stroud.c"> STROUD</a>
<p>
<a name="ch7"> </a>
</dd></dl><br /><br /><b>Chapter 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nonlinear Algebraic Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="root.c">root.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#brent">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate real roots in a given interval by looking for sign changes,
         and calculate the roots using secant or Brent's methods
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/brent.c"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/secant.c"> SECANT</a>
</dd></dl><a href="realrt.c">realrt.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bisect">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real roots of a nonlinear equation (bisection/ secant/ Brent's method) (Example 7.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bisect.c"> BISECT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/brent.c"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/secant.c"> SECANT</a>
</dd></dl><a href="newrap.c">newrap.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#newrap">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a nonlinear equation using Newton-Raphson method (Example 7.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/newrap.c"> NEWRAP</a>
</dd></dl><a href="secan_2.c">secan_2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#secant">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a nonlinear equation using secant iteration with function in scaled form (f(x)=F(x) 2<sup>i(x)</sup>) (Exercise 7.44) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/crout.c"> CROUT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/secan_2.c"> SECAN_2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/secani.c"> SECANI</a>
</dd></dl><a href="search.c">search.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#search">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate complex zeros by looking for sign changes (Example 7.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/search.c"> SEARCH</a>
</dd></dl><a href="muller.c">muller.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#muller">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex root using Muller's method (Example 7.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cabs.c"> CABS</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/cdiv.c"> CDIV</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/csqrt.c"> CSQRT</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/muller.c"> MULLER</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/zroot.c"> ZROOT</a>
</dd></dl><a href="muler2.c">muler2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#muler2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex root using Muller's method with function value in a scaled form, f(x)&times;2<sup>i(x)</sup> (Exercise 7.44) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cabs.c"> CABS</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/cdiv.c"> CDIV</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/csqrt.c"> CSQRT</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/muler2.c"> MULER2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/zroot2.c"> ZROOT2</a>
</dd></dl><a href="polyr.c">polyr.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#polyr">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All roots of a polynomial with real coefficients 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cabs.c"> CABS</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/cdiv.c"> CDIV</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/csqrt.c"> CSQRT</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/lagitr.c"> LAGITR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polyr.c"> POLYR</a>
</dd></dl><a href="recrt2.c">recrt2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#brent">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive solution of a system of two nonlinear equations (Exercise 7.49 (i)) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/brent.c"> BRENT</a>
</dd></dl><a href="newton.c">newton.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#newton">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of nonlinear equations using Newton's method (Example 7.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/davidn.c"> DAVIDN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/newton.c"> NEWTON</a>
</dd></dl><a href="broydn.c">broydn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#broydn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a system of nonlinear equations using Broyden's method (Example 7.15) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/broydn.c"> BROYDN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/davidn_b.c"> DAVIDN_B</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>
<p>
<a name="ch8"> </a>
</dd></dl><br /><br /><b>Chapter 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optimisation</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="golden.c">golden.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#brackm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in one dimension using golden section search (Example 8.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/brackm.c"> BRACKM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/golden.c"> GOLDEN</a>
</dd></dl><a href="brentm.c">brentm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#brentm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in one dimension using Brent's method (Example 8.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/brackm.c"> BRACKM</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/brentm.c"> BRENTM</a>
</dd></dl><a href="davidm.c">davidm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#davidm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in one dimension using cubic Hermite interpolation (Example 8.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/davidm.c"> DAVIDM</a>
</dd></dl><a href="bfgs.c">bfgs.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bfgs">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in n dimensions using quasi-Newton method with BFGS formula (Example 8.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bfgs.c"> BFGS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/flnm.c"> FLNM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/linmin.c"> LINMIN</a>
</dd></dl><a href="nminf.c">nminf.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#nminf">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation in n dimensions using direction set method (Example 8.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/fln.c"> FLN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/linmnf.c"> LINMNF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/nminf.c"> NMINF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>
</dd></dl><a href="simplx.c">simplx.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#simplx">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solving a linear programming problem using simplex method 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/simplx.c"> SIMPLX</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/simpx.c"> SIMPX</a>
</dd></dl><a href="anneal.c">anneal.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#spline">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimisation using simulated annealing (Example 8.7) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/ranf.c"> RANF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/splevl.c"> SPLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/spline.c"> SPLINE</a>
<p>
<a name="ch9"> </a>
</dd></dl><br /><br /><b>Chapter 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statistical Inferences</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="median.c">median.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#shsort">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To calculate median, mean and higher moments of a distribution
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/shsort.c"> SHSORT</a>

</dd></dl><a href="binom.c">binom.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#iranbin">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To simulate a binomial distribution
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gamma.c"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammaln.c"> GAMMALN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammap.c"> GAMMAP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/iranbin.c"> IRANBIN</a>

</dd></dl><a href="poisson.c">poisson.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#iranpoi">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To simulate a Poisson distribution
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gamma.c"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammaln.c"> GAMMALN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammap.c"> GAMMAP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/iranbin.c"> IRANPOI</a>


</dd></dl><a href="betap.c">betap.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#betap">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To calculate the incomplete beta function and incomplete gamma function
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/betai.c"> BETAI</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/betap.c"> BETAP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/betcon.c"> BETCON</a>
&nbsp;&nbsp;&nbsp;<a href="../fun/betcon1.c"> BETCON1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/betser.c"> BETSER</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/fbeta.c"> FBETA</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/gamma.c"> GAMMA</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammaln.c"> GAMMALN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammap.c"> GAMMAP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/kronrd.c"> KRONRD</a>

</dd></dl><a href="pcor.c">pcor.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#pcor">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To calculate the correlation coefficient and the probability that two
         uncorrelated sequence will have a value as high as that obtained
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/erf.c"> ERF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gammaln.c"> GAMMALN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/pcor.c"> PCOR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ran1.c"> RAN1</a>

<p>
<a name="ch10"> </a>
</dd></dl><br /><br /><b>Chapter 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Functional Approximations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="polfit.c">polfit.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#polfit">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares polynomial fit using orthogonal polynomials (Example 10.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/polevl.c"> POLEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polfit.c"> POLFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>
</dd></dl><a href="polfit2.c">polfit2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#polfit2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares polynomial fit using orthogonal polynomials in two dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/polev2.c"> POLEV2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polfit1.c"> POLFIT1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polfit2.c"> POLFIT2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polort.c"> POLORT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>
</dd></dl><a href="polfitn.c">polfitn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#polfitn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares polynomial fit using orthogonal polynomials in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/polevn.c"> POLEVN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polevn1.c"> POLEVN1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polevn2.c"> POLEVN2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polfit1.c"> POLFIT1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polfitn.c"> POLFITN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polort.c"> POLORT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>
</dd></dl><a href="llsq.c">llsq.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#llsq">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear least squares fit in 3 dimensions using SVD 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/llsq.c"> LLSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="llsq1.c">llsq1.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#llsq">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear least squares fit in 1 dimension using SVD (Example 10.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/llsq.c"> LLSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="bspfit.c">bspfit.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspfit">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares fit to B-spline basis functions in one dimension (Example 10.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspevl.c"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfit.c"> BSPFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ran1.c"> RAN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="bspfit2.c">bspfit2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspfit2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares fit to B-spline basis in two dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspev2.c"> BSPEV2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspevl.c"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfit.c"> BSPFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfit2.c"> BSPFIT2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfitw2.c"> BSPFITW2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="bspfitn.c">bspfitn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspfitn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares fit to B-spline basis in n dimensions (Exercise 9.70) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspevl.c"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspevn.c"> BSPEVN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfit.c"> BSPFIT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfitn.c"> BSPFITN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspfitwn.c"> BSPFITWN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="linfitxy.c">linfitxy.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#linfitxy">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Straight line fit to data when there are errors in both x and y
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/linfitxy.c"> LINFITXY</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ran1.c"> RAN1</a>
</dd></dl><a href="nllsq.c">nllsq.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#nllsq">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear least squares fit using quasi Newton method (Example 10.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bfgs.c"> BFGS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/flnm.c"> FLNM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/linmin.c"> LINMIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/nllsq.c"> NLLSQ</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>
</dd></dl><a href="nllsq_f.c">nllsq_f.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#nllsq">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear least squares fit using direction set method (Example 10.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/fln.c"> FLN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/linmnf.c"> LINMNF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/nllsq_f.c"> NLLSQ_F</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/nminf.c"> NMINF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>
</dd></dl><a href="fft.c">fft.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#dft">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier transform/ discrete Fourier transform of complex data (Example 10.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/dft.c"> DFT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/fft.c"> FFT</a>
</dd></dl><a href="fftr.c">fftr.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fftr">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier transform of real data (Example 10.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cdiv.c"> CDIV</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/fft.c"> FFT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/fftr.c"> FFTR</a>
</dd></dl><a href="fftn.c">fftn.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fftn">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier transform of complex data in n dimensions 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cabs.c"> CABS</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/fftn.c"> FFTN</a>
</dd></dl><a href="lapinv.c">lapinv.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#lapinv">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse Laplace transform (Example 10.7) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/cdiv.c"> CDIV</a>,
&nbsp;&nbsp;&nbsp;<a href="../fun/lapinv.c"> LAPINV</a>
</dd></dl><a href="pold.c">pold.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#pold">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a polynomial and its derivative at any point 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/pold.c"> POLD</a>
</dd></dl><a href="rmk.c">rmk.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#rmk">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a rational function at any point 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/rmk.c"> RMK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rmkd.c"> RMKD</a>
</dd></dl><a href="rmk1.c">rmk1.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#rmk1">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a rational function at any point (constant term in denominator 1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/rmk1.c"> RMK1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rmkd1.c"> RMKD1</a>
</dd></dl><a href="pade.c">pade.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#pade">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate coefficients of Pad&#233; approximations (Example 10.8) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/pade.c"> PADE</a>
</dd></dl><a href="chebcf.c">chebcf.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#chebcf">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from power series to Chebyshev expansion and vice versa 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/chebcf.c"> CHEBCF</a>
</dd></dl><a href="chebex.c">chebex.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#chebex">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the coefficients of Chebyshev expansion 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/chebex.c"> CHEBEX</a>
</dd></dl><a href="chebap.c">chebap.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#chebap">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rational function approximation using Chebyshev polynomials (Example 10.9) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/chebap.c"> CHEBAP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>
</dd></dl><a href="remes.c">remes.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#remes">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimax approximation to mathematical functions using Remes algorithm (Example 10.10) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/brentm.c"> BRENTM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/fm.c"> FM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/remes.c"> REMES</a>
</dd></dl><a href="gamma.c">gamma.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gamma">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Gamma function and its logarithm 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gammaln.c"> GAMMALN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gamma.c"> GAMMA</a>
</dd></dl><a href="erf.c">erf.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#erf">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Error function and complementary error function 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/erf.c"> ERF</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/erfc.c"> ERFC</a>
</dd></dl><a href="bessel.c">bessel.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bj0">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Bessel functions of various types of integral order 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bj0.c"> BJ0</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bj1.c"> BJ1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bjn.c"> BJN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bjy0.c"> BJY0</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bjy1.c"> BJY1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bi0.c"> BI0</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bi1.c"> BI1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bin.c"> BIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bk0.c"> BK0</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bk1.c"> BK1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bkn.c"> BKN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/by0.c"> BY0</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/by1.c"> BY1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/byn.c"> BYN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/sphbjn.c"> SPHBJN</a>
</dd></dl><a href="dawson.c">dawson.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#dawson">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value of Dawson's integral 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/dawson.c"> DAWSON</a>
</dd></dl><a href="fermi.c">fermi.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fermm05">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Fermi integrals 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/fermm05.c"> FERMM05</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ferm05.c"> FERM05</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ferm15.c"> FERM15</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ferm25.c"> FERM25</a>
</dd></dl><a href="plm.c">plm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#pleg">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the associated Legendre function 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/pleg.c"> PLEG</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/plm.c"> PLM</a>
</dd></dl><a href="ylm.c">ylm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#ylm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the spherical harmonic 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/plm.c"> PLM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ylm.c"> YLM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/ylm_x.c"> YLM_X</a>
</dd></dl><a href="minmax.c">minmax.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#minmax">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rational function minimax approximation of tabulated functions (Exercise 9.57) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/minmax.c"> MINMAX</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/simpx.c"> SIMPX</a>
</dd></dl><a href="polyl1.c">polyl1.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#polyl1">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polynomial L<sub>1</sub>-approximation to discrete data (Example 10.13) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/linl1.c"> LINL1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/polyl1.c"> POLYL1</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/simpl1.c"> SIMPL1</a>
<p>
<a name="ch11"> </a>
</dd></dl><br /><br /><b>Chapter 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Algebraic Eigenvalue Problem</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="invit.c">invit.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#invit">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real eigenvalue and eigenvector of a real matrix using inverse iteration 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/invit.c"> INVIT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/invit_l.c"> INVIT_L</a>
</dd></dl><a href="realsy.c">realsy.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#tred2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem for real symmetric matrix (QL algorithm/ Sturm seq.) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/ran1.c"> RAN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/sturm.c"> STURM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tinvit.c"> TINVIT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/trbak.c"> TRBAK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tred2.c"> TRED2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tridia.c"> TRIDIA</a>
</dd></dl><a href="herevp.c">herevp.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#herevp">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem for a hermitian matrix 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/herevp.c"> HEREVP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tql2.c"> TQL2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/tred2.c"> TRED2</a>
</dd></dl><a href="unsym.c">unsym.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#balanc">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalues and eigenvectors of an unsymmetric matrix 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/balanc.c"> BALANC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/balbak.c"> BALBAK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/elmhes.c"> ELMHES</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/hqr.c"> HQR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/invit.c"> INVIT</a>
</dd></dl><a href="unsyml.c">unsyml.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#balanc">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalues and left-eigenvectors of an unsymmetric matrix 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/balanc.c"> BALANC</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/balbak_l.c"> BALBAK_L</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/elmhes.c"> ELMHES</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/hqr.c"> HQR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/invit_l.c"> INVIT_L</a>
<p>
<a name="ch12"> </a>
</dd></dl><br /><br /><b>Chapter 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ordinary Differential Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="mstep.c">mstep.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#mstep">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using predictor-corrector method with adaptive step size (Adams/ Gear's method) (Exercise 11.34) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adams.c"> ADAMS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gear.c"> GEAR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/mstep.c"> MSTEP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rk4.c"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/strt4.c"> STRT4</a>
</dd></dl><a href="rkm.c">rkm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#rkm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using fourth-order Runge-Kutta method with adaptive step size (Example 12.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/rk4.c"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rkm.c"> RKM</a>
</dd></dl><a href="rkm_2.c">rkm_2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#rkm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using second-order Runge-Kutta method with adaptive step size (Example 12.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/rk2.c"> RK2</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rkm_2.c"> RKM_2</a>
</dd></dl><a href="extp.c">extp.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#extp">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value problem using extrapolation method  (Example 12.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/extp.c"> EXTP</a>
</dd></dl><a href="shoot.c">shoot.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#rkm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-point boundary value problem using shooting method (Example 12.11) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/brent.c"> BRENT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rk4.c"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rkm.c"> RKM</a>
</dd></dl><a href="fdm.c">fdm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fdm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-point boundary value problem using finite difference method (Example 12.13) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/fdm.c"> FDM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gaublk.c"> GAUBLK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/setmat.c"> SETMAT</a>
</dd></dl><a href="gevp.c">gevp.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#gevp">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvalue problem in differential equations using finite difference method (Example 12.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/gaublk.c"> GAUBLK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gevp.c"> GEVP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/secani.c"> SECANI</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/setmat.c"> SETMAT</a>
</dd></dl><a href="bspode.c">bspode.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#bspode">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-point boundary value problem using expansion method with B-spline basis functions (Example 12.13) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspevl.c"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bspode.c"> BSPODE</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
<p>
<a name="ch13"> </a>
</dd></dl><br /><br /><b>Chapter 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integral Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>

<p>

<a href="fred.c">fred.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fred">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a Fredholm equation using quadrature method (Example 13.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/fred.c"> FRED</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/invit.c"> INVIT</a>
</dd></dl><a href="fredco.c">fredco.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fredco">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a Fredholm equation using collocation method (Example 13.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adpint.c"> ADPINT</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/fredco.c"> FREDCO</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/funk.c"> FUNK</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/kronrd.c"> KRONRD</a>
</dd></dl><a href="fred3.c">fred3.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#fred">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve an eigenvalue problem in Fredholm equation using quadrature method (Example 13.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/fred.c"> FRED</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/invit.c"> INVIT</a>
</dd></dl><a href="rls.c">rls.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#rls">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a linear inverse problem using regularised least squares technique (Exercise 12.23) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/bspevl.c"> BSPEVL</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/bsplin.c"> BSPLIN</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/forw.c"> FORW</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rangau.c"> RANGAU</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rls.c"> RLS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svd.c"> SVD</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/svdevl.c"> SVDEVL</a>
</dd></dl><a href="volt2.c">volt2.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#volt2">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a nonlinear Volterra equation of the second kind using Simpson's rule (Example 13.6) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/volt2.c"> VOLT2</a>
</dd></dl><a href="volt.c">volt.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#volt">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a linear Volterra equation using trapezoidal rule (Example 13.7) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/volt.c"> VOLT</a>
<p>
<a name="ch14"> </a>
</dd></dl><br /><br /><b>Chapter 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partial Differential Equations</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">[top]</a>


<p>

<a href="crank.c">crank.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#crank">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear  second-order parabolic equation using Crank-Nicolson method (Example 14.1) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/crank.c"> CRANK</a>
</dd></dl><a href="lines.c">lines.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#lines">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear parabolic equations using the method of lines (Example 14.2) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adams.c"> ADAMS</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gauelm.c"> GAUELM</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/gear.c"> GEAR</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/lines.c"> LINES</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/mstep.c"> MSTEP</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/rk4.c"> RK4</a>, &nbsp;&nbsp;&nbsp;<a href="../fun/strt4.c"> STRT4</a>
</dd></dl><a href="adm.c">adm.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#adm">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parabolic equation in two space variables using alternating direction method (Exercise 13.14) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adm.c"> ADM</a>
</dd></dl><a href="lax.c">lax.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#lax">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear hyperbolic equations using the Lax-Wendroff method (Example 14.3) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/lax.c"> LAX</a>
</dd></dl><a href="sor.c">sor.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#sor">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear second-order elliptic equations using the successive over-relaxation (SOR) method (Example 14.4) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/sor.c"> SOR</a>
</dd></dl><a href="adi.c">adi.c</a>&nbsp;&nbsp;&nbsp;
<a href="../../doc/appendixc.htm#adi">(Appendix C)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear second-order elliptic equations using the alternating direction implicit iterative (ADI) method (Example 14.5) 
<dl compact="compact">
 <dt>
</dt>
<dd>
&nbsp;&nbsp;&nbsp;<a href="../fun/adi.c"> ADI</a>
</dd></dl>

<p>
<br>
<br>
<br>
&nbsp;<a href="readme.htm">C examples</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../doc/readme.htm">Documents</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../f77/readme.htm">Fortran programs</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../readme.htm">[Home]</a>
<p>
    
<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.02.<br />On 15 Nov 2001, 10:52.</small>
</html>
