
! This generates the dynamical Born effective charge of hexagonal boron nitride.

! See C.-Yu Wang, et al., Phys. Rev. B 106, L180303 (2022).

tasks
  0
  478

! avoid writing direct access files to disk
wrtdsk
 .false.

isgkmax
 -2

epspot
  1.e-8

autolinengy
 .true.

nxlo
  1

swidth
  0.005

rgkmax
  8.0

gmaxvr
  16.0

nrmtscf
  2.0

lmaxi
  4

lmaxo
  8

lmaxapw
  10

lorbcnd
 .false.

nxoapwlo
  1

nempty
  20

ngridk
  8  8  8

wplot
  20000  100  0
  0.0  5.0

tstime
  800.0

dtimes
  0.1

! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : P63/mmc
!  Hall symbol            : -P 6c 2c
!  Schoenflies symbol     : D6h^4
!  space group number     : 194
!  lattice constants (a,b,c) :    4.743210000       4.743210000       12.64227000    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       120.0000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, B
!     0.3333333333      0.6666666667      0.2500000000    
!   species :    2, N
!     0.3333333333      0.6666666667      0.7500000000    
 
avec
   2.371605000       4.107740355       0.000000000    
   4.743210000       0.000000000       0.000000000    
   0.000000000       0.000000000       12.64227000    

sppath
  '../../../species/'
 
atoms
   2                                    : nspecies
'B.in'                                  : spfname
   2                                    : natoms; atposl, bfcmt below
    0.66666667    0.66666667    0.25000000    0.00000000  0.00000000  0.00000000
    0.33333333    0.33333333    0.75000000    0.00000000  0.00000000  0.00000000
'N.in'                                  : spfname
   2                                    : natoms; atposl, bfcmt below
    0.66666667    0.66666667    0.75000000    0.00000000  0.00000000  0.00000000
    0.33333333    0.33333333    0.25000000    0.00000000  0.00000000  0.00000000

