C %W% %P% %G% %U% 
C*********************************************************************** 
C*********************************************************************** 
C Development of this code was sponsored by EPRI, 3412 Hillview Ave.,  * 
C Palo Alto, CA 94304 under Contract WO8221-01                         * 
C                                                                      * 
C Developed by Yang Zhang, Betty Pun, and Christian Seigneur,          * 
C Atmospheric and Environmental Research, Inc., 2682 Bishop Drive,     * 
C Suite 120, San Ramon, CA 94583                                       * 
C 
C Development of previously available modules are listed at the        * 
C begining of the code of the corresponding module.  Some of these     * 
C modules may be copyrighted                                           * 
C*********************************************************************** 
C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /home/ialeinov/GIT_transition/cvsroot_fixed/modelE/model/aero_isrpia.ext,v 1.1 2008/12/16 18:37:01 sbauer Exp $ 

C=======================================================================
C
C *** ISORROPIA PLUS CODE
C *** INCLUDE FILE 'ISRPIA.EXT'
C *** THIS FILE CONTAINS THE DECLARATIONS OF THE GLOBAL CONSTANTS
C     AND VARIABLES. 
C
C *** COPYRIGHT 1996-98, UNIVERSITY OF MIAMI, CARNEGIE MELLON UNIVERSITY
C *** WRITTEN BY ATHANASIOS NENES
C
C=======================================================================
C*********************************************************************** 
C  REVISION HISTORY:                                                   * 
C     Modified by YZ of AER to be used in MADRID2, Oct. 10, 2002       *
C                                                                      *
C***********************************************************************   
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      PARAMETER (NCOMP=5, NIONS=7, NGASAQ=3, NSLDS=9, NPAIR=13, 
     &           NZSR=100, NERRMX=25)
C
C *** INPUT VARIABLES **************************************************
C
      INTEGER METSTBL
      COMMON /INPT/ W(NCOMP), WAER(NCOMP), TEMP, RH, IPROB, METSTBL
C
C *** WATER ACTIVITIES OF PURE SALT SOLUTIONS **************************
C
      COMMON /ZSR / AWAS(NZSR), AWSS(NZSR), AWAC(NZSR), AWSC(NZSR),
     &              AWAN(NZSR), AWSN(NZSR), AWSB(NZSR), AWAB(NZSR),
     &              AWSA(NZSR), AWLC(NZSR)
C
C *** DELIQUESCENCE RELATIVE HUMIDITIES ********************************
C
      INTEGER WFTYP
      COMMON /DRH / DRH2SO4,  DRNH42S4, DRNAHSO4, DRNACL,   DRNANO3, 
     &              DRNA2SO4, DRNH4HS4, DRLC,     DRNH4NO3, DRNH4CL
      COMMON /MDRH/ DRMLCAB,  DRMLCAS,  DRMASAN,  DRMG1,    DRMG2,
     &              DRMG3,    DRMH1,    DRMH2,    DRMI1,    DRMI2,
     &              DRMI3,    DRMQ1,    DRMR1,    DRMR2,    DRMR3,
     &              DRMR4,    DRMR5,    DRMR6,    DRMR7,    DRMR8,
     &              DRMR9,    DRMR10,   DRMR11,   DRMR12,   DRMR13,
     &              WFTYP
C
C *** VARIABLES FOR LIQUID AEROSOL PHASE *******************************
C
      DOUBLE PRECISION MOLAL, MOLALR, M0
      REAL IONIC
      LOGICAL CALAOU, CALAIN, FRST, DRYF
      COMMON /IONS/ MOLAL(NIONS), MOLALR(NPAIR), GAMA(NPAIR), ZZ(NPAIR),
     &              Z(NIONS),     GAMOU(NPAIR),  GAMIN(NPAIR),M0(NPAIR),
     &              GASAQ(NGASAQ),
     &              EPSACT,       COH,           CHNO3,       CHCL,         
     &              WATER,        IONIC,         IACALC,      
     &              FRST,         CALAIN,        CALAOU,      DRYF
C
C *** VARIABLES FOR SOLID AEROSOL PHASE ********************************
C
      COMMON /SALT/ CH2SO4,  CNH42S4, CNH4HS4, CNACL,   CNA2SO4, 
     &              CNANO3,  CNH4NO3, CNH4CL,  CNAHSO4, CLC
C
C *** VARIABLES FOR GAS PHASE ******************************************
C
      COMMON /GAS / GNH3, GHNO3, GHCL 
C
C *** EQUILIBRIUM CONSTANTS ********************************************
C
      COMMON /EQUK/ XK1, XK2, XK3, XK4, XK5, XK6, XK7, XK8, XK9, XK10,
     &              XK11, XK12, XK13, XK14, XKW, XK21, XK22, XK31, XK32, 
     &              XK41, XK42
C
C *** MOLECULAR WEIGHTS ************************************************
C
      DOUBLE PRECISION IMW
      COMMON /OTHR/ R, IMW(NIONS), WMW(NCOMP), SMW(NPAIR)
C
C *** SOLUTION/INFO VARIABLES ******************************************
C
      CHARACTER SCASE*15
      COMMON /CASE/ SULRATW, SULRAT, SODRAT, SCASE
C
      COMMON /SOLN/ EPS, MAXIT, NSWEEP, NDIV, ICLACT
C
C *** ERROR SYSTEM *****************************************************
C
      CHARACTER ERRMSG*40
      INTEGER   ERRSTK, NOFER   
      LOGICAL   STKOFL   
      COMMON /EROR/ STKOFL, NOFER, ERRSTK(NERRMX), ERRMSG(NERRMX)
C
C *** GENERIC VARIABLES ************************************************
C
      CHARACTER VERSION*14
      COMMON /CGEN/ GREAT, TINY, TINY2, ZERO, ONE, VERSION

C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS  
      DOUBLE PRECISION ORGANION, WATORG 
      COMMON /ORG/ ORGANION, WATORG                                      
  
C
C *** END OF INCLUDE FILE **********************************************
C
