Alphabetic list of subprograms with possible nonzero IER values.

ADAMS    729
ADI      717, 766, 767
ADM      714, 762
ADPINT   31,  32,  325

BALANC   112
BALBAK   
BALBAK_L
BETAI    
BETAP    
BETCON   
BETCON1  
BETSER   
BFGS     53,  503, 526
BI0 
BI1 
BIN
BISECT   -1,  401, 421
BJ0 
BJ1
BJN
BJY0 
BJY1
BK0
BK1
BKN
BRACKM   501, 521
BRENT    427, 428
BRENTM   51,  523
BROYDN   441, 442
BSPEV2  
BSPEVL   
BSPEVN   
BSPEVN1  
BSPEVN2  
BSPFIT   608, 609, 610
BSPFIT2  608, 609
BSPFITN  609
BSPFITW2 608, 609, 610
BSPFITWN 608, 609
BSPINT   204
BSPINT2  
BSPINTN  
BSPLIN   26,  27,  203
BSPODE   705, 741
BSPQD    31,  32
BSPQD2   
BSPQDN   
BY0
BY1 
BYN 

CASSUM   
CASSUM_A 
CAUCHY   31,  32,  62,  64,  93,  94,  95,  96, 304, 325, 387, 389, 650, 681, 682, 975 
CHEBAP   612
CHEBCF   
CHEBEX   613
CHOLSK   103, 123
CONTUR   44,  45,  46,  434, 437
CRANK    713, 761
CROUT    102, 122
CROUTH   11,  102, 122
CROUT_C  102, 122

DAVIDM   52,  502, 524, 525
DAVIDN   407, 440
DAVIDN_B 407, 440
DAWSON 
DELVES   405, 434, 435, 436
DFT      611
DIVDIF   21,  22,  23
DIVDIF0  21,  22,  23
DRVT     28,  29,  208

ELMHES   113
EPSILN   30,  33,  34,  35
EQUIDS   39,  312
ERF 
ERFC
EULER    31,  32,  34,  36
EXTP     703, 730, 731, 732, 733

FBETA
FDM      704, 734, 735, 736, 737
FERM05
FERM15
FERM25
FERMM05
FFT      611, 631
FFTN     631
FFTR     611, 631
FILON    30
FLN      
FLNM     
FM       
FORW     711
FRED     -11, 706, 707
FREDCO   708
FUNK     

GAMMA 
GAMMAL
GAMMAP
GAUBLK   735
GAUBLK_C 735
GAUBND   104, 124
GAUBND_C 104, 124
GAUCB1   30
GAUCB2   30
GAUCBY   30
GAUELM   101, 121
GAUELM_C 101, 121
GAUHER   302, 321
GAUJAC   302, 313, 321
GAULAG   30,  37,  38
GAULEG   302, 321
GAULG2   31,  32,  33,  34,  35,  36,  37
GAULOG   30
GAUS16   
GAUSQ    30
GAUSQ2   30,  37,  38
GAUSRC   302, 321
GAUSS    30,  36
GAUSWT   303, 322, 323, 324
GEAR     729
GEVP     704, 734, 735, 736, 738, 739, 740
GEVP_C   704, 734, 735, 736, 738, 739, 740
GOLDEN   50,  51,  522

HEREVP   111
HERMIT   30
HQR      114, 145

INVIT    106, 141, 142
INVIT_C  106, 141, 142
INVIT_CC 106, 141, 142
INVIT_CL 106, 141, 142
INVIT_L  106, 141, 142
IRANBIN
IRANPOI

KRONRD   

LAGITC   438, 439
LAGITR   438, 439
LAGURE   30
LAGURW   302, 313, 321
LAPINV   61,  62
LAX      715, 763
LINES    
LINFITXY 617
LINL1    616
LINMIN   54,  55,  527, 528
LINMNF   56
LINRN    207
LLSQ     606, 607
LOCATE   

MATINV 
MCARLO   39,  311
MINMAX   615, 634
MSTEP    702, 724, 725, 726, 727, 728
MULER2   -3,  -2,  -1,  42,  43,  404, 431, 432, 433
MULINT   39,  305, 307
MULLER   42,  43,  404, 431, 432, 433

NEARST   
NEWRAC   425, 426
NEWRAP   -n, 126-100n,  403, 424, 425, 426
NEWTON   441, 442
NGAUSS   305, 306, 307
NLLSQ 
NLLSQ_F 
NMINF    504, 529

PADE     612
PCOR
PLEG
PLM 
POLD 
POLEV2   604
POLEVL   
POLEVN   
POLEVN1  
POLEVN2  
POLFIT   601, 621
POLFIT1  601, 621
POLFIT2  602, 603
POLFITN  605
POLORT   
POLY2    206
POLYC    11*n, 406, 408, 430
POLYL1   616
POLYR    11*n, 406, 408, 430

RAN1     
RANF     
RANGAU   
RATNAL   21,  22,  23, 205
REMES    614, 632, 633
RK2    
RK4     
RKM      701, 721, 722, 723
RKM_2    701, 721, 722, 723
RLS      709, 710
RMK 
RMK1 
RMKD
RMKD1
ROMBRG   30,  33
ROUND    

SEARCH   
SECANC   40,  402, 422, 423
SECANC_2 40,  402, 422, 423
SECANI   -1,  40,  402, 422, 423
SECANT   40,  402, 422, 423
SECAN_2  40,  402, 422, 423
SETMAT  
SETMAT_C
SHSORT
SIMPL1   63,  635
SIMPLX   57,  58,  505, 506, 531, 532
SIMPX    57,  531
SIMSON   30
SMOOTH   202
SOR      716, 764, 765
SPHBJN
SPHND    
SPLEVL   24,  25,  201
SPLINE   201
SPLINT   31,  32,  301
STRINT   39,  308, 309
STROUD   308, 309, 310
STRT4    724, 725
STURM    110
SVD      12,  105
SVDEVL   

TINVIT   144
TQL2     108, 143
TRBAK    
TRED2    107
TRIDIA   109

VOLT     712, 751
VOLT2    712, 752

YLM
YLM_X

ZROOT    41,  429
ZROOT2   41,  429
