       2,881 projects
   1,944,653 files
     539,991 Fortran files
 209,356,537 Fortran lines
  96,508,499 Fortran 77 lines
   1,650,952 cpp directive lines
Largest projects:
    14035981 flexiblas@mpimd-csc
     5916811 nwchem@nwchemgit
     3500936 Burkardt-Fortran-90-codes@Beliavsky
     3262140 COAWST@jcwarner-usgs
     3154080 compiler-test-suite@fujitsu
     3139790 starlink@Starlink
     3123298 elphbolt@nakib
     3022452 cernlib@apc-llc
     1999341 OpenRadioss@OpenRadioss
     1924590 E3SM@E3SM-Project
Largest Fortran files:
      576989 GGQ@JamesCBremerJr/sqquads.f90
      356629 kmcos@kmcos/examples/MyThirdTPR_local_smart/src/proclist.f90
      298720 Radar_ElectroOptical_Simulation@bgin/Mathematics/GMS_slatec.f90
      298720 Guided_Missile_Simulation@bgin/Mathematics/GMS_slatec.f90
      298716 Burkardt-Fortran-90-codes@Beliavsky/slatec/slatec.f90
      145621 boxcode2d-legacy@mrachh/src/tables8.f
      144892 GSW-Fortran@TEOS-10/modules/gsw_mod_saar_data.f90
      144881 fesom2@FESOM/src/int_recom/recom/gsw_mod_saar_data.F90
      144881 REcoM@RECOM-Regulated-Ecosystem-Model/src/int_recom/recom/gsw_mod_saar_data.F90
      135104 olcao@UMKC-CPG/src/uolcao/gaussIntegrals.f90
