% -*- ess-noweb-default-code-mode: f90-mode; noweb-default-code-mode: f90-mode; -*- 
% VAMP constants code as NOWEB source
@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematical and Physical Constants}
<<[[constants.f90]]>>=
! constants.f90 --
<<Copyleft notice>>
module constants
  use kinds
  implicit none
  private
  real(kind=default), public, parameter :: &
       PI = 3.1415926535897932384626433832795028841972_default
end module constants
@ %def constants PI

@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
