# SOFTSUSY1.9
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO         # Program information
     1   SOFTSUSY    # spectrum calculator
     2   1.9         # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS   # Standard Model inputs
#     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
#     2    1.16639000e-05   # G_Fermi
#     3    1.17200000e-01   # alpha_s(MZ)MSbar
#     4    9.11876000e+01   # MZ(pole)
#     5    4.25000000e+00   # Mb(mb)
#     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR  # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
# Low energy data in SOFTSUSY: MIXING=-1 TOLERANCE=1.00000000e-03
# mgut=2.46245508e+16 GeV
Block MASS   # Mass spectrum
#PDG code      mass              particle
        24     8.04194155e+01   # MW
        25     1.10762900e+02   # h0
        35     4.00615086e+02   # H0
        36     4.00247030e+02   # A0
        37     4.08528577e+02   # H+
   1000001     5.72715810e+02   # ~d_L
   1000002     5.67266777e+02   # ~u_L
   1000003     5.72715810e+02   # ~s_L
   1000004     5.67266777e+02   # ~c_L
   1000005     5.15224253e+02   # ~b_1
   1000006     3.95930570e+02   # ~t_1
   1000011     2.04280587e+02   # ~e_L
   1000012     1.88661921e+02   # ~nue_L
   1000013     2.04280587e+02   # ~mu_L
   1000014     1.88661921e+02   # ~numu_L
   1000015     1.36227332e+02   # ~stau_1
   1000016     1.87777460e+02   # ~nu_tau_L
   1000021     6.07618238e+02   # ~g
   1000022     9.72807171e+01   # ~neutralino(1)
   1000023     1.80959888e+02   # ~neutralino(2)
   1000024     1.80377023e+02   # ~chargino(1)
   1000025    -3.64450624e+02   # ~neutralino(3)
   1000035     3.83149239e+02   # ~neutralino(4)
   1000037     3.83385634e+02   # ~chargino(2)
   2000001     5.46084642e+02   # ~d_R
   2000002     5.47013902e+02   # ~u_R
   2000003     5.46084642e+02   # ~s_R
   2000004     5.47013902e+02   # ~c_R
   2000005     5.43980537e+02   # ~b_2
   2000006     5.85709387e+02   # ~t_2
   2000011     1.45527209e+02   # ~e_R
   2000013     1.45527209e+02   # ~mu_R
   2000015     2.08226705e+02   # ~stau_2
# Higgs mixing
Block alpha   # Effective Higgs mixing parameter
          -1.13731924e-01   # alpha
Block stopmix  # stop mixing matrix
   1  1     5.38076009e-01   # O_{11}
   1  2     8.42896322e-01   # O_{12}
   2  1     8.42896322e-01   # O_{21}
   2  2    -5.38076009e-01   # O_{22}
Block sbotmix  # sbottom mixing matrix
   1  1     9.47748557e-01   # O_{11}
   1  2     3.19018296e-01   # O_{12}
   2  1    -3.19018296e-01   # O_{21}
   2  2     9.47748557e-01   # O_{22}
Block staumix  # stau mixing matrix
  1  1     2.80949722e-01   # O_{11}
  1  2     9.59722488e-01   # O_{12}
  2  1     9.59722488e-01   # O_{21}
  2  2    -2.80949722e-01   # O_{22}
Block nmix  # neutralino mixing matrix
  1  1     9.86069014e-01   # N_{1,1}
  1  2    -5.46217310e-02   # N_{1,2}
  1  3     1.47637908e-01   # N_{1,3}
  1  4    -5.37346696e-02   # N_{1,4}
  2  1     1.02047560e-01   # N_{2,1}
  2  2     9.42730347e-01   # N_{2,2}
  2  3    -2.74969181e-01   # N_{2,3}
  2  4     1.58863895e-01   # N_{2,4}
  3  1    -6.04553550e-02   # N_{3,1}
  3  2     8.97014273e-02   # N_{3,2}
  3  3     6.95501771e-01   # N_{3,3}
  3  4     7.10335196e-01   # N_{3,4}
  4  1    -1.16616232e-01   # N_{4,1}
  4  2     3.16590608e-01   # N_{4,2}
  4  3     6.47203433e-01   # N_{4,3}
  4  4    -6.83592537e-01   # N_{4,4}
Block Umix  # chargino U mixing matrix 
  1  1     9.15543496e-01   # U_{1,1}
  1  2    -4.02218978e-01   # U_{1,2}
  2  1     4.02218978e-01   # U_{2,1}
  2  2     9.15543496e-01   # U_{2,2}
Block Vmix  # chargino V mixing matrix 
  1  1     9.72352114e-01   # V_{1,1}
  1  2    -2.33519522e-01   # V_{1,2}
  2  1     2.33519522e-01   # V_{2,1}
  2  2     9.72352114e-01   # V_{2,2}
Block gauge Q= 4.64241862e+02  
     1     3.60966847e-01   # g'(Q)MSSM DRbar
     2     6.46482210e-01   # g(Q)MSSM DRbar
     3     1.09626337e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.64241862e+02  
  3  3     8.89738596e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.64241862e+02  
  3  3     1.39733096e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.64241862e+02  
  3  3     1.00914889e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.64241862e+02  # Higgs mixing parameters
     1     3.58355327e+02   # mu(Q)MSSM DRbar
#     2     9.75144517e+00   # tan beta(Q)MSSM DRbar
     3     2.44921676e+02   # higgs vev(Q)MSSM DRbar
     4     1.69588951e+04   # mA^2(Q)MSSM DRbar
Block msoft Q=4.64241862e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01434936e+02   # M_1(Q)
     2     1.91575435e+02   # M_2(Q)
     3     5.86599422e+02   # M_3(Q)
    21     3.23923404e+04   # mH1^2(Q)
    22    -1.29423935e+05   # mH2^2(Q)
    31     1.99046526e+02   # meL(Q)
    32     1.99046526e+02   # mmuL(Q)
    33     1.98208420e+02   # mtauL(Q)
    34     1.38812623e+02   # meR(Q)
    35     1.38812623e+02   # mmuR(Q)
    36     1.36393037e+02   # mtauR(Q)
    41     5.50830596e+02   # mqL1(Q)
    42     5.50830596e+02   # mqL2(Q)
    43     4.99373676e+02   # mqL3(Q)
    44     5.28875162e+02   # muR(Q)
    45     5.28875162e+02   # mcR(Q)
    46     4.18462349e+02   # mtR(Q)
    47     5.26114131e+02   # mdR(Q)
    48     5.26114131e+02   # msR(Q)
    49     5.22794151e+02   # mbR(Q)
Block au Q= 4.64241862e+02  
  1  1     0.00000000e+00   # Au(Q)MSSM DRbar
  2  2     0.00000000e+00   # Ac(Q)MSSM DRbar
  3  3    -5.04528807e+02   # At(Q)MSSM DRbar
Block ad Q= 4.64241862e+02  
  1  1     0.00000000e+00   # Ad(Q)MSSM DRbar
  2  2     0.00000000e+00   # As(Q)MSSM DRbar
  3  3    -7.97132778e+02   # Ab(Q)MSSM DRbar
Block ae Q= 4.64241862e+02  
  1  1     0.00000000e+00   # Ae(Q)MSSM DRbar
  2  2     0.00000000e+00   # Amu(Q)MSSM DRbar
  3  3    -2.56155534e+02   # Atau(Q)MSSM DRbar
