\form#0:$r \leftarrow X^T Y,$
\form#1:$r \leftarrow X^H Y$
\form#2:$Y$
\form#3:$X$
\form#4:$Y \leftarrow \alpha X + Y$
\form#5:$X \leftarrow Y |_x$
\form#6:$X \leftarrow Y |_x;Y|_x \leftarrow 0$
\form#7:$Y |_x \leftarrow X$
\form#8:$Y \leftarrow \alpha A X + Y ,$
\form#9:$Y \leftarrow \alpha A^T X + Y,$
\form#10:$Y \leftarrow \alpha A^H X + Y$
\form#11:$ \alpha $
\form#12:$X \leftarrow \alpha T^{-1}X,$
\form#13:$X \leftarrow \alpha T^{-T}X,$
\form#14:$X \leftarrow \alpha T^{-H}X$
\form#15:$C \leftarrow \alpha AB+C,$
\form#16:$C \leftarrow \alpha A^T B+C,$
\form#17:$C \leftarrow \alpha A^H B+C$
\form#18:$B \leftarrow \alpha T^{-1} B,$
\form#19:$B \leftarrow \alpha T^{-T} B,$
\form#20:$B \leftarrow \alpha T^{-H} B$
\form#21:$A$
\form#22:$d \leftarrow diag(A)$
\form#23:$A_{i,j}$
\form#24:$B$
\form#25:$opa(A)$
\form#26:$Y \leftarrow \beta Y + \alpha \cdot opa(A) \cdot X $
\form#27:$opa( A )=A$
\form#28:$opa( A )= A ^T$
\form#29:$opa( A )= A ^H$
\form#30:$Y \leftarrow \alpha \cdot opt( T )^{-1} \cdot X $
\form#31:$T$
\form#32:$opt( T )=T$
\form#33:$opt( T )= T ^T$
\form#34:$opt( T )= T ^H$
\form#35:$Y \leftarrow \alpha \cdot opt( T )^{-1} \cdot B $
\form#36:$ A \leftarrow op (A,\Omega) $
\form#37:$op$
\form#38:$C \leftarrow \alpha\cdot transA(A) + \beta\cdot transB{B} $
\form#39:$opb( B )=B$
\form#40:$opb( B )= B ^T$
\form#41:$opb( B )= B ^H$
\form#42:$C \leftarrow \alpha \cdot opa(A) \cdot \beta \cdot opb(B) $
\form#43:$\alpha=1.0$
\form#44:$\beta=1.0$
\form#45:${A}$
\form#46:$B \leftarrow B + \alpha {A} $
\form#47:$ C \leftarrow \beta\cdot C + \alpha\cdot opa(A) \cdot B $
\form#48:$C \leftarrow \alpha opa(A) \cdot \beta \cdot opb(B) $
\form#49:$C$
\form#50:$D$
\form#51:$ \beta $
\form#52:$ A == A^H $
\form#53:$ A == A^T $
