  
  DATE and TIME: 20200807    002715.469  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion =    81
  Number processors used =  8
   0.000 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size          81
  Time for L*U step:     0.001 seconds
 
 iterate using Ltdm1L_qp          81          81
 
  1    81 Eritz =        -1.9998 3832 6726 9728 1027 5400 4607           Etrial =   -2.000200
  2    81 Eritz =        -1.9999 9998 6385 3816 7550 7156 4809           Etrial =   -2.000200
  3    81 Eritz =        -1.9999 9998 6385 6790 4063 6723 8455           Etrial =   -2.000200
  4    81 Eritz =        -1.9999 9998 6385 6790 4064 3612 6726           Etrial =   -2.000200
  5    81 Eritz =        -1.9999 9998 6385 6790 4064 3612 6741           Etrial =   -2.000200
 
    81 Eritz=       -1.9999 9998 6385 6790 4064 3612 6741          
 
 Iteration solution time =      0.00 seconds
 Secular equation solution time =      0.00 seconds
 
   E(   81) =        -1.9999 9998 6385 6790 4064 3612 6741
 
  Time secular equation step:   0.004 seconds.
   0.009 seconds required to to solve the eigenvalue problem.
