  
  DATE and TIME: 20200807    002619.958  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion =   256
  Number processors used =  8
   0.000 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size         256
  Time for L*U step:     0.020 seconds
 
 iterate using Ltdm1L_qp         256         256
 
  1   256 Eritz =        -1.2985 9606 3097 1891 3731 1241 9379           Etrial =   -2.000200
  2   256 Eritz =        -1.9999 9999 9614 4556 7015 5185 7542           Etrial =   -2.000200
  3   256 Eritz =        -1.9999 9999 9985 0785 4208 8126 0091           Etrial =   -2.000200
  4   256 Eritz =        -1.9999 9999 9985 0785 4231 5306 2838           Etrial =   -2.000200
  5   256 Eritz =        -1.9999 9999 9985 0785 4231 5306 2862           Etrial =   -2.000200
  6   256 Eritz =        -1.9999 9999 9985 0785 4231 5306 2862           Etrial =   -2.000200
 
   256 Eritz=       -1.9999 9999 9985 0785 4231 5306 2862          
 
 Iteration solution time =      0.02 seconds
 Secular equation solution time =      0.04 seconds
 
   E(  256) =        -1.9999 9999 9985 0785 4231 5306 2862
 
  Time secular equation step:   0.040 seconds.
   0.045 seconds required to to solve the eigenvalue problem.
