  
  DATE and TIME: 20200806    233546.247  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion =  2401
  Number processors used =  8
   0.018 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size        2401
  Time for L*U step:    12.297 seconds
 
 iterate using Ltdm1L_qp        2401        2401
 
  1  2401 Eritz =        14.0207 9879 7170 8048 8324 6861 0390           Etrial =   -2.000200
  2  2401 Eritz =        -1.5308 5873 4579 3319 0327 5189 9807           Etrial =   -2.000200
  3  2401 Eritz =        -1.9999 9999 9598 7473 0956 6679 5173           Etrial =   -2.000200
  4  2401 Eritz =        -1.9999 9999 9999 9999 9927 0141 4196           Etrial =   -2.000200
  5  2401 Eritz =        -1.9999 9999 9999 9999 9998 8123 8117           Etrial =   -2.000200
  6  2401 Eritz =        -1.9999 9999 9999 9999 9998 8123 8137           Etrial =   -2.000200
 
  2401 Eritz=       -1.9999 9999 9999 9999 9998 8123 8137          
 
 Iteration solution time =      1.63 seconds
 Secular equation solution time =     13.99 seconds
 
   E( 2401) =        -1.9999 9999 9999 9999 9998 8123 8137
 
  Time secular equation step:  13.966 seconds.
  13.990 seconds required to to solve the eigenvalue problem.
