  
  DATE and TIME: 20200807    002503.373  
 
 Begin ROOT finding step:
  Step will be done in quadruple precision arithmetic.
  Inverse iteration will be used...
  Etrial =                     -2.000200
  Number terms in expansion =   625
  Number processors used =  8
   0.002 seconds required to build H and S partitions.
 Solving for one root using MPI_GEVP_inviter_qp:
  
 LU step for problem size         625
  Time for L*U step:     0.229 seconds
 
 iterate using Ltdm1L_qp         625         625
 
  1   625 Eritz =        10.3166 3649 6515 3319 9269 6993 7496           Etrial =   -2.000200
  2   625 Eritz =        -1.9999 9996 1785 7903 2132 8521 3803           Etrial =   -2.000200
  3   625 Eritz =        -1.9999 9999 9999 9852 6960 4575 2435           Etrial =   -2.000200
  4   625 Eritz =        -1.9999 9999 9999 9852 8294 2287 5713           Etrial =   -2.000200
  5   625 Eritz =        -1.9999 9999 9999 9852 8294 2287 5922           Etrial =   -2.000200
  6   625 Eritz =        -1.9999 9999 9999 9852 8294 2287 5922           Etrial =   -2.000200
 
   625 Eritz=       -1.9999 9999 9999 9852 8294 2287 5922          
 
 Iteration solution time =      0.10 seconds
 Secular equation solution time =      0.34 seconds
 
   E(  625) =        -1.9999 9999 9999 9852 8294 2287 5922
 
  Time secular equation step:   0.335 seconds.
   0.343 seconds required to to solve the eigenvalue problem.
