
! Example of a fixed tensor moment (FTM) calculation for FeGd.

! See the documentation of the routine tm3todm, and references therein, for the
! theory of tensor moments.

tasks
  0

! write out the tensor moments after each iteration
tmwrite
 .true.

! fix the tensor moments
ftmtype
  1

! select 3-index tensor moment to fix
tm3fix
  1            : number of fixed tensor moments
  2  1  3      : species, atom and angular momentum (l)
  4  1  5  2   : k, p, r, t
  0.1          : wkpr(t)

spinorb
 .true.

reducebf
  0.85

nxoapwlo
  1

rgkmax
  8.5

dft+u
  1  5          : dftu,inpdftu
  2  3  0.8     : is, l, U

ngridk
  8  8  8

nempty
  10

avec
  3.645171     -3.643374       0.000000
  3.644982      3.643193       0.000000
  0.000000      0.000000       7.111690

sppath
  '../../../species/'

atoms
  2                                  : nspecies
 'Fe.in'                             : spfname
  1                                  : natoms
  0.0  0.0  0.0    0.0  0.0  0.01    : atposl, bfcmt
 'Gd.in'
  1
  0.5  0.5  0.5    0.0  0.0 -0.01

