!---------- start aerosol emissions files --------------
PSREF=ANN1960.E70F40pi.prsurf  ! time avg. surf. pres. on model grid
SO2_VOLCANO=SO2_volc_2000_2x2.5_pres.nc
DMS_SEA=DMS_Kettle_Andreae_2x2.5
NH3_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
NH3_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
NH3_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
NH3_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
NH3_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
NH3_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
NH3_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
NH3_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
NH3_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
NH3_09=NH3hCON_OCEANflux_Jan10_2x2.5_h
BCII_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
BCII_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
BCII_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
BCII_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
BCII_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
BCII_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
BCII_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
BCII_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
BCII_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAm2_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAm2_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAm2_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAm2_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAm2_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAm2_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAm2_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAm2_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAm2_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAm1_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAm1_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAm1_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAm1_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAm1_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAm1_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAm1_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAm1_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAm1_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAz_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAz_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAz_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAz_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAz_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAz_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAz_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAz_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAz_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAp1_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAp1_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAp1_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAp1_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAp1_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAp1_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAp1_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAp1_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAp1_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAp2_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAp2_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAp2_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAp2_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAp2_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAp2_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAp2_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAp2_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAp2_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAp3_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAp3_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAp3_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAp3_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAp3_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAp3_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAp3_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAp3_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAp3_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAp4_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAp4_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAp4_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAp4_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAp4_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAp4_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAp4_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAp4_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAp4_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAp5_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAp5_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAp5_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAp5_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAp5_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAp5_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAp5_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAp5_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAp5_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
vbsAp6_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
vbsAp6_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
vbsAp6_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
vbsAp6_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
vbsAp6_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
vbsAp6_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
vbsAp6_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
vbsAp6_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
vbsAp6_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
SO2_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
SO2_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
SO2_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
SO2_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
SO2_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
SO2_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
SO2_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
SO2_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
SO2_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
!------------ end aerosol emissions files --------------
