!-------Aerosol inputs--------------
!-----------------------------------------------
!       AMP Radiation Input
AMP_MIE_TABLES=AMP_MIE_Q_G_A_S.nc
AMP_CORESHELL_TABLES=AMP_CORESHELL_TABLES.nc
!---------- start aerosol emissions files --------------
PSREF=ANN1960.E70F40pi.prsurf  ! time avg. surf. pres. on model grid
SO2_VOLCANO=SO2_volc_2000_2x2.5_pres.nc
DMS_SEA=DMS_Kettle_Andreae_2x2.5
NH3_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
NH3_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
NH3_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
NH3_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
NH3_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
NH3_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
NH3_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
NH3_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
NH3_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
NH3_09=NH3hCON_OCEANflux_Jan10_2x2.5_h
NH3_10=emis/CMIP6_BBURN_v1.2_2.0x2.5
M_BC1_BC_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
M_BC1_BC_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
M_BC1_BC_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
M_BC1_BC_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
M_BC1_BC_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
M_BC1_BC_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
M_BC1_BC_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
M_BC1_BC_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
M_BC1_BC_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
M_BC1_BC_09=emis/CMIP6_BBURN_v1.2_2.0x2.5
M_OCC_OC_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
M_OCC_OC_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
M_OCC_OC_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
M_OCC_OC_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
M_OCC_OC_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
M_OCC_OC_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
M_OCC_OC_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
M_OCC_OC_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
M_OCC_OC_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
M_OCC_OC_09=emis/CMIP6_BBURN_v1.2_2.0x2.5
SO2_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
SO2_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
SO2_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
SO2_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
SO2_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
SO2_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
SO2_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
SO2_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
SO2_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
SO2_09=emis/CMIP6_BBURN_v1.2_2.0x2.5
!------------ end aerosol emissions files --------------
