!-------Aerosol inputs--------------
!----oxidants needed if not coupled to chem ----
!---these are place-holders, right now must run coupled ----
!AER_CHEM=OXID_E__1TgfF40_2x2.5
!AER_OH_STRAT=Strat_OH_drewE_20
!O3_FIELD=Ox_3D_field_bell
!OFFLINE_HNO3.nc=HNO3_E70_GISS4x5.nc
!OFFLINE_SEAS.nc=SEASALT_EK1su_GISS4x5.nc
!------nitrate inputs--------------
NH3_01=NH3hCON_OCEANflux_Jan10_2x2.5_h
NH3_02=NH3_agr_AR5_1850-2020_2x2.5_h
NH3_03=NH3_awb_AR5_1850-2020_2x2.5_h
NH3_04=NH3_dom_AR5_1850-2020_2x2.5_h
NH3_05=NH3_ind_AR5_1850-2020_2x2.5_h
NH3_06=NH3_ene_AR5_1850-2020_2x2.5_h
NH3_07=NH3_tra_AR5_1850-2020_2x2.5_h
NH3_08=NH3_forestfire_AR5_1900-2020_2x2.5_h
NH3_09=NH3_grassfire_AR5_1900-2020_2x2.5_h
! ------- aerosol -----------
PSREF=ANN1960.E70F40pi.prsurf  ! time avg. surf. pres. on model grid
SO2_VOLCANO=SO2_volc_2000_2x2.5_pres.nc
! -------- aerosol --------------
DMS_SEA=DMS_Kettle_Andreae_2x2.5
!--------AR5 inputs --------------------
AECOB_01_AIRC=AR5_emis/F/T/BCIA_air_AR5_1910-2020_2x2.5
AECOB_01_01=BCII_awb_AR5_1850-2020_2x2.5_h
AECOB_01_02=BCII_dom_AR5_1850-2020_2x2.5_h
AECOB_01_03=BCII_ene_AR5_1850-2020_2x2.5_h
AECOB_01_04=BCII_ind_AR5_1850-2020_2x2.5_h
AECOB_01_05=BCII_tra_AR5_1850-2020_2x2.5_h
AECOB_01_06=BCII_wst_AR5_1850-2020_2x2.5_h
AECOB_01_07=BCII_shp_AR5_1850-2020_2x2.5_h
AOCOB_01_01=OCII_awb_AR5_1850-2020_2x2.5_h
AOCOB_01_02=OCII_dom_AR5_1850-2020_2x2.5_h
AOCOB_01_03=OCII_ene_AR5_1850-2020_2x2.5_h
AOCOB_01_04=OCII_ind_AR5_1850-2020_2x2.5_h
AOCOB_01_05=OCII_tra_AR5_1850-2020_2x2.5_h
AOCOB_01_06=OCII_wst_AR5_1850-2020_2x2.5_h
AOCOB_01_07=OCII_shp_AR5_1850-2020_2x2.5_h
SO2_01=SO2_shp_AR5_1850-2020_2x2.5_h
SO2_02=SO2_awb_AR5_1850-2020_2x2.5_h
SO2_03=SO2_dom_AR5_1850-2020_2x2.5_h
SO2_04=SO2_ind_AR5_1850-2020_2x2.5_h
SO2_05=SO2_tra_AR5_1850-2020_2x2.5_h
SO2_06=SO2_wst_AR5_1850-2020_2x2.5_h
SO2_07=SO2_ene_AR5_1850-2020_2x2.5_h
SO2_08=SO2_forestfire_AR5_1900-2020_2x2.5_h
SO2_09=SO2_grassfire_AR5_1900-2020_2x2.5_h
AECOB_01_08=BCB_forestfire_AR5_1900-2020_2x2.5_h
AECOB_01_09=BCB_grassfire_AR5_1900-2020_2x2.5_h
AOCOB_01_08=OCB_forestfire_AR5_1900-2020_2x2.5_h
AOCOB_01_09=OCB_grassfire_AR5_1900-2020_2x2.5_h

! ------- TOMAS nucleation scavenging lookup table -----------
! For TOMAS-12 model
fraction10_12.dat=TOMAS_input/fraction10_12.dat
fraction02_12.dat=TOMAS_input/fraction02_12.dat
binact10_12.dat=TOMAS_input/binact10_12.dat
binact02_12.dat=TOMAS_input/binact02_12.dat

! For TOMAS-12-3nm (so 15 bins) model
fraction10_12_3nm.dat=TOMAS_input/fraction10_12_3nm.dat
fraction02_12_3nm.dat=TOMAS_input/fraction02_12_3nm.dat
binact10_12_3nm.dat=TOMAS_input/binact10_12_3nm.dat
binact02_12_3nm.dat=TOMAS_input/binact02_12_3nm.dat

! ------- TOMAS radiative properties lookup table -----------

bhmie_new.dat=TOMAS_input/bhmie_new.dat

