!---------- start aerosol emissions files --------------
PSREF=ANN1960.E70F40pi.prsurf  ! time avg. surf. pres. on model grid
SO2_VOLCANO=SO2_volc_2000_2x2.5_pres.nc
DMS_SEA=DMS_Kettle_Andreae_2x2.5
NH3_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
NH3_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
NH3_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
NH3_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
NH3_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
NH3_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
NH3_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
NH3_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
NH3_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
NH3_09=NH3hCON_OCEANflux_Jan10_2x2.5_h
NH3_10=emis/CMIP6_BBURN_v1.2_2.0x2.5
BCII_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
BCII_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
BCII_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
BCII_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
BCII_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
BCII_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
BCII_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
BCII_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
BCII_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
OCII_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
OCII_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
OCII_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
OCII_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
OCII_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
OCII_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
OCII_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
OCII_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
OCII_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
SO2_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
SO2_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
SO2_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
SO2_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
SO2_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
SO2_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
SO2_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
SO2_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
SO2_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
SO2_09=emis/CMIP6_BBURN_v1.2_2.0x2.5
BCB_01=emis/CMIP6_BBURN_v1.2_2.0x2.5
OCB_01=emis/CMIP6_BBURN_v1.2_2.0x2.5
!------------ end aerosol emissions files --------------
