! parameters that control the atmospheric/boundary conditions
! if set to 0, the current (day/) year is used: transient run
master_yr=2000
!crops_yr=2000  ! if -1, crops in VEG-file is used
!s0_yr=2000
!s0_day=182
!ghg_yr=2000
!ghg_day=182
!irrig_yr=1850
volc_yr=-1
!volc_day=182
!aero_yr=2000
od_cdncx=0.        ! don't include 1st indirect effect
cc_cdncx=0.        ! don't include 2nd indirect effect (used 0.0036)
!albsn_yr=2000
dalbsnX=1.
!o3_yr=-2000
!aer_int_yr=2000    !select desired aerosol emissions year or 0 to use JYEAR
! atmCO2=368.6          !uatm for year 2000 - enable for CO2 tracer runs

!variable_orb_par=0
!orb_par_year_bp=-50 !BP i.e. 1950-orb_par_year_bp AD = 2000 AD
MADVOL=2
