!---------- start CH4 emissions files --------------
! Still awaiting CMIP6 sources, so will list commented placeholders here,
! followed by functioning CMIP5 files for testing:
! OFF CH4_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5
! OFF CH4_01=emis/CMIP6_IND_2017-05-18_2.0x2.5
! OFF CH4_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5
! OFF CH4_03=emis/CMIP6_WST_2017-05-18_2.0x2.5
! OFF CH4_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5
! OFF CH4_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5
! OFF CH4_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5
! OFF CH4_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5
! OFF CH4_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5
! OFF CH4_09=emisnc/F/NAT/CH4gsfMGOLjal_blank_2x2.5_h.nc
! OFF CH4_10=emisnc/F/NAT/CH4SOILABS_2x2.5_h.nc
! OFF CH4_11=emisnc/F/NAT/CH4TRMITE_2x2.5_h.nc
! OFF CH4_12=emisnc/F/NAT/CH4WETL+TUNDRA_2x2.5_h.nc
! OFF CH4_13=emis/CMIP6_BBURN_v1.2_2.0x2.5
CH4_01=emisnc/F/NAT/CH4gsfMGOLjal_blank_2x2.5_h.nc
CH4_02=AR5_emisnc/F/T/CH4_agr_AR5_1850-2000_2x2.5_h.nc
CH4_03=AR5_emisnc/F/T/CH4_dom_AR5_1850-2000_2x2.5_h.nc
CH4_04=AR5_emisnc/F/T/CH4_ene_AR5_1850-2000_2x2.5_h.nc
CH4_05=AR5_emisnc/F/T/CH4_ind_AR5_1850-2000_2x2.5_h.nc
CH4_06=AR5_emisnc/F/T/CH4_wst_AR5_1850-2000_2x2.5_h.nc
CH4_07=AR5_emisnc/F/T/m_CH4_shp_AR5_1850-2000_2x2.5_h.nc
CH4_08=AR5_emisnc/F/T/CH4_tra_AR5_1850-2000_2x2.5_h.nc
CH4_09=emisnc/F/NAT/CH4SOILABS_2x2.5_h.nc
CH4_10=emisnc/F/NAT/CH4TRMITE_2x2.5_h.nc
CH4_11=emisnc/F/NAT/CH4WETL+TUNDRA_2x2.5_h.nc
! please set ns_wet parameter accordingly, if using interactive wetlands
CH4_12=emis/CMIP6_BBURN_v1.2_2.0x2.5 ! actually CMIP6
!------------ end CH4 emissions files --------------
