!-------------------------------------------------
!-----------------------------------------------
!  Start tracer code parameters:
!-----------------------------------------------
!--- define emission sectors above files belong to ---
! example: CH4_13_sect='WET'

!      (careful; they're allowed to overlap):
!       ---------define-REGIONS------------
!        global S.Asia E.Asia Europe N.Amer
REG_S=    -90.,    5.,   15.,   25.,   15.
REG_N=     90.,   35.,   50.,   65.,   55.
REG_W=   -180.,   50.,   95.,  -10., -125.
REG_E=    180.,   95.,  160.,   50.,  -60.
!       ---define-regions-names/order------
REGIONS_ARE='global S_Asia E_Asia Europe N_America'
!-fit-here--|                                                              |---
!       ---define-factors-by-sector--------
!        global S.Asia E.Asia Europe N.Amer
SECT_01= 1.000, 1.000, 1.000, 1.000, 1.000 ! WET (for example)
!       ---define-sectors-names/order------
SECTORS_ARE='WET'
!-fit-here--|                                                              |---
!-----
aircraft_Tyr1=2000 ! regardless of the type of run, if you have non-transient
aircraft_Tyr2=2000 ! aircraft emission files, set these two equal or omit them.

! Colin Price lightning model needs resolution-dependant tuning:
tune_lt_land=33.227d0 ! =2.2d0*2.17d0 roughX4 * 2 for bugfix, *0.87
tune_lt_sea= 58.903d0 ! =3.9d0*2.17d0 roughX4 * 2 for bugfix, *0.87

! -----------------------------------
! Pressure above which Ox, NOx, BrOx, and ClOx will be
! overwritten with climatology based on NINT ozone input.
PltOx=0.0
! NH and SH polar stratospheric cloud formation temperature offsets:
Tpsc_offset_N=0.d0
Tpsc_offset_S=0.d0
! -----------------------------------
! 40-layer model with VMP clouds chemistry tuning parameters: 
windowN2Ocorr=1.0
windowO2corr=1.0
   ! these worked well with the older solar/FLTRAN file like 
   ! *solar.lean2015.ann1610-2014*
! reg1Power_SpherO2andN2Ocorr=2.0
! reg1TopPres_SpherO2andN2Ocorr=50.
! reg2Power_SpherO2andN2Ocorr=2.0
! reg2TopPres_SpherO2andN2Ocorr=10.
! reg3Power_SpherO2andN2Ocorr=1.0
! reg3TopPres_SpherO2andN2Ocorr=5.
! reg4Power_SpherO2andN2Ocorr=0.5
   ! these worked better with the official CMIP6 solar file
   ! and related photolysis input:
reg1Power_SpherO2andN2Ocorr=1.5
reg1TopPres_SpherO2andN2Ocorr=50.
reg2Power_SpherO2andN2Ocorr=1.5
reg2TopPres_SpherO2andN2Ocorr=10.
reg3Power_SpherO2andN2Ocorr=0.2
reg3TopPres_SpherO2andN2Ocorr=1.
reg4Power_SpherO2andN2Ocorr=0.5
! -----------------------------------
COUPLED_CHEM=1     ! to couple chemistry and aerosols
use_sol_Ox_cycle=0 ! (=1) apply ozone changes in radiation, based on solar cycle
clim_interact_chem=1 ! 1=use calculated Ox/CH4 in radiation, 0=use climatology
                   ! If = 0, consider turning on AUXILIARY_OX_RADF CPP directive.
                   ! Note: 0 also turns off chemistry(H2O)-->Q(humidity) feedback
                   ! if you want humidity feedback on but radiation feedback off
                   ! you could do: clim_interact_chem=1, Lmax_rad_{O3,CH4}=0...
! Lmax_rad_O3=0    ! Ox levels used in rad code default is LM
! Lmax_rad_CH4=0   ! CH4 levels used in rad code default is LM
use_rad_n2o=1      ! use the radiation code's N2O
use_rad_cfc=1      ! use rad code cfc11+cfc12, adjusted
use_rad_ch4=1      ! use rad code CH4, shut off sfc sources
rad_FL=1           ! use rad code insolation getting fastj2 photon flux
which_trop=0       ! choose tropopause for chemistry purposes:
                   ! 0=LTROPO(I,J), 1=LS1-1
fix_CH4_chemistry=0    ! for setting fixed methane value for chemistry:
ch4_init_sh=0.791      ! init cond/fixed conditions SH CH4 ppmv
ch4_init_nh=0.791      ! init cond/fixed conditions NH CH4 ppmv
scale_ch4_IC_file=1.d0 ! multiplicative factor on CH4 IC file (fix_CH4_chemistry=-1)

! For altering tracer initial conditions and overwriting by a factor:
! set PI_run=1 and change the corresponding factors below. [For altering
! emissions, use the sectors above in the rundeck.
PI_run        = 1       ! =1 turns on below factors:
PIratio_N     = 0.667d0 ! {NOx, HNO3, N2O5, HO2NO2}
PIratio_CO_T  = 0.333d0 ! CO in troposphere
PIratio_CO_S  = 0.500d0 ! CO in stratosphere
PIratio_other = 0.500d0 ! {PAN,Isoprene,AlkyNit,Alkenes,Paraffin}
PIratio_N2O   = 1.000d0 ! {N2O ICs, L=1 overwrit}, set to 1 for use_rad_n2o=1
PIratio_CFC   = 1.000d0 ! {CFC ICs, L=1 overwrit}, set to 1 for use_rad_cfc=1
!--- number of biomass burning sources (per tracer) Remember to list those sources last!
Alkenes_nBBsources=1
CO_nBBsources=1
NOx_nBBsources=1
Paraffin_nBBsources=1
! OFF FOR NOW: CH4_nBBsources=1
