!-----------------------------------------------
!  resolution-independent chemistry input files:
!-----------------------------------------------
MOLEC=chem_files/ds4_moleculesE_terp!_soa
JPLRX=chem_files/JPL2011_CMIP6_E2.1_fastterp_newRX2
JPLPH=chem_files/ds4_photlist_T25
RATJ=chem_files/ratj.giss_25
SPECFJ=chem_files/jv_spec_AV_X68d.dat ! for define AR5_FASTJ_XSECS case, use jv_spec_AV.dat
ATMFJ=chem_files/jv_atms.dat
LNOxCDF=lightning/light_dist.ott2010.dat
!-----------------------------------------------
