!---------- start chemistry emissions files --------------
CO_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
CO_09=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
NOx_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
NOx_09=emisnc/F/NAT/NOx_Soil_GEIA_2x2.5_HALF_h.nc ! half because we have ag source
NOx_10=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
! Note that the Isoprene emis file is ignored when BIOGENIC_EMISSIONS
! directive is on. But I am commenting it anyway.
! if BIOGENIC_EMISSIONS or PS_BVOC are defined, and only one
! Terpenes file is available, the Isoprene file is needed too
! Isoprene_01=ORCHIDEE_Isoprene_1990_2x2.5_h
Terpenes_01=ORCHIDEE_Terpenes_1990_2x2.5_h
Terpenes_02=ORCHIDEE_ORVOC_1990_2x2.5_h
! === If you add any of your own Alkenes or Paraffin emissions ===
! === please remember they are to be emitted with molecular wt ===
! === of 1.0. In other words in Kmole m-2 s-1 units            ===
Alkenes_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
Alkenes_09=emis/Alkenes_vegetation_GEIA_2x2.5_sname.nc
Alkenes_10=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
Paraffin_AIRC=emis/CMIP6_AIR_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_01=emis/CMIP6_IND_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_02=emis/CMIP6_TRA_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_03=emis/CMIP6_WST_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_04=emis/CMIP6_RCO_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_05=emis/CMIP6_SHP_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_06=emis/CMIP6_SLV_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_07=emis/CMIP6_ENE_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_08=emis/CMIP6_AGR_2017-05-18_2.0x2.5_CLIMATOLOGY
Paraffin_09=emis/Paraffin_vegetation_GEIA_2x2.5_sname.nc
Paraffin_10=emis/CMIP6_BBURN_v1.2_2.0x2.5_CLIMATOLOGY
codirect_01=emisnc/F/OTHER/HTAP_codirect_emissions_2x2.5_h.nc
!------------ end chemistry emissions files --------------
