!------- Needed for dry deposition ---------
OLSON=chem_files/drydep.table
DRYCOEFF=chem_files/drydep.coef
VEGTYPEBIN=vegtype.global.bin_C90.2000
LAI01BIN=lai01.global.bin_C90.2000
LAI02BIN=lai02.global.bin_C90.2000
LAI03BIN=lai03.global.bin_C90.2000
LAI04BIN=lai04.global.bin_C90.2000
LAI05BIN=lai05.global.bin_C90.2000
LAI06BIN=lai06.global.bin_C90.2000
LAI07BIN=lai07.global.bin_C90.2000
LAI08BIN=lai08.global.bin_C90.2000
LAI09BIN=lai09.global.bin_C90.2000
LAI10BIN=lai10.global.bin_C90.2000
LAI11BIN=lai11.global.bin_C90.2000
LAI12BIN=lai12.global.bin_C90.2000
!VEGTYPEBIN=vegtype_C90from4x5
!LAI01BIN=lai01_C90from4x5
!LAI02BIN=lai02_C90from4x5
!LAI03BIN=lai03_C90from4x5
!LAI04BIN=lai04_C90from4x5
!LAI05BIN=lai05_C90from4x5
!LAI06BIN=lai06_C90from4x5
!LAI07BIN=lai07_C90from4x5
!LAI08BIN=lai08_C90from4x5
!LAI09BIN=lai09_C90from4x5
!LAI10BIN=lai10_C90from4x5
!LAI11BIN=lai11_C90from4x5
!LAI12BIN=lai12_C90from4x5
