temp_ini=temp387x360x32jan_sig1a_topo2013_jan2017.txt  ! 3-d temperature as initial condition
salt_ini=saln387x360x32jan_sig1a_topo2013_jan2017.txt  ! 3-d salinity as initial condition
pout_ini=pout387x360x32jan_sig1a_topo2013_jan2017.txt  ! 3-d layer pressure as initial condition
latlonij=latlon387x360_oct2015.4bin            ! lat & lon at 4 positions in each ocean grid box
ibasin=ibasin387x360_topo2013_col3.txt         ! ocean basin mask
wgt_a2o=wgt_a2o_atm2x2h_h387x360_topo2013_jan2017.8bin ! coupler weights for flux/scalar from atm to ocean, both on A grid
wgt_o2a=wgt_o2a_atm2x2h_h387x360_topo2013_jan2017.8bin ! coupler weights for flux/scalar from ocean to atm, both on A grid
cososino=cososino387x360_oct2015.8bin          ! cos/sin of i,j axis angle on ocean grid
kpar=seawifs_kpar_h387x360_topo2009_oct2015.t4big      ! monthly/annual seawifs_kpar data
hycomtopo=depth387x360.4big_topo2013           ! topography used in ocean model with Baltic Sea
