! vsdragl is a tuning coefficient for SDRAG starting at LS1
! layer:    53 54 55   56 57 58 59 60   61 62 63 64 65   66 67 68 69 70   71 72 73 74 75
!     76 77 78 79 80   81 82 83 84 85   86 87 88 89 90   91 92 93 94 95   96 97 98  99  100     101  102
  vsdragl = 0.,0.,0.,  0.,0.,0.,0.,0.,  0.,0.,0.,0.,0.,  0.,0.,0.,0.,0.,  0.,0.,0.,0.,0., \
      0.,0.,0.,0.,0.,  0.,0.,0.,0.,0.,  0.,0.,0.,0.,0.,  0.,0.,0.,0.,0.,  0.,0.,0.,.3d0,.6d0,  .83d0,1.

! Gravity wave parameters
PBREAK =  200.         ! pressure level for GW breaking above.
DEFTHRESH =  .000055d0 ! threshold (1/s) for triggering deformation waves
PCONPEN = 400.         ! penetrating convection defn for GWDRAG
CSHEAR =   10.         ! Shear drag coefficient
CMTN =       .1d0      ! default is 0.5
CDEF =      1.6d0      ! tuning factor for deformation -> momentum flux
XCDNST = 400.,10000.   ! strat. gw drag parameters
QGWMTN = 1 ! mountain waves ON
QGWDEF = 1 ! deformation waves ON
QGWSHR = 1 ! shear drag ON
QGWCNV = 1 ! convective drag ON
!  CMC = 0.0000002    ! parameter for GW Moist Convective drag

SCVMU = .135d0  

md_aflux_topo_adj =   1 
i1_aflux_topo_adj =   1 
i2_aflux_topo_adj = 144 
j1_aflux_topo_adj =  16 
j2_aflux_topo_adj =  74 
