% circe2/postlude.nw -- 
@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Making Grids}
\label{sec:make_circe2}
\input{float.interface}
\input{float.implementation}
\input{thoArray.interface}
\input{thoArray.implementation}
\input{thoMatrix.interface}
\input{thoMatrix.implementation}
\input{filter.interface}
\input{filter.implementation}
\input{diffmap.interface}
\input{diffmap.implementation}
\input{diffmaps.interface}
\input{diffmaps.implementation}
\input{division.interface}
\input{division.implementation}
\input{grid.interface}
\input{grid.implementation}
\input{events.interface}
\input{events.implementation}
\input{syntax.interface}
\input{syntax.implementation}
\input{lexer.implementation}
\input{parser.implementation}
\input{commands.interface}
\input{commands.implementation}
\input{histogram.interface}
\input{histogram.implementation}
\input{circe2_tool.implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Identifiers}                                      %!MANUAL%
\nowebindex                                                    %!MANUAL%
\subsection*{Refinements}                                      %!MANUAL%
\nowebchunks                                                   %!MANUAL%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!MANUAL%
\begin{raggedright}                                            %!MANUAL%
  \input{index.tex}                                            %!MANUAL%
\end{raggedright}                                              %!MANUAL%
@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{empfile}
\end{document}
\endinput
Local Variables:
mode:noweb
noweb-doc-mode:latex-mode
noweb-code-mode:f90-mode
indent-tabs-mode:nil
page-delimiter:"^@ %%%.*\n"
End:
