<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="H. M. Antia">
   <title>f77</title>
</head>
<body>

<center><font size=+1><b>NUMERICAL&nbsp; METHODS&nbsp; FOR&nbsp; SCIENTISTS&nbsp;
AND ENGINEERS</b></font><font size=+1></font>
<p><font size=+1><b>FORTRAN PROGRAMS</b></font></center>

<p>This directory contains Fortran 77 programs and corresponding outputs.
These are arranged in following 6 subdirectories:
<br>&nbsp;
<dl>&nbsp;<a href="sub4/readme.htm">sub4</a>
<dl>&nbsp; Single precision (REAL*4 / COMPLEX*8) versions of 235 subprograms
described in Appendix B</dl>

<p><br>&nbsp;<a href="sub8/readme.htm">sub8</a>
<dl>&nbsp;Double precision (REAL*8 / COMPLEX*16) versions of 235 subprograms
described in Appendix B
<br>&nbsp;</dl>
&nbsp;<a href="sub16/readme.htm">sub16</a>
<dl>&nbsp;Quadruple precision (REAL*16 / COMPLEX*32) versions of 235 subprograms
described in
Appendix B</dl>

<p><br>&nbsp;<a href="xmp4/readme.htm">xmp4</a>
<dl>&nbsp;Single precision (REAL*4 / COMPLEX*8) versions of 126 programs
illustrating usage of subprograms described in Appendix B. Sample outputs
from each of these programs are also included.</dl>

<p><br>&nbsp;<a href="xmp8/readme.htm">xmp8</a>
<dl>&nbsp;Double precision (REAL*8 / COMPLEX*16) versions of 126 programs
illustrating usage of subprograms described in Appendix B. Sample outputs
from each of these programs are also included.</dl>

<p><br>&nbsp;<a href="xmp16/readme.htm">xmp16</a>
<dl>&nbsp;Quadruple precision (REAL*16 / COMPLEX*32) versions of 126 programs
illustrating usage of subprograms described in Appendix B. Sample outputs
from each of these programs are also included.</dl>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;<a href="../c/readme.htm">C programs</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../doc/readme.htm">Appendices B & C</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../readme.htm">[Home]</a>

</body>
</html>
