## Makefile.am -- Makefile for model-parameter modules in WHIZARD
##
## Process this file with automake to produce Makefile.in
#
# Copyright (C) 1999-2022 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

## Build model-specific extra sources.
SUBDIRS = \
	threeshl_bundle

## Build WHIZARD/O'Mega model interface library
## These modules transfer WHIZARD's parameters to the matrix-element code
## as generated by O'Mega
noinst_LTLIBRARIES = libmodels.la

libmodels_la_SOURCES = \
  parameters.THDM.f90 \
  parameters.THDM_CKM.f90 \
  parameters.AltH.f90 \
  parameters.GravTest.f90 \
  parameters.HSExt.f90 \
  parameters.Littlest.f90 \
  parameters.Littlest_Eta.f90 \
  parameters.Littlest_Tpar.f90 \
  parameters.MSSM.f90 \
  parameters.MSSM_CKM.f90 \
  parameters.MSSM_Grav.f90 \
  parameters.MSSM_Hgg.f90 \
  parameters.NMSSM.f90 \
  parameters.NMSSM_CKM.f90 \
  parameters.NMSSM_Hgg.f90 \
  parameters.NoH_rx.f90 \
  parameters.QED.f90 \
  parameters.QCD.f90 \
  parameters.PSSSM.f90 \
  parameters.Simplest.f90 \
  parameters.Simplest_univ.f90 \
  parameters.SM.f90 \
  parameters.SM_ac.f90 \
  parameters.SM_ac_CKM.f90 \
  parameters.SM_dim6.f90 \
  parameters.SM_CKM.f90 \
  parameters.SM_top.f90 \
  parameters.SM_top_anom.f90 \
  parameters.SM_tt_threshold.f90 \
  parameters.SM_Higgs.f90 \
  parameters.SM_Higgs_CKM.f90 \
  parameters.SM_rx.f90 \
  parameters.SM_ul.f90 \
  parameters.Template.f90 \
  parameters.UED.f90 \
  parameters.SSC.f90 \
  parameters.SSC_2.f90 \
  parameters.SSC_AltT.f90 \
  parameters.Xdim.f90 \
  parameters.WZW.f90 \
  parameters.Zprime.f90 \
  parameters.Threeshl.f90 \
  parameters.Threeshl_nohf.f90 \
  parameters.Test.f90


## Install the modules used by generated matrix element code
execmoddir = $(fmoddir)/models
nodist_execmod_HEADERS = \
  parameters_thdm.$(FCMOD) \
  parameters_thdm_ckm.$(FCMOD) \
  parameters_alth.$(FCMOD) \
  parameters_gravtest.$(FCMOD) \
  parameters_hsext.$(FCMOD) \
  parameters_littlest.$(FCMOD) \
  parameters_littlest_eta.$(FCMOD) \
  parameters_littlest_tpar.$(FCMOD) \
  parameters_mssm.$(FCMOD) \
  parameters_mssm_ckm.$(FCMOD) \
  parameters_mssm_hgg.$(FCMOD) \
  parameters_mssm_grav.$(FCMOD) \
  parameters_nmssm.$(FCMOD) \
  parameters_nmssm_ckm.$(FCMOD) \
  parameters_nmssm_hgg.$(FCMOD) \
  parameters_noh_rx.$(FCMOD) \
  parameters_qed.$(FCMOD) \
  parameters_qcd.$(FCMOD) \
  parameters_psssm.$(FCMOD) \
  parameters_simplest.$(FCMOD) \
  parameters_simplest_univ.$(FCMOD) \
  parameters_sm.$(FCMOD) \
  parameters_sm_ac.$(FCMOD) \
  parameters_sm_ac_ckm.$(FCMOD) \
  parameters_sm_dim6.$(FCMOD) \
  parameters_sm_ckm.$(FCMOD) \
  parameters_sm_top.$(FCMOD) \
  parameters_sm_top_anom.$(FCMOD) \
  parameters_sm_tt_threshold.$(FCMOD) \
  parameters_sm_higgs.$(FCMOD) \
  parameters_sm_higgs_ckm.$(FCMOD) \
  parameters_sm_rx.$(FCMOD) \
  parameters_sm_ul.$(FCMOD) \
  parameters_template.$(FCMOD) \
  parameters_ued.$(FCMOD) \
  parameters_ssc.$(FCMOD) \
  parameters_ssc_2.$(FCMOD) \
  parameters_ssc_altt.$(FCMOD) \
  parameters_xdim.$(FCMOD) \
  parameters_wzw.$(FCMOD) \
  parameters_zprime.$(FCMOD) \
  parameters_threeshl.$(FCMOD) \
  parameters_threeshl_nohf.$(FCMOD) \
  parameters_test.$(FCMOD)

## Build WHIZARD auxiliary dynamic libraries for model access
## These modules handle initialization operations that are not accounted
## for by definitions in the model files (external parameters).
modellibdir = $(pkglibdir)/models

modellib_LTLIBRARIES = \
  external.SM_tt_threshold.la \
  external.Threeshl.la \
  external.Threeshl_nohf.la \
  external.Test.la

external_SM_tt_threshold_la_SOURCES = external.SM_tt_threshold.f90
external_SM_tt_threshold_la_LDFLAGS = -module

external_Threeshl_la_SOURCES = external.Threeshl.f90
external_Threeshl_la_LDFLAGS = -module
external_Threeshl_nohf_la_SOURCES = external.Threeshl_nohf.f90
external_Threeshl_nohf_la_LDFLAGS = -module

external_Test_la_SOURCES = external.Test.f90
external_Test_la_LDFLAGS = -module

## Collect the SM ttbar threshold code.
external_SM_tt_threshold_la_LIBADD = ../threshold/libthreshold.la
libmodels_la_LIBADD = ../threshold/libthreshold.la

## Collect the 3SHL code.
external_Threeshl_la_LIBADD = threeshl_bundle/libthreeshl_bundle.la
libmodels_la_LIBADD += threeshl_bundle/libthreeshl_bundle.la
external_Threeshl_nohf_la_LIBADD = threeshl_bundle/libthreeshl_bundle.la

## Switch off optimization if requested
## Optimization is useless here, it just consumes compile time.

if !OPTIMIZATION_FOR_PARFILES
NO_OPT=-O0
endif

.f90.o:
	$(AM_V_FC)$(FCCOMPILE) $(NO_OPT) -c -o $@ $<

.f90.obj:
	$(AM_V_FC)$(FCCOMPILE) $(NO_OPT) -c -o $@ `$(CYGPATH_W) '$<'`

.f90.lo:
	$(AM_V_FC)$(LTFCCOMPILE) $(NO_OPT) -c -o $@ $<

## The mismatch of filenames and module names requires a lot of repetition:
parameters_thdm.$(FCMOD): parameters.THDM.lo
	@:

parameters_thdm_ckm.$(FCMOD): parameters.THDM_CKM.lo
	@:

parameters_alth.$(FCMOD): parameters.AltH.lo
	@:

parameters_gravtest.$(FCMOD): parameters.GravTest.lo
	@:

parameters_hsext.$(FCMOD): parameters.HSExt.lo
	@:

parameters_littlest.$(FCMOD): parameters.Littlest.lo
	@:

parameters_littlest_eta.$(FCMOD): parameters.Littlest_Eta.lo
	@:

parameters_littlest_tpar.$(FCMOD): parameters.Littlest_Tpar.lo
	@:

parameters_mssm.$(FCMOD): parameters.MSSM.lo
	@:

parameters_mssm_4.$(FCMOD): parameters.MSSM_4.lo
	@:

parameters_mssm_ckm.$(FCMOD): parameters.MSSM_CKM.lo
	@:

parameters_mssm_grav.$(FCMOD): parameters.MSSM_Grav.lo
	@:

parameters_mssm_hgg.$(FCMOD): parameters.MSSM_Hgg.lo
	@:

parameters_nmssm.$(FCMOD): parameters.NMSSM.lo
	@:

parameters_nmssm_ckm.$(FCMOD): parameters.NMSSM_CKM.lo
	@:

parameters_nmssm_hgg.$(FCMOD): parameters.NMSSM_Hgg.lo
	@:

parameters_noh_rx.$(FCMOD): parameters.NoH_rx.lo
	@:

parameters_psssm.$(FCMOD): parameters.PSSSM.lo
	@:

parameters_qcd.$(FCMOD): parameters.QCD.lo
	@:

parameters_qed.$(FCMOD): parameters.QED.lo
	@:

parameters_sm.$(FCMOD): parameters.SM.lo
	@:

parameters_sm_ckm.$(FCMOD): parameters.SM_CKM.lo
	@:

parameters_sm_dim6.$(FCMOD): parameters.SM_dim6.lo
	@:

parameters_sm_ac.$(FCMOD): parameters.SM_ac.lo
	@:

parameters_sm_ac_ckm.$(FCMOD): parameters.SM_ac_CKM.lo
	@:

parameters_sm_top.$(FCMOD): parameters.SM_top.lo
	@:

parameters_sm_top_anom.$(FCMOD): parameters.SM_top_anom.lo
	@:

parameters_sm_tt_threshold.$(FCMOD): parameters.SM_tt_threshold.lo
	@:

parameters_sm_higgs.$(FCMOD): parameters.SM_Higgs.lo
	@:

parameters_sm_higgs_ckm.$(FCMOD): parameters.SM_Higgs_CKM.lo
	@:

parameters_sm_rx.$(FCMOD): parameters.SM_rx.lo
	@:

parameters_sm_ul.$(FCMOD): parameters.SM_ul.lo
	@:

parameters_simplest.$(FCMOD): parameters.Simplest.lo
	@:

parameters_simplest_univ.$(FCMOD): parameters.Simplest_univ.lo
	@:

parameters_template.$(FCMOD): parameters.Template.lo
	@:

parameters_test.$(FCMOD): parameters.Test.lo
	@:

parameters_threeshl.$(FCMOD): parameters.Threeshl.lo
	@:

parameters_threeshl_nohf.$(FCMOD): parameters.Threeshl_nohf.lo
	@:

parameters_ued.$(FCMOD): parameters.UED.lo
	@:

parameters_ssc.$(FCMOD): parameters.SSC.lo
	@:

parameters_ssc_2.$(FCMOD): parameters.SSC_2.lo
	@:

parameters_ssc_altt.$(FCMOD): parameters.SSC_AltT.lo
	@:

parameters_xdim.$(FCMOD): parameters.Xdim.lo
	@:

parameters_wzw.$(FCMOD): parameters.WZW.lo
	@:

parameters_zprime.$(FCMOD): parameters.Zprime.lo
	@:

########################################################################
## Dependency on O'Mega modules

basicsdir = $(top_builddir)/src/basics
utilitiesdir = $(top_builddir)/src/utilities
systemdir = $(top_builddir)/src/system
physicsdir = $(top_builddir)/src/physics
combinatoricsdir = $(top_builddir)/src/combinatorics
omegadir = $(top_builddir)/omega/src

KINDS_MOD = kinds.$(FCMOD)
CONSTANTS_MOD = constants.$(FCMOD)
PHYSICS_DEFS_MOD = physics_defs.$(FCMOD)
FORMAT_DEFS_MOD = format_defs.$(FCMOD)
DIAGNOSTICS_MOD = diagnostics.$(FCMOD)
SMPHYSICS_MOD = sm_physics.$(FCMOD)
SOLVER_MOD = solver.$(FCMOD)
OMEGAVECTORS_MOD = omega_vectors.$(FCMOD)
TTV_FORMFACTORS_MOD = ttv_formfactors.$(FCMOD)

### To be changed when moved in an external physics library
$(libmodels_la_OBJECTS) $(external_SM_tt_threshold_la_OBJECTS) $(external_Threeshl_la_OBJECTS): \
  $(basicsdir)/$(KINDS_MOD) \
  $(basicsdir)/$(CONSTANTS_MOD) \
  $(utilitiesdir)/$(FORMAT_DEFS_MOD) \
  $(systemdir)/$(DIAGNOSTICS_MOD) \
  $(physicsdir)/$(PHYSICS_DEFS_MOD) \
  $(physicsdir)/$(SMPHYSICS_MOD) \
  $(combinatoricsdir)/$(SOLVER_MOD) \
  $(omegadir)/$(OMEGAVECTORS_MOD) \
  ../threshold/$(TTV_FORMFACTORS_MOD) \
  threeshl_bundle/threeshl.$(FCMOD) \
  threeshl_bundle/tglue.$(FCMOD)

AM_FCFLAGS = -I$(basicsdir) -I$(utilitiesdir) -I$(systemdir) -I$(physicsdir) -I$(combinatoricsdir) -I$(omegadir) -I../threshold -Ithreeshl_bundle

########################################################################
## Default Fortran compiler options

## Profiling
if FC_USE_PROFILING
AM_FCFLAGS += $(FCFLAGS_PROFILING)
endif

## OpenMP
if FC_USE_OPENMP
AM_FCFLAGS += $(FCFLAGS_OPENMP)
endif

# MPI
if FC_USE_MPI
AM_FCFLAGS += $(FCFLAGS_MPI)
endif

########################################################################
## Threeshl and Threeshl_nohf are identical
parameters.Threeshl_nohf.f90: parameters.Threeshl.f90
	sed -e 's/\(module parameters_threeshl\)/\1_nohf/' < $< > $@
external.Threeshl_nohf.f90: external.Threeshl.f90
	cp $< $@

########################################################################
## Non-standard cleanup tasks
CLEANFILES = \
  parameters.Threeshl_nohf.f90 \
  external.Threeshl_nohf.f90

clean-local:
	-rm -f *.$(FCMOD)
if FC_SUBMODULES
	-rm -f *.smod
endif

## Remove backup files
maintainer-clean-local:
	-rm -f *~
