
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="H. M. Antia">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>Numerical Methods</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
NUMERICAL METHODS</h1></center>

<center>
<h2>
FOR</h2></center>

<center>
<h1>
SCIENTISTS AND ENGINEERS</h1></center>

<center>THIRD EDITION</center>

<center>
<h2>
by</h2></center>

<center>
<h1>
H. M. ANTIA</h1></center>

<center>Theoretical Astrophysics Group
	<br><a href="http://www.tifr.res.in">Tata Institute of Fundamental Research</a>, Mumbai, India

<p><br>
Published by <a href="http://www.hindbook.com">Hindustan Book Agency</a>, New Delhi</center>
<p><br>
<hr WIDTH="100%">
<p>This directory contains computer programs and related material from the book
<p>The programs include 235 Fortran subprograms which are described in
Appendix B, and 222 C functions described in Appendix C of the book. These
appendices do not appear in the printed form and are included only in the
online material in the form of Portable Document Format (pdf) and HyperText
Markup Language (html) files. However, the contents of Appendices are listed
in the printed table of contents and the Index. Apart from the subprograms
and their description, the online material also contains 123 Fortran and 118 C programs
illustrating the usage of the subprograms as well as some sample outputs.
<p><font color="#CC0000">All these subprograms have been tested to some extent, but there may
be some bugs. Users are welcome to use these subprograms at their own risk.
Any bugs discovered in these routines may be notified to</font>
<p><a href="mailto:antia@tifr.res.in">antia@tifr.res.in</a>
<p>Each of the Fortran programs is provided in 3 versions for use with
single, double and quadruple precision floating point arithmetic, while
C programs are only for the double precision arithmetic. All the Fortran
and C files contain brief description of arguments in the subprogram. Some
more description may be found in the Appendices, while the book should
be consulted for more details of algorithms used. The programs giving example
of usage also contain some comments, but in most cases the reader will
need to consult the book to find out which problem is solved.
<p>
<hr WIDTH="100%">
<p>The contents of the online material are arranged in the following 3 directories
<p>&nbsp;<a href="c/readme.htm">c</a>&nbsp;&nbsp;&nbsp;&nbsp;
C programs with subdirectories
<br>&nbsp;
<center><table BORDER=0 WIDTH="90%" >
<tr>
<td>&nbsp;<a href="c/fun/readme.htm">fun</a>&nbsp;&nbsp;</td>

<td>222 C functions described in Appendix C</td>
</tr>

<tr>
<td>&nbsp;<a href="c/xmp/readme.htm">xmp</a>&nbsp;</td>

<td>118 C programs illustrating usage of these functions and sample outputs</td>
</tr>
</table></center>

<p>&nbsp;<a href="doc/readme.htm">doc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PDF and HTML files of Appendices B and C and some other lists
<p>&nbsp;<a href="f77/readme.htm">f77</a>&nbsp;&nbsp;&nbsp;
Fortran 77 programs with subdirectories
<br>&nbsp;
<center><table BORDER=0 WIDTH="90%" >
<tr>
<td><a href="f77/sub4/readme.htm">sub4</a>&nbsp;</td>

<td>Single precision version of 235 Fortran subprograms described in Appendix
B</td>
</tr>

<tr>
<td><a href="f77/sub8/readme.htm">sub8</a>&nbsp;</td>

<td>Double precision version of these subprograms</td>
</tr>

<tr>
<td><a href="f77/sub16/readme.htm">sub16</a></td>

<td>Quadruple precision version of these subprograms</td>
</tr>

<tr>
<td><a href="f77/xmp4/readme.htm">xmp4</a></td>

<td>Single precision version of 123 Fortran programs illustrating usage
of these subprograms along with sample outputs</td>
</tr>

<tr>
<td><a href="f77/xmp8/readme.htm">xmp8</a></td>

<td>Double precision version of these programs</td>
</tr>

<tr>
<td><a href="f77/xmp16/readme.htm">xmp16</a></td>

<td>Quadruple precision version of these programs</td>
</tr>
</table></center>

<p>One of the example programs (invers) requires a large data file. To save
space only 1 copy of this file is kept in the main directory.
<p>All the subdirectories contain a readme file which should be read before
using the contents. Apart from the subdirectories described above the main
directory contains the following files:
<br>&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td><a href="lslR">lslR</a>&nbsp;</td>

<td>A complete recursive directory of the CD in Unix format listing all
files</td>
</tr>

<tr>
<td><a href="kernel">kernel</a>&nbsp;</td>

<td>The data file for example invers&nbsp;</td>
</tr>

<tr>
<td><a href="readme">readme</a>&nbsp;</td>

<td>readme file&nbsp;</td>
</tr>

<tr>
<td><a href="readme.htm">readme.htm</a></td>

<td>This&nbsp; file containing links to other pages</td>
</tr>
</table>

</body>
</html>
