list of functions required by each routine (excluding the user supplied routines)

ADAMS    
ADI      
ADM      
ADPINT   GAUS16 or KRONRD

BALANC   
BALBAK   
BALBAK_L 
BETAI    ADPINT, FBETA, GAMMALN, KRONRD
BETAP    ADPINT, BETAI, BETCON, BETCON1, BETSER, FBETA, GAMMALN, KRONRD
BETCON   GAMMALN
BETCON1  GAMMALN
BETSER   GAMMALN
BFGS     FLNM, LINMIN
BI0 
BI1 
BIN      BI0, BI1
BISECT   
BJ0 
BJ1 
BJN      BJ0, BJ1
BJY0 
BJY1 
BK0 
BK1 
BKN      BK0, BK1
BRACKM   
BRENT    
BRENTM   
BROYDN   GAUELM
BSPEV2   BSPLIN
BSPEVL   BSPLIN
BSPEVN   BSPLIN
BSPEVN1  BSPLIN
BSPEVN2  BSPLIN
BSPFIT   BSPEVL, BSPLIN, SVD, SVDEVL
BSPFIT2  BSPEVL, BSPEV2, BSPFIT, BSPLIN, SVD, SVDEVL
BSPFITN  BSPEVL, BSPEVN, BSPFIT, BSPLIN, SVD, SVDEVL
BSPFITW2 BSPEV2, BSPLIN, SVD, SVDEVL
BSPFITWN BSPEVN, BSPLIN, SVD, SVDEVL
BSPINT   BSPLIN, GAUBND
BSPINT2  BSPINT, BSPLIN, GAUBND
BSPINTN  BSPINT, BSPLIN, GAUBND
BSPLIN   
BSPODE   BSPEVL, BSPLIN, SVD, SVDEVL
BSPQD    BSPLIN
BSPQD2   BSPLIN, BSPQD
BSPQDN   BSPLIN, BSPQD
BY0 
BY1 
BYN      BY0, BY1

CABS
CASSUM   
CASSUM_A 
CAUCHY   ADPINT, GAUS16 or KRONRD
CDIV
CHEBAP   GAUELM
CHEBCF   
CHEBEX 
CHOLSK   
CRANK    
CROUT    
CROUTH   CROUT
CSQRT

DAVIDM   
DAVIDN   GAUELM, NEWTON
DAVIDN_B BROYDN, GAUELM
DAWSON 
DFT 
DIVDIF   NEARST
DIVDIF0  NEARST
DRVT     

ELMHES   
EPSILN   
EQUIDS   
ERF 
ERFC 
EULER 
EXTP     

FBETA
FDM      GAUBLK, SETMAT
FERM05 
FERM15 
FERM25 
FERMM05  
FFT      
FFTN     
FFTR     CDIV, FFT
FILON    
FLN      
FLNM     
FM       
FORW 
FRED     GAUELM, INVIT
FREDCO   ADPINT, FUNK, GAUELM, GAUS16 or KRONRD
FUNK     

GAMMA 
GAMMALN 
GAMMAP   GAMMA, GAMMALN
GAUBLK   
GAUBND   
GAUCB1   
GAUCB2   
GAUCBY   
GAUELM   
GAUHER   GAUSRC, TQL2
GAUJAC   GAMMA, GAUSRC, TQL2
GAULAG   GAUSS, LAGURE
GAULEG   GAUSRC, TQL2
GAULG2   GAUSS, GAULOG
GAULOG   
GAUS16   
GAUSQ    
GAUSQ2   GAUSQ, GAUSS
GAUSRC   TQL2
GAUSS    
GAUSWT   CABS, CDIV, CSQRT, GAUELM, LAGITR, POLYR
GEAR     GAUELM
GEVP     GAUBLK, SECANI, SETMAT
GOLDEN   

HEREVP   TRED2, TQL2
HERMIT   
HQR      

INVIT    GAUELM
INVIT_L  GAUELM
IRANBIN
IRANPOI

KRONRD   

LAGITR   CABS, CDIV, CSQRT
LAGURE   
LAGURW   GAMMA, GAUSRC, TQL2
LAPINV   
LAX      
LINES    
LINFITXY
LINL1    SIMPL1
LINMIN   FLNM
LINMNF   FLN
LINRN    LOCATE
LLSQ     SVD, SVDEVL
LOCATE   

MATINV   GAUELM or CROUT
MCARLO   RANF
MINMAX   SIMPX
MSTEP    ADAMS, GAUELM, GEAR, RK4, STRT4
MULER2   CABS, CDIV, CSQRT
MULINT   NGAUSS
MULLER   CABS, CDIV, CSQRT

NEARST   
NEWRAP   
NEWTON   GAUELM
NGAUSS   
NLLSQ 
NLLSQ_F 
NMINF    FLN, LINMNF, SVD

PADE     GAUELM
PCOR     ERF, GAMMALN
PLEG 
PLM 
POLD 
POLEV2   POLORT
POLEVL   
POLEVN   POLORT
POLEVN1  POLORT
POLEVN2  POLORT
POLFIT   
POLFIT1  
POLFIT2  POLEV2, POLFIT1, POLORT
POLFITN  POLEVN, POLFIT1, POLORT
POLORT   
POLY2    DIVDIF0, NEARST
POLYL1   SIMPL1
POLYR    CABS, CDIV, CSQRT, LAGITR

RAN1     
RANF     
RANGAU   
RATNAL   NEARST
REMES    BRENTM, FM, GAUELM
RK2      
RK4      
RKM      RK4
RKM_2    RK2
RLS      BSPEVL, BSPLIN, RANGAU, SVD, SVDEVL
RMK 
RMK1  
RMKD 
RMKD1  
ROMBRG   
ROUND    

SEARCH   
SECANI   
SECANT   
SECAN_2  
SETMAT   
SHSORT
SIMPL1   
SIMPLX   SIMPX
SIMPX    
SIMSON   
SMOOTH   SPLEVL, SPLINE
SOR      
SPHBJN 
SPHND    
SPLEVL   
SPLINE   
SPLINT   SPLEVL
STRINT   STROUD
STROUD   
STRT4    RK4
STURM    
SVD      
SVDEVL   

TINVIT   RAN
TQL2     
TRBAK    
TRED2    
TRIDIA   RAN, STURM, TINVIT

VOLT     
VOLT2    

YLM      PLM
YLM_X    PLM

ZROOT    CABS, CDIV, CSQRT, MULLER
ZROOT2   CABS, CDIV, CSQRT, MULER2
