Alphabetic list of Functions

ADAMS    One step of integration using fourth-order Adams method
ADI      Solve linear second order elliptic equations using ADI method
ADM      Parabolic eq. in two space variables using alternating direction method
ADPINT   Adaptive integration over a finite interval

BALANC   Balancing a general real matrix
BALBAK   Back-transform eigenvectors of balanced matrix to original matrix
BALBAK_L Back-transform left-eigenvectors of balanced matrix to original matrix
BETAI    Calculate incomplete Beta function by directly evaluating the integral
BETAP    Calculate incomplete Beta function
BETCON1  Calculate incomplete Beta function using a continued fraction approximation
BETCON   Calculate incomplete Beta function using an alternative continued fraction approximation
BETSER   Calculate incomplete Beta function using a power series approximation
BFGS     Minimisation in n dimensions using quasi-Newton method (BFGS formula)
BI0      Calculate modified Bessel function of first kind of order zero
BI1      Calculate modified Bessel function of first kind of order one
BIN      Calculate modified Bessel function of first kind of integral order
BISECT   Solve a nonlinear equation using bisection
BJ0      Calculate Bessel function of first kind of order zero
BJ1      Calculate Bessel function of first kind of order one
BJN      Calculate Bessel function of first kind of integral order
BJY0     Calculate Bessel function of first and second kind of order zero
BJY1     Calculate Bessel function of first and second kind of order one
BK0      Calculate modified Bessel function of second kind of order zero
BK1      Calculate modified Bessel function of second kind of order one
BKN      Calculate modified Bessel function of second kind of integral order
BRACKM   Bracketing a minimum in one dimension
BRENT    Solve a nonlinear equation using Brent's method
BRENTM   Minimisation in one dimension using Brent's method
BROYDN   Solve a system of nonlinear equations using Broyden's method
BSPEV2   Evaluate function value using B-spline expansion in 2 dimensions
BSPEVL   Evaluate function value and its derivatives using B-spline expansion
BSPEVN   Evaluate function value using B-spline expansion in n dimensions
BSPEVN1  Evaluate function & first derivative using B-spline expansion in n dimensions
BSPEVN2  Evaluate function & derivatives using B-spline expansion in n dimensions
BSPFIT   Least squares fit to B-spline basis functions in one dimension
BSPFIT2  Least squares fit to B-spline basis in 2 dimensions with equal weights
BSPFITN  Least squares fit to B-spline basis in N dimensions with equal weights
BSPFITW2 Least squares fit to B-spline basis in 2 dimensions with arbitrary weights
BSPFITWN Least squares fit to B-spline basis in N dimensions with arbitrary weights
BSPINT   Calculate coefficients of B-spline interpolation
BSPINT2  Calculate coefficients of B-spline interpolation in 2 dimensions
BSPINTN  Calculate coefficients of B-spline interpolation in n dimensions
BSPLIN   Calculate B-spline basis functions on a set of knots
BSPODE   Two-point boundary value problem using expansion method with B-spline basis
BSPQD    Integrate a B-spline expansion
BSPQD2   Integrate a B-spline expansion in 2 dimensions
BSPQDN   Integrate a B-spline expansion in N dimensions
BY0      Calculate Bessel function of second kind of order zero
BY1      Calculate Bessel function of second kind of order one
BYN      Calculate Bessel function of second kind of integral order

CABS     Absolute value of a complex number
CASSUM   Cascade sum of a finite series (using a function)
CASSUM_A Cascade sum of a finite series (using an array)
CAUCHY   Calculate Cauchy principal value of an integral
CDIV     Complex division
CHEBAP   Rational function approximation using Chebyshev polynomials
CHEBCF   Convert from power series to Chebyshev expansion and vice versa
CHEBEX   Calculate the coefficients of Chebyshev expansion
CHOLSK   Solve a system of linear eq. with symmetric positive definite matrix
CRANK    Linear  second-order parabolic equations using Crank-Nicolson method
CROUT    Solve a system of linear equations using Crout's algorithm
CROUTH   Iterative refinement of solution of a system of linear equations
CSQRT    Square root of a complex number

DAVIDM   Minimisation in one dimension using cubic Hermite interpolation
DAVIDN   Solve a system of nonlinear eq. using Davidenko's method (with NEWTON)
DAVIDN_B Solve a system of nonlinear eq. using Davidenko's method (with BROYDN)
DAWSON   Calculate the value of Dawson's integral
DFT      Discrete Fourier transform of complex data with arbitrary no. of points
DIVDIF   Interpolation and derivatives using divided difference formula
DIVDIF0  Divided difference interpolation formula (no derivatives version)
DRVT     Differentiation using h --> 0 extrapolation

ELMHES   Reduce a real matrix to Hessenberg form using Gaussian elimination
EPSILN   Integration using epsilon-algorithm
EQUIDS   Multiple integration using equidistributed sequences
ERF      Calculate Error function at real X
ERFC     Calculate complementary Error function at real X
EULER    Summation of alternating series using Euler transformation
EXTP     Initial value problem using extrapolation method 

FBETA    Calculate the integrand for BETAI
FDM      Two-point boundary value problem using finite difference method
FERM05   Calculate the Fermi integrals for k=1/2
FERM15   Calculate the Fermi integrals for k=3/2
FERM25   Calculate the Fermi integrals for k=5/2
FERMM05  Calculate the Fermi integrals for k=-1/2
FFT      Fast Fourier transform of complex data
FFTN     Fast Fourier transform of complex data in n dimensions
FFTR     Fast Fourier transform of real data
FILON    Integration of an oscillatory function using Filon's formula
FLN      Calculate the function value for line search for NMINF
FLNM     Calculate the function value for line search for quasi-Newton method
FM       Calculate error in rational function approximation (for REMES)
FORW     Solve the forward problem
FRED     Solve a Fredholm equation using quadrature method
FREDCO   Solve a Fredholm equation using collocation method
FUNK     =K(x,t)*Phi(j,t)  for evaluating the integrals in collocation method

GAMMA    Calculate Gamma function at real X
GAMMALN  Calculate natural logarithm of Gamma function at real X
GAMMAP   Calculate incomplete Gamma function
GAUBLK   Solve a system of linear equations involving finite difference matrix
GAUBND   Solve a system of linear eq. with band matrix using Gaussian elimination
GAUCB1   Integration using Gauss-Chebyshev formula (w(x)=SQRT((x-A)/(B-x)))
GAUCB2   Integration using Gauss-Chebyshev formula (w(x)=SQRT((x-A)*(B-x)))
GAUCBY   Integration using Gauss-Chebyshev formula (w(x)=1/SQRT((x-A)(B-x)))
GAUELM   Solve a system of linear equations using Gaussian elimination
GAUHER   Weights and abscissas of Gauss-Hermite quadrature formulae
GAUJAC   Weights and abscissas of Gauss-Jacobi quadrature formulae
GAULAG   Integration over semi-infinite interval using Gaussian formulae
GAULEG   Weights and abscissas of Gauss-Legendre quadrature formulae
GAULG2   Integration over (0,A] with logarithmic singularity using Gaussian formulas
GAULOG   Integration over (0,A] using Gaussian formula with w(x)=LOG(A/x)
GAUS16   Integration using 16 point Gauss-Legendre formula for use with ADPINT
GAUSQ    Integration over (0,A] using Gaussian formula with w(x)=1/SQRT(x)
GAUSQ2   Integration over (0,A] with square root singularity using Gaussian formulas
GAUSRC   Weights and abscissas of Gaussian formula using recurrence relation 
GAUSS    Integration using Gauss-Legendre formula
GAUSWT   Weights and abscissas of Gaussian formula using moments of weight function
GEAR     One step of integration using fourth-order stiffly stable method
GEVP     Eigenvalue problem in differential equations using finite differences
GOLDEN   Minimisation in one dimension using golden section search

HEREVP   Eigenvalue problem for a complex Hermitian matrix
HERMIT   Integration over infinite interval using Gauss-Hermite formula
HQR      Eigenvalues of a Hessenberg matrix using QR-algorithm

INVIT    Eigenvalue and eigenvector using inverse iteration
INVIT_L  Eigenvalue and left-eigenvector using inverse iteration
IRANBIN  Generate a sequence of random numbers with binomial distribution
IRANPOI  Generate a sequence of random numbers with Poisson distribution

KRONRD   Integration using Gauss-Kronrod formula for use with ADPINT

LAGITR   Root of a polynomial with real coefficients using Laguerre's method
LAGURE   Integration over semi-infinite interval using Gauss-Laguerre formula
LAGURW   Weights and abscissas of Gauss-Laguerre quadrature formulas
LAPINV   Inverse Laplace transform
LAX      Nonlinear hyperbolic equations using the Lax-Wendroff method
LINES    Nonlinear parabolic equations using the method of lines
LINFITXY Least squares straight line fit when there are errors in both $x$ and $y$ values
LINL1    Linear L1-approximation to discrete data for arbitrary basis functions
LINMIN   Line search for quasi-Newton method
LINMNF   Line search for direction set method
LINRN    Calculate linear interpolation in n dimensions
LLSQ     Linear least squares fit in n dimensions: user defined set of basis functions
LOCATE   Find the bracketing subinterval in an ordered table

MATINV   Calculate inverse of a square matrix using Gaussian elimination
MCARLO   Multiple integration using Monte Carlo method
MINMAX   Rational function minimax approximation to discrete data
MSTEP    Initial value problem using multistep method with adaptive step size
MULER2   Complex root using Muller's method with function in a scaled form
MULINT   Multiple integration using product Gauss rule with varying no. of points
MULLER   Complex root using Muller's method

NEARST   Find nearest point in an ordered table using bisection
NEWRAP   Solve a nonlinear equation using Newton-Raphson method
NEWTON   Solve a system of nonlinear equations using Newton's method
NGAUSS   Multiple integration using a specified product Gauss rule
NLLSQ    Calculate Chi square function for a nonlinear least squares fit with BFGS 
NLLSQ_F  Calculate Chi square function for a nonlinear least squares fit with NMINF
NMINF    Minimisation in n dimensions using direction set method

PADE     Calculate coefficients of Pade approximations
PCOR     Calculate the probability that two uncorrelated sequences will give a correlation coefficient exceeding a given value
PLEG     Calculate the Legendre polynomial of degree L at X
PLM      Calculate the associated Legendre functions
POLD     Evaluate a polynomial and its derivatives at any point
POLEV2   Evaluate the fitted polynomial at a specified point in 2 dimensions
POLEVL   Evaluate the fitted polynomial and its derivatives at a specified point
POLEVN   Evaluate the fitted polynomial at a specified point in N dimensions
POLEVN1  Evaluate the fitted polynomial & its first derivative in N dimensions
POLEVN2  Evaluate the fitted polynomial & 1st & 2nd derivatives in N dimensions
POLFIT   Least squares polynomial fit using orthogonal polynomials
POLFIT1  Least squares polynomial fit using orthogonal polynomials, simplified version
POLFIT2  Least squares polynomial fit using orthogonal polynomials in 2 dimensions
POLFITN  Least squares polynomial fit using orthogonal polynomials in n dimensions
POLORT   Evaluate the orthogonal polynomial basis functions at a given point
POLY2    Calculate polynomial interpolation in two dimensions
POLYL1   Polynomial L1-approximation to discrete data
POLYR    All roots of a polynomial with real coefficients

RAN1     Generate a sequence of random numbers with uniform distribution
RANF     Generate a sequence of random numbers with uniform distribution
RANGAU   Generate a sequence of random numbers with Gaussian distribution
RATNAL   Calculate rational function interpolation
REMES    Minimax approximation to mathematical functions using Remes algorithm
RK2      One step of integration using second-order Runge-Kutta method
RK4      One step of integration using fourth-order Runge-Kutta method
RKM      Initial value problem : 4th order Runge-Kutta method with adaptive step size
RKM_2    Initial value problem : 2nd order Runge-Kutta method with adaptive step size
RLS      Solve a linear inversion problem using RLS technique
RMK      Evaluate a rational function at any point
RMK1     Evaluate a rational function (constant term in denominator 1)
RMKD     Evaluate a rational function and its derivative at any point
RMKD1    Evaluate a rational function & derivative (constant term in denominator 1)
ROMBRG   Romberg integration
ROUND    Rounding a floating-point number to specified no. of digits

SEARCH   Locate complex zeros by looking for sign changes
SECANI   Solve a nonlinear eq. using secant iteration (with reverse communication)
SECAN_2  Solve a nonlinear eq. using secant iteration, function of form F*2**IX
SECANT   Solve a nonlinear equation using secant iteration
SETMAT   Generate finite difference matrix for a system of differential eq.
SHSORT   Sorting an array in ascending order using shell sort algorithm
SIMPL1   Modified simplex method for LP problems in L1-approximation
SIMPLX   Solve a linear programming problem using simplex method
SIMPX    Simplex method for a LP problem in the standard form
SIMSON   Integration using Simpson's 1/3 rule
SMOOTH   Draw a smooth curve through a set of points using cubic spline
SOR      Solve linear second order elliptic equations using SOR method
SPHBJN   Calculate spherical Bessel function of integral order
SPHND    To convert from hyper-spherical coordinates to Cartesian coordinates
SPLEVL   Evaluate the cubic spline and its derivatives at a specified point
SPLINE   Calculate coefficients of interpolating cubic spline
SPLINT   Integrate a tabulated function using cubic spline
STRINT   Multiple integration using monomial rules with varying no. of points
STROUD   Multiple integration using a specified monomial rule
STRT4    Starting values for multistep method using Runge-Kutta method
STURM    Eigenvalues of symmetric tridiagonal matrix using Sturm sequence 
SVD      Singular value decomposition of a matrix
SVDEVL   Solve a system of linear equations using SVD

TINVIT   Eigenvalue & eigenvector of sym. tridiagonal matrix using inverse iteration 
TQL2     Eigenvalue problem for symmetric tridiagonal matrix using QL-algorithm
TRBAK    Back-transform eigenvectors of tridiagonal matrix to original matrix
TRED2    Reduction of a real symmetric matrix to symmetric tridiagonal form
TRIDIA   Eigenvalues & eigenvectors of sym. tridiagonal matrix using Sturm sequence

VOLT     Solve a linear Volterra equation using trapezoidal rule
VOLT2    Solve a Nonlinear Volterra eq. of the second kind using Simpson's rule

YLM      Calculate the spherical harmonic (theta, phi as arguments)
YLM_X    Calculate the spherical harmonic (Cos(theta),phi as arguments)

ZROOT    Complex roots of a nonlinear equation with deflation
ZROOT2   Complex roots of a nonlinear equation, function value of form F*2**IX
