<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="H. M. Antia">
   <title>c</title>
</head>
<body>

<center><font size=+1><b>NUMERICAL&nbsp; METHODS&nbsp; FOR&nbsp; SCIENTISTS&nbsp;
AND ENGINEERS</font></b><font size=+1></font>
<p><font size=+1><b>C&nbsp; PROGRAMS</b></font></center>

<p><br>
<br>
<p>This directory contains C programs and corresponding outputs. All programs
use double precision (type double) floating point arithmetic.
<p>These files are arranged in following 2 subdirectories:
<br>&nbsp;
<center><table BORDER=0 WIDTH="90%" >
<tr>
<td>&nbsp;<a href="fun/readme.htm">fun</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>222 C functions described in Appendix C</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
<br>
<tr>
<td>&nbsp;<a href="xmp/readme.htm">xmp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>118 programs illustrating usage of functions described in Appendix C.
Sample outputs from each of these programs are also included.</td>
</tr>
</table></center>
<br>&nbsp;
<p>&nbsp;<a href="../f77/readme.htm">Fortran programs</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../doc/readme.htm">Appendices B & C</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../readme.htm">[Home]</a>
</body>
</html>
