<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="H. M. Antia">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>doc</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
NUMERICAL METHODS</h1></center>

<center>
<h2>
FOR</h2></center>

<center>
<h1>
SCIENTISTS AND ENGINEERS</h1></center>

<center>THIRD EDITION</center>

<center>
<h2>
by</h2></center>

<center>
<h1>
H. M. ANTIA</h1></center>

<center>Theoretical Astrophysics Group
<br>Tata Institute of Fundamental Research, Mumbai, India

<p><br>
Published by <a href="http://www.hindbook.com">Hindustan Book Agency</a>, New Delhi</center>
<br>
<br>
<center>
<h1>
APPENDICES&nbsp; B & C</h1></center>


<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>&nbsp;This directory contains documents describing the subprograms.
Portable Document Format (pdf) and HyperText
Markup Language (html) versions of all documents are provided for
convenience of readers. 


<p>The Appendices B and C are the main documents which describe the
subprograms. These are not available in printed version, but
their contents are listed in the printed table of contents and
Index. For convenience the pages in these Appendices are numbered
continuously following the Index in printed book. Readers are
advised to read the first section of these Appendices before
using any of the programs. A look at the lists contained in the
files given below will give an idea of the range of programs
available.

<p>This directory contains the following files:
<p>&nbsp;<a href="appendixb.htm">appendixb.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="appendixb.pdf">appendixb.pdf</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appendix B, describing the Fortran subprograms
<p>&nbsp;<a href="appendixc.htm">appendixc.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="appendixc.pdf">appendixc.pdf</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appendix C, describing the C Functions
<p>&nbsp;<a href="fun.htm">fun.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="fun.pdf">fun.pdf</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List of C functions described in Appendix C
<p>&nbsp;<a href="readme.htm">readme.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="readme">readme</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This file
<p>&nbsp;<a href="sub.htm">sub.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="sub.pdf">sub.pdf</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List of Fortran subprograms described in Appendix B
<p>&nbsp;<a href="xmpc.htm">xmpc.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="xmpc.pdf">xmpc.pdf</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List of C programs illustrating the usage of functions
<p>&nbsp;<a href="xmpf77.htm">xmpf77.htm</a>,&nbsp;&nbsp;&nbsp;
&nbsp;<a href="xmpf77.pdf">xmpf77.pdf</a>,&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List of Fortran programs illustrating the usage of subprograms

<p>
<br>
<p>&nbsp;<a href="../c/readme.htm">C programs</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../f77/readme.htm">Fortran programs</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../readme.htm">[Home]</a>
</body>
</html>
